2025/04/10-14:39:43.883053 43844 RocksDB version: 9.4.0
2025/04/10-14:39:43.883070 43844 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/04/10-14:39:43.883071 43844 Compile date 2024-09-22 15:34:32
2025/04/10-14:39:43.883072 43844 DB SUMMARY
2025/04/10-14:39:43.883074 43844 Host name (Env):  daroePC
2025/04/10-14:39:43.883074 43844 DB Session ID:  E0AV5LGY5RFB3GC8MPU1
2025/04/10-14:39:43.883087 43844 SST files in yamcs-data/myproject.rdb dir, Total Num: 0, files: 
2025/04/10-14:39:43.883088 43844 Write Ahead Log file in yamcs-data/myproject.rdb: 
2025/04/10-14:39:43.883089 43844                         Options.error_if_exists: 0
2025/04/10-14:39:43.883090 43844                       Options.create_if_missing: 1
2025/04/10-14:39:43.883091 43844                         Options.paranoid_checks: 1
2025/04/10-14:39:43.883091 43844             Options.flush_verify_memtable_count: 1
2025/04/10-14:39:43.883092 43844          Options.compaction_verify_record_count: 1
2025/04/10-14:39:43.883092 43844                               Options.track_and_verify_wals_in_manifest: 0
2025/04/10-14:39:43.883093 43844        Options.verify_sst_unique_id_in_manifest: 1
2025/04/10-14:39:43.883094 43844                                     Options.env: 0x75f8b05cdfe0
2025/04/10-14:39:43.883095 43844                                      Options.fs: PosixFileSystem
2025/04/10-14:39:43.883095 43844                                Options.info_log: 0x75f8b0891110
2025/04/10-14:39:43.883096 43844                Options.max_file_opening_threads: 16
2025/04/10-14:39:43.883097 43844                              Options.statistics: (nil)
2025/04/10-14:39:43.883097 43844                               Options.use_fsync: 0
2025/04/10-14:39:43.883098 43844                       Options.max_log_file_size: 0
2025/04/10-14:39:43.883099 43844                  Options.max_manifest_file_size: 1073741824
2025/04/10-14:39:43.883099 43844                   Options.log_file_time_to_roll: 0
2025/04/10-14:39:43.883100 43844                       Options.keep_log_file_num: 10
2025/04/10-14:39:43.883100 43844                    Options.recycle_log_file_num: 0
2025/04/10-14:39:43.883101 43844                         Options.allow_fallocate: 1
2025/04/10-14:39:43.883102 43844                        Options.allow_mmap_reads: 0
2025/04/10-14:39:43.883102 43844                       Options.allow_mmap_writes: 0
2025/04/10-14:39:43.883103 43844                        Options.use_direct_reads: 0
2025/04/10-14:39:43.883103 43844                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/10-14:39:43.883104 43844          Options.create_missing_column_families: 0
2025/04/10-14:39:43.883105 43844                              Options.db_log_dir: 
2025/04/10-14:39:43.883105 43844                                 Options.wal_dir: 
2025/04/10-14:39:43.883106 43844                Options.table_cache_numshardbits: 6
2025/04/10-14:39:43.883106 43844                         Options.WAL_ttl_seconds: 0
2025/04/10-14:39:43.883107 43844                       Options.WAL_size_limit_MB: 0
2025/04/10-14:39:43.883107 43844                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/10-14:39:43.883108 43844             Options.manifest_preallocation_size: 4194304
2025/04/10-14:39:43.883109 43844                     Options.is_fd_close_on_exec: 1
2025/04/10-14:39:43.883109 43844                   Options.advise_random_on_open: 1
2025/04/10-14:39:43.883110 43844                    Options.db_write_buffer_size: 0
2025/04/10-14:39:43.883110 43844                    Options.write_buffer_manager: 0x75f744002ba0
2025/04/10-14:39:43.883111 43844           Options.random_access_max_buffer_size: 1048576
2025/04/10-14:39:43.883112 43844                      Options.use_adaptive_mutex: 0
2025/04/10-14:39:43.883112 43844                            Options.rate_limiter: (nil)
2025/04/10-14:39:43.883113 43844     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/10-14:39:43.883114 43844                       Options.wal_recovery_mode: 2
2025/04/10-14:39:43.883114 43844                  Options.enable_thread_tracking: 0
2025/04/10-14:39:43.883116 43844                  Options.enable_pipelined_write: 0
2025/04/10-14:39:43.883117 43844                  Options.unordered_write: 0
2025/04/10-14:39:43.883117 43844         Options.allow_concurrent_memtable_write: 1
2025/04/10-14:39:43.883118 43844      Options.enable_write_thread_adaptive_yield: 1
2025/04/10-14:39:43.883118 43844             Options.write_thread_max_yield_usec: 100
2025/04/10-14:39:43.883119 43844            Options.write_thread_slow_yield_usec: 3
2025/04/10-14:39:43.883120 43844                               Options.row_cache: None
2025/04/10-14:39:43.883120 43844                              Options.wal_filter: None
2025/04/10-14:39:43.883121 43844             Options.avoid_flush_during_recovery: 0
2025/04/10-14:39:43.883121 43844             Options.allow_ingest_behind: 0
2025/04/10-14:39:43.883122 43844             Options.two_write_queues: 0
2025/04/10-14:39:43.883123 43844             Options.manual_wal_flush: 0
2025/04/10-14:39:43.883123 43844             Options.wal_compression: 0
2025/04/10-14:39:43.883124 43844             Options.background_close_inactive_wals: 0
2025/04/10-14:39:43.883124 43844             Options.atomic_flush: 0
2025/04/10-14:39:43.883125 43844             Options.avoid_unnecessary_blocking_io: 0
2025/04/10-14:39:43.883125 43844                 Options.persist_stats_to_disk: 0
2025/04/10-14:39:43.883126 43844                 Options.write_dbid_to_manifest: 0
2025/04/10-14:39:43.883126 43844                 Options.log_readahead_size: 0
2025/04/10-14:39:43.883127 43844                 Options.file_checksum_gen_factory: Unknown
2025/04/10-14:39:43.883128 43844                 Options.best_efforts_recovery: 0
2025/04/10-14:39:43.883128 43844                Options.max_bgerror_resume_count: 2147483647
2025/04/10-14:39:43.883129 43844            Options.bgerror_resume_retry_interval: 1000000
2025/04/10-14:39:43.883129 43844             Options.allow_data_in_errors: 0
2025/04/10-14:39:43.883130 43844             Options.db_host_id: __hostname__
2025/04/10-14:39:43.883131 43844             Options.enforce_single_del_contracts: true
2025/04/10-14:39:43.883131 43844             Options.max_background_jobs: 8
2025/04/10-14:39:43.883132 43844             Options.max_background_compactions: -1
2025/04/10-14:39:43.883133 43844             Options.max_subcompactions: 1
2025/04/10-14:39:43.883133 43844             Options.avoid_flush_during_shutdown: 0
2025/04/10-14:39:43.883134 43844           Options.writable_file_max_buffer_size: 1048576
2025/04/10-14:39:43.883134 43844             Options.delayed_write_rate : 16777216
2025/04/10-14:39:43.883135 43844             Options.max_total_wal_size: 0
2025/04/10-14:39:43.883135 43844             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/10-14:39:43.883136 43844                   Options.stats_dump_period_sec: 600
2025/04/10-14:39:43.883137 43844                 Options.stats_persist_period_sec: 600
2025/04/10-14:39:43.883137 43844                 Options.stats_history_buffer_size: 1048576
2025/04/10-14:39:43.883138 43844                          Options.max_open_files: 10000
2025/04/10-14:39:43.883138 43844                          Options.bytes_per_sync: 0
2025/04/10-14:39:43.883139 43844                      Options.wal_bytes_per_sync: 0
2025/04/10-14:39:43.883140 43844                   Options.strict_bytes_per_sync: 0
2025/04/10-14:39:43.883140 43844       Options.compaction_readahead_size: 2097152
2025/04/10-14:39:43.883141 43844                  Options.max_background_flushes: -1
2025/04/10-14:39:43.883141 43844 Options.daily_offpeak_time_utc: 
2025/04/10-14:39:43.883142 43844 Compression algorithms supported:
2025/04/10-14:39:43.883143 43844 	kZSTDNotFinalCompression supported: 1
2025/04/10-14:39:43.883144 43844 	kZSTD supported: 1
2025/04/10-14:39:43.883144 43844 	kXpressCompression supported: 0
2025/04/10-14:39:43.883145 43844 	kLZ4HCCompression supported: 1
2025/04/10-14:39:43.883146 43844 	kLZ4Compression supported: 1
2025/04/10-14:39:43.883146 43844 	kBZip2Compression supported: 1
2025/04/10-14:39:43.883148 43844 	kZlibCompression supported: 1
2025/04/10-14:39:43.883149 43844 	kSnappyCompression supported: 1
2025/04/10-14:39:43.883150 43844 Fast CRC32 supported: Not supported on x86
2025/04/10-14:39:43.883150 43844 DMutex implementation: pthread_mutex_t
2025/04/10-14:39:43.883151 43844 Jemalloc supported: 0
2025/04/10-14:39:43.886746 43844 [/db_impl/db_impl_open.cc:314] Creating manifest 1 
2025/04/10-14:39:43.892001 43844 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/myproject.rdb/MANIFEST-000001
2025/04/10-14:39:43.892076 43844 [/column_family.cc:627] --------------- Options for column family [default]:
2025/04/10-14:39:43.892078 43844               Options.comparator: leveldb.BytewiseComparator
2025/04/10-14:39:43.892079 43844           Options.merge_operator: None
2025/04/10-14:39:43.892080 43844        Options.compaction_filter: None
2025/04/10-14:39:43.892080 43844        Options.compaction_filter_factory: None
2025/04/10-14:39:43.892081 43844  Options.sst_partitioner_factory: None
2025/04/10-14:39:43.892081 43844         Options.memtable_factory: SkipListFactory
2025/04/10-14:39:43.892082 43844            Options.table_factory: BlockBasedTable
2025/04/10-14:39:43.892101 43844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75f8b064a870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75f8b062fed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/10-14:39:43.892102 43844        Options.write_buffer_size: 67108864
2025/04/10-14:39:43.892103 43844  Options.max_write_buffer_number: 2
2025/04/10-14:39:43.892103 43844          Options.compression: LZ4
2025/04/10-14:39:43.892104 43844                  Options.bottommost_compression: Disabled
2025/04/10-14:39:43.892105 43844       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/10-14:39:43.892106 43844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/10-14:39:43.892107 43844             Options.num_levels: 7
2025/04/10-14:39:43.892107 43844        Options.min_write_buffer_number_to_merge: 1
2025/04/10-14:39:43.892108 43844     Options.max_write_buffer_number_to_maintain: 0
2025/04/10-14:39:43.892108 43844     Options.max_write_buffer_size_to_maintain: 0
2025/04/10-14:39:43.892109 43844            Options.bottommost_compression_opts.window_bits: -14
2025/04/10-14:39:43.892109 43844                  Options.bottommost_compression_opts.level: 32767
2025/04/10-14:39:43.892110 43844               Options.bottommost_compression_opts.strategy: 0
2025/04/10-14:39:43.892111 43844         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/10-14:39:43.892111 43844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/10-14:39:43.892112 43844         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/10-14:39:43.892112 43844                  Options.bottommost_compression_opts.enabled: false
2025/04/10-14:39:43.892113 43844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/10-14:39:43.892114 43844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/10-14:39:43.892115 43844            Options.compression_opts.window_bits: -14
2025/04/10-14:39:43.892116 43844                  Options.compression_opts.level: 32767
2025/04/10-14:39:43.892116 43844               Options.compression_opts.strategy: 0
2025/04/10-14:39:43.892117 43844         Options.compression_opts.max_dict_bytes: 0
2025/04/10-14:39:43.892118 43844         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/10-14:39:43.892118 43844         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/10-14:39:43.892119 43844         Options.compression_opts.parallel_threads: 1
2025/04/10-14:39:43.892119 43844                  Options.compression_opts.enabled: false
2025/04/10-14:39:43.892120 43844         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/10-14:39:43.892120 43844      Options.level0_file_num_compaction_trigger: 4
2025/04/10-14:39:43.892121 43844          Options.level0_slowdown_writes_trigger: 20
2025/04/10-14:39:43.892122 43844              Options.level0_stop_writes_trigger: 36
2025/04/10-14:39:43.892122 43844                   Options.target_file_size_base: 67108864
2025/04/10-14:39:43.892123 43844             Options.target_file_size_multiplier: 1
2025/04/10-14:39:43.892123 43844                Options.max_bytes_for_level_base: 268435456
2025/04/10-14:39:43.892124 43844 Options.level_compaction_dynamic_level_bytes: 1
2025/04/10-14:39:43.892125 43844          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/10-14:39:43.892126 43844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/10-14:39:43.892127 43844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/10-14:39:43.892127 43844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/10-14:39:43.892128 43844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/10-14:39:43.892129 43844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/10-14:39:43.892129 43844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/10-14:39:43.892130 43844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/10-14:39:43.892130 43844       Options.max_sequential_skip_in_iterations: 8
2025/04/10-14:39:43.892131 43844                    Options.max_compaction_bytes: 1677721600
2025/04/10-14:39:43.892131 43844                        Options.arena_block_size: 1048576
2025/04/10-14:39:43.892132 43844   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/10-14:39:43.892133 43844   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/10-14:39:43.892133 43844                Options.disable_auto_compactions: 0
2025/04/10-14:39:43.892134 43844                        Options.compaction_style: kCompactionStyleLevel
2025/04/10-14:39:43.892135 43844                          Options.compaction_pri: kMinOverlappingRatio
2025/04/10-14:39:43.892136 43844 Options.compaction_options_universal.size_ratio: 1
2025/04/10-14:39:43.892136 43844 Options.compaction_options_universal.min_merge_width: 2
2025/04/10-14:39:43.892137 43844 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/10-14:39:43.892138 43844 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/10-14:39:43.892138 43844 Options.compaction_options_universal.compression_size_percent: -1
2025/04/10-14:39:43.892139 43844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/10-14:39:43.892140 43844 Options.compaction_options_universal.max_read_amp: -1
2025/04/10-14:39:43.892140 43844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/10-14:39:43.892141 43844 Options.compaction_options_fifo.allow_compaction: 0
2025/04/10-14:39:43.892143 43844                   Options.table_properties_collectors: 
2025/04/10-14:39:43.892144 43844                   Options.inplace_update_support: 0
2025/04/10-14:39:43.892145 43844                 Options.inplace_update_num_locks: 10000
2025/04/10-14:39:43.892145 43844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/10-14:39:43.892146 43844               Options.memtable_whole_key_filtering: 0
2025/04/10-14:39:43.892148 43844   Options.memtable_huge_page_size: 0
2025/04/10-14:39:43.892148 43844                           Options.bloom_locality: 0
2025/04/10-14:39:43.892149 43844                    Options.max_successive_merges: 0
2025/04/10-14:39:43.892150 43844             Options.strict_max_successive_merges: 0
2025/04/10-14:39:43.892150 43844                Options.optimize_filters_for_hits: 0
2025/04/10-14:39:43.892151 43844                Options.paranoid_file_checks: 0
2025/04/10-14:39:43.892151 43844                Options.force_consistency_checks: 1
2025/04/10-14:39:43.892152 43844                Options.report_bg_io_stats: 0
2025/04/10-14:39:43.892152 43844                               Options.ttl: 2592000
2025/04/10-14:39:43.892153 43844          Options.periodic_compaction_seconds: 0
2025/04/10-14:39:43.892154 43844                        Options.default_temperature: kUnknown
2025/04/10-14:39:43.892154 43844  Options.preclude_last_level_data_seconds: 0
2025/04/10-14:39:43.892155 43844    Options.preserve_internal_time_seconds: 0
2025/04/10-14:39:43.892155 43844                       Options.enable_blob_files: false
2025/04/10-14:39:43.892156 43844                           Options.min_blob_size: 0
2025/04/10-14:39:43.892156 43844                          Options.blob_file_size: 268435456
2025/04/10-14:39:43.892157 43844                   Options.blob_compression_type: NoCompression
2025/04/10-14:39:43.892158 43844          Options.enable_blob_garbage_collection: false
2025/04/10-14:39:43.892158 43844      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/10-14:39:43.892159 43844 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/10-14:39:43.892160 43844          Options.blob_compaction_readahead_size: 0
2025/04/10-14:39:43.892161 43844                Options.blob_file_starting_level: 0
2025/04/10-14:39:43.892161 43844         Options.experimental_mempurge_threshold: 0.000000
2025/04/10-14:39:43.892162 43844            Options.memtable_max_range_deletions: 0
2025/04/10-14:39:43.892587 43844 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/myproject.rdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/10-14:39:43.892591 43844 [/version_set.cc:6117] Column family [default] (ID 0), log number is 0
2025/04/10-14:39:43.892606 43844 [/db_impl/db_impl_open.cc:664] DB ID: 77c73adb-55ce-48d4-a90d-fc59ec124815
2025/04/10-14:39:43.892671 43844 [/version_set.cc:5545] Creating manifest 5
2025/04/10-14:39:43.901706 43844 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x75f8b0a8be60
2025/04/10-14:39:43.901769 43844 DB pointer 0x75f8b0c35300
2025/04/10-14:39:43.903721 43844 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2025/04/10-14:39:43.903724 43844               Options.comparator: leveldb.BytewiseComparator
2025/04/10-14:39:43.903725 43844           Options.merge_operator: None
2025/04/10-14:39:43.903725 43844        Options.compaction_filter: None
2025/04/10-14:39:43.903726 43844        Options.compaction_filter_factory: None
2025/04/10-14:39:43.903727 43844  Options.sst_partitioner_factory: None
2025/04/10-14:39:43.903728 43844         Options.memtable_factory: SkipListFactory
2025/04/10-14:39:43.903729 43844            Options.table_factory: BlockBasedTable
2025/04/10-14:39:43.903745 43844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75f8b062f9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75f8b062fed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/10-14:39:43.903746 43844        Options.write_buffer_size: 2097152
2025/04/10-14:39:43.903747 43844  Options.max_write_buffer_number: 2
2025/04/10-14:39:43.903748 43844          Options.compression: LZ4
2025/04/10-14:39:43.903749 43844                  Options.bottommost_compression: Disabled
2025/04/10-14:39:43.903750 43844       Options.prefix_extractor: nullptr
2025/04/10-14:39:43.903751 43844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/10-14:39:43.903751 43844             Options.num_levels: 7
2025/04/10-14:39:43.903752 43844        Options.min_write_buffer_number_to_merge: 1
2025/04/10-14:39:43.903753 43844     Options.max_write_buffer_number_to_maintain: 0
2025/04/10-14:39:43.903754 43844     Options.max_write_buffer_size_to_maintain: 0
2025/04/10-14:39:43.903755 43844            Options.bottommost_compression_opts.window_bits: -14
2025/04/10-14:39:43.903755 43844                  Options.bottommost_compression_opts.level: 32767
2025/04/10-14:39:43.903756 43844               Options.bottommost_compression_opts.strategy: 0
2025/04/10-14:39:43.903757 43844         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/10-14:39:43.903758 43844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/10-14:39:43.903759 43844         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/10-14:39:43.903759 43844                  Options.bottommost_compression_opts.enabled: false
2025/04/10-14:39:43.903760 43844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/10-14:39:43.903761 43844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/10-14:39:43.903762 43844            Options.compression_opts.window_bits: -14
2025/04/10-14:39:43.903763 43844                  Options.compression_opts.level: 32767
2025/04/10-14:39:43.903763 43844               Options.compression_opts.strategy: 0
2025/04/10-14:39:43.903764 43844         Options.compression_opts.max_dict_bytes: 0
2025/04/10-14:39:43.903765 43844         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/10-14:39:43.903766 43844         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/10-14:39:43.903767 43844         Options.compression_opts.parallel_threads: 1
2025/04/10-14:39:43.903767 43844                  Options.compression_opts.enabled: false
2025/04/10-14:39:43.903768 43844         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/10-14:39:43.903769 43844      Options.level0_file_num_compaction_trigger: 4
2025/04/10-14:39:43.903770 43844          Options.level0_slowdown_writes_trigger: 20
2025/04/10-14:39:43.903771 43844              Options.level0_stop_writes_trigger: 36
2025/04/10-14:39:43.903771 43844                   Options.target_file_size_base: 2097152
2025/04/10-14:39:43.903772 43844             Options.target_file_size_multiplier: 1
2025/04/10-14:39:43.903773 43844                Options.max_bytes_for_level_base: 10485760
2025/04/10-14:39:43.903774 43844 Options.level_compaction_dynamic_level_bytes: 1
2025/04/10-14:39:43.903775 43844          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/10-14:39:43.903776 43844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/10-14:39:43.903777 43844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/10-14:39:43.903778 43844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/10-14:39:43.903779 43844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/10-14:39:43.903780 43844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/10-14:39:43.903780 43844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/10-14:39:43.903781 43844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/10-14:39:43.903782 43844       Options.max_sequential_skip_in_iterations: 8
2025/04/10-14:39:43.903783 43844                    Options.max_compaction_bytes: 52428800
2025/04/10-14:39:43.903783 43844                        Options.arena_block_size: 262144
2025/04/10-14:39:43.903784 43844   Options.soft_pending_compaction_bytes_limit: 268435456
2025/04/10-14:39:43.903785 43844   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/04/10-14:39:43.903786 43844                Options.disable_auto_compactions: 0
2025/04/10-14:39:43.903787 43844                        Options.compaction_style: kCompactionStyleLevel
2025/04/10-14:39:43.903788 43844                          Options.compaction_pri: kMinOverlappingRatio
2025/04/10-14:39:43.903789 43844 Options.compaction_options_universal.size_ratio: 1
2025/04/10-14:39:43.903790 43844 Options.compaction_options_universal.min_merge_width: 2
2025/04/10-14:39:43.903791 43844 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/10-14:39:43.903792 43844 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/10-14:39:43.903793 43844 Options.compaction_options_universal.compression_size_percent: -1
2025/04/10-14:39:43.903794 43844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/10-14:39:43.903794 43844 Options.compaction_options_universal.max_read_amp: -1
2025/04/10-14:39:43.903795 43844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/10-14:39:43.903796 43844 Options.compaction_options_fifo.allow_compaction: 0
2025/04/10-14:39:43.903798 43844                   Options.table_properties_collectors: 
2025/04/10-14:39:43.903799 43844                   Options.inplace_update_support: 0
2025/04/10-14:39:43.903799 43844                 Options.inplace_update_num_locks: 10000
2025/04/10-14:39:43.903800 43844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/10-14:39:43.903801 43844               Options.memtable_whole_key_filtering: 0
2025/04/10-14:39:43.903802 43844   Options.memtable_huge_page_size: 0
2025/04/10-14:39:43.903803 43844                           Options.bloom_locality: 0
2025/04/10-14:39:43.903804 43844                    Options.max_successive_merges: 0
2025/04/10-14:39:43.903804 43844             Options.strict_max_successive_merges: 0
2025/04/10-14:39:43.903805 43844                Options.optimize_filters_for_hits: 0
2025/04/10-14:39:43.903806 43844                Options.paranoid_file_checks: 0
2025/04/10-14:39:43.903807 43844                Options.force_consistency_checks: 1
2025/04/10-14:39:43.903807 43844                Options.report_bg_io_stats: 0
2025/04/10-14:39:43.903811 43844                               Options.ttl: 2592000
2025/04/10-14:39:43.903812 43844          Options.periodic_compaction_seconds: 0
2025/04/10-14:39:43.903813 43844                        Options.default_temperature: kUnknown
2025/04/10-14:39:43.903813 43844  Options.preclude_last_level_data_seconds: 0
2025/04/10-14:39:43.903814 43844    Options.preserve_internal_time_seconds: 0
2025/04/10-14:39:43.903815 43844                       Options.enable_blob_files: false
2025/04/10-14:39:43.903816 43844                           Options.min_blob_size: 0
2025/04/10-14:39:43.903817 43844                          Options.blob_file_size: 268435456
2025/04/10-14:39:43.903817 43844                   Options.blob_compression_type: NoCompression
2025/04/10-14:39:43.903818 43844          Options.enable_blob_garbage_collection: false
2025/04/10-14:39:43.903819 43844      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/10-14:39:43.903820 43844 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/10-14:39:43.903821 43844          Options.blob_compaction_readahead_size: 0
2025/04/10-14:39:43.903822 43844                Options.blob_file_starting_level: 0
2025/04/10-14:39:43.903823 43844         Options.experimental_mempurge_threshold: 0.000000
2025/04/10-14:39:43.903823 43844            Options.memtable_max_range_deletions: 0
2025/04/10-14:39:43.903864 43844 [/db_impl/db_impl.cc:3622] Created column family [_metadata_] (ID 1)
2025/04/10-14:39:44.051223 43844 [/column_family.cc:627] --------------- Options for column family [rt_data]:
2025/04/10-14:39:44.051228 43844               Options.comparator: leveldb.BytewiseComparator
2025/04/10-14:39:44.051229 43844           Options.merge_operator: None
2025/04/10-14:39:44.051230 43844        Options.compaction_filter: None
2025/04/10-14:39:44.051231 43844        Options.compaction_filter_factory: None
2025/04/10-14:39:44.051231 43844  Options.sst_partitioner_factory: None
2025/04/10-14:39:44.051232 43844         Options.memtable_factory: SkipListFactory
2025/04/10-14:39:44.051233 43844            Options.table_factory: BlockBasedTable
2025/04/10-14:39:44.051253 43844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75f8b063cb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75f8b062fed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/10-14:39:44.051254 43844        Options.write_buffer_size: 67108864
2025/04/10-14:39:44.051255 43844  Options.max_write_buffer_number: 4
2025/04/10-14:39:44.051256 43844          Options.compression: LZ4
2025/04/10-14:39:44.051257 43844                  Options.bottommost_compression: ZSTD
2025/04/10-14:39:44.051258 43844       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/10-14:39:44.051258 43844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/10-14:39:44.051259 43844             Options.num_levels: 7
2025/04/10-14:39:44.051260 43844        Options.min_write_buffer_number_to_merge: 1
2025/04/10-14:39:44.051260 43844     Options.max_write_buffer_number_to_maintain: 0
2025/04/10-14:39:44.051261 43844     Options.max_write_buffer_size_to_maintain: 0
2025/04/10-14:39:44.051262 43844            Options.bottommost_compression_opts.window_bits: -14
2025/04/10-14:39:44.051262 43844                  Options.bottommost_compression_opts.level: 32767
2025/04/10-14:39:44.051263 43844               Options.bottommost_compression_opts.strategy: 0
2025/04/10-14:39:44.051264 43844         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/10-14:39:44.051264 43844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/10-14:39:44.051265 43844         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/10-14:39:44.051265 43844                  Options.bottommost_compression_opts.enabled: false
2025/04/10-14:39:44.051266 43844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/10-14:39:44.051267 43844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/10-14:39:44.051267 43844            Options.compression_opts.window_bits: -14
2025/04/10-14:39:44.051268 43844                  Options.compression_opts.level: 32767
2025/04/10-14:39:44.051269 43844               Options.compression_opts.strategy: 0
2025/04/10-14:39:44.051269 43844         Options.compression_opts.max_dict_bytes: 0
2025/04/10-14:39:44.051270 43844         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/10-14:39:44.051270 43844         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/10-14:39:44.051271 43844         Options.compression_opts.parallel_threads: 1
2025/04/10-14:39:44.051272 43844                  Options.compression_opts.enabled: false
2025/04/10-14:39:44.051272 43844         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/10-14:39:44.051273 43844      Options.level0_file_num_compaction_trigger: 4
2025/04/10-14:39:44.051274 43844          Options.level0_slowdown_writes_trigger: 50
2025/04/10-14:39:44.051274 43844              Options.level0_stop_writes_trigger: 100
2025/04/10-14:39:44.051275 43844                   Options.target_file_size_base: 67108864
2025/04/10-14:39:44.051276 43844             Options.target_file_size_multiplier: 2
2025/04/10-14:39:44.051276 43844                Options.max_bytes_for_level_base: 268435456
2025/04/10-14:39:44.051277 43844 Options.level_compaction_dynamic_level_bytes: 1
2025/04/10-14:39:44.051277 43844          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/10-14:39:44.051279 43844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/10-14:39:44.051280 43844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/10-14:39:44.051280 43844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/10-14:39:44.051281 43844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/10-14:39:44.051282 43844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/10-14:39:44.051282 43844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/10-14:39:44.051283 43844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/10-14:39:44.051283 43844       Options.max_sequential_skip_in_iterations: 8
2025/04/10-14:39:44.051284 43844                    Options.max_compaction_bytes: 1677721600
2025/04/10-14:39:44.051285 43844                        Options.arena_block_size: 1048576
2025/04/10-14:39:44.051285 43844   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/10-14:39:44.051286 43844   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/10-14:39:44.051287 43844                Options.disable_auto_compactions: 0
2025/04/10-14:39:44.051288 43844                        Options.compaction_style: kCompactionStyleLevel
2025/04/10-14:39:44.051289 43844                          Options.compaction_pri: kMinOverlappingRatio
2025/04/10-14:39:44.051290 43844 Options.compaction_options_universal.size_ratio: 1
2025/04/10-14:39:44.051291 43844 Options.compaction_options_universal.min_merge_width: 2
2025/04/10-14:39:44.051291 43844 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/10-14:39:44.051292 43844 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/10-14:39:44.051293 43844 Options.compaction_options_universal.compression_size_percent: -1
2025/04/10-14:39:44.051294 43844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/10-14:39:44.051294 43844 Options.compaction_options_universal.max_read_amp: -1
2025/04/10-14:39:44.051295 43844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/10-14:39:44.051295 43844 Options.compaction_options_fifo.allow_compaction: 0
2025/04/10-14:39:44.051300 43844                   Options.table_properties_collectors: 
2025/04/10-14:39:44.051300 43844                   Options.inplace_update_support: 0
2025/04/10-14:39:44.051301 43844                 Options.inplace_update_num_locks: 10000
2025/04/10-14:39:44.051302 43844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/10-14:39:44.051303 43844               Options.memtable_whole_key_filtering: 0
2025/04/10-14:39:44.051303 43844   Options.memtable_huge_page_size: 0
2025/04/10-14:39:44.051304 43844                           Options.bloom_locality: 0
2025/04/10-14:39:44.051304 43844                    Options.max_successive_merges: 0
2025/04/10-14:39:44.051305 43844             Options.strict_max_successive_merges: 0
2025/04/10-14:39:44.051306 43844                Options.optimize_filters_for_hits: 0
2025/04/10-14:39:44.051306 43844                Options.paranoid_file_checks: 0
2025/04/10-14:39:44.051307 43844                Options.force_consistency_checks: 1
2025/04/10-14:39:44.051307 43844                Options.report_bg_io_stats: 0
2025/04/10-14:39:44.051308 43844                               Options.ttl: 2592000
2025/04/10-14:39:44.051309 43844          Options.periodic_compaction_seconds: 0
2025/04/10-14:39:44.051309 43844                        Options.default_temperature: kUnknown
2025/04/10-14:39:44.051310 43844  Options.preclude_last_level_data_seconds: 0
2025/04/10-14:39:44.051310 43844    Options.preserve_internal_time_seconds: 0
2025/04/10-14:39:44.051311 43844                       Options.enable_blob_files: false
2025/04/10-14:39:44.051312 43844                           Options.min_blob_size: 0
2025/04/10-14:39:44.051312 43844                          Options.blob_file_size: 268435456
2025/04/10-14:39:44.051313 43844                   Options.blob_compression_type: NoCompression
2025/04/10-14:39:44.051314 43844          Options.enable_blob_garbage_collection: false
2025/04/10-14:39:44.051314 43844      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/10-14:39:44.051315 43844 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/10-14:39:44.051316 43844          Options.blob_compaction_readahead_size: 0
2025/04/10-14:39:44.051317 43844                Options.blob_file_starting_level: 0
2025/04/10-14:39:44.051317 43844         Options.experimental_mempurge_threshold: 0.000000
2025/04/10-14:39:44.051318 43844            Options.memtable_max_range_deletions: 0
2025/04/10-14:39:44.051382 43844 [/db_impl/db_impl.cc:3622] Created column family [rt_data] (ID 2)
2025/04/10-14:39:45.285332 43869 [/column_family.cc:627] --------------- Options for column family [parameter_archive]:
2025/04/10-14:39:45.285338 43869               Options.comparator: leveldb.BytewiseComparator
2025/04/10-14:39:45.285346 43869           Options.merge_operator: YamcsParchiveMergeOperator
2025/04/10-14:39:45.285348 43869        Options.compaction_filter: None
2025/04/10-14:39:45.285349 43869        Options.compaction_filter_factory: None
2025/04/10-14:39:45.285350 43869  Options.sst_partitioner_factory: None
2025/04/10-14:39:45.285351 43869         Options.memtable_factory: SkipListFactory
2025/04/10-14:39:45.285352 43869            Options.table_factory: BlockBasedTable
2025/04/10-14:39:45.285377 43869            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75f8b0643960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75f8b062fed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/10-14:39:45.285378 43869        Options.write_buffer_size: 67108864
2025/04/10-14:39:45.285379 43869  Options.max_write_buffer_number: 4
2025/04/10-14:39:45.285380 43869          Options.compression: LZ4
2025/04/10-14:39:45.285381 43869                  Options.bottommost_compression: Disabled
2025/04/10-14:39:45.285383 43869       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/10-14:39:45.285384 43869   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/10-14:39:45.285390 43869             Options.num_levels: 7
2025/04/10-14:39:45.285390 43869        Options.min_write_buffer_number_to_merge: 1
2025/04/10-14:39:45.285391 43869     Options.max_write_buffer_number_to_maintain: 0
2025/04/10-14:39:45.285392 43869     Options.max_write_buffer_size_to_maintain: 0
2025/04/10-14:39:45.285393 43869            Options.bottommost_compression_opts.window_bits: -14
2025/04/10-14:39:45.285393 43869                  Options.bottommost_compression_opts.level: 32767
2025/04/10-14:39:45.285394 43869               Options.bottommost_compression_opts.strategy: 0
2025/04/10-14:39:45.285395 43869         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/10-14:39:45.285396 43869         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/10-14:39:45.285397 43869         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/10-14:39:45.285398 43869                  Options.bottommost_compression_opts.enabled: false
2025/04/10-14:39:45.285398 43869         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/10-14:39:45.285399 43869         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/10-14:39:45.285400 43869            Options.compression_opts.window_bits: -14
2025/04/10-14:39:45.285401 43869                  Options.compression_opts.level: 32767
2025/04/10-14:39:45.285401 43869               Options.compression_opts.strategy: 0
2025/04/10-14:39:45.285402 43869         Options.compression_opts.max_dict_bytes: 0
2025/04/10-14:39:45.285403 43869         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/10-14:39:45.285404 43869         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/10-14:39:45.285405 43869         Options.compression_opts.parallel_threads: 1
2025/04/10-14:39:45.285405 43869                  Options.compression_opts.enabled: false
2025/04/10-14:39:45.285406 43869         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/10-14:39:45.285407 43869      Options.level0_file_num_compaction_trigger: 20
2025/04/10-14:39:45.285408 43869          Options.level0_slowdown_writes_trigger: 50
2025/04/10-14:39:45.285408 43869              Options.level0_stop_writes_trigger: 100
2025/04/10-14:39:45.285409 43869                   Options.target_file_size_base: 67108864
2025/04/10-14:39:45.285410 43869             Options.target_file_size_multiplier: 2
2025/04/10-14:39:45.285411 43869                Options.max_bytes_for_level_base: 268435456
2025/04/10-14:39:45.285412 43869 Options.level_compaction_dynamic_level_bytes: 1
2025/04/10-14:39:45.285413 43869          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/10-14:39:45.285414 43869 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/10-14:39:45.285415 43869 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/10-14:39:45.285416 43869 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/10-14:39:45.285417 43869 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/10-14:39:45.285418 43869 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/10-14:39:45.285418 43869 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/10-14:39:45.285419 43869 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/10-14:39:45.285420 43869       Options.max_sequential_skip_in_iterations: 8
2025/04/10-14:39:45.285421 43869                    Options.max_compaction_bytes: 1677721600
2025/04/10-14:39:45.285422 43869                        Options.arena_block_size: 1048576
2025/04/10-14:39:45.285422 43869   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/10-14:39:45.285423 43869   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/10-14:39:45.285424 43869                Options.disable_auto_compactions: 0
2025/04/10-14:39:45.285426 43869                        Options.compaction_style: kCompactionStyleLevel
2025/04/10-14:39:45.285427 43869                          Options.compaction_pri: kMinOverlappingRatio
2025/04/10-14:39:45.285428 43869 Options.compaction_options_universal.size_ratio: 1
2025/04/10-14:39:45.285428 43869 Options.compaction_options_universal.min_merge_width: 2
2025/04/10-14:39:45.285429 43869 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/10-14:39:45.285430 43869 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/10-14:39:45.285431 43869 Options.compaction_options_universal.compression_size_percent: -1
2025/04/10-14:39:45.285432 43869 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/10-14:39:45.285433 43869 Options.compaction_options_universal.max_read_amp: -1
2025/04/10-14:39:45.285434 43869 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/10-14:39:45.285434 43869 Options.compaction_options_fifo.allow_compaction: 0
2025/04/10-14:39:45.285439 43869                   Options.table_properties_collectors: 
2025/04/10-14:39:45.285439 43869                   Options.inplace_update_support: 0
2025/04/10-14:39:45.285440 43869                 Options.inplace_update_num_locks: 10000
2025/04/10-14:39:45.285441 43869               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/10-14:39:45.285442 43869               Options.memtable_whole_key_filtering: 0
2025/04/10-14:39:45.285443 43869   Options.memtable_huge_page_size: 0
2025/04/10-14:39:45.285444 43869                           Options.bloom_locality: 0
2025/04/10-14:39:45.285445 43869                    Options.max_successive_merges: 0
2025/04/10-14:39:45.285445 43869             Options.strict_max_successive_merges: 0
2025/04/10-14:39:45.285446 43869                Options.optimize_filters_for_hits: 0
2025/04/10-14:39:45.285447 43869                Options.paranoid_file_checks: 0
2025/04/10-14:39:45.285448 43869                Options.force_consistency_checks: 1
2025/04/10-14:39:45.285449 43869                Options.report_bg_io_stats: 0
2025/04/10-14:39:45.285449 43869                               Options.ttl: 2592000
2025/04/10-14:39:45.285450 43869          Options.periodic_compaction_seconds: 0
2025/04/10-14:39:45.285451 43869                        Options.default_temperature: kUnknown
2025/04/10-14:39:45.285452 43869  Options.preclude_last_level_data_seconds: 0
2025/04/10-14:39:45.285453 43869    Options.preserve_internal_time_seconds: 0
2025/04/10-14:39:45.285453 43869                       Options.enable_blob_files: false
2025/04/10-14:39:45.285454 43869                           Options.min_blob_size: 0
2025/04/10-14:39:45.285455 43869                          Options.blob_file_size: 268435456
2025/04/10-14:39:45.285456 43869                   Options.blob_compression_type: NoCompression
2025/04/10-14:39:45.285457 43869          Options.enable_blob_garbage_collection: false
2025/04/10-14:39:45.285457 43869      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/10-14:39:45.285459 43869 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/10-14:39:45.285459 43869          Options.blob_compaction_readahead_size: 0
2025/04/10-14:39:45.285460 43869                Options.blob_file_starting_level: 0
2025/04/10-14:39:45.285461 43869         Options.experimental_mempurge_threshold: 0.000000
2025/04/10-14:39:45.285462 43869            Options.memtable_max_range_deletions: 0
2025/04/10-14:39:45.285537 43869 [/db_impl/db_impl.cc:3622] Created column family [parameter_archive] (ID 3)
2025/04/10-14:39:46.902746 43911 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/04/10-14:39:46.902891 43911 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 124 writes, 124 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 124 writes, 124 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75f8b062fed0#43843 capacity: 64.00 MB seed: 1153749487 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 4 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75f8b062fed0#43843 capacity: 64.00 MB seed: 1153749487 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 4 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.9 total, 2.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75f8b062fed0#43843 capacity: 64.00 MB seed: 1153749487 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 4 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75f8b062fed0#43843 capacity: 64.00 MB seed: 1153749487 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 4 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/04/10-14:40:27.118957 44036 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2025/04/10-14:40:27.119178 44036 [/db_impl/db_impl.cc:692] Shutdown complete
