2025/04/16-15:06:51.778519 193505 RocksDB version: 9.4.0
2025/04/16-15:06:51.778542 193505 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/04/16-15:06:51.778543 193505 Compile date 2024-09-22 15:34:32
2025/04/16-15:06:51.778544 193505 DB SUMMARY
2025/04/16-15:06:51.778545 193505 Host name (Env):  daroePC
2025/04/16-15:06:51.778546 193505 DB Session ID:  2RCX5EDQUG92KX45UHJE
2025/04/16-15:06:51.778578 193505 CURRENT file:  CURRENT
2025/04/16-15:06:51.778579 193505 IDENTITY file:  IDENTITY
2025/04/16-15:06:51.778581 193505 MANIFEST file:  MANIFEST-000344 size: 3043 Bytes
2025/04/16-15:06:51.778582 193505 SST files in yamcs-data/gcs.rdb dir, Total Num: 18, files: 000226.sst 000232.sst 000240.sst 000252.sst 000263.sst 000271.sst 000282.sst 000293.sst 000304.sst 
2025/04/16-15:06:51.778583 193505 Write Ahead Log file in yamcs-data/gcs.rdb: 000343.log size: 0 ; 
2025/04/16-15:06:51.778584 193505                         Options.error_if_exists: 0
2025/04/16-15:06:51.778584 193505                       Options.create_if_missing: 1
2025/04/16-15:06:51.778585 193505                         Options.paranoid_checks: 1
2025/04/16-15:06:51.778586 193505             Options.flush_verify_memtable_count: 1
2025/04/16-15:06:51.778586 193505          Options.compaction_verify_record_count: 1
2025/04/16-15:06:51.778587 193505                               Options.track_and_verify_wals_in_manifest: 0
2025/04/16-15:06:51.778588 193505        Options.verify_sst_unique_id_in_manifest: 1
2025/04/16-15:06:51.778588 193505                                     Options.env: 0x7544ac614bb0
2025/04/16-15:06:51.778589 193505                                      Options.fs: PosixFileSystem
2025/04/16-15:06:51.778590 193505                                Options.info_log: 0x7544ac8bb610
2025/04/16-15:06:51.778590 193505                Options.max_file_opening_threads: 16
2025/04/16-15:06:51.778591 193505                              Options.statistics: (nil)
2025/04/16-15:06:51.778592 193505                               Options.use_fsync: 0
2025/04/16-15:06:51.778592 193505                       Options.max_log_file_size: 0
2025/04/16-15:06:51.778593 193505                  Options.max_manifest_file_size: 1073741824
2025/04/16-15:06:51.778594 193505                   Options.log_file_time_to_roll: 0
2025/04/16-15:06:51.778594 193505                       Options.keep_log_file_num: 10
2025/04/16-15:06:51.778595 193505                    Options.recycle_log_file_num: 0
2025/04/16-15:06:51.778595 193505                         Options.allow_fallocate: 1
2025/04/16-15:06:51.778596 193505                        Options.allow_mmap_reads: 0
2025/04/16-15:06:51.778597 193505                       Options.allow_mmap_writes: 0
2025/04/16-15:06:51.778597 193505                        Options.use_direct_reads: 0
2025/04/16-15:06:51.778598 193505                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/16-15:06:51.778598 193505          Options.create_missing_column_families: 0
2025/04/16-15:06:51.778599 193505                              Options.db_log_dir: 
2025/04/16-15:06:51.778599 193505                                 Options.wal_dir: 
2025/04/16-15:06:51.778600 193505                Options.table_cache_numshardbits: 6
2025/04/16-15:06:51.778601 193505                         Options.WAL_ttl_seconds: 0
2025/04/16-15:06:51.778601 193505                       Options.WAL_size_limit_MB: 0
2025/04/16-15:06:51.778602 193505                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/16-15:06:51.778602 193505             Options.manifest_preallocation_size: 4194304
2025/04/16-15:06:51.778603 193505                     Options.is_fd_close_on_exec: 1
2025/04/16-15:06:51.778604 193505                   Options.advise_random_on_open: 1
2025/04/16-15:06:51.778604 193505                    Options.db_write_buffer_size: 0
2025/04/16-15:06:51.778605 193505                    Options.write_buffer_manager: 0x7544acac04d0
2025/04/16-15:06:51.778605 193505           Options.random_access_max_buffer_size: 1048576
2025/04/16-15:06:51.778606 193505                      Options.use_adaptive_mutex: 0
2025/04/16-15:06:51.778608 193505                            Options.rate_limiter: (nil)
2025/04/16-15:06:51.778609 193505     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/16-15:06:51.778609 193505                       Options.wal_recovery_mode: 2
2025/04/16-15:06:51.778610 193505                  Options.enable_thread_tracking: 0
2025/04/16-15:06:51.778610 193505                  Options.enable_pipelined_write: 0
2025/04/16-15:06:51.778611 193505                  Options.unordered_write: 0
2025/04/16-15:06:51.778612 193505         Options.allow_concurrent_memtable_write: 1
2025/04/16-15:06:51.778612 193505      Options.enable_write_thread_adaptive_yield: 1
2025/04/16-15:06:51.778613 193505             Options.write_thread_max_yield_usec: 100
2025/04/16-15:06:51.778613 193505            Options.write_thread_slow_yield_usec: 3
2025/04/16-15:06:51.778614 193505                               Options.row_cache: None
2025/04/16-15:06:51.778615 193505                              Options.wal_filter: None
2025/04/16-15:06:51.778615 193505             Options.avoid_flush_during_recovery: 0
2025/04/16-15:06:51.778616 193505             Options.allow_ingest_behind: 0
2025/04/16-15:06:51.778616 193505             Options.two_write_queues: 0
2025/04/16-15:06:51.778617 193505             Options.manual_wal_flush: 0
2025/04/16-15:06:51.778618 193505             Options.wal_compression: 0
2025/04/16-15:06:51.778618 193505             Options.background_close_inactive_wals: 0
2025/04/16-15:06:51.778619 193505             Options.atomic_flush: 0
2025/04/16-15:06:51.778619 193505             Options.avoid_unnecessary_blocking_io: 0
2025/04/16-15:06:51.778620 193505                 Options.persist_stats_to_disk: 0
2025/04/16-15:06:51.778620 193505                 Options.write_dbid_to_manifest: 0
2025/04/16-15:06:51.778621 193505                 Options.log_readahead_size: 0
2025/04/16-15:06:51.778622 193505                 Options.file_checksum_gen_factory: Unknown
2025/04/16-15:06:51.778622 193505                 Options.best_efforts_recovery: 0
2025/04/16-15:06:51.778623 193505                Options.max_bgerror_resume_count: 2147483647
2025/04/16-15:06:51.778623 193505            Options.bgerror_resume_retry_interval: 1000000
2025/04/16-15:06:51.778624 193505             Options.allow_data_in_errors: 0
2025/04/16-15:06:51.778625 193505             Options.db_host_id: __hostname__
2025/04/16-15:06:51.778625 193505             Options.enforce_single_del_contracts: true
2025/04/16-15:06:51.778626 193505             Options.max_background_jobs: 8
2025/04/16-15:06:51.778627 193505             Options.max_background_compactions: -1
2025/04/16-15:06:51.778627 193505             Options.max_subcompactions: 1
2025/04/16-15:06:51.778628 193505             Options.avoid_flush_during_shutdown: 0
2025/04/16-15:06:51.778628 193505           Options.writable_file_max_buffer_size: 1048576
2025/04/16-15:06:51.778629 193505             Options.delayed_write_rate : 16777216
2025/04/16-15:06:51.778630 193505             Options.max_total_wal_size: 0
2025/04/16-15:06:51.778630 193505             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/16-15:06:51.778631 193505                   Options.stats_dump_period_sec: 600
2025/04/16-15:06:51.778631 193505                 Options.stats_persist_period_sec: 600
2025/04/16-15:06:51.778632 193505                 Options.stats_history_buffer_size: 1048576
2025/04/16-15:06:51.778633 193505                          Options.max_open_files: 10000
2025/04/16-15:06:51.778633 193505                          Options.bytes_per_sync: 0
2025/04/16-15:06:51.778634 193505                      Options.wal_bytes_per_sync: 0
2025/04/16-15:06:51.778634 193505                   Options.strict_bytes_per_sync: 0
2025/04/16-15:06:51.778635 193505       Options.compaction_readahead_size: 2097152
2025/04/16-15:06:51.778636 193505                  Options.max_background_flushes: -1
2025/04/16-15:06:51.778636 193505 Options.daily_offpeak_time_utc: 
2025/04/16-15:06:51.778637 193505 Compression algorithms supported:
2025/04/16-15:06:51.778638 193505 	kZSTDNotFinalCompression supported: 1
2025/04/16-15:06:51.778639 193505 	kZSTD supported: 1
2025/04/16-15:06:51.778639 193505 	kXpressCompression supported: 0
2025/04/16-15:06:51.778640 193505 	kLZ4HCCompression supported: 1
2025/04/16-15:06:51.778641 193505 	kLZ4Compression supported: 1
2025/04/16-15:06:51.778641 193505 	kBZip2Compression supported: 1
2025/04/16-15:06:51.778642 193505 	kZlibCompression supported: 1
2025/04/16-15:06:51.778643 193505 	kSnappyCompression supported: 1
2025/04/16-15:06:51.778644 193505 Fast CRC32 supported: Not supported on x86
2025/04/16-15:06:51.778644 193505 DMutex implementation: pthread_mutex_t
2025/04/16-15:06:51.778645 193505 Jemalloc supported: 0
2025/04/16-15:06:51.778670 193505 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/gcs.rdb/MANIFEST-000344
2025/04/16-15:06:51.778744 193505 [/column_family.cc:627] --------------- Options for column family [default]:
2025/04/16-15:06:51.778745 193505               Options.comparator: leveldb.BytewiseComparator
2025/04/16-15:06:51.778746 193505           Options.merge_operator: None
2025/04/16-15:06:51.778747 193505        Options.compaction_filter: None
2025/04/16-15:06:51.778747 193505        Options.compaction_filter_factory: None
2025/04/16-15:06:51.778748 193505  Options.sst_partitioner_factory: None
2025/04/16-15:06:51.778749 193505         Options.memtable_factory: SkipListFactory
2025/04/16-15:06:51.778749 193505            Options.table_factory: BlockBasedTable
2025/04/16-15:06:51.778767 193505            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7544ac691a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7544ac676e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-15:06:51.778769 193505        Options.write_buffer_size: 67108864
2025/04/16-15:06:51.778769 193505  Options.max_write_buffer_number: 2
2025/04/16-15:06:51.778770 193505          Options.compression: LZ4
2025/04/16-15:06:51.778771 193505                  Options.bottommost_compression: Disabled
2025/04/16-15:06:51.778772 193505       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-15:06:51.778773 193505   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-15:06:51.778773 193505             Options.num_levels: 7
2025/04/16-15:06:51.778774 193505        Options.min_write_buffer_number_to_merge: 1
2025/04/16-15:06:51.778775 193505     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-15:06:51.778775 193505     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-15:06:51.778776 193505            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-15:06:51.778776 193505                  Options.bottommost_compression_opts.level: 32767
2025/04/16-15:06:51.778777 193505               Options.bottommost_compression_opts.strategy: 0
2025/04/16-15:06:51.778777 193505         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-15:06:51.778778 193505         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:06:51.778779 193505         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-15:06:51.778779 193505                  Options.bottommost_compression_opts.enabled: false
2025/04/16-15:06:51.778780 193505         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:06:51.778780 193505         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:06:51.778781 193505            Options.compression_opts.window_bits: -14
2025/04/16-15:06:51.778782 193505                  Options.compression_opts.level: 32767
2025/04/16-15:06:51.778782 193505               Options.compression_opts.strategy: 0
2025/04/16-15:06:51.778783 193505         Options.compression_opts.max_dict_bytes: 0
2025/04/16-15:06:51.778783 193505         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:06:51.778784 193505         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:06:51.778785 193505         Options.compression_opts.parallel_threads: 1
2025/04/16-15:06:51.778785 193505                  Options.compression_opts.enabled: false
2025/04/16-15:06:51.778786 193505         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:06:51.778786 193505      Options.level0_file_num_compaction_trigger: 4
2025/04/16-15:06:51.778787 193505          Options.level0_slowdown_writes_trigger: 20
2025/04/16-15:06:51.778787 193505              Options.level0_stop_writes_trigger: 36
2025/04/16-15:06:51.778788 193505                   Options.target_file_size_base: 67108864
2025/04/16-15:06:51.778789 193505             Options.target_file_size_multiplier: 1
2025/04/16-15:06:51.778789 193505                Options.max_bytes_for_level_base: 268435456
2025/04/16-15:06:51.778790 193505 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-15:06:51.778790 193505          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-15:06:51.778792 193505 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-15:06:51.778793 193505 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-15:06:51.778793 193505 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-15:06:51.778794 193505 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-15:06:51.778794 193505 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-15:06:51.778795 193505 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-15:06:51.778796 193505 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-15:06:51.778796 193505       Options.max_sequential_skip_in_iterations: 8
2025/04/16-15:06:51.778797 193505                    Options.max_compaction_bytes: 1677721600
2025/04/16-15:06:51.778797 193505                        Options.arena_block_size: 1048576
2025/04/16-15:06:51.778798 193505   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-15:06:51.778799 193505   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-15:06:51.778799 193505                Options.disable_auto_compactions: 0
2025/04/16-15:06:51.778800 193505                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-15:06:51.778801 193505                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-15:06:51.778802 193505 Options.compaction_options_universal.size_ratio: 1
2025/04/16-15:06:51.778802 193505 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-15:06:51.778803 193505 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-15:06:51.778804 193505 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-15:06:51.778804 193505 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-15:06:51.778805 193505 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-15:06:51.778806 193505 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-15:06:51.778806 193505 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-15:06:51.778807 193505 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-15:06:51.778811 193505                   Options.table_properties_collectors: 
2025/04/16-15:06:51.778812 193505                   Options.inplace_update_support: 0
2025/04/16-15:06:51.778813 193505                 Options.inplace_update_num_locks: 10000
2025/04/16-15:06:51.778813 193505               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-15:06:51.778814 193505               Options.memtable_whole_key_filtering: 0
2025/04/16-15:06:51.778815 193505   Options.memtable_huge_page_size: 0
2025/04/16-15:06:51.778815 193505                           Options.bloom_locality: 0
2025/04/16-15:06:51.778816 193505                    Options.max_successive_merges: 0
2025/04/16-15:06:51.778816 193505             Options.strict_max_successive_merges: 0
2025/04/16-15:06:51.778817 193505                Options.optimize_filters_for_hits: 0
2025/04/16-15:06:51.778817 193505                Options.paranoid_file_checks: 0
2025/04/16-15:06:51.778818 193505                Options.force_consistency_checks: 1
2025/04/16-15:06:51.778819 193505                Options.report_bg_io_stats: 0
2025/04/16-15:06:51.778819 193505                               Options.ttl: 2592000
2025/04/16-15:06:51.778820 193505          Options.periodic_compaction_seconds: 0
2025/04/16-15:06:51.778820 193505                        Options.default_temperature: kUnknown
2025/04/16-15:06:51.778821 193505  Options.preclude_last_level_data_seconds: 0
2025/04/16-15:06:51.778822 193505    Options.preserve_internal_time_seconds: 0
2025/04/16-15:06:51.778822 193505                       Options.enable_blob_files: false
2025/04/16-15:06:51.778823 193505                           Options.min_blob_size: 0
2025/04/16-15:06:51.778823 193505                          Options.blob_file_size: 268435456
2025/04/16-15:06:51.778824 193505                   Options.blob_compression_type: NoCompression
2025/04/16-15:06:51.778825 193505          Options.enable_blob_garbage_collection: false
2025/04/16-15:06:51.778825 193505      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-15:06:51.778826 193505 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-15:06:51.778827 193505          Options.blob_compaction_readahead_size: 0
2025/04/16-15:06:51.778827 193505                Options.blob_file_starting_level: 0
2025/04/16-15:06:51.778828 193505         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-15:06:51.778829 193505            Options.memtable_max_range_deletions: 0
2025/04/16-15:06:51.778887 193505 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2025/04/16-15:06:51.778888 193505               Options.comparator: leveldb.BytewiseComparator
2025/04/16-15:06:51.778888 193505           Options.merge_operator: None
2025/04/16-15:06:51.778889 193505        Options.compaction_filter: None
2025/04/16-15:06:51.778890 193505        Options.compaction_filter_factory: None
2025/04/16-15:06:51.778890 193505  Options.sst_partitioner_factory: None
2025/04/16-15:06:51.778891 193505         Options.memtable_factory: SkipListFactory
2025/04/16-15:06:51.778891 193505            Options.table_factory: BlockBasedTable
2025/04/16-15:06:51.778903 193505            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7544ac6768f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7544ac676e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-15:06:51.778905 193505        Options.write_buffer_size: 2097152
2025/04/16-15:06:51.778905 193505  Options.max_write_buffer_number: 2
2025/04/16-15:06:51.778906 193505          Options.compression: LZ4
2025/04/16-15:06:51.778906 193505                  Options.bottommost_compression: Disabled
2025/04/16-15:06:51.778907 193505       Options.prefix_extractor: nullptr
2025/04/16-15:06:51.778908 193505   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-15:06:51.778908 193505             Options.num_levels: 7
2025/04/16-15:06:51.778909 193505        Options.min_write_buffer_number_to_merge: 1
2025/04/16-15:06:51.778909 193505     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-15:06:51.778910 193505     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-15:06:51.778910 193505            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-15:06:51.778911 193505                  Options.bottommost_compression_opts.level: 32767
2025/04/16-15:06:51.778912 193505               Options.bottommost_compression_opts.strategy: 0
2025/04/16-15:06:51.778912 193505         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-15:06:51.778913 193505         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:06:51.778913 193505         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-15:06:51.778914 193505                  Options.bottommost_compression_opts.enabled: false
2025/04/16-15:06:51.778915 193505         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:06:51.778915 193505         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:06:51.778916 193505            Options.compression_opts.window_bits: -14
2025/04/16-15:06:51.778916 193505                  Options.compression_opts.level: 32767
2025/04/16-15:06:51.778917 193505               Options.compression_opts.strategy: 0
2025/04/16-15:06:51.778917 193505         Options.compression_opts.max_dict_bytes: 0
2025/04/16-15:06:51.778918 193505         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:06:51.778919 193505         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:06:51.778919 193505         Options.compression_opts.parallel_threads: 1
2025/04/16-15:06:51.778920 193505                  Options.compression_opts.enabled: false
2025/04/16-15:06:51.778920 193505         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:06:51.778921 193505      Options.level0_file_num_compaction_trigger: 4
2025/04/16-15:06:51.778921 193505          Options.level0_slowdown_writes_trigger: 20
2025/04/16-15:06:51.778922 193505              Options.level0_stop_writes_trigger: 36
2025/04/16-15:06:51.778923 193505                   Options.target_file_size_base: 2097152
2025/04/16-15:06:51.778923 193505             Options.target_file_size_multiplier: 1
2025/04/16-15:06:51.778924 193505                Options.max_bytes_for_level_base: 10485760
2025/04/16-15:06:51.778924 193505 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-15:06:51.778925 193505          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-15:06:51.778926 193505 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-15:06:51.778926 193505 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-15:06:51.778927 193505 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-15:06:51.778928 193505 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-15:06:51.778928 193505 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-15:06:51.778929 193505 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-15:06:51.778929 193505 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-15:06:51.778931 193505       Options.max_sequential_skip_in_iterations: 8
2025/04/16-15:06:51.778932 193505                    Options.max_compaction_bytes: 52428800
2025/04/16-15:06:51.778932 193505                        Options.arena_block_size: 262144
2025/04/16-15:06:51.778933 193505   Options.soft_pending_compaction_bytes_limit: 268435456
2025/04/16-15:06:51.778933 193505   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/04/16-15:06:51.778934 193505                Options.disable_auto_compactions: 0
2025/04/16-15:06:51.778935 193505                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-15:06:51.778935 193505                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-15:06:51.778936 193505 Options.compaction_options_universal.size_ratio: 1
2025/04/16-15:06:51.778936 193505 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-15:06:51.778937 193505 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-15:06:51.778938 193505 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-15:06:51.778938 193505 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-15:06:51.778939 193505 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-15:06:51.778939 193505 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-15:06:51.778940 193505 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-15:06:51.778941 193505 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-15:06:51.778941 193505                   Options.table_properties_collectors: 
2025/04/16-15:06:51.778942 193505                   Options.inplace_update_support: 0
2025/04/16-15:06:51.778942 193505                 Options.inplace_update_num_locks: 10000
2025/04/16-15:06:51.778943 193505               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-15:06:51.778944 193505               Options.memtable_whole_key_filtering: 0
2025/04/16-15:06:51.778944 193505   Options.memtable_huge_page_size: 0
2025/04/16-15:06:51.778945 193505                           Options.bloom_locality: 0
2025/04/16-15:06:51.778946 193505                    Options.max_successive_merges: 0
2025/04/16-15:06:51.778946 193505             Options.strict_max_successive_merges: 0
2025/04/16-15:06:51.778947 193505                Options.optimize_filters_for_hits: 0
2025/04/16-15:06:51.778947 193505                Options.paranoid_file_checks: 0
2025/04/16-15:06:51.778948 193505                Options.force_consistency_checks: 1
2025/04/16-15:06:51.778948 193505                Options.report_bg_io_stats: 0
2025/04/16-15:06:51.778949 193505                               Options.ttl: 2592000
2025/04/16-15:06:51.778949 193505          Options.periodic_compaction_seconds: 0
2025/04/16-15:06:51.778950 193505                        Options.default_temperature: kUnknown
2025/04/16-15:06:51.778951 193505  Options.preclude_last_level_data_seconds: 0
2025/04/16-15:06:51.778951 193505    Options.preserve_internal_time_seconds: 0
2025/04/16-15:06:51.778952 193505                       Options.enable_blob_files: false
2025/04/16-15:06:51.778952 193505                           Options.min_blob_size: 0
2025/04/16-15:06:51.778953 193505                          Options.blob_file_size: 268435456
2025/04/16-15:06:51.778954 193505                   Options.blob_compression_type: NoCompression
2025/04/16-15:06:51.778954 193505          Options.enable_blob_garbage_collection: false
2025/04/16-15:06:51.778955 193505      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-15:06:51.778955 193505 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-15:06:51.778956 193505          Options.blob_compaction_readahead_size: 0
2025/04/16-15:06:51.778957 193505                Options.blob_file_starting_level: 0
2025/04/16-15:06:51.778957 193505         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-15:06:51.778958 193505            Options.memtable_max_range_deletions: 0
2025/04/16-15:06:51.778985 193505 [/column_family.cc:627] --------------- Options for column family [rt_data]:
2025/04/16-15:06:51.778985 193505               Options.comparator: leveldb.BytewiseComparator
2025/04/16-15:06:51.778986 193505           Options.merge_operator: None
2025/04/16-15:06:51.778987 193505        Options.compaction_filter: None
2025/04/16-15:06:51.778987 193505        Options.compaction_filter_factory: None
2025/04/16-15:06:51.778988 193505  Options.sst_partitioner_factory: None
2025/04/16-15:06:51.778988 193505         Options.memtable_factory: SkipListFactory
2025/04/16-15:06:51.778989 193505            Options.table_factory: BlockBasedTable
2025/04/16-15:06:51.778999 193505            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7544ac69b790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7544ac676e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-15:06:51.779000 193505        Options.write_buffer_size: 67108864
2025/04/16-15:06:51.779000 193505  Options.max_write_buffer_number: 4
2025/04/16-15:06:51.779001 193505          Options.compression: LZ4
2025/04/16-15:06:51.779002 193505                  Options.bottommost_compression: ZSTD
2025/04/16-15:06:51.779002 193505       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-15:06:51.779003 193505   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-15:06:51.779003 193505             Options.num_levels: 7
2025/04/16-15:06:51.779004 193505        Options.min_write_buffer_number_to_merge: 1
2025/04/16-15:06:51.779004 193505     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-15:06:51.779005 193505     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-15:06:51.779006 193505            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-15:06:51.779006 193505                  Options.bottommost_compression_opts.level: 32767
2025/04/16-15:06:51.779007 193505               Options.bottommost_compression_opts.strategy: 0
2025/04/16-15:06:51.779007 193505         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-15:06:51.779008 193505         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:06:51.779008 193505         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-15:06:51.779009 193505                  Options.bottommost_compression_opts.enabled: false
2025/04/16-15:06:51.779010 193505         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:06:51.779010 193505         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:06:51.779011 193505            Options.compression_opts.window_bits: -14
2025/04/16-15:06:51.779011 193505                  Options.compression_opts.level: 32767
2025/04/16-15:06:51.779012 193505               Options.compression_opts.strategy: 0
2025/04/16-15:06:51.779012 193505         Options.compression_opts.max_dict_bytes: 0
2025/04/16-15:06:51.779013 193505         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:06:51.779015 193505         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:06:51.779015 193505         Options.compression_opts.parallel_threads: 1
2025/04/16-15:06:51.779016 193505                  Options.compression_opts.enabled: false
2025/04/16-15:06:51.779016 193505         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:06:51.779017 193505      Options.level0_file_num_compaction_trigger: 4
2025/04/16-15:06:51.779017 193505          Options.level0_slowdown_writes_trigger: 50
2025/04/16-15:06:51.779018 193505              Options.level0_stop_writes_trigger: 100
2025/04/16-15:06:51.779019 193505                   Options.target_file_size_base: 67108864
2025/04/16-15:06:51.779019 193505             Options.target_file_size_multiplier: 2
2025/04/16-15:06:51.779020 193505                Options.max_bytes_for_level_base: 268435456
2025/04/16-15:06:51.779020 193505 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-15:06:51.779021 193505          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-15:06:51.779022 193505 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-15:06:51.779022 193505 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-15:06:51.779023 193505 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-15:06:51.779024 193505 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-15:06:51.779024 193505 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-15:06:51.779025 193505 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-15:06:51.779025 193505 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-15:06:51.779026 193505       Options.max_sequential_skip_in_iterations: 8
2025/04/16-15:06:51.779026 193505                    Options.max_compaction_bytes: 1677721600
2025/04/16-15:06:51.779027 193505                        Options.arena_block_size: 1048576
2025/04/16-15:06:51.779028 193505   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-15:06:51.779028 193505   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-15:06:51.779029 193505                Options.disable_auto_compactions: 0
2025/04/16-15:06:51.779029 193505                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-15:06:51.779030 193505                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-15:06:51.779031 193505 Options.compaction_options_universal.size_ratio: 1
2025/04/16-15:06:51.779031 193505 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-15:06:51.779032 193505 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-15:06:51.779032 193505 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-15:06:51.779033 193505 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-15:06:51.779033 193505 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-15:06:51.779034 193505 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-15:06:51.779035 193505 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-15:06:51.779035 193505 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-15:06:51.779036 193505                   Options.table_properties_collectors: 
2025/04/16-15:06:51.779036 193505                   Options.inplace_update_support: 0
2025/04/16-15:06:51.779037 193505                 Options.inplace_update_num_locks: 10000
2025/04/16-15:06:51.779038 193505               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-15:06:51.779038 193505               Options.memtable_whole_key_filtering: 0
2025/04/16-15:06:51.779039 193505   Options.memtable_huge_page_size: 0
2025/04/16-15:06:51.779039 193505                           Options.bloom_locality: 0
2025/04/16-15:06:51.779040 193505                    Options.max_successive_merges: 0
2025/04/16-15:06:51.779041 193505             Options.strict_max_successive_merges: 0
2025/04/16-15:06:51.779041 193505                Options.optimize_filters_for_hits: 0
2025/04/16-15:06:51.779043 193505                Options.paranoid_file_checks: 0
2025/04/16-15:06:51.779043 193505                Options.force_consistency_checks: 1
2025/04/16-15:06:51.779044 193505                Options.report_bg_io_stats: 0
2025/04/16-15:06:51.779044 193505                               Options.ttl: 2592000
2025/04/16-15:06:51.779045 193505          Options.periodic_compaction_seconds: 0
2025/04/16-15:06:51.779046 193505                        Options.default_temperature: kUnknown
2025/04/16-15:06:51.779046 193505  Options.preclude_last_level_data_seconds: 0
2025/04/16-15:06:51.779047 193505    Options.preserve_internal_time_seconds: 0
2025/04/16-15:06:51.779047 193505                       Options.enable_blob_files: false
2025/04/16-15:06:51.779048 193505                           Options.min_blob_size: 0
2025/04/16-15:06:51.779048 193505                          Options.blob_file_size: 268435456
2025/04/16-15:06:51.779049 193505                   Options.blob_compression_type: NoCompression
2025/04/16-15:06:51.779050 193505          Options.enable_blob_garbage_collection: false
2025/04/16-15:06:51.779050 193505      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-15:06:51.779051 193505 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-15:06:51.779051 193505          Options.blob_compaction_readahead_size: 0
2025/04/16-15:06:51.779052 193505                Options.blob_file_starting_level: 0
2025/04/16-15:06:51.779053 193505         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-15:06:51.779053 193505            Options.memtable_max_range_deletions: 0
2025/04/16-15:06:51.779081 193505 [/column_family.cc:627] --------------- Options for column family [parameter_archive]:
2025/04/16-15:06:51.779082 193505               Options.comparator: leveldb.BytewiseComparator
2025/04/16-15:06:51.779088 193505           Options.merge_operator: YamcsParchiveMergeOperator
2025/04/16-15:06:51.779089 193505        Options.compaction_filter: None
2025/04/16-15:06:51.779089 193505        Options.compaction_filter_factory: None
2025/04/16-15:06:51.779090 193505  Options.sst_partitioner_factory: None
2025/04/16-15:06:51.779090 193505         Options.memtable_factory: SkipListFactory
2025/04/16-15:06:51.779091 193505            Options.table_factory: BlockBasedTable
2025/04/16-15:06:51.779101 193505            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7544ac68ab60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7544ac676e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-15:06:51.779101 193505        Options.write_buffer_size: 67108864
2025/04/16-15:06:51.779102 193505  Options.max_write_buffer_number: 4
2025/04/16-15:06:51.779103 193505          Options.compression: LZ4
2025/04/16-15:06:51.779103 193505                  Options.bottommost_compression: Disabled
2025/04/16-15:06:51.779104 193505       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-15:06:51.779105 193505   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-15:06:51.779106 193505             Options.num_levels: 7
2025/04/16-15:06:51.779107 193505        Options.min_write_buffer_number_to_merge: 1
2025/04/16-15:06:51.779107 193505     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-15:06:51.779108 193505     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-15:06:51.779108 193505            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-15:06:51.779109 193505                  Options.bottommost_compression_opts.level: 32767
2025/04/16-15:06:51.779110 193505               Options.bottommost_compression_opts.strategy: 0
2025/04/16-15:06:51.779110 193505         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-15:06:51.779111 193505         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:06:51.779111 193505         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-15:06:51.779112 193505                  Options.bottommost_compression_opts.enabled: false
2025/04/16-15:06:51.779112 193505         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:06:51.779113 193505         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:06:51.779114 193505            Options.compression_opts.window_bits: -14
2025/04/16-15:06:51.779114 193505                  Options.compression_opts.level: 32767
2025/04/16-15:06:51.779115 193505               Options.compression_opts.strategy: 0
2025/04/16-15:06:51.779115 193505         Options.compression_opts.max_dict_bytes: 0
2025/04/16-15:06:51.779116 193505         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:06:51.779116 193505         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:06:51.779117 193505         Options.compression_opts.parallel_threads: 1
2025/04/16-15:06:51.779118 193505                  Options.compression_opts.enabled: false
2025/04/16-15:06:51.779118 193505         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:06:51.779119 193505      Options.level0_file_num_compaction_trigger: 20
2025/04/16-15:06:51.779119 193505          Options.level0_slowdown_writes_trigger: 50
2025/04/16-15:06:51.779120 193505              Options.level0_stop_writes_trigger: 100
2025/04/16-15:06:51.779120 193505                   Options.target_file_size_base: 67108864
2025/04/16-15:06:51.779121 193505             Options.target_file_size_multiplier: 2
2025/04/16-15:06:51.779122 193505                Options.max_bytes_for_level_base: 268435456
2025/04/16-15:06:51.779122 193505 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-15:06:51.779123 193505          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-15:06:51.779123 193505 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-15:06:51.779124 193505 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-15:06:51.779125 193505 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-15:06:51.779125 193505 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-15:06:51.779126 193505 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-15:06:51.779126 193505 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-15:06:51.779127 193505 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-15:06:51.779127 193505       Options.max_sequential_skip_in_iterations: 8
2025/04/16-15:06:51.779128 193505                    Options.max_compaction_bytes: 1677721600
2025/04/16-15:06:51.779129 193505                        Options.arena_block_size: 1048576
2025/04/16-15:06:51.779129 193505   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-15:06:51.779130 193505   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-15:06:51.779130 193505                Options.disable_auto_compactions: 0
2025/04/16-15:06:51.779131 193505                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-15:06:51.779132 193505                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-15:06:51.779133 193505 Options.compaction_options_universal.size_ratio: 1
2025/04/16-15:06:51.779134 193505 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-15:06:51.779134 193505 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-15:06:51.779135 193505 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-15:06:51.779136 193505 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-15:06:51.779136 193505 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-15:06:51.779137 193505 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-15:06:51.779137 193505 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-15:06:51.779138 193505 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-15:06:51.779139 193505                   Options.table_properties_collectors: 
2025/04/16-15:06:51.779139 193505                   Options.inplace_update_support: 0
2025/04/16-15:06:51.779140 193505                 Options.inplace_update_num_locks: 10000
2025/04/16-15:06:51.779140 193505               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-15:06:51.779141 193505               Options.memtable_whole_key_filtering: 0
2025/04/16-15:06:51.779141 193505   Options.memtable_huge_page_size: 0
2025/04/16-15:06:51.779142 193505                           Options.bloom_locality: 0
2025/04/16-15:06:51.779143 193505                    Options.max_successive_merges: 0
2025/04/16-15:06:51.779143 193505             Options.strict_max_successive_merges: 0
2025/04/16-15:06:51.779144 193505                Options.optimize_filters_for_hits: 0
2025/04/16-15:06:51.779144 193505                Options.paranoid_file_checks: 0
2025/04/16-15:06:51.779145 193505                Options.force_consistency_checks: 1
2025/04/16-15:06:51.779145 193505                Options.report_bg_io_stats: 0
2025/04/16-15:06:51.779146 193505                               Options.ttl: 2592000
2025/04/16-15:06:51.779146 193505          Options.periodic_compaction_seconds: 0
2025/04/16-15:06:51.779147 193505                        Options.default_temperature: kUnknown
2025/04/16-15:06:51.779148 193505  Options.preclude_last_level_data_seconds: 0
2025/04/16-15:06:51.779148 193505    Options.preserve_internal_time_seconds: 0
2025/04/16-15:06:51.779149 193505                       Options.enable_blob_files: false
2025/04/16-15:06:51.779149 193505                           Options.min_blob_size: 0
2025/04/16-15:06:51.779150 193505                          Options.blob_file_size: 268435456
2025/04/16-15:06:51.779151 193505                   Options.blob_compression_type: NoCompression
2025/04/16-15:06:51.779151 193505          Options.enable_blob_garbage_collection: false
2025/04/16-15:06:51.779152 193505      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-15:06:51.779152 193505 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-15:06:51.779153 193505          Options.blob_compaction_readahead_size: 0
2025/04/16-15:06:51.779154 193505                Options.blob_file_starting_level: 0
2025/04/16-15:06:51.779154 193505         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-15:06:51.779155 193505            Options.memtable_max_range_deletions: 0
2025/04/16-15:06:51.780993 193505 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/gcs.rdb/MANIFEST-000344 succeeded,manifest_file_number is 344, next_file_number is 349, last_sequence is 623689, log_number is 333,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 333
2025/04/16-15:06:51.780997 193505 [/version_set.cc:6117] Column family [default] (ID 0), log number is 333
2025/04/16-15:06:51.780998 193505 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 333
2025/04/16-15:06:51.780999 193505 [/version_set.cc:6117] Column family [rt_data] (ID 2), log number is 333
2025/04/16-15:06:51.781000 193505 [/version_set.cc:6117] Column family [parameter_archive] (ID 3), log number is 333
2025/04/16-15:06:51.781016 193505 [/db_impl/db_impl_open.cc:664] DB ID: 8b26c9a3-9777-4439-8adf-0beb67bddb16
2025/04/16-15:06:51.781108 193505 EVENT_LOG_v1 {"time_micros": 1744808811781105, "job": 1, "event": "recovery_started", "wal_files": [343]}
2025/04/16-15:06:51.781110 193505 [/db_impl/db_impl_open.cc:1165] Recovering log #343 mode 2
2025/04/16-15:06:51.781141 193505 EVENT_LOG_v1 {"time_micros": 1744808811781141, "job": 1, "event": "recovery_finished"}
2025/04/16-15:06:51.781184 193505 [/version_set.cc:5545] Creating manifest 351
2025/04/16-15:06:51.794060 193505 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7544ac7c5050
2025/04/16-15:06:51.794184 193505 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000343.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7801835, max_trash_db_ratio 0.250000
2025/04/16-15:06:51.794205 193505 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/gcs.rdb//LOG.old.1744806427854751
2025/04/16-15:06:51.794240 193505 DB pointer 0x7544acaee780
2025/04/16-15:06:54.795253 193587 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/04/16-15:06:54.795394 193587 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 56 writes, 56 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 56 writes, 56 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   69.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   74.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7544ac676e20#193504 capacity: 64.00 MB seed: 1153749487 usage: 1.40 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 5 last_secs: 0.000141 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.80 KB,0.00121593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   11.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7544ac676e20#193504 capacity: 64.00 MB seed: 1153749487 usage: 1.40 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 5 last_secs: 0.000141 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.80 KB,0.00121593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    6.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7544ac676e20#193504 capacity: 64.00 MB seed: 1153749487 usage: 1.40 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 5 last_secs: 0.000141 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.80 KB,0.00121593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/0   66.46 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7544ac676e20#193504 capacity: 64.00 MB seed: 1153749487 usage: 1.40 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 5 last_secs: 0.000141 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.80 KB,0.00121593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/04/16-15:07:13.225256 193882 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2025/04/16-15:07:13.226293 193882 [/db_impl/db_impl.cc:692] Shutdown complete
