2025/04/16-14:33:38.351895 171895 RocksDB version: 9.4.0
2025/04/16-14:33:38.351916 171895 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/04/16-14:33:38.351918 171895 Compile date 2024-09-22 15:34:32
2025/04/16-14:33:38.351919 171895 DB SUMMARY
2025/04/16-14:33:38.351920 171895 Host name (Env):  daroePC
2025/04/16-14:33:38.351921 171895 DB Session ID:  LFUGIIVNTYZB6BCRT3ZL
2025/04/16-14:33:38.351949 171895 CURRENT file:  CURRENT
2025/04/16-14:33:38.351950 171895 IDENTITY file:  IDENTITY
2025/04/16-14:33:38.351952 171895 MANIFEST file:  MANIFEST-000273 size: 2625 Bytes
2025/04/16-14:33:38.351953 171895 SST files in yamcs-data/gcs.rdb dir, Total Num: 15, files: 000204.sst 000226.sst 000232.sst 000240.sst 000245.sst 000249.sst 000252.sst 000257.sst 000260.sst 
2025/04/16-14:33:38.351954 171895 Write Ahead Log file in yamcs-data/gcs.rdb: 000272.log size: 47661 ; 
2025/04/16-14:33:38.351955 171895                         Options.error_if_exists: 0
2025/04/16-14:33:38.351956 171895                       Options.create_if_missing: 1
2025/04/16-14:33:38.351956 171895                         Options.paranoid_checks: 1
2025/04/16-14:33:38.351957 171895             Options.flush_verify_memtable_count: 1
2025/04/16-14:33:38.351957 171895          Options.compaction_verify_record_count: 1
2025/04/16-14:33:38.351958 171895                               Options.track_and_verify_wals_in_manifest: 0
2025/04/16-14:33:38.351959 171895        Options.verify_sst_unique_id_in_manifest: 1
2025/04/16-14:33:38.351959 171895                                     Options.env: 0x73138c5a49d0
2025/04/16-14:33:38.351960 171895                                      Options.fs: PosixFileSystem
2025/04/16-14:33:38.351961 171895                                Options.info_log: 0x73138c83d140
2025/04/16-14:33:38.351961 171895                Options.max_file_opening_threads: 16
2025/04/16-14:33:38.351962 171895                              Options.statistics: (nil)
2025/04/16-14:33:38.351963 171895                               Options.use_fsync: 0
2025/04/16-14:33:38.351963 171895                       Options.max_log_file_size: 0
2025/04/16-14:33:38.351964 171895                  Options.max_manifest_file_size: 1073741824
2025/04/16-14:33:38.351965 171895                   Options.log_file_time_to_roll: 0
2025/04/16-14:33:38.351965 171895                       Options.keep_log_file_num: 10
2025/04/16-14:33:38.351966 171895                    Options.recycle_log_file_num: 0
2025/04/16-14:33:38.351966 171895                         Options.allow_fallocate: 1
2025/04/16-14:33:38.351967 171895                        Options.allow_mmap_reads: 0
2025/04/16-14:33:38.351967 171895                       Options.allow_mmap_writes: 0
2025/04/16-14:33:38.351968 171895                        Options.use_direct_reads: 0
2025/04/16-14:33:38.351969 171895                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/16-14:33:38.351969 171895          Options.create_missing_column_families: 0
2025/04/16-14:33:38.351970 171895                              Options.db_log_dir: 
2025/04/16-14:33:38.351970 171895                                 Options.wal_dir: 
2025/04/16-14:33:38.351971 171895                Options.table_cache_numshardbits: 6
2025/04/16-14:33:38.351972 171895                         Options.WAL_ttl_seconds: 0
2025/04/16-14:33:38.351972 171895                       Options.WAL_size_limit_MB: 0
2025/04/16-14:33:38.351973 171895                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/16-14:33:38.351973 171895             Options.manifest_preallocation_size: 4194304
2025/04/16-14:33:38.351974 171895                     Options.is_fd_close_on_exec: 1
2025/04/16-14:33:38.351975 171895                   Options.advise_random_on_open: 1
2025/04/16-14:33:38.351975 171895                    Options.db_write_buffer_size: 0
2025/04/16-14:33:38.351976 171895                    Options.write_buffer_manager: 0x73138ca9e650
2025/04/16-14:33:38.351976 171895           Options.random_access_max_buffer_size: 1048576
2025/04/16-14:33:38.351977 171895                      Options.use_adaptive_mutex: 0
2025/04/16-14:33:38.351979 171895                            Options.rate_limiter: (nil)
2025/04/16-14:33:38.351980 171895     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/16-14:33:38.351980 171895                       Options.wal_recovery_mode: 2
2025/04/16-14:33:38.351981 171895                  Options.enable_thread_tracking: 0
2025/04/16-14:33:38.351981 171895                  Options.enable_pipelined_write: 0
2025/04/16-14:33:38.351982 171895                  Options.unordered_write: 0
2025/04/16-14:33:38.351983 171895         Options.allow_concurrent_memtable_write: 1
2025/04/16-14:33:38.351983 171895      Options.enable_write_thread_adaptive_yield: 1
2025/04/16-14:33:38.351984 171895             Options.write_thread_max_yield_usec: 100
2025/04/16-14:33:38.351984 171895            Options.write_thread_slow_yield_usec: 3
2025/04/16-14:33:38.351985 171895                               Options.row_cache: None
2025/04/16-14:33:38.351986 171895                              Options.wal_filter: None
2025/04/16-14:33:38.351986 171895             Options.avoid_flush_during_recovery: 0
2025/04/16-14:33:38.351987 171895             Options.allow_ingest_behind: 0
2025/04/16-14:33:38.351987 171895             Options.two_write_queues: 0
2025/04/16-14:33:38.351988 171895             Options.manual_wal_flush: 0
2025/04/16-14:33:38.351989 171895             Options.wal_compression: 0
2025/04/16-14:33:38.351989 171895             Options.background_close_inactive_wals: 0
2025/04/16-14:33:38.351990 171895             Options.atomic_flush: 0
2025/04/16-14:33:38.351990 171895             Options.avoid_unnecessary_blocking_io: 0
2025/04/16-14:33:38.351991 171895                 Options.persist_stats_to_disk: 0
2025/04/16-14:33:38.351991 171895                 Options.write_dbid_to_manifest: 0
2025/04/16-14:33:38.351992 171895                 Options.log_readahead_size: 0
2025/04/16-14:33:38.351992 171895                 Options.file_checksum_gen_factory: Unknown
2025/04/16-14:33:38.351993 171895                 Options.best_efforts_recovery: 0
2025/04/16-14:33:38.351994 171895                Options.max_bgerror_resume_count: 2147483647
2025/04/16-14:33:38.351994 171895            Options.bgerror_resume_retry_interval: 1000000
2025/04/16-14:33:38.351995 171895             Options.allow_data_in_errors: 0
2025/04/16-14:33:38.351995 171895             Options.db_host_id: __hostname__
2025/04/16-14:33:38.351996 171895             Options.enforce_single_del_contracts: true
2025/04/16-14:33:38.351997 171895             Options.max_background_jobs: 8
2025/04/16-14:33:38.351997 171895             Options.max_background_compactions: -1
2025/04/16-14:33:38.351998 171895             Options.max_subcompactions: 1
2025/04/16-14:33:38.351999 171895             Options.avoid_flush_during_shutdown: 0
2025/04/16-14:33:38.351999 171895           Options.writable_file_max_buffer_size: 1048576
2025/04/16-14:33:38.352000 171895             Options.delayed_write_rate : 16777216
2025/04/16-14:33:38.352000 171895             Options.max_total_wal_size: 0
2025/04/16-14:33:38.352001 171895             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/16-14:33:38.352002 171895                   Options.stats_dump_period_sec: 600
2025/04/16-14:33:38.352002 171895                 Options.stats_persist_period_sec: 600
2025/04/16-14:33:38.352003 171895                 Options.stats_history_buffer_size: 1048576
2025/04/16-14:33:38.352003 171895                          Options.max_open_files: 10000
2025/04/16-14:33:38.352004 171895                          Options.bytes_per_sync: 0
2025/04/16-14:33:38.352005 171895                      Options.wal_bytes_per_sync: 0
2025/04/16-14:33:38.352005 171895                   Options.strict_bytes_per_sync: 0
2025/04/16-14:33:38.352006 171895       Options.compaction_readahead_size: 2097152
2025/04/16-14:33:38.352006 171895                  Options.max_background_flushes: -1
2025/04/16-14:33:38.352007 171895 Options.daily_offpeak_time_utc: 
2025/04/16-14:33:38.352007 171895 Compression algorithms supported:
2025/04/16-14:33:38.352009 171895 	kZSTDNotFinalCompression supported: 1
2025/04/16-14:33:38.352010 171895 	kZSTD supported: 1
2025/04/16-14:33:38.352011 171895 	kXpressCompression supported: 0
2025/04/16-14:33:38.352012 171895 	kLZ4HCCompression supported: 1
2025/04/16-14:33:38.352012 171895 	kLZ4Compression supported: 1
2025/04/16-14:33:38.352013 171895 	kBZip2Compression supported: 1
2025/04/16-14:33:38.352014 171895 	kZlibCompression supported: 1
2025/04/16-14:33:38.352014 171895 	kSnappyCompression supported: 1
2025/04/16-14:33:38.352015 171895 Fast CRC32 supported: Not supported on x86
2025/04/16-14:33:38.352016 171895 DMutex implementation: pthread_mutex_t
2025/04/16-14:33:38.352017 171895 Jemalloc supported: 0
2025/04/16-14:33:38.352043 171895 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/gcs.rdb/MANIFEST-000273
2025/04/16-14:33:38.352123 171895 [/column_family.cc:627] --------------- Options for column family [default]:
2025/04/16-14:33:38.352124 171895               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:33:38.352125 171895           Options.merge_operator: None
2025/04/16-14:33:38.352125 171895        Options.compaction_filter: None
2025/04/16-14:33:38.352126 171895        Options.compaction_filter_factory: None
2025/04/16-14:33:38.352127 171895  Options.sst_partitioner_factory: None
2025/04/16-14:33:38.352127 171895         Options.memtable_factory: SkipListFactory
2025/04/16-14:33:38.352128 171895            Options.table_factory: BlockBasedTable
2025/04/16-14:33:38.352147 171895            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73138c6215a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73138c6069a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:33:38.352149 171895        Options.write_buffer_size: 67108864
2025/04/16-14:33:38.352149 171895  Options.max_write_buffer_number: 2
2025/04/16-14:33:38.352150 171895          Options.compression: LZ4
2025/04/16-14:33:38.352151 171895                  Options.bottommost_compression: Disabled
2025/04/16-14:33:38.352152 171895       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-14:33:38.352152 171895   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:33:38.352153 171895             Options.num_levels: 7
2025/04/16-14:33:38.352153 171895        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:33:38.352154 171895     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:33:38.352155 171895     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:33:38.352155 171895            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:33:38.352156 171895                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:33:38.352156 171895               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:33:38.352157 171895         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:33:38.352158 171895         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:33:38.352158 171895         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:33:38.352160 171895                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:33:38.352161 171895         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:33:38.352161 171895         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:33:38.352162 171895            Options.compression_opts.window_bits: -14
2025/04/16-14:33:38.352163 171895                  Options.compression_opts.level: 32767
2025/04/16-14:33:38.352163 171895               Options.compression_opts.strategy: 0
2025/04/16-14:33:38.352164 171895         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:33:38.352164 171895         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:33:38.352165 171895         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:33:38.352165 171895         Options.compression_opts.parallel_threads: 1
2025/04/16-14:33:38.352166 171895                  Options.compression_opts.enabled: false
2025/04/16-14:33:38.352166 171895         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:33:38.352167 171895      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:33:38.352168 171895          Options.level0_slowdown_writes_trigger: 20
2025/04/16-14:33:38.352168 171895              Options.level0_stop_writes_trigger: 36
2025/04/16-14:33:38.352169 171895                   Options.target_file_size_base: 67108864
2025/04/16-14:33:38.352169 171895             Options.target_file_size_multiplier: 1
2025/04/16-14:33:38.352170 171895                Options.max_bytes_for_level_base: 268435456
2025/04/16-14:33:38.352171 171895 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:33:38.352171 171895          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:33:38.352173 171895 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:33:38.352173 171895 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:33:38.352174 171895 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:33:38.352175 171895 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:33:38.352175 171895 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:33:38.352176 171895 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:33:38.352176 171895 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:33:38.352177 171895       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:33:38.352177 171895                    Options.max_compaction_bytes: 1677721600
2025/04/16-14:33:38.352178 171895                        Options.arena_block_size: 1048576
2025/04/16-14:33:38.352179 171895   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-14:33:38.352179 171895   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-14:33:38.352180 171895                Options.disable_auto_compactions: 0
2025/04/16-14:33:38.352181 171895                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:33:38.352182 171895                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:33:38.352182 171895 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:33:38.352183 171895 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:33:38.352184 171895 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:33:38.352184 171895 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:33:38.352185 171895 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:33:38.352186 171895 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:33:38.352186 171895 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:33:38.352187 171895 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:33:38.352188 171895 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:33:38.352193 171895                   Options.table_properties_collectors: 
2025/04/16-14:33:38.352193 171895                   Options.inplace_update_support: 0
2025/04/16-14:33:38.352194 171895                 Options.inplace_update_num_locks: 10000
2025/04/16-14:33:38.352195 171895               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:33:38.352195 171895               Options.memtable_whole_key_filtering: 0
2025/04/16-14:33:38.352196 171895   Options.memtable_huge_page_size: 0
2025/04/16-14:33:38.352197 171895                           Options.bloom_locality: 0
2025/04/16-14:33:38.352197 171895                    Options.max_successive_merges: 0
2025/04/16-14:33:38.352198 171895             Options.strict_max_successive_merges: 0
2025/04/16-14:33:38.352198 171895                Options.optimize_filters_for_hits: 0
2025/04/16-14:33:38.352199 171895                Options.paranoid_file_checks: 0
2025/04/16-14:33:38.352199 171895                Options.force_consistency_checks: 1
2025/04/16-14:33:38.352200 171895                Options.report_bg_io_stats: 0
2025/04/16-14:33:38.352200 171895                               Options.ttl: 2592000
2025/04/16-14:33:38.352201 171895          Options.periodic_compaction_seconds: 0
2025/04/16-14:33:38.352202 171895                        Options.default_temperature: kUnknown
2025/04/16-14:33:38.352203 171895  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:33:38.352203 171895    Options.preserve_internal_time_seconds: 0
2025/04/16-14:33:38.352204 171895                       Options.enable_blob_files: false
2025/04/16-14:33:38.352204 171895                           Options.min_blob_size: 0
2025/04/16-14:33:38.352205 171895                          Options.blob_file_size: 268435456
2025/04/16-14:33:38.352205 171895                   Options.blob_compression_type: NoCompression
2025/04/16-14:33:38.352206 171895          Options.enable_blob_garbage_collection: false
2025/04/16-14:33:38.352207 171895      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:33:38.352207 171895 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:33:38.352208 171895          Options.blob_compaction_readahead_size: 0
2025/04/16-14:33:38.352209 171895                Options.blob_file_starting_level: 0
2025/04/16-14:33:38.352209 171895         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:33:38.352210 171895            Options.memtable_max_range_deletions: 0
2025/04/16-14:33:38.352273 171895 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2025/04/16-14:33:38.352274 171895               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:33:38.352274 171895           Options.merge_operator: None
2025/04/16-14:33:38.352275 171895        Options.compaction_filter: None
2025/04/16-14:33:38.352276 171895        Options.compaction_filter_factory: None
2025/04/16-14:33:38.352276 171895  Options.sst_partitioner_factory: None
2025/04/16-14:33:38.352277 171895         Options.memtable_factory: SkipListFactory
2025/04/16-14:33:38.352277 171895            Options.table_factory: BlockBasedTable
2025/04/16-14:33:38.352289 171895            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73138c606470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73138c6069a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:33:38.352291 171895        Options.write_buffer_size: 2097152
2025/04/16-14:33:38.352292 171895  Options.max_write_buffer_number: 2
2025/04/16-14:33:38.352292 171895          Options.compression: LZ4
2025/04/16-14:33:38.352293 171895                  Options.bottommost_compression: Disabled
2025/04/16-14:33:38.352293 171895       Options.prefix_extractor: nullptr
2025/04/16-14:33:38.352294 171895   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:33:38.352294 171895             Options.num_levels: 7
2025/04/16-14:33:38.352295 171895        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:33:38.352296 171895     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:33:38.352296 171895     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:33:38.352297 171895            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:33:38.352297 171895                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:33:38.352298 171895               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:33:38.352298 171895         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:33:38.352299 171895         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:33:38.352300 171895         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:33:38.352300 171895                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:33:38.352301 171895         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:33:38.352301 171895         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:33:38.352302 171895            Options.compression_opts.window_bits: -14
2025/04/16-14:33:38.352303 171895                  Options.compression_opts.level: 32767
2025/04/16-14:33:38.352303 171895               Options.compression_opts.strategy: 0
2025/04/16-14:33:38.352304 171895         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:33:38.352304 171895         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:33:38.352305 171895         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:33:38.352305 171895         Options.compression_opts.parallel_threads: 1
2025/04/16-14:33:38.352306 171895                  Options.compression_opts.enabled: false
2025/04/16-14:33:38.352306 171895         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:33:38.352307 171895      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:33:38.352308 171895          Options.level0_slowdown_writes_trigger: 20
2025/04/16-14:33:38.352308 171895              Options.level0_stop_writes_trigger: 36
2025/04/16-14:33:38.352309 171895                   Options.target_file_size_base: 2097152
2025/04/16-14:33:38.352309 171895             Options.target_file_size_multiplier: 1
2025/04/16-14:33:38.352310 171895                Options.max_bytes_for_level_base: 10485760
2025/04/16-14:33:38.352310 171895 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:33:38.352311 171895          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:33:38.352312 171895 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:33:38.352312 171895 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:33:38.352313 171895 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:33:38.352314 171895 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:33:38.352314 171895 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:33:38.352315 171895 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:33:38.352315 171895 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:33:38.352317 171895       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:33:38.352318 171895                    Options.max_compaction_bytes: 52428800
2025/04/16-14:33:38.352318 171895                        Options.arena_block_size: 262144
2025/04/16-14:33:38.352319 171895   Options.soft_pending_compaction_bytes_limit: 268435456
2025/04/16-14:33:38.352319 171895   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/04/16-14:33:38.352320 171895                Options.disable_auto_compactions: 0
2025/04/16-14:33:38.352321 171895                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:33:38.352321 171895                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:33:38.352322 171895 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:33:38.352322 171895 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:33:38.352323 171895 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:33:38.352323 171895 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:33:38.352324 171895 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:33:38.352325 171895 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:33:38.352325 171895 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:33:38.352326 171895 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:33:38.352326 171895 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:33:38.352327 171895                   Options.table_properties_collectors: 
2025/04/16-14:33:38.352328 171895                   Options.inplace_update_support: 0
2025/04/16-14:33:38.352328 171895                 Options.inplace_update_num_locks: 10000
2025/04/16-14:33:38.352329 171895               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:33:38.352330 171895               Options.memtable_whole_key_filtering: 0
2025/04/16-14:33:38.352330 171895   Options.memtable_huge_page_size: 0
2025/04/16-14:33:38.352331 171895                           Options.bloom_locality: 0
2025/04/16-14:33:38.352331 171895                    Options.max_successive_merges: 0
2025/04/16-14:33:38.352332 171895             Options.strict_max_successive_merges: 0
2025/04/16-14:33:38.352333 171895                Options.optimize_filters_for_hits: 0
2025/04/16-14:33:38.352333 171895                Options.paranoid_file_checks: 0
2025/04/16-14:33:38.352334 171895                Options.force_consistency_checks: 1
2025/04/16-14:33:38.352334 171895                Options.report_bg_io_stats: 0
2025/04/16-14:33:38.352335 171895                               Options.ttl: 2592000
2025/04/16-14:33:38.352335 171895          Options.periodic_compaction_seconds: 0
2025/04/16-14:33:38.352336 171895                        Options.default_temperature: kUnknown
2025/04/16-14:33:38.352337 171895  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:33:38.352337 171895    Options.preserve_internal_time_seconds: 0
2025/04/16-14:33:38.352338 171895                       Options.enable_blob_files: false
2025/04/16-14:33:38.352338 171895                           Options.min_blob_size: 0
2025/04/16-14:33:38.352339 171895                          Options.blob_file_size: 268435456
2025/04/16-14:33:38.352339 171895                   Options.blob_compression_type: NoCompression
2025/04/16-14:33:38.352340 171895          Options.enable_blob_garbage_collection: false
2025/04/16-14:33:38.352341 171895      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:33:38.352341 171895 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:33:38.352342 171895          Options.blob_compaction_readahead_size: 0
2025/04/16-14:33:38.352343 171895                Options.blob_file_starting_level: 0
2025/04/16-14:33:38.352343 171895         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:33:38.352344 171895            Options.memtable_max_range_deletions: 0
2025/04/16-14:33:38.352381 171895 [/column_family.cc:627] --------------- Options for column family [rt_data]:
2025/04/16-14:33:38.352382 171895               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:33:38.352383 171895           Options.merge_operator: None
2025/04/16-14:33:38.352383 171895        Options.compaction_filter: None
2025/04/16-14:33:38.352384 171895        Options.compaction_filter_factory: None
2025/04/16-14:33:38.352385 171895  Options.sst_partitioner_factory: None
2025/04/16-14:33:38.352385 171895         Options.memtable_factory: SkipListFactory
2025/04/16-14:33:38.352386 171895            Options.table_factory: BlockBasedTable
2025/04/16-14:33:38.352396 171895            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73138c62b310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73138c6069a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:33:38.352397 171895        Options.write_buffer_size: 67108864
2025/04/16-14:33:38.352398 171895  Options.max_write_buffer_number: 4
2025/04/16-14:33:38.352398 171895          Options.compression: LZ4
2025/04/16-14:33:38.352399 171895                  Options.bottommost_compression: ZSTD
2025/04/16-14:33:38.352400 171895       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-14:33:38.352400 171895   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:33:38.352401 171895             Options.num_levels: 7
2025/04/16-14:33:38.352402 171895        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:33:38.352402 171895     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:33:38.352403 171895     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:33:38.352403 171895            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:33:38.352404 171895                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:33:38.352404 171895               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:33:38.352405 171895         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:33:38.352406 171895         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:33:38.352406 171895         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:33:38.352407 171895                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:33:38.352407 171895         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:33:38.352408 171895         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:33:38.352408 171895            Options.compression_opts.window_bits: -14
2025/04/16-14:33:38.352409 171895                  Options.compression_opts.level: 32767
2025/04/16-14:33:38.352410 171895               Options.compression_opts.strategy: 0
2025/04/16-14:33:38.352410 171895         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:33:38.352411 171895         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:33:38.352412 171895         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:33:38.352413 171895         Options.compression_opts.parallel_threads: 1
2025/04/16-14:33:38.352413 171895                  Options.compression_opts.enabled: false
2025/04/16-14:33:38.352414 171895         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:33:38.352415 171895      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:33:38.352415 171895          Options.level0_slowdown_writes_trigger: 50
2025/04/16-14:33:38.352416 171895              Options.level0_stop_writes_trigger: 100
2025/04/16-14:33:38.352416 171895                   Options.target_file_size_base: 67108864
2025/04/16-14:33:38.352417 171895             Options.target_file_size_multiplier: 2
2025/04/16-14:33:38.352417 171895                Options.max_bytes_for_level_base: 268435456
2025/04/16-14:33:38.352418 171895 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:33:38.352419 171895          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:33:38.352420 171895 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:33:38.352420 171895 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:33:38.352421 171895 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:33:38.352421 171895 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:33:38.352422 171895 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:33:38.352422 171895 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:33:38.352423 171895 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:33:38.352424 171895       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:33:38.352424 171895                    Options.max_compaction_bytes: 1677721600
2025/04/16-14:33:38.352425 171895                        Options.arena_block_size: 1048576
2025/04/16-14:33:38.352425 171895   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-14:33:38.352426 171895   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-14:33:38.352427 171895                Options.disable_auto_compactions: 0
2025/04/16-14:33:38.352427 171895                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:33:38.352428 171895                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:33:38.352428 171895 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:33:38.352429 171895 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:33:38.352429 171895 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:33:38.352430 171895 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:33:38.352431 171895 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:33:38.352431 171895 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:33:38.352432 171895 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:33:38.352432 171895 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:33:38.352433 171895 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:33:38.352434 171895                   Options.table_properties_collectors: 
2025/04/16-14:33:38.352434 171895                   Options.inplace_update_support: 0
2025/04/16-14:33:38.352435 171895                 Options.inplace_update_num_locks: 10000
2025/04/16-14:33:38.352435 171895               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:33:38.352436 171895               Options.memtable_whole_key_filtering: 0
2025/04/16-14:33:38.352437 171895   Options.memtable_huge_page_size: 0
2025/04/16-14:33:38.352437 171895                           Options.bloom_locality: 0
2025/04/16-14:33:38.352438 171895                    Options.max_successive_merges: 0
2025/04/16-14:33:38.352438 171895             Options.strict_max_successive_merges: 0
2025/04/16-14:33:38.352439 171895                Options.optimize_filters_for_hits: 0
2025/04/16-14:33:38.352441 171895                Options.paranoid_file_checks: 0
2025/04/16-14:33:38.352441 171895                Options.force_consistency_checks: 1
2025/04/16-14:33:38.352442 171895                Options.report_bg_io_stats: 0
2025/04/16-14:33:38.352442 171895                               Options.ttl: 2592000
2025/04/16-14:33:38.352443 171895          Options.periodic_compaction_seconds: 0
2025/04/16-14:33:38.352444 171895                        Options.default_temperature: kUnknown
2025/04/16-14:33:38.352444 171895  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:33:38.352445 171895    Options.preserve_internal_time_seconds: 0
2025/04/16-14:33:38.352445 171895                       Options.enable_blob_files: false
2025/04/16-14:33:38.352446 171895                           Options.min_blob_size: 0
2025/04/16-14:33:38.352446 171895                          Options.blob_file_size: 268435456
2025/04/16-14:33:38.352447 171895                   Options.blob_compression_type: NoCompression
2025/04/16-14:33:38.352448 171895          Options.enable_blob_garbage_collection: false
2025/04/16-14:33:38.352448 171895      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:33:38.352449 171895 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:33:38.352449 171895          Options.blob_compaction_readahead_size: 0
2025/04/16-14:33:38.352450 171895                Options.blob_file_starting_level: 0
2025/04/16-14:33:38.352451 171895         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:33:38.352451 171895            Options.memtable_max_range_deletions: 0
2025/04/16-14:33:38.352488 171895 [/column_family.cc:627] --------------- Options for column family [parameter_archive]:
2025/04/16-14:33:38.352489 171895               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:33:38.352495 171895           Options.merge_operator: YamcsParchiveMergeOperator
2025/04/16-14:33:38.352496 171895        Options.compaction_filter: None
2025/04/16-14:33:38.352497 171895        Options.compaction_filter_factory: None
2025/04/16-14:33:38.352497 171895  Options.sst_partitioner_factory: None
2025/04/16-14:33:38.352498 171895         Options.memtable_factory: SkipListFactory
2025/04/16-14:33:38.352498 171895            Options.table_factory: BlockBasedTable
2025/04/16-14:33:38.352510 171895            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73138c61a6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73138c6069a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:33:38.352511 171895        Options.write_buffer_size: 67108864
2025/04/16-14:33:38.352511 171895  Options.max_write_buffer_number: 4
2025/04/16-14:33:38.352512 171895          Options.compression: LZ4
2025/04/16-14:33:38.352512 171895                  Options.bottommost_compression: Disabled
2025/04/16-14:33:38.352513 171895       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-14:33:38.352514 171895   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:33:38.352515 171895             Options.num_levels: 7
2025/04/16-14:33:38.352516 171895        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:33:38.352516 171895     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:33:38.352517 171895     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:33:38.352518 171895            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:33:38.352518 171895                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:33:38.352519 171895               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:33:38.352519 171895         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:33:38.352520 171895         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:33:38.352520 171895         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:33:38.352521 171895                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:33:38.352522 171895         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:33:38.352522 171895         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:33:38.352523 171895            Options.compression_opts.window_bits: -14
2025/04/16-14:33:38.352523 171895                  Options.compression_opts.level: 32767
2025/04/16-14:33:38.352524 171895               Options.compression_opts.strategy: 0
2025/04/16-14:33:38.352524 171895         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:33:38.352525 171895         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:33:38.352526 171895         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:33:38.352526 171895         Options.compression_opts.parallel_threads: 1
2025/04/16-14:33:38.352527 171895                  Options.compression_opts.enabled: false
2025/04/16-14:33:38.352527 171895         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:33:38.352528 171895      Options.level0_file_num_compaction_trigger: 20
2025/04/16-14:33:38.352528 171895          Options.level0_slowdown_writes_trigger: 50
2025/04/16-14:33:38.352529 171895              Options.level0_stop_writes_trigger: 100
2025/04/16-14:33:38.352529 171895                   Options.target_file_size_base: 67108864
2025/04/16-14:33:38.352530 171895             Options.target_file_size_multiplier: 2
2025/04/16-14:33:38.352531 171895                Options.max_bytes_for_level_base: 268435456
2025/04/16-14:33:38.352531 171895 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:33:38.352532 171895          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:33:38.352532 171895 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:33:38.352533 171895 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:33:38.352534 171895 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:33:38.352534 171895 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:33:38.352535 171895 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:33:38.352535 171895 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:33:38.352536 171895 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:33:38.352537 171895       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:33:38.352537 171895                    Options.max_compaction_bytes: 1677721600
2025/04/16-14:33:38.352538 171895                        Options.arena_block_size: 1048576
2025/04/16-14:33:38.352538 171895   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-14:33:38.352539 171895   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-14:33:38.352539 171895                Options.disable_auto_compactions: 0
2025/04/16-14:33:38.352540 171895                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:33:38.352541 171895                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:33:38.352542 171895 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:33:38.352543 171895 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:33:38.352544 171895 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:33:38.352544 171895 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:33:38.352545 171895 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:33:38.352545 171895 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:33:38.352546 171895 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:33:38.352547 171895 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:33:38.352547 171895 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:33:38.352548 171895                   Options.table_properties_collectors: 
2025/04/16-14:33:38.352548 171895                   Options.inplace_update_support: 0
2025/04/16-14:33:38.352549 171895                 Options.inplace_update_num_locks: 10000
2025/04/16-14:33:38.352549 171895               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:33:38.352550 171895               Options.memtable_whole_key_filtering: 0
2025/04/16-14:33:38.352551 171895   Options.memtable_huge_page_size: 0
2025/04/16-14:33:38.352551 171895                           Options.bloom_locality: 0
2025/04/16-14:33:38.352552 171895                    Options.max_successive_merges: 0
2025/04/16-14:33:38.352552 171895             Options.strict_max_successive_merges: 0
2025/04/16-14:33:38.352553 171895                Options.optimize_filters_for_hits: 0
2025/04/16-14:33:38.352553 171895                Options.paranoid_file_checks: 0
2025/04/16-14:33:38.352554 171895                Options.force_consistency_checks: 1
2025/04/16-14:33:38.352555 171895                Options.report_bg_io_stats: 0
2025/04/16-14:33:38.352555 171895                               Options.ttl: 2592000
2025/04/16-14:33:38.352556 171895          Options.periodic_compaction_seconds: 0
2025/04/16-14:33:38.352556 171895                        Options.default_temperature: kUnknown
2025/04/16-14:33:38.352557 171895  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:33:38.352557 171895    Options.preserve_internal_time_seconds: 0
2025/04/16-14:33:38.352558 171895                       Options.enable_blob_files: false
2025/04/16-14:33:38.352559 171895                           Options.min_blob_size: 0
2025/04/16-14:33:38.352559 171895                          Options.blob_file_size: 268435456
2025/04/16-14:33:38.352560 171895                   Options.blob_compression_type: NoCompression
2025/04/16-14:33:38.352560 171895          Options.enable_blob_garbage_collection: false
2025/04/16-14:33:38.352561 171895      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:33:38.352562 171895 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:33:38.352562 171895          Options.blob_compaction_readahead_size: 0
2025/04/16-14:33:38.352563 171895                Options.blob_file_starting_level: 0
2025/04/16-14:33:38.352563 171895         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:33:38.352564 171895            Options.memtable_max_range_deletions: 0
2025/04/16-14:33:38.353993 171895 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/gcs.rdb/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 278, last_sequence is 611512, log_number is 265,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 265
2025/04/16-14:33:38.353998 171895 [/version_set.cc:6117] Column family [default] (ID 0), log number is 265
2025/04/16-14:33:38.353999 171895 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 265
2025/04/16-14:33:38.354000 171895 [/version_set.cc:6117] Column family [rt_data] (ID 2), log number is 265
2025/04/16-14:33:38.354001 171895 [/version_set.cc:6117] Column family [parameter_archive] (ID 3), log number is 265
2025/04/16-14:33:38.354021 171895 [/db_impl/db_impl_open.cc:664] DB ID: 8b26c9a3-9777-4439-8adf-0beb67bddb16
2025/04/16-14:33:38.354106 171895 EVENT_LOG_v1 {"time_micros": 1744806818354103, "job": 1, "event": "recovery_started", "wal_files": [272]}
2025/04/16-14:33:38.354108 171895 [/db_impl/db_impl_open.cc:1165] Recovering log #272 mode 2
2025/04/16-14:33:38.356539 171895 EVENT_LOG_v1 {"time_micros": 1744806818356520, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 279, "file_size": 1761, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 611523, "largest_seqno": 611762, "table_properties": {"data_size": 554, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 104, "raw_average_key_size": 20, "raw_value_size": 433, "raw_average_value_size": 86, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744806818, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "LFUGIIVNTYZB6BCRT3ZL", "orig_file_number": 279, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:33:38.358570 171895 EVENT_LOG_v1 {"time_micros": 1744806818358543, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 280, "file_size": 2450, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 611521, "largest_seqno": 611764, "table_properties": {"data_size": 1212, "index_size": 101, "index_partitions": 1, "top_level_index_size": 48, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 123, "raw_average_key_size": 24, "raw_value_size": 2913, "raw_average_value_size": 582, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744806818, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "LFUGIIVNTYZB6BCRT3ZL", "orig_file_number": 280, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:33:38.360702 171895 EVENT_LOG_v1 {"time_micros": 1744806818360687, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 281, "file_size": 5827, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 611515, "largest_seqno": 611706, "table_properties": {"data_size": 4548, "index_size": 63, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 2328, "raw_average_key_size": 24, "raw_value_size": 24409, "raw_average_value_size": 256, "num_data_blocks": 1, "num_entries": 95, "num_filter_entries": 98, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744806818, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "LFUGIIVNTYZB6BCRT3ZL", "orig_file_number": 281, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:33:38.362860 171895 EVENT_LOG_v1 {"time_micros": 1744806818362841, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 282, "file_size": 2236, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 611708, "largest_seqno": 611760, "table_properties": {"data_size": 927, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1325, "raw_average_key_size": 25, "raw_value_size": 1362, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 53, "num_filter_entries": 76, "num_deletions": 0, "num_merge_operands": 49, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744806818, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "LFUGIIVNTYZB6BCRT3ZL", "orig_file_number": 282, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:33:38.362952 171895 EVENT_LOG_v1 {"time_micros": 1744806818362951, "job": 1, "event": "recovery_finished"}
2025/04/16-14:33:38.363013 171895 [/version_set.cc:5545] Creating manifest 284
2025/04/16-14:33:38.373134 171895 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x73138c751f30
2025/04/16-14:33:38.373302 171895 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7938315, max_trash_db_ratio 0.250000
2025/04/16-14:33:38.373323 171895 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/gcs.rdb//LOG.old.1744803845427737
2025/04/16-14:33:38.373455 171895 DB pointer 0x73138cac6dc0
2025/04/16-14:33:38.373560 171939 [/compaction/compaction_job.cc:2084] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/04/16-14:33:38.373574 171939 [/compaction/compaction_job.cc:2090] [default]: Compaction start summary: Base version 8 Base level 0, inputs: [279(1761B) 268(1656B) 260(1616B) 249(1566B)]
2025/04/16-14:33:38.373600 171939 EVENT_LOG_v1 {"time_micros": 1744806818373587, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [279, 268, 260, 249], "score": 1, "input_data_size": 6599, "oldest_snapshot_seqno": -1}
2025/04/16-14:33:38.375919 171939 [/compaction/compaction_job.cc:1651] [default] [JOB 3] Generated table #287: 8 keys, 1844 bytes, temperature: kUnknown
2025/04/16-14:33:38.375976 171939 EVENT_LOG_v1 {"time_micros": 1744806818375937, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 287, "file_size": 1844, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 611085, "largest_seqno": 611762, "table_properties": {"data_size": 613, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 170, "raw_average_key_size": 21, "raw_value_size": 445, "raw_average_value_size": 55, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744806292, "oldest_key_time": 0, "file_creation_time": 1744806818, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "LFUGIIVNTYZB6BCRT3ZL", "orig_file_number": 287, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:33:38.379674 171939 (Original Log Time 2025/04/16-14:33:38.377909) [/compaction/compaction_job.cc:1727] [default] [JOB 3] Compacted 4@0 files to L0 => 1844 bytes
2025/04/16-14:33:38.379681 171939 (Original Log Time 2025/04/16-14:33:38.379601) [/compaction/compaction_job.cc:903] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.7 rd, 0.8 wr, level 0, files in(0, 4) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 17, records dropped: 9 output_compression: LZ4
2025/04/16-14:33:38.379690 171939 (Original Log Time 2025/04/16-14:33:38.379633) EVENT_LOG_v1 {"time_micros": 1744806818379615, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2401, "compaction_time_cpu_micros": 672, "output_level": 0, "num_output_files": 1, "total_output_size": 1844, "num_input_records": 17, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/04/16-14:33:38.379829 171939 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7940159, max_trash_db_ratio 0.250000
2025/04/16-14:33:38.379846 171939 EVENT_LOG_v1 {"time_micros": 1744806818379843, "job": 3, "event": "table_file_deletion", "file_number": 249}
2025/04/16-14:33:38.379887 171939 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7938593, max_trash_db_ratio 0.250000
2025/04/16-14:33:38.379896 171939 EVENT_LOG_v1 {"time_micros": 1744806818379894, "job": 3, "event": "table_file_deletion", "file_number": 260}
2025/04/16-14:33:38.379927 171939 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000268.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7936977, max_trash_db_ratio 0.250000
2025/04/16-14:33:38.379935 171939 EVENT_LOG_v1 {"time_micros": 1744806818379933, "job": 3, "event": "table_file_deletion", "file_number": 268}
2025/04/16-14:33:38.379964 171939 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7935321, max_trash_db_ratio 0.250000
2025/04/16-14:33:38.379971 171939 EVENT_LOG_v1 {"time_micros": 1744806818379970, "job": 3, "event": "table_file_deletion", "file_number": 279}
2025/04/16-14:33:41.374628 171978 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/04/16-14:33:41.374816 171978 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.80 KB   0.2      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      1.4      0.7      0.00              0.00         2    0.002      17      9       0.0       0.0
  L6      1/0   67.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   69.68 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      1.4      0.7      0.00              0.00         2    0.002      17      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      1.4      0.7      0.00              0.00         2    0.002      17      9       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      2.6      0.7      0.00              0.00         1    0.002      17      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73138c6069a0#171894 capacity: 64.00 MB seed: 1153749487 usage: 1.62 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 5 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(7,0.94 KB,0.00143051%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L6      1/0   11.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73138c6069a0#171894 capacity: 64.00 MB seed: 1153749487 usage: 1.62 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 5 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(7,0.94 KB,0.00143051%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   424.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L6      1/0    5.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73138c6069a0#171894 capacity: 64.00 MB seed: 1153749487 usage: 1.62 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 5 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(7,0.94 KB,0.00143051%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   26.35 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L6      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73138c6069a0#171894 capacity: 64.00 MB seed: 1153749487 usage: 1.62 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 5 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(7,0.94 KB,0.00143051%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/04/16-14:34:33.957282 173311 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2025/04/16-14:34:33.959015 173311 [/db_impl/db_impl.cc:692] Shutdown complete
