2025/04/16-14:59:58.014907 188798 RocksDB version: 9.4.0
2025/04/16-14:59:58.014929 188798 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/04/16-14:59:58.014930 188798 Compile date 2024-09-22 15:34:32
2025/04/16-14:59:58.014932 188798 DB SUMMARY
2025/04/16-14:59:58.014933 188798 Host name (Env):  daroePC
2025/04/16-14:59:58.014934 188798 DB Session ID:  868IETIT948869RSSBUM
2025/04/16-14:59:58.014963 188798 CURRENT file:  CURRENT
2025/04/16-14:59:58.014964 188798 IDENTITY file:  IDENTITY
2025/04/16-14:59:58.014966 188798 MANIFEST file:  MANIFEST-000317 size: 2930 Bytes
2025/04/16-14:59:58.014967 188798 SST files in yamcs-data/gcs.rdb dir, Total Num: 17, files: 000204.sst 000226.sst 000232.sst 000240.sst 000252.sst 000263.sst 000271.sst 000282.sst 000293.sst 
2025/04/16-14:59:58.014968 188798 Write Ahead Log file in yamcs-data/gcs.rdb: 000316.log size: 1674897 ; 
2025/04/16-14:59:58.014970 188798                         Options.error_if_exists: 0
2025/04/16-14:59:58.014970 188798                       Options.create_if_missing: 1
2025/04/16-14:59:58.014971 188798                         Options.paranoid_checks: 1
2025/04/16-14:59:58.014972 188798             Options.flush_verify_memtable_count: 1
2025/04/16-14:59:58.014972 188798          Options.compaction_verify_record_count: 1
2025/04/16-14:59:58.014973 188798                               Options.track_and_verify_wals_in_manifest: 0
2025/04/16-14:59:58.014973 188798        Options.verify_sst_unique_id_in_manifest: 1
2025/04/16-14:59:58.014974 188798                                     Options.env: 0x7ef3ec5cc940
2025/04/16-14:59:58.014975 188798                                      Options.fs: PosixFileSystem
2025/04/16-14:59:58.014976 188798                                Options.info_log: 0x7ef3ec870210
2025/04/16-14:59:58.014976 188798                Options.max_file_opening_threads: 16
2025/04/16-14:59:58.014977 188798                              Options.statistics: (nil)
2025/04/16-14:59:58.014978 188798                               Options.use_fsync: 0
2025/04/16-14:59:58.014978 188798                       Options.max_log_file_size: 0
2025/04/16-14:59:58.014979 188798                  Options.max_manifest_file_size: 1073741824
2025/04/16-14:59:58.014980 188798                   Options.log_file_time_to_roll: 0
2025/04/16-14:59:58.014980 188798                       Options.keep_log_file_num: 10
2025/04/16-14:59:58.014981 188798                    Options.recycle_log_file_num: 0
2025/04/16-14:59:58.014982 188798                         Options.allow_fallocate: 1
2025/04/16-14:59:58.014982 188798                        Options.allow_mmap_reads: 0
2025/04/16-14:59:58.014983 188798                       Options.allow_mmap_writes: 0
2025/04/16-14:59:58.014983 188798                        Options.use_direct_reads: 0
2025/04/16-14:59:58.014984 188798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/16-14:59:58.014985 188798          Options.create_missing_column_families: 0
2025/04/16-14:59:58.014985 188798                              Options.db_log_dir: 
2025/04/16-14:59:58.014986 188798                                 Options.wal_dir: 
2025/04/16-14:59:58.014986 188798                Options.table_cache_numshardbits: 6
2025/04/16-14:59:58.014987 188798                         Options.WAL_ttl_seconds: 0
2025/04/16-14:59:58.014988 188798                       Options.WAL_size_limit_MB: 0
2025/04/16-14:59:58.014988 188798                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/16-14:59:58.014989 188798             Options.manifest_preallocation_size: 4194304
2025/04/16-14:59:58.014989 188798                     Options.is_fd_close_on_exec: 1
2025/04/16-14:59:58.014990 188798                   Options.advise_random_on_open: 1
2025/04/16-14:59:58.014991 188798                    Options.db_write_buffer_size: 0
2025/04/16-14:59:58.014991 188798                    Options.write_buffer_manager: 0x7ef3eca7bc60
2025/04/16-14:59:58.014992 188798           Options.random_access_max_buffer_size: 1048576
2025/04/16-14:59:58.014992 188798                      Options.use_adaptive_mutex: 0
2025/04/16-14:59:58.014995 188798                            Options.rate_limiter: (nil)
2025/04/16-14:59:58.014995 188798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/16-14:59:58.014996 188798                       Options.wal_recovery_mode: 2
2025/04/16-14:59:58.014997 188798                  Options.enable_thread_tracking: 0
2025/04/16-14:59:58.014997 188798                  Options.enable_pipelined_write: 0
2025/04/16-14:59:58.014998 188798                  Options.unordered_write: 0
2025/04/16-14:59:58.014998 188798         Options.allow_concurrent_memtable_write: 1
2025/04/16-14:59:58.014999 188798      Options.enable_write_thread_adaptive_yield: 1
2025/04/16-14:59:58.015000 188798             Options.write_thread_max_yield_usec: 100
2025/04/16-14:59:58.015000 188798            Options.write_thread_slow_yield_usec: 3
2025/04/16-14:59:58.015001 188798                               Options.row_cache: None
2025/04/16-14:59:58.015001 188798                              Options.wal_filter: None
2025/04/16-14:59:58.015002 188798             Options.avoid_flush_during_recovery: 0
2025/04/16-14:59:58.015003 188798             Options.allow_ingest_behind: 0
2025/04/16-14:59:58.015003 188798             Options.two_write_queues: 0
2025/04/16-14:59:58.015004 188798             Options.manual_wal_flush: 0
2025/04/16-14:59:58.015004 188798             Options.wal_compression: 0
2025/04/16-14:59:58.015005 188798             Options.background_close_inactive_wals: 0
2025/04/16-14:59:58.015006 188798             Options.atomic_flush: 0
2025/04/16-14:59:58.015006 188798             Options.avoid_unnecessary_blocking_io: 0
2025/04/16-14:59:58.015007 188798                 Options.persist_stats_to_disk: 0
2025/04/16-14:59:58.015007 188798                 Options.write_dbid_to_manifest: 0
2025/04/16-14:59:58.015008 188798                 Options.log_readahead_size: 0
2025/04/16-14:59:58.015008 188798                 Options.file_checksum_gen_factory: Unknown
2025/04/16-14:59:58.015009 188798                 Options.best_efforts_recovery: 0
2025/04/16-14:59:58.015010 188798                Options.max_bgerror_resume_count: 2147483647
2025/04/16-14:59:58.015010 188798            Options.bgerror_resume_retry_interval: 1000000
2025/04/16-14:59:58.015011 188798             Options.allow_data_in_errors: 0
2025/04/16-14:59:58.015011 188798             Options.db_host_id: __hostname__
2025/04/16-14:59:58.015012 188798             Options.enforce_single_del_contracts: true
2025/04/16-14:59:58.015013 188798             Options.max_background_jobs: 8
2025/04/16-14:59:58.015013 188798             Options.max_background_compactions: -1
2025/04/16-14:59:58.015014 188798             Options.max_subcompactions: 1
2025/04/16-14:59:58.015015 188798             Options.avoid_flush_during_shutdown: 0
2025/04/16-14:59:58.015015 188798           Options.writable_file_max_buffer_size: 1048576
2025/04/16-14:59:58.015016 188798             Options.delayed_write_rate : 16777216
2025/04/16-14:59:58.015016 188798             Options.max_total_wal_size: 0
2025/04/16-14:59:58.015017 188798             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/16-14:59:58.015018 188798                   Options.stats_dump_period_sec: 600
2025/04/16-14:59:58.015018 188798                 Options.stats_persist_period_sec: 600
2025/04/16-14:59:58.015019 188798                 Options.stats_history_buffer_size: 1048576
2025/04/16-14:59:58.015019 188798                          Options.max_open_files: 10000
2025/04/16-14:59:58.015020 188798                          Options.bytes_per_sync: 0
2025/04/16-14:59:58.015021 188798                      Options.wal_bytes_per_sync: 0
2025/04/16-14:59:58.015021 188798                   Options.strict_bytes_per_sync: 0
2025/04/16-14:59:58.015022 188798       Options.compaction_readahead_size: 2097152
2025/04/16-14:59:58.015022 188798                  Options.max_background_flushes: -1
2025/04/16-14:59:58.015023 188798 Options.daily_offpeak_time_utc: 
2025/04/16-14:59:58.015023 188798 Compression algorithms supported:
2025/04/16-14:59:58.015025 188798 	kZSTDNotFinalCompression supported: 1
2025/04/16-14:59:58.015026 188798 	kZSTD supported: 1
2025/04/16-14:59:58.015027 188798 	kXpressCompression supported: 0
2025/04/16-14:59:58.015028 188798 	kLZ4HCCompression supported: 1
2025/04/16-14:59:58.015028 188798 	kLZ4Compression supported: 1
2025/04/16-14:59:58.015029 188798 	kBZip2Compression supported: 1
2025/04/16-14:59:58.015029 188798 	kZlibCompression supported: 1
2025/04/16-14:59:58.015030 188798 	kSnappyCompression supported: 1
2025/04/16-14:59:58.015031 188798 Fast CRC32 supported: Not supported on x86
2025/04/16-14:59:58.015032 188798 DMutex implementation: pthread_mutex_t
2025/04/16-14:59:58.015032 188798 Jemalloc supported: 0
2025/04/16-14:59:58.015056 188798 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/gcs.rdb/MANIFEST-000317
2025/04/16-14:59:58.015130 188798 [/column_family.cc:627] --------------- Options for column family [default]:
2025/04/16-14:59:58.015131 188798               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:59:58.015132 188798           Options.merge_operator: None
2025/04/16-14:59:58.015133 188798        Options.compaction_filter: None
2025/04/16-14:59:58.015133 188798        Options.compaction_filter_factory: None
2025/04/16-14:59:58.015134 188798  Options.sst_partitioner_factory: None
2025/04/16-14:59:58.015135 188798         Options.memtable_factory: SkipListFactory
2025/04/16-14:59:58.015135 188798            Options.table_factory: BlockBasedTable
2025/04/16-14:59:58.015156 188798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ef3ec649760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ef3ec62eac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:59:58.015158 188798        Options.write_buffer_size: 67108864
2025/04/16-14:59:58.015159 188798  Options.max_write_buffer_number: 2
2025/04/16-14:59:58.015160 188798          Options.compression: LZ4
2025/04/16-14:59:58.015161 188798                  Options.bottommost_compression: Disabled
2025/04/16-14:59:58.015162 188798       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-14:59:58.015163 188798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:59:58.015163 188798             Options.num_levels: 7
2025/04/16-14:59:58.015164 188798        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:59:58.015165 188798     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:59:58.015165 188798     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:59:58.015166 188798            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:59:58.015166 188798                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:59:58.015167 188798               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:59:58.015168 188798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:59:58.015168 188798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:59:58.015169 188798         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:59:58.015171 188798                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:59:58.015171 188798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:59:58.015172 188798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:59:58.015172 188798            Options.compression_opts.window_bits: -14
2025/04/16-14:59:58.015173 188798                  Options.compression_opts.level: 32767
2025/04/16-14:59:58.015174 188798               Options.compression_opts.strategy: 0
2025/04/16-14:59:58.015174 188798         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:59:58.015175 188798         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:59:58.015175 188798         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:59:58.015176 188798         Options.compression_opts.parallel_threads: 1
2025/04/16-14:59:58.015177 188798                  Options.compression_opts.enabled: false
2025/04/16-14:59:58.015177 188798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:59:58.015178 188798      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:59:58.015178 188798          Options.level0_slowdown_writes_trigger: 20
2025/04/16-14:59:58.015179 188798              Options.level0_stop_writes_trigger: 36
2025/04/16-14:59:58.015179 188798                   Options.target_file_size_base: 67108864
2025/04/16-14:59:58.015180 188798             Options.target_file_size_multiplier: 1
2025/04/16-14:59:58.015181 188798                Options.max_bytes_for_level_base: 268435456
2025/04/16-14:59:58.015181 188798 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:59:58.015182 188798          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:59:58.015183 188798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:59:58.015184 188798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:59:58.015185 188798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:59:58.015185 188798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:59:58.015186 188798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:59:58.015186 188798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:59:58.015187 188798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:59:58.015187 188798       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:59:58.015188 188798                    Options.max_compaction_bytes: 1677721600
2025/04/16-14:59:58.015189 188798                        Options.arena_block_size: 1048576
2025/04/16-14:59:58.015189 188798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-14:59:58.015190 188798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-14:59:58.015190 188798                Options.disable_auto_compactions: 0
2025/04/16-14:59:58.015192 188798                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:59:58.015192 188798                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:59:58.015193 188798 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:59:58.015194 188798 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:59:58.015194 188798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:59:58.015195 188798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:59:58.015195 188798 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:59:58.015196 188798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:59:58.015197 188798 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:59:58.015197 188798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:59:58.015198 188798 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:59:58.015203 188798                   Options.table_properties_collectors: 
2025/04/16-14:59:58.015204 188798                   Options.inplace_update_support: 0
2025/04/16-14:59:58.015204 188798                 Options.inplace_update_num_locks: 10000
2025/04/16-14:59:58.015205 188798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:59:58.015206 188798               Options.memtable_whole_key_filtering: 0
2025/04/16-14:59:58.015206 188798   Options.memtable_huge_page_size: 0
2025/04/16-14:59:58.015207 188798                           Options.bloom_locality: 0
2025/04/16-14:59:58.015208 188798                    Options.max_successive_merges: 0
2025/04/16-14:59:58.015208 188798             Options.strict_max_successive_merges: 0
2025/04/16-14:59:58.015209 188798                Options.optimize_filters_for_hits: 0
2025/04/16-14:59:58.015209 188798                Options.paranoid_file_checks: 0
2025/04/16-14:59:58.015210 188798                Options.force_consistency_checks: 1
2025/04/16-14:59:58.015211 188798                Options.report_bg_io_stats: 0
2025/04/16-14:59:58.015211 188798                               Options.ttl: 2592000
2025/04/16-14:59:58.015212 188798          Options.periodic_compaction_seconds: 0
2025/04/16-14:59:58.015213 188798                        Options.default_temperature: kUnknown
2025/04/16-14:59:58.015213 188798  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:59:58.015214 188798    Options.preserve_internal_time_seconds: 0
2025/04/16-14:59:58.015214 188798                       Options.enable_blob_files: false
2025/04/16-14:59:58.015215 188798                           Options.min_blob_size: 0
2025/04/16-14:59:58.015215 188798                          Options.blob_file_size: 268435456
2025/04/16-14:59:58.015216 188798                   Options.blob_compression_type: NoCompression
2025/04/16-14:59:58.015217 188798          Options.enable_blob_garbage_collection: false
2025/04/16-14:59:58.015217 188798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:59:58.015218 188798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:59:58.015219 188798          Options.blob_compaction_readahead_size: 0
2025/04/16-14:59:58.015219 188798                Options.blob_file_starting_level: 0
2025/04/16-14:59:58.015220 188798         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:59:58.015221 188798            Options.memtable_max_range_deletions: 0
2025/04/16-14:59:58.015281 188798 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2025/04/16-14:59:58.015282 188798               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:59:58.015283 188798           Options.merge_operator: None
2025/04/16-14:59:58.015283 188798        Options.compaction_filter: None
2025/04/16-14:59:58.015284 188798        Options.compaction_filter_factory: None
2025/04/16-14:59:58.015285 188798  Options.sst_partitioner_factory: None
2025/04/16-14:59:58.015285 188798         Options.memtable_factory: SkipListFactory
2025/04/16-14:59:58.015286 188798            Options.table_factory: BlockBasedTable
2025/04/16-14:59:58.015297 188798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ef3ec62e5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ef3ec62eac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:59:58.015299 188798        Options.write_buffer_size: 2097152
2025/04/16-14:59:58.015300 188798  Options.max_write_buffer_number: 2
2025/04/16-14:59:58.015300 188798          Options.compression: LZ4
2025/04/16-14:59:58.015301 188798                  Options.bottommost_compression: Disabled
2025/04/16-14:59:58.015301 188798       Options.prefix_extractor: nullptr
2025/04/16-14:59:58.015302 188798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:59:58.015303 188798             Options.num_levels: 7
2025/04/16-14:59:58.015303 188798        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:59:58.015304 188798     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:59:58.015304 188798     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:59:58.015305 188798            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:59:58.015306 188798                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:59:58.015306 188798               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:59:58.015307 188798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:59:58.015307 188798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:59:58.015308 188798         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:59:58.015308 188798                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:59:58.015309 188798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:59:58.015310 188798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:59:58.015310 188798            Options.compression_opts.window_bits: -14
2025/04/16-14:59:58.015311 188798                  Options.compression_opts.level: 32767
2025/04/16-14:59:58.015311 188798               Options.compression_opts.strategy: 0
2025/04/16-14:59:58.015312 188798         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:59:58.015312 188798         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:59:58.015313 188798         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:59:58.015314 188798         Options.compression_opts.parallel_threads: 1
2025/04/16-14:59:58.015314 188798                  Options.compression_opts.enabled: false
2025/04/16-14:59:58.015315 188798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:59:58.015315 188798      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:59:58.015316 188798          Options.level0_slowdown_writes_trigger: 20
2025/04/16-14:59:58.015316 188798              Options.level0_stop_writes_trigger: 36
2025/04/16-14:59:58.015317 188798                   Options.target_file_size_base: 2097152
2025/04/16-14:59:58.015318 188798             Options.target_file_size_multiplier: 1
2025/04/16-14:59:58.015318 188798                Options.max_bytes_for_level_base: 10485760
2025/04/16-14:59:58.015319 188798 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:59:58.015319 188798          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:59:58.015320 188798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:59:58.015321 188798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:59:58.015322 188798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:59:58.015322 188798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:59:58.015323 188798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:59:58.015323 188798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:59:58.015324 188798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:59:58.015325 188798       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:59:58.015326 188798                    Options.max_compaction_bytes: 52428800
2025/04/16-14:59:58.015327 188798                        Options.arena_block_size: 262144
2025/04/16-14:59:58.015327 188798   Options.soft_pending_compaction_bytes_limit: 268435456
2025/04/16-14:59:58.015328 188798   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/04/16-14:59:58.015328 188798                Options.disable_auto_compactions: 0
2025/04/16-14:59:58.015329 188798                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:59:58.015330 188798                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:59:58.015330 188798 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:59:58.015331 188798 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:59:58.015332 188798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:59:58.015332 188798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:59:58.015333 188798 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:59:58.015333 188798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:59:58.015334 188798 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:59:58.015335 188798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:59:58.015335 188798 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:59:58.015336 188798                   Options.table_properties_collectors: 
2025/04/16-14:59:58.015336 188798                   Options.inplace_update_support: 0
2025/04/16-14:59:58.015337 188798                 Options.inplace_update_num_locks: 10000
2025/04/16-14:59:58.015338 188798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:59:58.015338 188798               Options.memtable_whole_key_filtering: 0
2025/04/16-14:59:58.015339 188798   Options.memtable_huge_page_size: 0
2025/04/16-14:59:58.015340 188798                           Options.bloom_locality: 0
2025/04/16-14:59:58.015340 188798                    Options.max_successive_merges: 0
2025/04/16-14:59:58.015341 188798             Options.strict_max_successive_merges: 0
2025/04/16-14:59:58.015341 188798                Options.optimize_filters_for_hits: 0
2025/04/16-14:59:58.015342 188798                Options.paranoid_file_checks: 0
2025/04/16-14:59:58.015342 188798                Options.force_consistency_checks: 1
2025/04/16-14:59:58.015343 188798                Options.report_bg_io_stats: 0
2025/04/16-14:59:58.015344 188798                               Options.ttl: 2592000
2025/04/16-14:59:58.015344 188798          Options.periodic_compaction_seconds: 0
2025/04/16-14:59:58.015345 188798                        Options.default_temperature: kUnknown
2025/04/16-14:59:58.015345 188798  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:59:58.015346 188798    Options.preserve_internal_time_seconds: 0
2025/04/16-14:59:58.015346 188798                       Options.enable_blob_files: false
2025/04/16-14:59:58.015347 188798                           Options.min_blob_size: 0
2025/04/16-14:59:58.015348 188798                          Options.blob_file_size: 268435456
2025/04/16-14:59:58.015348 188798                   Options.blob_compression_type: NoCompression
2025/04/16-14:59:58.015349 188798          Options.enable_blob_garbage_collection: false
2025/04/16-14:59:58.015349 188798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:59:58.015350 188798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:59:58.015351 188798          Options.blob_compaction_readahead_size: 0
2025/04/16-14:59:58.015351 188798                Options.blob_file_starting_level: 0
2025/04/16-14:59:58.015352 188798         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:59:58.015353 188798            Options.memtable_max_range_deletions: 0
2025/04/16-14:59:58.015390 188798 [/column_family.cc:627] --------------- Options for column family [rt_data]:
2025/04/16-14:59:58.015391 188798               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:59:58.015392 188798           Options.merge_operator: None
2025/04/16-14:59:58.015393 188798        Options.compaction_filter: None
2025/04/16-14:59:58.015393 188798        Options.compaction_filter_factory: None
2025/04/16-14:59:58.015394 188798  Options.sst_partitioner_factory: None
2025/04/16-14:59:58.015394 188798         Options.memtable_factory: SkipListFactory
2025/04/16-14:59:58.015395 188798            Options.table_factory: BlockBasedTable
2025/04/16-14:59:58.015405 188798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ef3ec630070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ef3ec62eac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:59:58.015406 188798        Options.write_buffer_size: 67108864
2025/04/16-14:59:58.015406 188798  Options.max_write_buffer_number: 4
2025/04/16-14:59:58.015407 188798          Options.compression: LZ4
2025/04/16-14:59:58.015408 188798                  Options.bottommost_compression: ZSTD
2025/04/16-14:59:58.015408 188798       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-14:59:58.015409 188798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:59:58.015410 188798             Options.num_levels: 7
2025/04/16-14:59:58.015410 188798        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:59:58.015411 188798     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:59:58.015411 188798     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:59:58.015412 188798            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:59:58.015413 188798                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:59:58.015413 188798               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:59:58.015414 188798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:59:58.015414 188798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:59:58.015415 188798         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:59:58.015415 188798                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:59:58.015416 188798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:59:58.015417 188798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:59:58.015417 188798            Options.compression_opts.window_bits: -14
2025/04/16-14:59:58.015418 188798                  Options.compression_opts.level: 32767
2025/04/16-14:59:58.015418 188798               Options.compression_opts.strategy: 0
2025/04/16-14:59:58.015419 188798         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:59:58.015419 188798         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:59:58.015421 188798         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:59:58.015422 188798         Options.compression_opts.parallel_threads: 1
2025/04/16-14:59:58.015422 188798                  Options.compression_opts.enabled: false
2025/04/16-14:59:58.015423 188798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:59:58.015423 188798      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:59:58.015424 188798          Options.level0_slowdown_writes_trigger: 50
2025/04/16-14:59:58.015425 188798              Options.level0_stop_writes_trigger: 100
2025/04/16-14:59:58.015425 188798                   Options.target_file_size_base: 67108864
2025/04/16-14:59:58.015426 188798             Options.target_file_size_multiplier: 2
2025/04/16-14:59:58.015426 188798                Options.max_bytes_for_level_base: 268435456
2025/04/16-14:59:58.015427 188798 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:59:58.015428 188798          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:59:58.015428 188798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:59:58.015429 188798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:59:58.015430 188798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:59:58.015430 188798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:59:58.015431 188798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:59:58.015431 188798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:59:58.015432 188798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:59:58.015432 188798       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:59:58.015433 188798                    Options.max_compaction_bytes: 1677721600
2025/04/16-14:59:58.015434 188798                        Options.arena_block_size: 1048576
2025/04/16-14:59:58.015434 188798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-14:59:58.015435 188798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-14:59:58.015435 188798                Options.disable_auto_compactions: 0
2025/04/16-14:59:58.015436 188798                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:59:58.015437 188798                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:59:58.015437 188798 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:59:58.015438 188798 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:59:58.015438 188798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:59:58.015439 188798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:59:58.015440 188798 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:59:58.015440 188798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:59:58.015441 188798 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:59:58.015441 188798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:59:58.015442 188798 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:59:58.015443 188798                   Options.table_properties_collectors: 
2025/04/16-14:59:58.015443 188798                   Options.inplace_update_support: 0
2025/04/16-14:59:58.015444 188798                 Options.inplace_update_num_locks: 10000
2025/04/16-14:59:58.015444 188798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:59:58.015445 188798               Options.memtable_whole_key_filtering: 0
2025/04/16-14:59:58.015446 188798   Options.memtable_huge_page_size: 0
2025/04/16-14:59:58.015446 188798                           Options.bloom_locality: 0
2025/04/16-14:59:58.015447 188798                    Options.max_successive_merges: 0
2025/04/16-14:59:58.015447 188798             Options.strict_max_successive_merges: 0
2025/04/16-14:59:58.015448 188798                Options.optimize_filters_for_hits: 0
2025/04/16-14:59:58.015450 188798                Options.paranoid_file_checks: 0
2025/04/16-14:59:58.015450 188798                Options.force_consistency_checks: 1
2025/04/16-14:59:58.015451 188798                Options.report_bg_io_stats: 0
2025/04/16-14:59:58.015451 188798                               Options.ttl: 2592000
2025/04/16-14:59:58.015452 188798          Options.periodic_compaction_seconds: 0
2025/04/16-14:59:58.015452 188798                        Options.default_temperature: kUnknown
2025/04/16-14:59:58.015453 188798  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:59:58.015454 188798    Options.preserve_internal_time_seconds: 0
2025/04/16-14:59:58.015454 188798                       Options.enable_blob_files: false
2025/04/16-14:59:58.015455 188798                           Options.min_blob_size: 0
2025/04/16-14:59:58.015455 188798                          Options.blob_file_size: 268435456
2025/04/16-14:59:58.015456 188798                   Options.blob_compression_type: NoCompression
2025/04/16-14:59:58.015457 188798          Options.enable_blob_garbage_collection: false
2025/04/16-14:59:58.015457 188798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:59:58.015458 188798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:59:58.015458 188798          Options.blob_compaction_readahead_size: 0
2025/04/16-14:59:58.015459 188798                Options.blob_file_starting_level: 0
2025/04/16-14:59:58.015460 188798         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:59:58.015460 188798            Options.memtable_max_range_deletions: 0
2025/04/16-14:59:58.015513 188798 [/column_family.cc:627] --------------- Options for column family [parameter_archive]:
2025/04/16-14:59:58.015514 188798               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:59:58.015519 188798           Options.merge_operator: YamcsParchiveMergeOperator
2025/04/16-14:59:58.015520 188798        Options.compaction_filter: None
2025/04/16-14:59:58.015521 188798        Options.compaction_filter_factory: None
2025/04/16-14:59:58.015522 188798  Options.sst_partitioner_factory: None
2025/04/16-14:59:58.015522 188798         Options.memtable_factory: SkipListFactory
2025/04/16-14:59:58.015523 188798            Options.table_factory: BlockBasedTable
2025/04/16-14:59:58.015533 188798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ef3ec642830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ef3ec62eac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:59:58.015535 188798        Options.write_buffer_size: 67108864
2025/04/16-14:59:58.015536 188798  Options.max_write_buffer_number: 4
2025/04/16-14:59:58.015536 188798          Options.compression: LZ4
2025/04/16-14:59:58.015537 188798                  Options.bottommost_compression: Disabled
2025/04/16-14:59:58.015538 188798       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-14:59:58.015538 188798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:59:58.015540 188798             Options.num_levels: 7
2025/04/16-14:59:58.015540 188798        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:59:58.015541 188798     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:59:58.015541 188798     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:59:58.015542 188798            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:59:58.015543 188798                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:59:58.015543 188798               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:59:58.015544 188798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:59:58.015544 188798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:59:58.015545 188798         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:59:58.015545 188798                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:59:58.015546 188798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:59:58.015547 188798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:59:58.015547 188798            Options.compression_opts.window_bits: -14
2025/04/16-14:59:58.015548 188798                  Options.compression_opts.level: 32767
2025/04/16-14:59:58.015548 188798               Options.compression_opts.strategy: 0
2025/04/16-14:59:58.015549 188798         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:59:58.015549 188798         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:59:58.015550 188798         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:59:58.015551 188798         Options.compression_opts.parallel_threads: 1
2025/04/16-14:59:58.015551 188798                  Options.compression_opts.enabled: false
2025/04/16-14:59:58.015552 188798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:59:58.015552 188798      Options.level0_file_num_compaction_trigger: 20
2025/04/16-14:59:58.015553 188798          Options.level0_slowdown_writes_trigger: 50
2025/04/16-14:59:58.015553 188798              Options.level0_stop_writes_trigger: 100
2025/04/16-14:59:58.015554 188798                   Options.target_file_size_base: 67108864
2025/04/16-14:59:58.015555 188798             Options.target_file_size_multiplier: 2
2025/04/16-14:59:58.015555 188798                Options.max_bytes_for_level_base: 268435456
2025/04/16-14:59:58.015556 188798 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:59:58.015556 188798          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:59:58.015557 188798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:59:58.015558 188798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:59:58.015558 188798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:59:58.015559 188798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:59:58.015559 188798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:59:58.015560 188798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:59:58.015561 188798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:59:58.015561 188798       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:59:58.015562 188798                    Options.max_compaction_bytes: 1677721600
2025/04/16-14:59:58.015562 188798                        Options.arena_block_size: 1048576
2025/04/16-14:59:58.015563 188798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-14:59:58.015563 188798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-14:59:58.015564 188798                Options.disable_auto_compactions: 0
2025/04/16-14:59:58.015565 188798                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:59:58.015565 188798                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:59:58.015567 188798 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:59:58.015568 188798 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:59:58.015568 188798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:59:58.015569 188798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:59:58.015569 188798 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:59:58.015570 188798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:59:58.015571 188798 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:59:58.015571 188798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:59:58.015572 188798 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:59:58.015573 188798                   Options.table_properties_collectors: 
2025/04/16-14:59:58.015573 188798                   Options.inplace_update_support: 0
2025/04/16-14:59:58.015574 188798                 Options.inplace_update_num_locks: 10000
2025/04/16-14:59:58.015574 188798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:59:58.015575 188798               Options.memtable_whole_key_filtering: 0
2025/04/16-14:59:58.015576 188798   Options.memtable_huge_page_size: 0
2025/04/16-14:59:58.015576 188798                           Options.bloom_locality: 0
2025/04/16-14:59:58.015577 188798                    Options.max_successive_merges: 0
2025/04/16-14:59:58.015577 188798             Options.strict_max_successive_merges: 0
2025/04/16-14:59:58.015578 188798                Options.optimize_filters_for_hits: 0
2025/04/16-14:59:58.015578 188798                Options.paranoid_file_checks: 0
2025/04/16-14:59:58.015579 188798                Options.force_consistency_checks: 1
2025/04/16-14:59:58.015580 188798                Options.report_bg_io_stats: 0
2025/04/16-14:59:58.015580 188798                               Options.ttl: 2592000
2025/04/16-14:59:58.015581 188798          Options.periodic_compaction_seconds: 0
2025/04/16-14:59:58.015581 188798                        Options.default_temperature: kUnknown
2025/04/16-14:59:58.015582 188798  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:59:58.015582 188798    Options.preserve_internal_time_seconds: 0
2025/04/16-14:59:58.015583 188798                       Options.enable_blob_files: false
2025/04/16-14:59:58.015584 188798                           Options.min_blob_size: 0
2025/04/16-14:59:58.015584 188798                          Options.blob_file_size: 268435456
2025/04/16-14:59:58.015585 188798                   Options.blob_compression_type: NoCompression
2025/04/16-14:59:58.015585 188798          Options.enable_blob_garbage_collection: false
2025/04/16-14:59:58.015586 188798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:59:58.015587 188798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:59:58.015587 188798          Options.blob_compaction_readahead_size: 0
2025/04/16-14:59:58.015588 188798                Options.blob_file_starting_level: 0
2025/04/16-14:59:58.015588 188798         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:59:58.015589 188798            Options.memtable_max_range_deletions: 0
2025/04/16-14:59:58.017100 188798 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/gcs.rdb/MANIFEST-000317 succeeded,manifest_file_number is 317, next_file_number is 322, last_sequence is 614579, log_number is 306,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 306
2025/04/16-14:59:58.017103 188798 [/version_set.cc:6117] Column family [default] (ID 0), log number is 306
2025/04/16-14:59:58.017104 188798 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 306
2025/04/16-14:59:58.017105 188798 [/version_set.cc:6117] Column family [rt_data] (ID 2), log number is 306
2025/04/16-14:59:58.017105 188798 [/version_set.cc:6117] Column family [parameter_archive] (ID 3), log number is 306
2025/04/16-14:59:58.017121 188798 [/db_impl/db_impl_open.cc:664] DB ID: 8b26c9a3-9777-4439-8adf-0beb67bddb16
2025/04/16-14:59:58.017205 188798 EVENT_LOG_v1 {"time_micros": 1744808398017203, "job": 1, "event": "recovery_started", "wal_files": [316]}
2025/04/16-14:59:58.017207 188798 [/db_impl/db_impl_open.cc:1165] Recovering log #316 mode 2
2025/04/16-14:59:58.027946 188798 EVENT_LOG_v1 {"time_micros": 1744808398027920, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 323, "file_size": 3097, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 614583, "largest_seqno": 621158, "table_properties": {"data_size": 1889, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 176, "raw_average_key_size": 22, "raw_value_size": 2351, "raw_average_value_size": 293, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744808398, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "868IETIT948869RSSBUM", "orig_file_number": 323, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:59:58.029931 188798 EVENT_LOG_v1 {"time_micros": 1744808398029918, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 1314, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 621290, "largest_seqno": 621291, "table_properties": {"data_size": 81, "index_size": 100, "index_partitions": 1, "top_level_index_size": 48, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 86, "raw_average_key_size": 43, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744808398, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "868IETIT948869RSSBUM", "orig_file_number": 324, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:59:58.034000 188798 EVENT_LOG_v1 {"time_micros": 1744808398033984, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 325, "file_size": 130465, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 614582, "largest_seqno": 621156, "table_properties": {"data_size": 125292, "index_size": 110, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3973, "raw_key_size": 76694, "raw_average_key_size": 24, "raw_value_size": 574402, "raw_average_value_size": 183, "num_data_blocks": 3, "num_entries": 3124, "num_filter_entries": 3128, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744808398, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "868IETIT948869RSSBUM", "orig_file_number": 325, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:59:58.037122 188798 EVENT_LOG_v1 {"time_micros": 1744808398037109, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 326, "file_size": 15849, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 621159, "largest_seqno": 621289, "table_properties": {"data_size": 14408, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 3275, "raw_average_key_size": 25, "raw_value_size": 63639, "raw_average_value_size": 485, "num_data_blocks": 1, "num_entries": 131, "num_filter_entries": 180, "num_deletions": 0, "num_merge_operands": 131, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744808398, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "868IETIT948869RSSBUM", "orig_file_number": 326, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:59:58.037248 188798 EVENT_LOG_v1 {"time_micros": 1744808398037247, "job": 1, "event": "recovery_finished"}
2025/04/16-14:59:58.037301 188798 [/version_set.cc:5545] Creating manifest 328
2025/04/16-14:59:58.047296 188798 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7ef3ec77ac70
2025/04/16-14:59:58.047606 188798 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000316.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8149462, max_trash_db_ratio 0.250000
2025/04/16-14:59:58.047623 188798 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/gcs.rdb//LOG.old.1744805933229138
2025/04/16-14:59:58.047656 188798 DB pointer 0x7ef3ecab24c0
