2025/04/16-15:03:47.936233 191850 RocksDB version: 9.4.0
2025/04/16-15:03:47.936255 191850 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/04/16-15:03:47.936256 191850 Compile date 2024-09-22 15:34:32
2025/04/16-15:03:47.936257 191850 DB SUMMARY
2025/04/16-15:03:47.936258 191850 Host name (Env):  daroePC
2025/04/16-15:03:47.936259 191850 DB Session ID:  INEV1V4W337JS6F7D38F
2025/04/16-15:03:47.936288 191850 CURRENT file:  CURRENT
2025/04/16-15:03:47.936289 191850 IDENTITY file:  IDENTITY
2025/04/16-15:03:47.936291 191850 MANIFEST file:  MANIFEST-000333 size: 3130 Bytes
2025/04/16-15:03:47.936292 191850 SST files in yamcs-data/gcs.rdb dir, Total Num: 18, files: 000204.sst 000226.sst 000232.sst 000240.sst 000252.sst 000263.sst 000271.sst 000282.sst 000293.sst 
2025/04/16-15:03:47.936293 191850 Write Ahead Log file in yamcs-data/gcs.rdb: 000332.log size: 384942 ; 
2025/04/16-15:03:47.936294 191850                         Options.error_if_exists: 0
2025/04/16-15:03:47.936295 191850                       Options.create_if_missing: 1
2025/04/16-15:03:47.936295 191850                         Options.paranoid_checks: 1
2025/04/16-15:03:47.936296 191850             Options.flush_verify_memtable_count: 1
2025/04/16-15:03:47.936296 191850          Options.compaction_verify_record_count: 1
2025/04/16-15:03:47.936297 191850                               Options.track_and_verify_wals_in_manifest: 0
2025/04/16-15:03:47.936298 191850        Options.verify_sst_unique_id_in_manifest: 1
2025/04/16-15:03:47.936298 191850                                     Options.env: 0x79f5385e5970
2025/04/16-15:03:47.936299 191850                                      Options.fs: PosixFileSystem
2025/04/16-15:03:47.936300 191850                                Options.info_log: 0x79f5388766f0
2025/04/16-15:03:47.936300 191850                Options.max_file_opening_threads: 16
2025/04/16-15:03:47.936301 191850                              Options.statistics: (nil)
2025/04/16-15:03:47.936302 191850                               Options.use_fsync: 0
2025/04/16-15:03:47.936303 191850                       Options.max_log_file_size: 0
2025/04/16-15:03:47.936303 191850                  Options.max_manifest_file_size: 1073741824
2025/04/16-15:03:47.936304 191850                   Options.log_file_time_to_roll: 0
2025/04/16-15:03:47.936304 191850                       Options.keep_log_file_num: 10
2025/04/16-15:03:47.936305 191850                    Options.recycle_log_file_num: 0
2025/04/16-15:03:47.936306 191850                         Options.allow_fallocate: 1
2025/04/16-15:03:47.936306 191850                        Options.allow_mmap_reads: 0
2025/04/16-15:03:47.936307 191850                       Options.allow_mmap_writes: 0
2025/04/16-15:03:47.936307 191850                        Options.use_direct_reads: 0
2025/04/16-15:03:47.936308 191850                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/16-15:03:47.936308 191850          Options.create_missing_column_families: 0
2025/04/16-15:03:47.936309 191850                              Options.db_log_dir: 
2025/04/16-15:03:47.936310 191850                                 Options.wal_dir: 
2025/04/16-15:03:47.936310 191850                Options.table_cache_numshardbits: 6
2025/04/16-15:03:47.936311 191850                         Options.WAL_ttl_seconds: 0
2025/04/16-15:03:47.936311 191850                       Options.WAL_size_limit_MB: 0
2025/04/16-15:03:47.936312 191850                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/16-15:03:47.936313 191850             Options.manifest_preallocation_size: 4194304
2025/04/16-15:03:47.936313 191850                     Options.is_fd_close_on_exec: 1
2025/04/16-15:03:47.936314 191850                   Options.advise_random_on_open: 1
2025/04/16-15:03:47.936314 191850                    Options.db_write_buffer_size: 0
2025/04/16-15:03:47.936315 191850                    Options.write_buffer_manager: 0x79f3cc001a40
2025/04/16-15:03:47.936316 191850           Options.random_access_max_buffer_size: 1048576
2025/04/16-15:03:47.936316 191850                      Options.use_adaptive_mutex: 0
2025/04/16-15:03:47.936318 191850                            Options.rate_limiter: (nil)
2025/04/16-15:03:47.936319 191850     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/16-15:03:47.936320 191850                       Options.wal_recovery_mode: 2
2025/04/16-15:03:47.936320 191850                  Options.enable_thread_tracking: 0
2025/04/16-15:03:47.936321 191850                  Options.enable_pipelined_write: 0
2025/04/16-15:03:47.936321 191850                  Options.unordered_write: 0
2025/04/16-15:03:47.936322 191850         Options.allow_concurrent_memtable_write: 1
2025/04/16-15:03:47.936322 191850      Options.enable_write_thread_adaptive_yield: 1
2025/04/16-15:03:47.936323 191850             Options.write_thread_max_yield_usec: 100
2025/04/16-15:03:47.936324 191850            Options.write_thread_slow_yield_usec: 3
2025/04/16-15:03:47.936324 191850                               Options.row_cache: None
2025/04/16-15:03:47.936325 191850                              Options.wal_filter: None
2025/04/16-15:03:47.936326 191850             Options.avoid_flush_during_recovery: 0
2025/04/16-15:03:47.936326 191850             Options.allow_ingest_behind: 0
2025/04/16-15:03:47.936327 191850             Options.two_write_queues: 0
2025/04/16-15:03:47.936327 191850             Options.manual_wal_flush: 0
2025/04/16-15:03:47.936328 191850             Options.wal_compression: 0
2025/04/16-15:03:47.936328 191850             Options.background_close_inactive_wals: 0
2025/04/16-15:03:47.936329 191850             Options.atomic_flush: 0
2025/04/16-15:03:47.936330 191850             Options.avoid_unnecessary_blocking_io: 0
2025/04/16-15:03:47.936330 191850                 Options.persist_stats_to_disk: 0
2025/04/16-15:03:47.936331 191850                 Options.write_dbid_to_manifest: 0
2025/04/16-15:03:47.936331 191850                 Options.log_readahead_size: 0
2025/04/16-15:03:47.936332 191850                 Options.file_checksum_gen_factory: Unknown
2025/04/16-15:03:47.936333 191850                 Options.best_efforts_recovery: 0
2025/04/16-15:03:47.936333 191850                Options.max_bgerror_resume_count: 2147483647
2025/04/16-15:03:47.936334 191850            Options.bgerror_resume_retry_interval: 1000000
2025/04/16-15:03:47.936334 191850             Options.allow_data_in_errors: 0
2025/04/16-15:03:47.936335 191850             Options.db_host_id: __hostname__
2025/04/16-15:03:47.936336 191850             Options.enforce_single_del_contracts: true
2025/04/16-15:03:47.936336 191850             Options.max_background_jobs: 8
2025/04/16-15:03:47.936337 191850             Options.max_background_compactions: -1
2025/04/16-15:03:47.936338 191850             Options.max_subcompactions: 1
2025/04/16-15:03:47.936338 191850             Options.avoid_flush_during_shutdown: 0
2025/04/16-15:03:47.936339 191850           Options.writable_file_max_buffer_size: 1048576
2025/04/16-15:03:47.936339 191850             Options.delayed_write_rate : 16777216
2025/04/16-15:03:47.936340 191850             Options.max_total_wal_size: 0
2025/04/16-15:03:47.936341 191850             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/16-15:03:47.936341 191850                   Options.stats_dump_period_sec: 600
2025/04/16-15:03:47.936342 191850                 Options.stats_persist_period_sec: 600
2025/04/16-15:03:47.936342 191850                 Options.stats_history_buffer_size: 1048576
2025/04/16-15:03:47.936343 191850                          Options.max_open_files: 10000
2025/04/16-15:03:47.936344 191850                          Options.bytes_per_sync: 0
2025/04/16-15:03:47.936344 191850                      Options.wal_bytes_per_sync: 0
2025/04/16-15:03:47.936345 191850                   Options.strict_bytes_per_sync: 0
2025/04/16-15:03:47.936345 191850       Options.compaction_readahead_size: 2097152
2025/04/16-15:03:47.936346 191850                  Options.max_background_flushes: -1
2025/04/16-15:03:47.936347 191850 Options.daily_offpeak_time_utc: 
2025/04/16-15:03:47.936347 191850 Compression algorithms supported:
2025/04/16-15:03:47.936349 191850 	kZSTDNotFinalCompression supported: 1
2025/04/16-15:03:47.936350 191850 	kZSTD supported: 1
2025/04/16-15:03:47.936351 191850 	kXpressCompression supported: 0
2025/04/16-15:03:47.936351 191850 	kLZ4HCCompression supported: 1
2025/04/16-15:03:47.936352 191850 	kLZ4Compression supported: 1
2025/04/16-15:03:47.936353 191850 	kBZip2Compression supported: 1
2025/04/16-15:03:47.936358 191850 	kZlibCompression supported: 1
2025/04/16-15:03:47.936359 191850 	kSnappyCompression supported: 1
2025/04/16-15:03:47.936360 191850 Fast CRC32 supported: Not supported on x86
2025/04/16-15:03:47.936361 191850 DMutex implementation: pthread_mutex_t
2025/04/16-15:03:47.936361 191850 Jemalloc supported: 0
2025/04/16-15:03:47.936385 191850 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/gcs.rdb/MANIFEST-000333
2025/04/16-15:03:47.936455 191850 [/column_family.cc:627] --------------- Options for column family [default]:
2025/04/16-15:03:47.936456 191850               Options.comparator: leveldb.BytewiseComparator
2025/04/16-15:03:47.936457 191850           Options.merge_operator: None
2025/04/16-15:03:47.936458 191850        Options.compaction_filter: None
2025/04/16-15:03:47.936458 191850        Options.compaction_filter_factory: None
2025/04/16-15:03:47.936459 191850  Options.sst_partitioner_factory: None
2025/04/16-15:03:47.936460 191850         Options.memtable_factory: SkipListFactory
2025/04/16-15:03:47.936460 191850            Options.table_factory: BlockBasedTable
2025/04/16-15:03:47.936478 191850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79f538662530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79f5386478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-15:03:47.936479 191850        Options.write_buffer_size: 67108864
2025/04/16-15:03:47.936480 191850  Options.max_write_buffer_number: 2
2025/04/16-15:03:47.936481 191850          Options.compression: LZ4
2025/04/16-15:03:47.936481 191850                  Options.bottommost_compression: Disabled
2025/04/16-15:03:47.936482 191850       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-15:03:47.936483 191850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-15:03:47.936484 191850             Options.num_levels: 7
2025/04/16-15:03:47.936484 191850        Options.min_write_buffer_number_to_merge: 1
2025/04/16-15:03:47.936485 191850     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-15:03:47.936486 191850     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-15:03:47.936486 191850            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-15:03:47.936487 191850                  Options.bottommost_compression_opts.level: 32767
2025/04/16-15:03:47.936487 191850               Options.bottommost_compression_opts.strategy: 0
2025/04/16-15:03:47.936488 191850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-15:03:47.936489 191850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:03:47.936489 191850         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-15:03:47.936492 191850                  Options.bottommost_compression_opts.enabled: false
2025/04/16-15:03:47.936493 191850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:03:47.936493 191850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:03:47.936494 191850            Options.compression_opts.window_bits: -14
2025/04/16-15:03:47.936495 191850                  Options.compression_opts.level: 32767
2025/04/16-15:03:47.936495 191850               Options.compression_opts.strategy: 0
2025/04/16-15:03:47.936496 191850         Options.compression_opts.max_dict_bytes: 0
2025/04/16-15:03:47.936496 191850         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:03:47.936497 191850         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:03:47.936497 191850         Options.compression_opts.parallel_threads: 1
2025/04/16-15:03:47.936498 191850                  Options.compression_opts.enabled: false
2025/04/16-15:03:47.936499 191850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:03:47.936499 191850      Options.level0_file_num_compaction_trigger: 4
2025/04/16-15:03:47.936500 191850          Options.level0_slowdown_writes_trigger: 20
2025/04/16-15:03:47.936500 191850              Options.level0_stop_writes_trigger: 36
2025/04/16-15:03:47.936501 191850                   Options.target_file_size_base: 67108864
2025/04/16-15:03:47.936502 191850             Options.target_file_size_multiplier: 1
2025/04/16-15:03:47.936502 191850                Options.max_bytes_for_level_base: 268435456
2025/04/16-15:03:47.936503 191850 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-15:03:47.936503 191850          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-15:03:47.936505 191850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-15:03:47.936506 191850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-15:03:47.936506 191850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-15:03:47.936507 191850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-15:03:47.936507 191850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-15:03:47.936508 191850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-15:03:47.936509 191850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-15:03:47.936509 191850       Options.max_sequential_skip_in_iterations: 8
2025/04/16-15:03:47.936510 191850                    Options.max_compaction_bytes: 1677721600
2025/04/16-15:03:47.936510 191850                        Options.arena_block_size: 1048576
2025/04/16-15:03:47.936511 191850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-15:03:47.936512 191850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-15:03:47.936512 191850                Options.disable_auto_compactions: 0
2025/04/16-15:03:47.936513 191850                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-15:03:47.936514 191850                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-15:03:47.936515 191850 Options.compaction_options_universal.size_ratio: 1
2025/04/16-15:03:47.936515 191850 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-15:03:47.936516 191850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-15:03:47.936516 191850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-15:03:47.936517 191850 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-15:03:47.936518 191850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-15:03:47.936518 191850 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-15:03:47.936519 191850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-15:03:47.936520 191850 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-15:03:47.936524 191850                   Options.table_properties_collectors: 
2025/04/16-15:03:47.936525 191850                   Options.inplace_update_support: 0
2025/04/16-15:03:47.936526 191850                 Options.inplace_update_num_locks: 10000
2025/04/16-15:03:47.936526 191850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-15:03:47.936527 191850               Options.memtable_whole_key_filtering: 0
2025/04/16-15:03:47.936528 191850   Options.memtable_huge_page_size: 0
2025/04/16-15:03:47.936528 191850                           Options.bloom_locality: 0
2025/04/16-15:03:47.936529 191850                    Options.max_successive_merges: 0
2025/04/16-15:03:47.936529 191850             Options.strict_max_successive_merges: 0
2025/04/16-15:03:47.936530 191850                Options.optimize_filters_for_hits: 0
2025/04/16-15:03:47.936530 191850                Options.paranoid_file_checks: 0
2025/04/16-15:03:47.936531 191850                Options.force_consistency_checks: 1
2025/04/16-15:03:47.936532 191850                Options.report_bg_io_stats: 0
2025/04/16-15:03:47.936532 191850                               Options.ttl: 2592000
2025/04/16-15:03:47.936533 191850          Options.periodic_compaction_seconds: 0
2025/04/16-15:03:47.936533 191850                        Options.default_temperature: kUnknown
2025/04/16-15:03:47.936534 191850  Options.preclude_last_level_data_seconds: 0
2025/04/16-15:03:47.936535 191850    Options.preserve_internal_time_seconds: 0
2025/04/16-15:03:47.936535 191850                       Options.enable_blob_files: false
2025/04/16-15:03:47.936536 191850                           Options.min_blob_size: 0
2025/04/16-15:03:47.936536 191850                          Options.blob_file_size: 268435456
2025/04/16-15:03:47.936537 191850                   Options.blob_compression_type: NoCompression
2025/04/16-15:03:47.936538 191850          Options.enable_blob_garbage_collection: false
2025/04/16-15:03:47.936538 191850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-15:03:47.936539 191850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-15:03:47.936540 191850          Options.blob_compaction_readahead_size: 0
2025/04/16-15:03:47.936540 191850                Options.blob_file_starting_level: 0
2025/04/16-15:03:47.936541 191850         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-15:03:47.936542 191850            Options.memtable_max_range_deletions: 0
2025/04/16-15:03:47.936597 191850 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2025/04/16-15:03:47.936599 191850               Options.comparator: leveldb.BytewiseComparator
2025/04/16-15:03:47.936599 191850           Options.merge_operator: None
2025/04/16-15:03:47.936600 191850        Options.compaction_filter: None
2025/04/16-15:03:47.936600 191850        Options.compaction_filter_factory: None
2025/04/16-15:03:47.936601 191850  Options.sst_partitioner_factory: None
2025/04/16-15:03:47.936602 191850         Options.memtable_factory: SkipListFactory
2025/04/16-15:03:47.936602 191850            Options.table_factory: BlockBasedTable
2025/04/16-15:03:47.936613 191850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79f538647350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79f5386478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-15:03:47.936616 191850        Options.write_buffer_size: 2097152
2025/04/16-15:03:47.936617 191850  Options.max_write_buffer_number: 2
2025/04/16-15:03:47.936617 191850          Options.compression: LZ4
2025/04/16-15:03:47.936618 191850                  Options.bottommost_compression: Disabled
2025/04/16-15:03:47.936619 191850       Options.prefix_extractor: nullptr
2025/04/16-15:03:47.936619 191850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-15:03:47.936620 191850             Options.num_levels: 7
2025/04/16-15:03:47.936620 191850        Options.min_write_buffer_number_to_merge: 1
2025/04/16-15:03:47.936621 191850     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-15:03:47.936622 191850     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-15:03:47.936622 191850            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-15:03:47.936623 191850                  Options.bottommost_compression_opts.level: 32767
2025/04/16-15:03:47.936623 191850               Options.bottommost_compression_opts.strategy: 0
2025/04/16-15:03:47.936624 191850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-15:03:47.936624 191850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:03:47.936625 191850         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-15:03:47.936626 191850                  Options.bottommost_compression_opts.enabled: false
2025/04/16-15:03:47.936626 191850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:03:47.936627 191850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:03:47.936627 191850            Options.compression_opts.window_bits: -14
2025/04/16-15:03:47.936628 191850                  Options.compression_opts.level: 32767
2025/04/16-15:03:47.936629 191850               Options.compression_opts.strategy: 0
2025/04/16-15:03:47.936629 191850         Options.compression_opts.max_dict_bytes: 0
2025/04/16-15:03:47.936630 191850         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:03:47.936630 191850         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:03:47.936631 191850         Options.compression_opts.parallel_threads: 1
2025/04/16-15:03:47.936631 191850                  Options.compression_opts.enabled: false
2025/04/16-15:03:47.936632 191850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:03:47.936633 191850      Options.level0_file_num_compaction_trigger: 4
2025/04/16-15:03:47.936633 191850          Options.level0_slowdown_writes_trigger: 20
2025/04/16-15:03:47.936634 191850              Options.level0_stop_writes_trigger: 36
2025/04/16-15:03:47.936634 191850                   Options.target_file_size_base: 2097152
2025/04/16-15:03:47.936635 191850             Options.target_file_size_multiplier: 1
2025/04/16-15:03:47.936635 191850                Options.max_bytes_for_level_base: 10485760
2025/04/16-15:03:47.936636 191850 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-15:03:47.936637 191850          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-15:03:47.936637 191850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-15:03:47.936638 191850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-15:03:47.936639 191850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-15:03:47.936639 191850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-15:03:47.936640 191850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-15:03:47.936640 191850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-15:03:47.936641 191850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-15:03:47.936643 191850       Options.max_sequential_skip_in_iterations: 8
2025/04/16-15:03:47.936643 191850                    Options.max_compaction_bytes: 52428800
2025/04/16-15:03:47.936644 191850                        Options.arena_block_size: 262144
2025/04/16-15:03:47.936645 191850   Options.soft_pending_compaction_bytes_limit: 268435456
2025/04/16-15:03:47.936645 191850   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/04/16-15:03:47.936646 191850                Options.disable_auto_compactions: 0
2025/04/16-15:03:47.936646 191850                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-15:03:47.936647 191850                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-15:03:47.936648 191850 Options.compaction_options_universal.size_ratio: 1
2025/04/16-15:03:47.936648 191850 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-15:03:47.936649 191850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-15:03:47.936649 191850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-15:03:47.936650 191850 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-15:03:47.936651 191850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-15:03:47.936651 191850 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-15:03:47.936652 191850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-15:03:47.936652 191850 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-15:03:47.936653 191850                   Options.table_properties_collectors: 
2025/04/16-15:03:47.936654 191850                   Options.inplace_update_support: 0
2025/04/16-15:03:47.936654 191850                 Options.inplace_update_num_locks: 10000
2025/04/16-15:03:47.936655 191850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-15:03:47.936655 191850               Options.memtable_whole_key_filtering: 0
2025/04/16-15:03:47.936656 191850   Options.memtable_huge_page_size: 0
2025/04/16-15:03:47.936657 191850                           Options.bloom_locality: 0
2025/04/16-15:03:47.936657 191850                    Options.max_successive_merges: 0
2025/04/16-15:03:47.936658 191850             Options.strict_max_successive_merges: 0
2025/04/16-15:03:47.936658 191850                Options.optimize_filters_for_hits: 0
2025/04/16-15:03:47.936659 191850                Options.paranoid_file_checks: 0
2025/04/16-15:03:47.936659 191850                Options.force_consistency_checks: 1
2025/04/16-15:03:47.936660 191850                Options.report_bg_io_stats: 0
2025/04/16-15:03:47.936661 191850                               Options.ttl: 2592000
2025/04/16-15:03:47.936661 191850          Options.periodic_compaction_seconds: 0
2025/04/16-15:03:47.936662 191850                        Options.default_temperature: kUnknown
2025/04/16-15:03:47.936662 191850  Options.preclude_last_level_data_seconds: 0
2025/04/16-15:03:47.936663 191850    Options.preserve_internal_time_seconds: 0
2025/04/16-15:03:47.936664 191850                       Options.enable_blob_files: false
2025/04/16-15:03:47.936664 191850                           Options.min_blob_size: 0
2025/04/16-15:03:47.936665 191850                          Options.blob_file_size: 268435456
2025/04/16-15:03:47.936665 191850                   Options.blob_compression_type: NoCompression
2025/04/16-15:03:47.936666 191850          Options.enable_blob_garbage_collection: false
2025/04/16-15:03:47.936667 191850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-15:03:47.936667 191850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-15:03:47.936668 191850          Options.blob_compaction_readahead_size: 0
2025/04/16-15:03:47.936668 191850                Options.blob_file_starting_level: 0
2025/04/16-15:03:47.936669 191850         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-15:03:47.936670 191850            Options.memtable_max_range_deletions: 0
2025/04/16-15:03:47.936699 191850 [/column_family.cc:627] --------------- Options for column family [rt_data]:
2025/04/16-15:03:47.936700 191850               Options.comparator: leveldb.BytewiseComparator
2025/04/16-15:03:47.936701 191850           Options.merge_operator: None
2025/04/16-15:03:47.936701 191850        Options.compaction_filter: None
2025/04/16-15:03:47.936702 191850        Options.compaction_filter_factory: None
2025/04/16-15:03:47.936703 191850  Options.sst_partitioner_factory: None
2025/04/16-15:03:47.936703 191850         Options.memtable_factory: SkipListFactory
2025/04/16-15:03:47.936704 191850            Options.table_factory: BlockBasedTable
2025/04/16-15:03:47.936715 191850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79f53866c290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79f5386478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-15:03:47.936717 191850        Options.write_buffer_size: 67108864
2025/04/16-15:03:47.936717 191850  Options.max_write_buffer_number: 4
2025/04/16-15:03:47.936718 191850          Options.compression: LZ4
2025/04/16-15:03:47.936719 191850                  Options.bottommost_compression: ZSTD
2025/04/16-15:03:47.936719 191850       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-15:03:47.936720 191850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-15:03:47.936720 191850             Options.num_levels: 7
2025/04/16-15:03:47.936721 191850        Options.min_write_buffer_number_to_merge: 1
2025/04/16-15:03:47.936722 191850     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-15:03:47.936722 191850     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-15:03:47.936723 191850            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-15:03:47.936723 191850                  Options.bottommost_compression_opts.level: 32767
2025/04/16-15:03:47.936724 191850               Options.bottommost_compression_opts.strategy: 0
2025/04/16-15:03:47.936724 191850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-15:03:47.936725 191850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:03:47.936726 191850         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-15:03:47.936726 191850                  Options.bottommost_compression_opts.enabled: false
2025/04/16-15:03:47.936727 191850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:03:47.936727 191850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:03:47.936728 191850            Options.compression_opts.window_bits: -14
2025/04/16-15:03:47.936729 191850                  Options.compression_opts.level: 32767
2025/04/16-15:03:47.936729 191850               Options.compression_opts.strategy: 0
2025/04/16-15:03:47.936730 191850         Options.compression_opts.max_dict_bytes: 0
2025/04/16-15:03:47.936730 191850         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:03:47.936732 191850         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:03:47.936733 191850         Options.compression_opts.parallel_threads: 1
2025/04/16-15:03:47.936733 191850                  Options.compression_opts.enabled: false
2025/04/16-15:03:47.936734 191850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:03:47.936734 191850      Options.level0_file_num_compaction_trigger: 4
2025/04/16-15:03:47.936735 191850          Options.level0_slowdown_writes_trigger: 50
2025/04/16-15:03:47.936735 191850              Options.level0_stop_writes_trigger: 100
2025/04/16-15:03:47.936736 191850                   Options.target_file_size_base: 67108864
2025/04/16-15:03:47.936737 191850             Options.target_file_size_multiplier: 2
2025/04/16-15:03:47.936737 191850                Options.max_bytes_for_level_base: 268435456
2025/04/16-15:03:47.936738 191850 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-15:03:47.936738 191850          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-15:03:47.936739 191850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-15:03:47.936740 191850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-15:03:47.936740 191850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-15:03:47.936741 191850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-15:03:47.936742 191850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-15:03:47.936742 191850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-15:03:47.936743 191850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-15:03:47.936743 191850       Options.max_sequential_skip_in_iterations: 8
2025/04/16-15:03:47.936744 191850                    Options.max_compaction_bytes: 1677721600
2025/04/16-15:03:47.936744 191850                        Options.arena_block_size: 1048576
2025/04/16-15:03:47.936745 191850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-15:03:47.936746 191850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-15:03:47.936746 191850                Options.disable_auto_compactions: 0
2025/04/16-15:03:47.936747 191850                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-15:03:47.936747 191850                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-15:03:47.936748 191850 Options.compaction_options_universal.size_ratio: 1
2025/04/16-15:03:47.936749 191850 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-15:03:47.936749 191850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-15:03:47.936750 191850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-15:03:47.936750 191850 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-15:03:47.936751 191850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-15:03:47.936752 191850 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-15:03:47.936752 191850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-15:03:47.936753 191850 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-15:03:47.936753 191850                   Options.table_properties_collectors: 
2025/04/16-15:03:47.936754 191850                   Options.inplace_update_support: 0
2025/04/16-15:03:47.936755 191850                 Options.inplace_update_num_locks: 10000
2025/04/16-15:03:47.936755 191850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-15:03:47.936756 191850               Options.memtable_whole_key_filtering: 0
2025/04/16-15:03:47.936756 191850   Options.memtable_huge_page_size: 0
2025/04/16-15:03:47.936757 191850                           Options.bloom_locality: 0
2025/04/16-15:03:47.936758 191850                    Options.max_successive_merges: 0
2025/04/16-15:03:47.936758 191850             Options.strict_max_successive_merges: 0
2025/04/16-15:03:47.936759 191850                Options.optimize_filters_for_hits: 0
2025/04/16-15:03:47.936760 191850                Options.paranoid_file_checks: 0
2025/04/16-15:03:47.936761 191850                Options.force_consistency_checks: 1
2025/04/16-15:03:47.936761 191850                Options.report_bg_io_stats: 0
2025/04/16-15:03:47.936762 191850                               Options.ttl: 2592000
2025/04/16-15:03:47.936763 191850          Options.periodic_compaction_seconds: 0
2025/04/16-15:03:47.936763 191850                        Options.default_temperature: kUnknown
2025/04/16-15:03:47.936764 191850  Options.preclude_last_level_data_seconds: 0
2025/04/16-15:03:47.936764 191850    Options.preserve_internal_time_seconds: 0
2025/04/16-15:03:47.936765 191850                       Options.enable_blob_files: false
2025/04/16-15:03:47.936766 191850                           Options.min_blob_size: 0
2025/04/16-15:03:47.936766 191850                          Options.blob_file_size: 268435456
2025/04/16-15:03:47.936767 191850                   Options.blob_compression_type: NoCompression
2025/04/16-15:03:47.936767 191850          Options.enable_blob_garbage_collection: false
2025/04/16-15:03:47.936768 191850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-15:03:47.936769 191850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-15:03:47.936769 191850          Options.blob_compaction_readahead_size: 0
2025/04/16-15:03:47.936770 191850                Options.blob_file_starting_level: 0
2025/04/16-15:03:47.936770 191850         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-15:03:47.936771 191850            Options.memtable_max_range_deletions: 0
2025/04/16-15:03:47.936798 191850 [/column_family.cc:627] --------------- Options for column family [parameter_archive]:
2025/04/16-15:03:47.936799 191850               Options.comparator: leveldb.BytewiseComparator
2025/04/16-15:03:47.936805 191850           Options.merge_operator: YamcsParchiveMergeOperator
2025/04/16-15:03:47.936806 191850        Options.compaction_filter: None
2025/04/16-15:03:47.936806 191850        Options.compaction_filter_factory: None
2025/04/16-15:03:47.936807 191850  Options.sst_partitioner_factory: None
2025/04/16-15:03:47.936808 191850         Options.memtable_factory: SkipListFactory
2025/04/16-15:03:47.936808 191850            Options.table_factory: BlockBasedTable
2025/04/16-15:03:47.936818 191850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79f53865b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79f5386478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-15:03:47.936820 191850        Options.write_buffer_size: 67108864
2025/04/16-15:03:47.936821 191850  Options.max_write_buffer_number: 4
2025/04/16-15:03:47.936821 191850          Options.compression: LZ4
2025/04/16-15:03:47.936822 191850                  Options.bottommost_compression: Disabled
2025/04/16-15:03:47.936822 191850       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-15:03:47.936823 191850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-15:03:47.936824 191850             Options.num_levels: 7
2025/04/16-15:03:47.936825 191850        Options.min_write_buffer_number_to_merge: 1
2025/04/16-15:03:47.936826 191850     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-15:03:47.936826 191850     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-15:03:47.936827 191850            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-15:03:47.936827 191850                  Options.bottommost_compression_opts.level: 32767
2025/04/16-15:03:47.936828 191850               Options.bottommost_compression_opts.strategy: 0
2025/04/16-15:03:47.936829 191850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-15:03:47.936829 191850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:03:47.936830 191850         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-15:03:47.936830 191850                  Options.bottommost_compression_opts.enabled: false
2025/04/16-15:03:47.936831 191850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:03:47.936832 191850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:03:47.936832 191850            Options.compression_opts.window_bits: -14
2025/04/16-15:03:47.936833 191850                  Options.compression_opts.level: 32767
2025/04/16-15:03:47.936833 191850               Options.compression_opts.strategy: 0
2025/04/16-15:03:47.936834 191850         Options.compression_opts.max_dict_bytes: 0
2025/04/16-15:03:47.936834 191850         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:03:47.936835 191850         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:03:47.936836 191850         Options.compression_opts.parallel_threads: 1
2025/04/16-15:03:47.936836 191850                  Options.compression_opts.enabled: false
2025/04/16-15:03:47.936837 191850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:03:47.936837 191850      Options.level0_file_num_compaction_trigger: 20
2025/04/16-15:03:47.936838 191850          Options.level0_slowdown_writes_trigger: 50
2025/04/16-15:03:47.936838 191850              Options.level0_stop_writes_trigger: 100
2025/04/16-15:03:47.936839 191850                   Options.target_file_size_base: 67108864
2025/04/16-15:03:47.936840 191850             Options.target_file_size_multiplier: 2
2025/04/16-15:03:47.936840 191850                Options.max_bytes_for_level_base: 268435456
2025/04/16-15:03:47.936841 191850 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-15:03:47.936841 191850          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-15:03:47.936842 191850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-15:03:47.936843 191850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-15:03:47.936843 191850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-15:03:47.936844 191850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-15:03:47.936845 191850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-15:03:47.936845 191850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-15:03:47.936846 191850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-15:03:47.936846 191850       Options.max_sequential_skip_in_iterations: 8
2025/04/16-15:03:47.936847 191850                    Options.max_compaction_bytes: 1677721600
2025/04/16-15:03:47.936847 191850                        Options.arena_block_size: 1048576
2025/04/16-15:03:47.936848 191850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-15:03:47.936849 191850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-15:03:47.936849 191850                Options.disable_auto_compactions: 0
2025/04/16-15:03:47.936850 191850                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-15:03:47.936850 191850                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-15:03:47.936852 191850 Options.compaction_options_universal.size_ratio: 1
2025/04/16-15:03:47.936853 191850 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-15:03:47.936853 191850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-15:03:47.936854 191850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-15:03:47.936855 191850 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-15:03:47.936855 191850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-15:03:47.936856 191850 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-15:03:47.936856 191850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-15:03:47.936857 191850 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-15:03:47.936858 191850                   Options.table_properties_collectors: 
2025/04/16-15:03:47.936858 191850                   Options.inplace_update_support: 0
2025/04/16-15:03:47.936859 191850                 Options.inplace_update_num_locks: 10000
2025/04/16-15:03:47.936859 191850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-15:03:47.936860 191850               Options.memtable_whole_key_filtering: 0
2025/04/16-15:03:47.936861 191850   Options.memtable_huge_page_size: 0
2025/04/16-15:03:47.936861 191850                           Options.bloom_locality: 0
2025/04/16-15:03:47.936862 191850                    Options.max_successive_merges: 0
2025/04/16-15:03:47.936862 191850             Options.strict_max_successive_merges: 0
2025/04/16-15:03:47.936863 191850                Options.optimize_filters_for_hits: 0
2025/04/16-15:03:47.936863 191850                Options.paranoid_file_checks: 0
2025/04/16-15:03:47.936864 191850                Options.force_consistency_checks: 1
2025/04/16-15:03:47.936865 191850                Options.report_bg_io_stats: 0
2025/04/16-15:03:47.936865 191850                               Options.ttl: 2592000
2025/04/16-15:03:47.936866 191850          Options.periodic_compaction_seconds: 0
2025/04/16-15:03:47.936866 191850                        Options.default_temperature: kUnknown
2025/04/16-15:03:47.936867 191850  Options.preclude_last_level_data_seconds: 0
2025/04/16-15:03:47.936867 191850    Options.preserve_internal_time_seconds: 0
2025/04/16-15:03:47.936868 191850                       Options.enable_blob_files: false
2025/04/16-15:03:47.936869 191850                           Options.min_blob_size: 0
2025/04/16-15:03:47.936869 191850                          Options.blob_file_size: 268435456
2025/04/16-15:03:47.936870 191850                   Options.blob_compression_type: NoCompression
2025/04/16-15:03:47.936870 191850          Options.enable_blob_garbage_collection: false
2025/04/16-15:03:47.936871 191850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-15:03:47.936872 191850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-15:03:47.936872 191850          Options.blob_compaction_readahead_size: 0
2025/04/16-15:03:47.936873 191850                Options.blob_file_starting_level: 0
2025/04/16-15:03:47.936873 191850         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-15:03:47.936874 191850            Options.memtable_max_range_deletions: 0
2025/04/16-15:03:47.938369 191850 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/gcs.rdb/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 338, last_sequence is 621293, log_number is 328,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 328
2025/04/16-15:03:47.938372 191850 [/version_set.cc:6117] Column family [default] (ID 0), log number is 328
2025/04/16-15:03:47.938373 191850 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 328
2025/04/16-15:03:47.938374 191850 [/version_set.cc:6117] Column family [rt_data] (ID 2), log number is 328
2025/04/16-15:03:47.938374 191850 [/version_set.cc:6117] Column family [parameter_archive] (ID 3), log number is 328
2025/04/16-15:03:47.938389 191850 [/db_impl/db_impl_open.cc:664] DB ID: 8b26c9a3-9777-4439-8adf-0beb67bddb16
2025/04/16-15:03:47.938475 191850 EVENT_LOG_v1 {"time_micros": 1744808627938473, "job": 1, "event": "recovery_started", "wal_files": [332]}
2025/04/16-15:03:47.938478 191850 [/db_impl/db_impl_open.cc:1165] Recovering log #332 mode 2
2025/04/16-15:03:47.944473 191850 EVENT_LOG_v1 {"time_micros": 1744808627944452, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 339, "file_size": 1990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 621299, "largest_seqno": 623556, "table_properties": {"data_size": 783, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 110, "raw_average_key_size": 22, "raw_value_size": 1291, "raw_average_value_size": 258, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744808627, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "INEV1V4W337JS6F7D38F", "orig_file_number": 339, "seqno_to_time_mapping": "N/A"}}
2025/04/16-15:03:47.948006 191850 EVENT_LOG_v1 {"time_micros": 1744808627947989, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 340, "file_size": 1315, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 623688, "largest_seqno": 623689, "table_properties": {"data_size": 82, "index_size": 100, "index_partitions": 1, "top_level_index_size": 48, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 86, "raw_average_key_size": 43, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744808627, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "INEV1V4W337JS6F7D38F", "orig_file_number": 340, "seqno_to_time_mapping": "N/A"}}
2025/04/16-15:03:47.950976 191850 EVENT_LOG_v1 {"time_micros": 1744808627950959, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 341, "file_size": 46844, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 621296, "largest_seqno": 623554, "table_properties": {"data_size": 44276, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1413, "raw_key_size": 26728, "raw_average_key_size": 24, "raw_value_size": 200635, "raw_average_value_size": 184, "num_data_blocks": 1, "num_entries": 1089, "num_filter_entries": 1093, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744808627, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "INEV1V4W337JS6F7D38F", "orig_file_number": 341, "seqno_to_time_mapping": "N/A"}}
2025/04/16-15:03:47.953677 191850 EVENT_LOG_v1 {"time_micros": 1744808627953664, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 342, "file_size": 8846, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 623557, "largest_seqno": 623687, "table_properties": {"data_size": 7405, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 3275, "raw_average_key_size": 25, "raw_value_size": 23834, "raw_average_value_size": 181, "num_data_blocks": 1, "num_entries": 131, "num_filter_entries": 180, "num_deletions": 0, "num_merge_operands": 131, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744808627, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "INEV1V4W337JS6F7D38F", "orig_file_number": 342, "seqno_to_time_mapping": "N/A"}}
2025/04/16-15:03:47.953776 191850 EVENT_LOG_v1 {"time_micros": 1744808627953774, "job": 1, "event": "recovery_finished"}
2025/04/16-15:03:47.953832 191850 [/version_set.cc:5545] Creating manifest 344
2025/04/16-15:03:47.963860 191850 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x79f5387956f0
2025/04/16-15:03:47.964055 191850 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000332.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8203587, max_trash_db_ratio 0.250000
2025/04/16-15:03:47.964073 191850 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/gcs.rdb//LOG.old.1744806292936301
2025/04/16-15:03:47.964116 191850 DB pointer 0x79f538a97400
2025/04/16-15:03:47.964241 191893 [/compaction/compaction_job.cc:2084] [rt_data] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/04/16-15:03:47.964251 191893 [/compaction/compaction_job.cc:2090] [rt_data]: Compaction start summary: Base version 10 Base level 0, inputs: [341(45KB) 325(127KB) 314(26KB) 309(447KB)], [204(6083KB)]
2025/04/16-15:03:47.964264 191893 EVENT_LOG_v1 {"time_micros": 1744808627964256, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [341, 325, 314, 309], "files_L6": [204], "score": 1, "input_data_size": 6892061, "oldest_snapshot_seqno": -1}
2025/04/16-15:03:48.167409 191893 [/compaction/compaction_job.cc:1651] [rt_data] [JOB 3] Generated table #347: 288585 keys, 6490309 bytes, temperature: kUnknown
2025/04/16-15:03:48.167436 191893 EVENT_LOG_v1 {"time_micros": 1744808628167422, "cf_name": "rt_data", "job": 3, "event": "table_file_creation", "file_number": 347, "file_size": 6490309, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6120796, "index_size": 14975, "index_partitions": 4, "top_level_index_size": 103, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 360773, "raw_key_size": 7065450, "raw_average_key_size": 24, "raw_value_size": 158491190, "raw_average_value_size": 549, "num_data_blocks": 628, "num_entries": 288585, "num_filter_entries": 288593, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744613390, "oldest_key_time": 0, "file_creation_time": 1744808627, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "INEV1V4W337JS6F7D38F", "orig_file_number": 347, "seqno_to_time_mapping": "N/A"}}
2025/04/16-15:03:48.171241 191893 (Original Log Time 2025/04/16-15:03:48.169340) [/compaction/compaction_job.cc:1727] [rt_data] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 6490309 bytes
2025/04/16-15:03:48.171246 191893 (Original Log Time 2025/04/16-15:03:48.171186) [/compaction/compaction_job.cc:903] [rt_data] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 33.9 rd, 31.9 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.6, 5.9 +0.0 blob) out(6.2 +0.0 blob), read-write-amplify(20.2) write-amplify(9.8) OK, records in: 288585, records dropped: 0 output_compression: ZSTD
2025/04/16-15:03:48.171248 191893 (Original Log Time 2025/04/16-15:03:48.171205) EVENT_LOG_v1 {"time_micros": 1744808628171196, "job": 3, "event": "compaction_finished", "compaction_time_micros": 203192, "compaction_time_cpu_micros": 197619, "output_level": 6, "num_output_files": 1, "total_output_size": 6490309, "num_input_records": 288585, "num_output_records": 288585, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/04/16-15:03:48.171901 191893 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14693896, max_trash_db_ratio 0.250000
2025/04/16-15:03:48.171907 191893 EVENT_LOG_v1 {"time_micros": 1744808628171906, "job": 3, "event": "table_file_deletion", "file_number": 204}
2025/04/16-15:03:48.171964 191893 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000309.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8464167, max_trash_db_ratio 0.250000
2025/04/16-15:03:48.171966 191893 EVENT_LOG_v1 {"time_micros": 1744808628171966, "job": 3, "event": "table_file_deletion", "file_number": 309}
2025/04/16-15:03:48.171986 191893 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8006250, max_trash_db_ratio 0.250000
2025/04/16-15:03:48.171988 191893 EVENT_LOG_v1 {"time_micros": 1744808628171987, "job": 3, "event": "table_file_deletion", "file_number": 314}
2025/04/16-15:03:48.172011 191893 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000325.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7979144, max_trash_db_ratio 0.250000
2025/04/16-15:03:48.172012 191893 EVENT_LOG_v1 {"time_micros": 1744808628172012, "job": 3, "event": "table_file_deletion", "file_number": 325}
2025/04/16-15:03:48.172028 191893 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000341.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7848679, max_trash_db_ratio 0.250000
2025/04/16-15:03:48.172029 191893 EVENT_LOG_v1 {"time_micros": 1744808628172029, "job": 3, "event": "table_file_deletion", "file_number": 341}
