2025/04/16-15:02:10.058497 190117 RocksDB version: 9.4.0
2025/04/16-15:02:10.058519 190117 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/04/16-15:02:10.058520 190117 Compile date 2024-09-22 15:34:32
2025/04/16-15:02:10.058521 190117 DB SUMMARY
2025/04/16-15:02:10.058523 190117 Host name (Env):  daroePC
2025/04/16-15:02:10.058523 190117 DB Session ID:  Y3PL46IXONC9KBPQLPF2
2025/04/16-15:02:10.058555 190117 CURRENT file:  CURRENT
2025/04/16-15:02:10.058556 190117 IDENTITY file:  IDENTITY
2025/04/16-15:02:10.058558 190117 MANIFEST file:  MANIFEST-000328 size: 2831 Bytes
2025/04/16-15:02:10.058560 190117 SST files in yamcs-data/gcs.rdb dir, Total Num: 21, files: 000204.sst 000226.sst 000232.sst 000240.sst 000252.sst 000263.sst 000271.sst 000282.sst 000293.sst 
2025/04/16-15:02:10.058561 190117 Write Ahead Log file in yamcs-data/gcs.rdb: 000327.log size: 132 ; 
2025/04/16-15:02:10.058562 190117                         Options.error_if_exists: 0
2025/04/16-15:02:10.058563 190117                       Options.create_if_missing: 1
2025/04/16-15:02:10.058563 190117                         Options.paranoid_checks: 1
2025/04/16-15:02:10.058564 190117             Options.flush_verify_memtable_count: 1
2025/04/16-15:02:10.058565 190117          Options.compaction_verify_record_count: 1
2025/04/16-15:02:10.058565 190117                               Options.track_and_verify_wals_in_manifest: 0
2025/04/16-15:02:10.058566 190117        Options.verify_sst_unique_id_in_manifest: 1
2025/04/16-15:02:10.058567 190117                                     Options.env: 0x7a0a345ae180
2025/04/16-15:02:10.058568 190117                                      Options.fs: PosixFileSystem
2025/04/16-15:02:10.058568 190117                                Options.info_log: 0x7a0a348486d0
2025/04/16-15:02:10.058569 190117                Options.max_file_opening_threads: 16
2025/04/16-15:02:10.058570 190117                              Options.statistics: (nil)
2025/04/16-15:02:10.058571 190117                               Options.use_fsync: 0
2025/04/16-15:02:10.058571 190117                       Options.max_log_file_size: 0
2025/04/16-15:02:10.058572 190117                  Options.max_manifest_file_size: 1073741824
2025/04/16-15:02:10.058573 190117                   Options.log_file_time_to_roll: 0
2025/04/16-15:02:10.058573 190117                       Options.keep_log_file_num: 10
2025/04/16-15:02:10.058574 190117                    Options.recycle_log_file_num: 0
2025/04/16-15:02:10.058575 190117                         Options.allow_fallocate: 1
2025/04/16-15:02:10.058575 190117                        Options.allow_mmap_reads: 0
2025/04/16-15:02:10.058576 190117                       Options.allow_mmap_writes: 0
2025/04/16-15:02:10.058576 190117                        Options.use_direct_reads: 0
2025/04/16-15:02:10.058577 190117                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/16-15:02:10.058578 190117          Options.create_missing_column_families: 0
2025/04/16-15:02:10.058578 190117                              Options.db_log_dir: 
2025/04/16-15:02:10.058579 190117                                 Options.wal_dir: 
2025/04/16-15:02:10.058580 190117                Options.table_cache_numshardbits: 6
2025/04/16-15:02:10.058580 190117                         Options.WAL_ttl_seconds: 0
2025/04/16-15:02:10.058581 190117                       Options.WAL_size_limit_MB: 0
2025/04/16-15:02:10.058582 190117                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/16-15:02:10.058582 190117             Options.manifest_preallocation_size: 4194304
2025/04/16-15:02:10.058583 190117                     Options.is_fd_close_on_exec: 1
2025/04/16-15:02:10.058584 190117                   Options.advise_random_on_open: 1
2025/04/16-15:02:10.058584 190117                    Options.db_write_buffer_size: 0
2025/04/16-15:02:10.058585 190117                    Options.write_buffer_manager: 0x7a0a34a40510
2025/04/16-15:02:10.058586 190117           Options.random_access_max_buffer_size: 1048576
2025/04/16-15:02:10.058586 190117                      Options.use_adaptive_mutex: 0
2025/04/16-15:02:10.058588 190117                            Options.rate_limiter: (nil)
2025/04/16-15:02:10.058589 190117     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/16-15:02:10.058590 190117                       Options.wal_recovery_mode: 2
2025/04/16-15:02:10.058591 190117                  Options.enable_thread_tracking: 0
2025/04/16-15:02:10.058591 190117                  Options.enable_pipelined_write: 0
2025/04/16-15:02:10.058592 190117                  Options.unordered_write: 0
2025/04/16-15:02:10.058592 190117         Options.allow_concurrent_memtable_write: 1
2025/04/16-15:02:10.058593 190117      Options.enable_write_thread_adaptive_yield: 1
2025/04/16-15:02:10.058594 190117             Options.write_thread_max_yield_usec: 100
2025/04/16-15:02:10.058594 190117            Options.write_thread_slow_yield_usec: 3
2025/04/16-15:02:10.058595 190117                               Options.row_cache: None
2025/04/16-15:02:10.058596 190117                              Options.wal_filter: None
2025/04/16-15:02:10.058597 190117             Options.avoid_flush_during_recovery: 0
2025/04/16-15:02:10.058597 190117             Options.allow_ingest_behind: 0
2025/04/16-15:02:10.058598 190117             Options.two_write_queues: 0
2025/04/16-15:02:10.058598 190117             Options.manual_wal_flush: 0
2025/04/16-15:02:10.058599 190117             Options.wal_compression: 0
2025/04/16-15:02:10.058600 190117             Options.background_close_inactive_wals: 0
2025/04/16-15:02:10.058600 190117             Options.atomic_flush: 0
2025/04/16-15:02:10.058601 190117             Options.avoid_unnecessary_blocking_io: 0
2025/04/16-15:02:10.058602 190117                 Options.persist_stats_to_disk: 0
2025/04/16-15:02:10.058602 190117                 Options.write_dbid_to_manifest: 0
2025/04/16-15:02:10.058603 190117                 Options.log_readahead_size: 0
2025/04/16-15:02:10.058604 190117                 Options.file_checksum_gen_factory: Unknown
2025/04/16-15:02:10.058604 190117                 Options.best_efforts_recovery: 0
2025/04/16-15:02:10.058605 190117                Options.max_bgerror_resume_count: 2147483647
2025/04/16-15:02:10.058606 190117            Options.bgerror_resume_retry_interval: 1000000
2025/04/16-15:02:10.058606 190117             Options.allow_data_in_errors: 0
2025/04/16-15:02:10.058607 190117             Options.db_host_id: __hostname__
2025/04/16-15:02:10.058607 190117             Options.enforce_single_del_contracts: true
2025/04/16-15:02:10.058608 190117             Options.max_background_jobs: 8
2025/04/16-15:02:10.058609 190117             Options.max_background_compactions: -1
2025/04/16-15:02:10.058610 190117             Options.max_subcompactions: 1
2025/04/16-15:02:10.058610 190117             Options.avoid_flush_during_shutdown: 0
2025/04/16-15:02:10.058611 190117           Options.writable_file_max_buffer_size: 1048576
2025/04/16-15:02:10.058612 190117             Options.delayed_write_rate : 16777216
2025/04/16-15:02:10.058612 190117             Options.max_total_wal_size: 0
2025/04/16-15:02:10.058613 190117             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/16-15:02:10.058614 190117                   Options.stats_dump_period_sec: 600
2025/04/16-15:02:10.058614 190117                 Options.stats_persist_period_sec: 600
2025/04/16-15:02:10.058615 190117                 Options.stats_history_buffer_size: 1048576
2025/04/16-15:02:10.058616 190117                          Options.max_open_files: 10000
2025/04/16-15:02:10.058616 190117                          Options.bytes_per_sync: 0
2025/04/16-15:02:10.058617 190117                      Options.wal_bytes_per_sync: 0
2025/04/16-15:02:10.058617 190117                   Options.strict_bytes_per_sync: 0
2025/04/16-15:02:10.058618 190117       Options.compaction_readahead_size: 2097152
2025/04/16-15:02:10.058619 190117                  Options.max_background_flushes: -1
2025/04/16-15:02:10.058619 190117 Options.daily_offpeak_time_utc: 
2025/04/16-15:02:10.058620 190117 Compression algorithms supported:
2025/04/16-15:02:10.058622 190117 	kZSTDNotFinalCompression supported: 1
2025/04/16-15:02:10.058623 190117 	kZSTD supported: 1
2025/04/16-15:02:10.058624 190117 	kXpressCompression supported: 0
2025/04/16-15:02:10.058625 190117 	kLZ4HCCompression supported: 1
2025/04/16-15:02:10.058625 190117 	kLZ4Compression supported: 1
2025/04/16-15:02:10.058626 190117 	kBZip2Compression supported: 1
2025/04/16-15:02:10.058627 190117 	kZlibCompression supported: 1
2025/04/16-15:02:10.058627 190117 	kSnappyCompression supported: 1
2025/04/16-15:02:10.058628 190117 Fast CRC32 supported: Not supported on x86
2025/04/16-15:02:10.058629 190117 DMutex implementation: pthread_mutex_t
2025/04/16-15:02:10.058630 190117 Jemalloc supported: 0
2025/04/16-15:02:10.058654 190117 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/gcs.rdb/MANIFEST-000328
2025/04/16-15:02:10.058731 190117 [/column_family.cc:627] --------------- Options for column family [default]:
2025/04/16-15:02:10.058733 190117               Options.comparator: leveldb.BytewiseComparator
2025/04/16-15:02:10.058734 190117           Options.merge_operator: None
2025/04/16-15:02:10.058734 190117        Options.compaction_filter: None
2025/04/16-15:02:10.058735 190117        Options.compaction_filter_factory: None
2025/04/16-15:02:10.058736 190117  Options.sst_partitioner_factory: None
2025/04/16-15:02:10.058736 190117         Options.memtable_factory: SkipListFactory
2025/04/16-15:02:10.058737 190117            Options.table_factory: BlockBasedTable
2025/04/16-15:02:10.058756 190117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a0a3462b030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a0a34610410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-15:02:10.058758 190117        Options.write_buffer_size: 67108864
2025/04/16-15:02:10.058759 190117  Options.max_write_buffer_number: 2
2025/04/16-15:02:10.058760 190117          Options.compression: LZ4
2025/04/16-15:02:10.058761 190117                  Options.bottommost_compression: Disabled
2025/04/16-15:02:10.058762 190117       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-15:02:10.058763 190117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-15:02:10.058764 190117             Options.num_levels: 7
2025/04/16-15:02:10.058764 190117        Options.min_write_buffer_number_to_merge: 1
2025/04/16-15:02:10.058765 190117     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-15:02:10.058765 190117     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-15:02:10.058766 190117            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-15:02:10.058767 190117                  Options.bottommost_compression_opts.level: 32767
2025/04/16-15:02:10.058767 190117               Options.bottommost_compression_opts.strategy: 0
2025/04/16-15:02:10.058768 190117         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-15:02:10.058769 190117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:02:10.058769 190117         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-15:02:10.058771 190117                  Options.bottommost_compression_opts.enabled: false
2025/04/16-15:02:10.058772 190117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:02:10.058773 190117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:02:10.058773 190117            Options.compression_opts.window_bits: -14
2025/04/16-15:02:10.058774 190117                  Options.compression_opts.level: 32767
2025/04/16-15:02:10.058775 190117               Options.compression_opts.strategy: 0
2025/04/16-15:02:10.058775 190117         Options.compression_opts.max_dict_bytes: 0
2025/04/16-15:02:10.058776 190117         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:02:10.058776 190117         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:02:10.058777 190117         Options.compression_opts.parallel_threads: 1
2025/04/16-15:02:10.058778 190117                  Options.compression_opts.enabled: false
2025/04/16-15:02:10.058778 190117         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:02:10.058779 190117      Options.level0_file_num_compaction_trigger: 4
2025/04/16-15:02:10.058780 190117          Options.level0_slowdown_writes_trigger: 20
2025/04/16-15:02:10.058780 190117              Options.level0_stop_writes_trigger: 36
2025/04/16-15:02:10.058781 190117                   Options.target_file_size_base: 67108864
2025/04/16-15:02:10.058781 190117             Options.target_file_size_multiplier: 1
2025/04/16-15:02:10.058782 190117                Options.max_bytes_for_level_base: 268435456
2025/04/16-15:02:10.058783 190117 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-15:02:10.058783 190117          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-15:02:10.058785 190117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-15:02:10.058786 190117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-15:02:10.058786 190117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-15:02:10.058787 190117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-15:02:10.058788 190117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-15:02:10.058788 190117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-15:02:10.058789 190117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-15:02:10.058790 190117       Options.max_sequential_skip_in_iterations: 8
2025/04/16-15:02:10.058790 190117                    Options.max_compaction_bytes: 1677721600
2025/04/16-15:02:10.058791 190117                        Options.arena_block_size: 1048576
2025/04/16-15:02:10.058792 190117   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-15:02:10.058792 190117   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-15:02:10.058793 190117                Options.disable_auto_compactions: 0
2025/04/16-15:02:10.058794 190117                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-15:02:10.058795 190117                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-15:02:10.058796 190117 Options.compaction_options_universal.size_ratio: 1
2025/04/16-15:02:10.058796 190117 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-15:02:10.058797 190117 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-15:02:10.058798 190117 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-15:02:10.058798 190117 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-15:02:10.058799 190117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-15:02:10.058800 190117 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-15:02:10.058801 190117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-15:02:10.058801 190117 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-15:02:10.058807 190117                   Options.table_properties_collectors: 
2025/04/16-15:02:10.058808 190117                   Options.inplace_update_support: 0
2025/04/16-15:02:10.058808 190117                 Options.inplace_update_num_locks: 10000
2025/04/16-15:02:10.058809 190117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-15:02:10.058810 190117               Options.memtable_whole_key_filtering: 0
2025/04/16-15:02:10.058811 190117   Options.memtable_huge_page_size: 0
2025/04/16-15:02:10.058811 190117                           Options.bloom_locality: 0
2025/04/16-15:02:10.058812 190117                    Options.max_successive_merges: 0
2025/04/16-15:02:10.058812 190117             Options.strict_max_successive_merges: 0
2025/04/16-15:02:10.058813 190117                Options.optimize_filters_for_hits: 0
2025/04/16-15:02:10.058814 190117                Options.paranoid_file_checks: 0
2025/04/16-15:02:10.058814 190117                Options.force_consistency_checks: 1
2025/04/16-15:02:10.058815 190117                Options.report_bg_io_stats: 0
2025/04/16-15:02:10.058816 190117                               Options.ttl: 2592000
2025/04/16-15:02:10.058816 190117          Options.periodic_compaction_seconds: 0
2025/04/16-15:02:10.058817 190117                        Options.default_temperature: kUnknown
2025/04/16-15:02:10.058818 190117  Options.preclude_last_level_data_seconds: 0
2025/04/16-15:02:10.058818 190117    Options.preserve_internal_time_seconds: 0
2025/04/16-15:02:10.058819 190117                       Options.enable_blob_files: false
2025/04/16-15:02:10.058820 190117                           Options.min_blob_size: 0
2025/04/16-15:02:10.058820 190117                          Options.blob_file_size: 268435456
2025/04/16-15:02:10.058821 190117                   Options.blob_compression_type: NoCompression
2025/04/16-15:02:10.058822 190117          Options.enable_blob_garbage_collection: false
2025/04/16-15:02:10.058822 190117      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-15:02:10.058823 190117 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-15:02:10.058824 190117          Options.blob_compaction_readahead_size: 0
2025/04/16-15:02:10.058825 190117                Options.blob_file_starting_level: 0
2025/04/16-15:02:10.058825 190117         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-15:02:10.058826 190117            Options.memtable_max_range_deletions: 0
2025/04/16-15:02:10.058884 190117 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2025/04/16-15:02:10.058885 190117               Options.comparator: leveldb.BytewiseComparator
2025/04/16-15:02:10.058886 190117           Options.merge_operator: None
2025/04/16-15:02:10.058887 190117        Options.compaction_filter: None
2025/04/16-15:02:10.058887 190117        Options.compaction_filter_factory: None
2025/04/16-15:02:10.058888 190117  Options.sst_partitioner_factory: None
2025/04/16-15:02:10.058889 190117         Options.memtable_factory: SkipListFactory
2025/04/16-15:02:10.058889 190117            Options.table_factory: BlockBasedTable
2025/04/16-15:02:10.058902 190117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a0a3460fec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a0a34610410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-15:02:10.058904 190117        Options.write_buffer_size: 2097152
2025/04/16-15:02:10.058905 190117  Options.max_write_buffer_number: 2
2025/04/16-15:02:10.058906 190117          Options.compression: LZ4
2025/04/16-15:02:10.058907 190117                  Options.bottommost_compression: Disabled
2025/04/16-15:02:10.058907 190117       Options.prefix_extractor: nullptr
2025/04/16-15:02:10.058908 190117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-15:02:10.058909 190117             Options.num_levels: 7
2025/04/16-15:02:10.058909 190117        Options.min_write_buffer_number_to_merge: 1
2025/04/16-15:02:10.058910 190117     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-15:02:10.058910 190117     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-15:02:10.058911 190117            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-15:02:10.058912 190117                  Options.bottommost_compression_opts.level: 32767
2025/04/16-15:02:10.058912 190117               Options.bottommost_compression_opts.strategy: 0
2025/04/16-15:02:10.058913 190117         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-15:02:10.058914 190117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:02:10.058914 190117         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-15:02:10.058915 190117                  Options.bottommost_compression_opts.enabled: false
2025/04/16-15:02:10.058916 190117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:02:10.058916 190117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:02:10.058917 190117            Options.compression_opts.window_bits: -14
2025/04/16-15:02:10.058917 190117                  Options.compression_opts.level: 32767
2025/04/16-15:02:10.058918 190117               Options.compression_opts.strategy: 0
2025/04/16-15:02:10.058919 190117         Options.compression_opts.max_dict_bytes: 0
2025/04/16-15:02:10.058919 190117         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:02:10.058920 190117         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:02:10.058921 190117         Options.compression_opts.parallel_threads: 1
2025/04/16-15:02:10.058921 190117                  Options.compression_opts.enabled: false
2025/04/16-15:02:10.058922 190117         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:02:10.058922 190117      Options.level0_file_num_compaction_trigger: 4
2025/04/16-15:02:10.058923 190117          Options.level0_slowdown_writes_trigger: 20
2025/04/16-15:02:10.058924 190117              Options.level0_stop_writes_trigger: 36
2025/04/16-15:02:10.058924 190117                   Options.target_file_size_base: 2097152
2025/04/16-15:02:10.058925 190117             Options.target_file_size_multiplier: 1
2025/04/16-15:02:10.058926 190117                Options.max_bytes_for_level_base: 10485760
2025/04/16-15:02:10.058926 190117 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-15:02:10.058927 190117          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-15:02:10.058928 190117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-15:02:10.058929 190117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-15:02:10.058929 190117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-15:02:10.058930 190117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-15:02:10.058930 190117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-15:02:10.058931 190117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-15:02:10.058932 190117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-15:02:10.058933 190117       Options.max_sequential_skip_in_iterations: 8
2025/04/16-15:02:10.058934 190117                    Options.max_compaction_bytes: 52428800
2025/04/16-15:02:10.058935 190117                        Options.arena_block_size: 262144
2025/04/16-15:02:10.058935 190117   Options.soft_pending_compaction_bytes_limit: 268435456
2025/04/16-15:02:10.058936 190117   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/04/16-15:02:10.058937 190117                Options.disable_auto_compactions: 0
2025/04/16-15:02:10.058937 190117                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-15:02:10.058938 190117                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-15:02:10.058939 190117 Options.compaction_options_universal.size_ratio: 1
2025/04/16-15:02:10.058939 190117 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-15:02:10.058940 190117 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-15:02:10.058941 190117 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-15:02:10.058941 190117 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-15:02:10.058942 190117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-15:02:10.058943 190117 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-15:02:10.058943 190117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-15:02:10.058944 190117 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-15:02:10.058945 190117                   Options.table_properties_collectors: 
2025/04/16-15:02:10.058946 190117                   Options.inplace_update_support: 0
2025/04/16-15:02:10.058946 190117                 Options.inplace_update_num_locks: 10000
2025/04/16-15:02:10.058947 190117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-15:02:10.058948 190117               Options.memtable_whole_key_filtering: 0
2025/04/16-15:02:10.058948 190117   Options.memtable_huge_page_size: 0
2025/04/16-15:02:10.058949 190117                           Options.bloom_locality: 0
2025/04/16-15:02:10.058950 190117                    Options.max_successive_merges: 0
2025/04/16-15:02:10.058950 190117             Options.strict_max_successive_merges: 0
2025/04/16-15:02:10.058951 190117                Options.optimize_filters_for_hits: 0
2025/04/16-15:02:10.058951 190117                Options.paranoid_file_checks: 0
2025/04/16-15:02:10.058952 190117                Options.force_consistency_checks: 1
2025/04/16-15:02:10.058953 190117                Options.report_bg_io_stats: 0
2025/04/16-15:02:10.058953 190117                               Options.ttl: 2592000
2025/04/16-15:02:10.058954 190117          Options.periodic_compaction_seconds: 0
2025/04/16-15:02:10.058955 190117                        Options.default_temperature: kUnknown
2025/04/16-15:02:10.058955 190117  Options.preclude_last_level_data_seconds: 0
2025/04/16-15:02:10.058956 190117    Options.preserve_internal_time_seconds: 0
2025/04/16-15:02:10.058956 190117                       Options.enable_blob_files: false
2025/04/16-15:02:10.058957 190117                           Options.min_blob_size: 0
2025/04/16-15:02:10.058958 190117                          Options.blob_file_size: 268435456
2025/04/16-15:02:10.058958 190117                   Options.blob_compression_type: NoCompression
2025/04/16-15:02:10.058959 190117          Options.enable_blob_garbage_collection: false
2025/04/16-15:02:10.058960 190117      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-15:02:10.058960 190117 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-15:02:10.058961 190117          Options.blob_compaction_readahead_size: 0
2025/04/16-15:02:10.058962 190117                Options.blob_file_starting_level: 0
2025/04/16-15:02:10.058962 190117         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-15:02:10.058963 190117            Options.memtable_max_range_deletions: 0
2025/04/16-15:02:10.058995 190117 [/column_family.cc:627] --------------- Options for column family [rt_data]:
2025/04/16-15:02:10.058996 190117               Options.comparator: leveldb.BytewiseComparator
2025/04/16-15:02:10.058997 190117           Options.merge_operator: None
2025/04/16-15:02:10.058997 190117        Options.compaction_filter: None
2025/04/16-15:02:10.058998 190117        Options.compaction_filter_factory: None
2025/04/16-15:02:10.058999 190117  Options.sst_partitioner_factory: None
2025/04/16-15:02:10.058999 190117         Options.memtable_factory: SkipListFactory
2025/04/16-15:02:10.059000 190117            Options.table_factory: BlockBasedTable
2025/04/16-15:02:10.059010 190117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a0a3461cf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a0a34610410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-15:02:10.059011 190117        Options.write_buffer_size: 67108864
2025/04/16-15:02:10.059012 190117  Options.max_write_buffer_number: 4
2025/04/16-15:02:10.059013 190117          Options.compression: LZ4
2025/04/16-15:02:10.059013 190117                  Options.bottommost_compression: ZSTD
2025/04/16-15:02:10.059014 190117       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-15:02:10.059015 190117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-15:02:10.059015 190117             Options.num_levels: 7
2025/04/16-15:02:10.059016 190117        Options.min_write_buffer_number_to_merge: 1
2025/04/16-15:02:10.059017 190117     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-15:02:10.059017 190117     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-15:02:10.059018 190117            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-15:02:10.059019 190117                  Options.bottommost_compression_opts.level: 32767
2025/04/16-15:02:10.059019 190117               Options.bottommost_compression_opts.strategy: 0
2025/04/16-15:02:10.059020 190117         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-15:02:10.059020 190117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:02:10.059021 190117         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-15:02:10.059022 190117                  Options.bottommost_compression_opts.enabled: false
2025/04/16-15:02:10.059022 190117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:02:10.059023 190117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:02:10.059024 190117            Options.compression_opts.window_bits: -14
2025/04/16-15:02:10.059024 190117                  Options.compression_opts.level: 32767
2025/04/16-15:02:10.059025 190117               Options.compression_opts.strategy: 0
2025/04/16-15:02:10.059025 190117         Options.compression_opts.max_dict_bytes: 0
2025/04/16-15:02:10.059026 190117         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:02:10.059028 190117         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:02:10.059028 190117         Options.compression_opts.parallel_threads: 1
2025/04/16-15:02:10.059029 190117                  Options.compression_opts.enabled: false
2025/04/16-15:02:10.059030 190117         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:02:10.059030 190117      Options.level0_file_num_compaction_trigger: 4
2025/04/16-15:02:10.059031 190117          Options.level0_slowdown_writes_trigger: 50
2025/04/16-15:02:10.059032 190117              Options.level0_stop_writes_trigger: 100
2025/04/16-15:02:10.059032 190117                   Options.target_file_size_base: 67108864
2025/04/16-15:02:10.059033 190117             Options.target_file_size_multiplier: 2
2025/04/16-15:02:10.059034 190117                Options.max_bytes_for_level_base: 268435456
2025/04/16-15:02:10.059034 190117 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-15:02:10.059035 190117          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-15:02:10.059036 190117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-15:02:10.059036 190117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-15:02:10.059037 190117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-15:02:10.059038 190117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-15:02:10.059038 190117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-15:02:10.059039 190117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-15:02:10.059040 190117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-15:02:10.059040 190117       Options.max_sequential_skip_in_iterations: 8
2025/04/16-15:02:10.059041 190117                    Options.max_compaction_bytes: 1677721600
2025/04/16-15:02:10.059042 190117                        Options.arena_block_size: 1048576
2025/04/16-15:02:10.059042 190117   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-15:02:10.059043 190117   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-15:02:10.059043 190117                Options.disable_auto_compactions: 0
2025/04/16-15:02:10.059044 190117                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-15:02:10.059045 190117                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-15:02:10.059045 190117 Options.compaction_options_universal.size_ratio: 1
2025/04/16-15:02:10.059046 190117 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-15:02:10.059047 190117 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-15:02:10.059047 190117 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-15:02:10.059048 190117 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-15:02:10.059049 190117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-15:02:10.059049 190117 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-15:02:10.059050 190117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-15:02:10.059051 190117 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-15:02:10.059051 190117                   Options.table_properties_collectors: 
2025/04/16-15:02:10.059052 190117                   Options.inplace_update_support: 0
2025/04/16-15:02:10.059053 190117                 Options.inplace_update_num_locks: 10000
2025/04/16-15:02:10.059053 190117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-15:02:10.059054 190117               Options.memtable_whole_key_filtering: 0
2025/04/16-15:02:10.059055 190117   Options.memtable_huge_page_size: 0
2025/04/16-15:02:10.059055 190117                           Options.bloom_locality: 0
2025/04/16-15:02:10.059056 190117                    Options.max_successive_merges: 0
2025/04/16-15:02:10.059057 190117             Options.strict_max_successive_merges: 0
2025/04/16-15:02:10.059057 190117                Options.optimize_filters_for_hits: 0
2025/04/16-15:02:10.059059 190117                Options.paranoid_file_checks: 0
2025/04/16-15:02:10.059059 190117                Options.force_consistency_checks: 1
2025/04/16-15:02:10.059060 190117                Options.report_bg_io_stats: 0
2025/04/16-15:02:10.059061 190117                               Options.ttl: 2592000
2025/04/16-15:02:10.059061 190117          Options.periodic_compaction_seconds: 0
2025/04/16-15:02:10.059062 190117                        Options.default_temperature: kUnknown
2025/04/16-15:02:10.059063 190117  Options.preclude_last_level_data_seconds: 0
2025/04/16-15:02:10.059063 190117    Options.preserve_internal_time_seconds: 0
2025/04/16-15:02:10.059064 190117                       Options.enable_blob_files: false
2025/04/16-15:02:10.059065 190117                           Options.min_blob_size: 0
2025/04/16-15:02:10.059065 190117                          Options.blob_file_size: 268435456
2025/04/16-15:02:10.059066 190117                   Options.blob_compression_type: NoCompression
2025/04/16-15:02:10.059067 190117          Options.enable_blob_garbage_collection: false
2025/04/16-15:02:10.059067 190117      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-15:02:10.059068 190117 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-15:02:10.059069 190117          Options.blob_compaction_readahead_size: 0
2025/04/16-15:02:10.059069 190117                Options.blob_file_starting_level: 0
2025/04/16-15:02:10.059070 190117         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-15:02:10.059071 190117            Options.memtable_max_range_deletions: 0
2025/04/16-15:02:10.059104 190117 [/column_family.cc:627] --------------- Options for column family [parameter_archive]:
2025/04/16-15:02:10.059105 190117               Options.comparator: leveldb.BytewiseComparator
2025/04/16-15:02:10.059112 190117           Options.merge_operator: YamcsParchiveMergeOperator
2025/04/16-15:02:10.059113 190117        Options.compaction_filter: None
2025/04/16-15:02:10.059113 190117        Options.compaction_filter_factory: None
2025/04/16-15:02:10.059114 190117  Options.sst_partitioner_factory: None
2025/04/16-15:02:10.059115 190117         Options.memtable_factory: SkipListFactory
2025/04/16-15:02:10.059115 190117            Options.table_factory: BlockBasedTable
2025/04/16-15:02:10.059126 190117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a0a34624120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a0a34610410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-15:02:10.059127 190117        Options.write_buffer_size: 67108864
2025/04/16-15:02:10.059128 190117  Options.max_write_buffer_number: 4
2025/04/16-15:02:10.059129 190117          Options.compression: LZ4
2025/04/16-15:02:10.059129 190117                  Options.bottommost_compression: Disabled
2025/04/16-15:02:10.059130 190117       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-15:02:10.059131 190117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-15:02:10.059132 190117             Options.num_levels: 7
2025/04/16-15:02:10.059133 190117        Options.min_write_buffer_number_to_merge: 1
2025/04/16-15:02:10.059134 190117     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-15:02:10.059134 190117     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-15:02:10.059135 190117            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-15:02:10.059136 190117                  Options.bottommost_compression_opts.level: 32767
2025/04/16-15:02:10.059136 190117               Options.bottommost_compression_opts.strategy: 0
2025/04/16-15:02:10.059137 190117         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-15:02:10.059137 190117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:02:10.059138 190117         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-15:02:10.059139 190117                  Options.bottommost_compression_opts.enabled: false
2025/04/16-15:02:10.059139 190117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:02:10.059140 190117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:02:10.059141 190117            Options.compression_opts.window_bits: -14
2025/04/16-15:02:10.059141 190117                  Options.compression_opts.level: 32767
2025/04/16-15:02:10.059142 190117               Options.compression_opts.strategy: 0
2025/04/16-15:02:10.059143 190117         Options.compression_opts.max_dict_bytes: 0
2025/04/16-15:02:10.059143 190117         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:02:10.059144 190117         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:02:10.059144 190117         Options.compression_opts.parallel_threads: 1
2025/04/16-15:02:10.059145 190117                  Options.compression_opts.enabled: false
2025/04/16-15:02:10.059146 190117         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:02:10.059146 190117      Options.level0_file_num_compaction_trigger: 20
2025/04/16-15:02:10.059147 190117          Options.level0_slowdown_writes_trigger: 50
2025/04/16-15:02:10.059148 190117              Options.level0_stop_writes_trigger: 100
2025/04/16-15:02:10.059148 190117                   Options.target_file_size_base: 67108864
2025/04/16-15:02:10.059149 190117             Options.target_file_size_multiplier: 2
2025/04/16-15:02:10.059150 190117                Options.max_bytes_for_level_base: 268435456
2025/04/16-15:02:10.059150 190117 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-15:02:10.059151 190117          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-15:02:10.059152 190117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-15:02:10.059152 190117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-15:02:10.059153 190117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-15:02:10.059154 190117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-15:02:10.059154 190117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-15:02:10.059155 190117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-15:02:10.059156 190117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-15:02:10.059156 190117       Options.max_sequential_skip_in_iterations: 8
2025/04/16-15:02:10.059157 190117                    Options.max_compaction_bytes: 1677721600
2025/04/16-15:02:10.059158 190117                        Options.arena_block_size: 1048576
2025/04/16-15:02:10.059158 190117   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-15:02:10.059159 190117   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-15:02:10.059159 190117                Options.disable_auto_compactions: 0
2025/04/16-15:02:10.059160 190117                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-15:02:10.059161 190117                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-15:02:10.059163 190117 Options.compaction_options_universal.size_ratio: 1
2025/04/16-15:02:10.059163 190117 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-15:02:10.059164 190117 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-15:02:10.059164 190117 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-15:02:10.059165 190117 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-15:02:10.059166 190117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-15:02:10.059167 190117 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-15:02:10.059167 190117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-15:02:10.059168 190117 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-15:02:10.059169 190117                   Options.table_properties_collectors: 
2025/04/16-15:02:10.059169 190117                   Options.inplace_update_support: 0
2025/04/16-15:02:10.059170 190117                 Options.inplace_update_num_locks: 10000
2025/04/16-15:02:10.059171 190117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-15:02:10.059171 190117               Options.memtable_whole_key_filtering: 0
2025/04/16-15:02:10.059172 190117   Options.memtable_huge_page_size: 0
2025/04/16-15:02:10.059173 190117                           Options.bloom_locality: 0
2025/04/16-15:02:10.059173 190117                    Options.max_successive_merges: 0
2025/04/16-15:02:10.059174 190117             Options.strict_max_successive_merges: 0
2025/04/16-15:02:10.059174 190117                Options.optimize_filters_for_hits: 0
2025/04/16-15:02:10.059175 190117                Options.paranoid_file_checks: 0
2025/04/16-15:02:10.059176 190117                Options.force_consistency_checks: 1
2025/04/16-15:02:10.059176 190117                Options.report_bg_io_stats: 0
2025/04/16-15:02:10.059177 190117                               Options.ttl: 2592000
2025/04/16-15:02:10.059178 190117          Options.periodic_compaction_seconds: 0
2025/04/16-15:02:10.059178 190117                        Options.default_temperature: kUnknown
2025/04/16-15:02:10.059179 190117  Options.preclude_last_level_data_seconds: 0
2025/04/16-15:02:10.059179 190117    Options.preserve_internal_time_seconds: 0
2025/04/16-15:02:10.059180 190117                       Options.enable_blob_files: false
2025/04/16-15:02:10.059181 190117                           Options.min_blob_size: 0
2025/04/16-15:02:10.059181 190117                          Options.blob_file_size: 268435456
2025/04/16-15:02:10.059182 190117                   Options.blob_compression_type: NoCompression
2025/04/16-15:02:10.059183 190117          Options.enable_blob_garbage_collection: false
2025/04/16-15:02:10.059183 190117      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-15:02:10.059184 190117 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-15:02:10.059185 190117          Options.blob_compaction_readahead_size: 0
2025/04/16-15:02:10.059186 190117                Options.blob_file_starting_level: 0
2025/04/16-15:02:10.059186 190117         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-15:02:10.059187 190117            Options.memtable_max_range_deletions: 0
2025/04/16-15:02:10.060892 190117 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/gcs.rdb/MANIFEST-000328 succeeded,manifest_file_number is 328, next_file_number is 330, last_sequence is 621291, log_number is 317,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 317
2025/04/16-15:02:10.060897 190117 [/version_set.cc:6117] Column family [default] (ID 0), log number is 317
2025/04/16-15:02:10.060898 190117 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 317
2025/04/16-15:02:10.060899 190117 [/version_set.cc:6117] Column family [rt_data] (ID 2), log number is 317
2025/04/16-15:02:10.060899 190117 [/version_set.cc:6117] Column family [parameter_archive] (ID 3), log number is 317
2025/04/16-15:02:10.060917 190117 [/db_impl/db_impl_open.cc:664] DB ID: 8b26c9a3-9777-4439-8adf-0beb67bddb16
2025/04/16-15:02:10.061018 190117 EVENT_LOG_v1 {"time_micros": 1744808530061015, "job": 1, "event": "recovery_started", "wal_files": [327]}
2025/04/16-15:02:10.061020 190117 [/db_impl/db_impl_open.cc:1165] Recovering log #327 mode 2
2025/04/16-15:02:10.065232 190117 EVENT_LOG_v1 {"time_micros": 1744808530065203, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 331, "file_size": 1315, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 621292, "largest_seqno": 621293, "table_properties": {"data_size": 82, "index_size": 100, "index_partitions": 1, "top_level_index_size": 48, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 86, "raw_average_key_size": 43, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744808530, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "Y3PL46IXONC9KBPQLPF2", "orig_file_number": 331, "seqno_to_time_mapping": "N/A"}}
2025/04/16-15:02:10.065461 190117 EVENT_LOG_v1 {"time_micros": 1744808530065456, "job": 1, "event": "recovery_finished"}
2025/04/16-15:02:10.065573 190117 [/version_set.cc:5545] Creating manifest 333
2025/04/16-15:02:10.071191 190117 [/column_family.cc:1090] [_metadata_] Increasing compaction threads because of estimated pending compaction bytes 6195
2025/04/16-15:02:10.077347 190117 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7a0a34223f50
2025/04/16-15:02:10.077607 190117 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000327.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8150777, max_trash_db_ratio 0.250000
2025/04/16-15:02:10.077651 190117 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/gcs.rdb//LOG.old.1744806224959245
2025/04/16-15:02:10.077730 190117 DB pointer 0x7a0a34a6ebc0
2025/04/16-15:02:10.077923 190166 [/compaction/compaction_job.cc:2084] [_metadata_] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/04/16-15:02:10.077938 190166 [/compaction/compaction_job.cc:2090] [_metadata_]: Compaction start summary: Base version 9 Base level 0, inputs: [331(1315B) 324(1314B) 313(1314B) 302(2252B)], [298(11KB)]
2025/04/16-15:02:10.077958 190166 EVENT_LOG_v1 {"time_micros": 1744808530077945, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [331, 324, 313, 302], "files_L6": [298], "score": 1, "input_data_size": 17688, "oldest_snapshot_seqno": -1}
2025/04/16-15:02:10.080767 190166 [/compaction/compaction_job.cc:1651] [_metadata_] [JOB 3] Generated table #336: 423 keys, 11503 bytes, temperature: kUnknown
2025/04/16-15:02:10.080814 190166 EVENT_LOG_v1 {"time_micros": 1744808530080786, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 336, "file_size": 11503, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 9724, "index_size": 101, "index_partitions": 1, "top_level_index_size": 48, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 5975, "raw_average_key_size": 14, "raw_value_size": 20192, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 423, "num_filter_entries": 423, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744613390, "oldest_key_time": 0, "file_creation_time": 1744808530, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "Y3PL46IXONC9KBPQLPF2", "orig_file_number": 336, "seqno_to_time_mapping": "N/A"}}
2025/04/16-15:02:10.084585 190166 (Original Log Time 2025/04/16-15:02:10.082711) [/compaction/compaction_job.cc:1727] [_metadata_] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 11503 bytes
2025/04/16-15:02:10.084590 190166 (Original Log Time 2025/04/16-15:02:10.084468) [/compaction/compaction_job.cc:903] [_metadata_] compacted to: base level 6 level multiplier 10.00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 6.1 rd, 4.0 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(4.7) write-amplify(1.9) OK, records in: 432, records dropped: 9 output_compression: LZ4
2025/04/16-15:02:10.084600 190166 (Original Log Time 2025/04/16-15:02:10.084515) EVENT_LOG_v1 {"time_micros": 1744808530084490, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2891, "compaction_time_cpu_micros": 1081, "output_level": 6, "num_output_files": 1, "total_output_size": 11503, "num_input_records": 432, "num_output_records": 423, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/04/16-15:02:10.084742 190166 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000298.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8162280, max_trash_db_ratio 0.250000
2025/04/16-15:02:10.084758 190166 EVENT_LOG_v1 {"time_micros": 1744808530084754, "job": 3, "event": "table_file_deletion", "file_number": 298}
2025/04/16-15:02:10.084795 190166 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8150787, max_trash_db_ratio 0.250000
2025/04/16-15:02:10.084802 190166 EVENT_LOG_v1 {"time_micros": 1744808530084800, "job": 3, "event": "table_file_deletion", "file_number": 302}
2025/04/16-15:02:10.084830 190166 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000313.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8148535, max_trash_db_ratio 0.250000
2025/04/16-15:02:10.084837 190166 EVENT_LOG_v1 {"time_micros": 1744808530084835, "job": 3, "event": "table_file_deletion", "file_number": 313}
2025/04/16-15:02:10.084865 190166 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8147221, max_trash_db_ratio 0.250000
2025/04/16-15:02:10.084872 190166 EVENT_LOG_v1 {"time_micros": 1744808530084870, "job": 3, "event": "table_file_deletion", "file_number": 324}
2025/04/16-15:02:10.084897 190166 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8145907, max_trash_db_ratio 0.250000
2025/04/16-15:02:10.084904 190166 EVENT_LOG_v1 {"time_micros": 1744808530084902, "job": 3, "event": "table_file_deletion", "file_number": 331}
2025/04/16-15:02:13.078140 190200 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/04/16-15:02:13.078215 190200 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 56 writes, 56 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 56 writes, 56 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   69.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   72.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a0a34610410#190116 capacity: 64.00 MB seed: 1153749487 usage: 0.95 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.52 KB,0.000786781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0   11.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      5.8      3.8      0.00              0.00         1    0.003     432      9       0.0       0.0
 Sum      1/0   11.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.7      2.4      1.7      0.01              0.00         2    0.004     432      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.7      2.4      1.7      0.01              0.00         2    0.004     432      9       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.8      3.8      0.00              0.00         1    0.003     432      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a0a34610410#190116 capacity: 64.00 MB seed: 1153749487 usage: 0.95 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.52 KB,0.000786781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   601.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    5.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a0a34610410#190116 capacity: 64.00 MB seed: 1153749487 usage: 0.95 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.52 KB,0.000786781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0   57.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a0a34610410#190116 capacity: 64.00 MB seed: 1153749487 usage: 0.95 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.52 KB,0.000786781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/04/16-15:03:45.361690 191712 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2025/04/16-15:03:45.362129 191712 [/db_impl/db_impl.cc:692] Shutdown complete
