2025/04/16-14:39:33.319707 176455 RocksDB version: 9.4.0
2025/04/16-14:39:33.319727 176455 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/04/16-14:39:33.319728 176455 Compile date 2024-09-22 15:34:32
2025/04/16-14:39:33.319729 176455 DB SUMMARY
2025/04/16-14:39:33.319730 176455 Host name (Env):  daroePC
2025/04/16-14:39:33.319731 176455 DB Session ID:  OB3LWDB04S83JGOY9VZ1
2025/04/16-14:39:33.319760 176455 CURRENT file:  CURRENT
2025/04/16-14:39:33.319761 176455 IDENTITY file:  IDENTITY
2025/04/16-14:39:33.319763 176455 MANIFEST file:  MANIFEST-000295 size: 2900 Bytes
2025/04/16-14:39:33.319764 176455 SST files in yamcs-data/gcs.rdb dir, Total Num: 16, files: 000204.sst 000226.sst 000232.sst 000240.sst 000245.sst 000252.sst 000263.sst 000271.sst 000276.sst 
2025/04/16-14:39:33.319765 176455 Write Ahead Log file in yamcs-data/gcs.rdb: 000294.log size: 27077 ; 
2025/04/16-14:39:33.319766 176455                         Options.error_if_exists: 0
2025/04/16-14:39:33.319767 176455                       Options.create_if_missing: 1
2025/04/16-14:39:33.319768 176455                         Options.paranoid_checks: 1
2025/04/16-14:39:33.319768 176455             Options.flush_verify_memtable_count: 1
2025/04/16-14:39:33.319769 176455          Options.compaction_verify_record_count: 1
2025/04/16-14:39:33.319769 176455                               Options.track_and_verify_wals_in_manifest: 0
2025/04/16-14:39:33.319770 176455        Options.verify_sst_unique_id_in_manifest: 1
2025/04/16-14:39:33.319771 176455                                     Options.env: 0x71b03857cd30
2025/04/16-14:39:33.319772 176455                                      Options.fs: PosixFileSystem
2025/04/16-14:39:33.319772 176455                                Options.info_log: 0x71b0387feec0
2025/04/16-14:39:33.319773 176455                Options.max_file_opening_threads: 16
2025/04/16-14:39:33.319774 176455                              Options.statistics: (nil)
2025/04/16-14:39:33.319774 176455                               Options.use_fsync: 0
2025/04/16-14:39:33.319775 176455                       Options.max_log_file_size: 0
2025/04/16-14:39:33.319776 176455                  Options.max_manifest_file_size: 1073741824
2025/04/16-14:39:33.319776 176455                   Options.log_file_time_to_roll: 0
2025/04/16-14:39:33.319777 176455                       Options.keep_log_file_num: 10
2025/04/16-14:39:33.319777 176455                    Options.recycle_log_file_num: 0
2025/04/16-14:39:33.319778 176455                         Options.allow_fallocate: 1
2025/04/16-14:39:33.319779 176455                        Options.allow_mmap_reads: 0
2025/04/16-14:39:33.319779 176455                       Options.allow_mmap_writes: 0
2025/04/16-14:39:33.319780 176455                        Options.use_direct_reads: 0
2025/04/16-14:39:33.319780 176455                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/16-14:39:33.319781 176455          Options.create_missing_column_families: 0
2025/04/16-14:39:33.319781 176455                              Options.db_log_dir: 
2025/04/16-14:39:33.319782 176455                                 Options.wal_dir: 
2025/04/16-14:39:33.319783 176455                Options.table_cache_numshardbits: 6
2025/04/16-14:39:33.319783 176455                         Options.WAL_ttl_seconds: 0
2025/04/16-14:39:33.319784 176455                       Options.WAL_size_limit_MB: 0
2025/04/16-14:39:33.319784 176455                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/16-14:39:33.319785 176455             Options.manifest_preallocation_size: 4194304
2025/04/16-14:39:33.319786 176455                     Options.is_fd_close_on_exec: 1
2025/04/16-14:39:33.319786 176455                   Options.advise_random_on_open: 1
2025/04/16-14:39:33.319787 176455                    Options.db_write_buffer_size: 0
2025/04/16-14:39:33.319787 176455                    Options.write_buffer_manager: 0x71b0389f7b60
2025/04/16-14:39:33.319788 176455           Options.random_access_max_buffer_size: 1048576
2025/04/16-14:39:33.319789 176455                      Options.use_adaptive_mutex: 0
2025/04/16-14:39:33.319789 176455                            Options.rate_limiter: (nil)
2025/04/16-14:39:33.319790 176455     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/16-14:39:33.319791 176455                       Options.wal_recovery_mode: 2
2025/04/16-14:39:33.319791 176455                  Options.enable_thread_tracking: 0
2025/04/16-14:39:33.319792 176455                  Options.enable_pipelined_write: 0
2025/04/16-14:39:33.319792 176455                  Options.unordered_write: 0
2025/04/16-14:39:33.319793 176455         Options.allow_concurrent_memtable_write: 1
2025/04/16-14:39:33.319794 176455      Options.enable_write_thread_adaptive_yield: 1
2025/04/16-14:39:33.319794 176455             Options.write_thread_max_yield_usec: 100
2025/04/16-14:39:33.319795 176455            Options.write_thread_slow_yield_usec: 3
2025/04/16-14:39:33.319795 176455                               Options.row_cache: None
2025/04/16-14:39:33.319796 176455                              Options.wal_filter: None
2025/04/16-14:39:33.319797 176455             Options.avoid_flush_during_recovery: 0
2025/04/16-14:39:33.319797 176455             Options.allow_ingest_behind: 0
2025/04/16-14:39:33.319798 176455             Options.two_write_queues: 0
2025/04/16-14:39:33.319799 176455             Options.manual_wal_flush: 0
2025/04/16-14:39:33.319799 176455             Options.wal_compression: 0
2025/04/16-14:39:33.319800 176455             Options.background_close_inactive_wals: 0
2025/04/16-14:39:33.319800 176455             Options.atomic_flush: 0
2025/04/16-14:39:33.319801 176455             Options.avoid_unnecessary_blocking_io: 0
2025/04/16-14:39:33.319801 176455                 Options.persist_stats_to_disk: 0
2025/04/16-14:39:33.319802 176455                 Options.write_dbid_to_manifest: 0
2025/04/16-14:39:33.319803 176455                 Options.log_readahead_size: 0
2025/04/16-14:39:33.319803 176455                 Options.file_checksum_gen_factory: Unknown
2025/04/16-14:39:33.319804 176455                 Options.best_efforts_recovery: 0
2025/04/16-14:39:33.319804 176455                Options.max_bgerror_resume_count: 2147483647
2025/04/16-14:39:33.319805 176455            Options.bgerror_resume_retry_interval: 1000000
2025/04/16-14:39:33.319806 176455             Options.allow_data_in_errors: 0
2025/04/16-14:39:33.319806 176455             Options.db_host_id: __hostname__
2025/04/16-14:39:33.319807 176455             Options.enforce_single_del_contracts: true
2025/04/16-14:39:33.319807 176455             Options.max_background_jobs: 8
2025/04/16-14:39:33.319808 176455             Options.max_background_compactions: -1
2025/04/16-14:39:33.319809 176455             Options.max_subcompactions: 1
2025/04/16-14:39:33.319809 176455             Options.avoid_flush_during_shutdown: 0
2025/04/16-14:39:33.319810 176455           Options.writable_file_max_buffer_size: 1048576
2025/04/16-14:39:33.319810 176455             Options.delayed_write_rate : 16777216
2025/04/16-14:39:33.319811 176455             Options.max_total_wal_size: 0
2025/04/16-14:39:33.319812 176455             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/16-14:39:33.319812 176455                   Options.stats_dump_period_sec: 600
2025/04/16-14:39:33.319813 176455                 Options.stats_persist_period_sec: 600
2025/04/16-14:39:33.319813 176455                 Options.stats_history_buffer_size: 1048576
2025/04/16-14:39:33.319814 176455                          Options.max_open_files: 10000
2025/04/16-14:39:33.319815 176455                          Options.bytes_per_sync: 0
2025/04/16-14:39:33.319815 176455                      Options.wal_bytes_per_sync: 0
2025/04/16-14:39:33.319816 176455                   Options.strict_bytes_per_sync: 0
2025/04/16-14:39:33.319816 176455       Options.compaction_readahead_size: 2097152
2025/04/16-14:39:33.319817 176455                  Options.max_background_flushes: -1
2025/04/16-14:39:33.319818 176455 Options.daily_offpeak_time_utc: 
2025/04/16-14:39:33.319818 176455 Compression algorithms supported:
2025/04/16-14:39:33.319819 176455 	kZSTDNotFinalCompression supported: 1
2025/04/16-14:39:33.319820 176455 	kZSTD supported: 1
2025/04/16-14:39:33.319821 176455 	kXpressCompression supported: 0
2025/04/16-14:39:33.319821 176455 	kLZ4HCCompression supported: 1
2025/04/16-14:39:33.319822 176455 	kLZ4Compression supported: 1
2025/04/16-14:39:33.319823 176455 	kBZip2Compression supported: 1
2025/04/16-14:39:33.319823 176455 	kZlibCompression supported: 1
2025/04/16-14:39:33.319824 176455 	kSnappyCompression supported: 1
2025/04/16-14:39:33.319825 176455 Fast CRC32 supported: Not supported on x86
2025/04/16-14:39:33.319825 176455 DMutex implementation: pthread_mutex_t
2025/04/16-14:39:33.319826 176455 Jemalloc supported: 0
2025/04/16-14:39:33.319850 176455 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/gcs.rdb/MANIFEST-000295
2025/04/16-14:39:33.319928 176455 [/column_family.cc:627] --------------- Options for column family [default]:
2025/04/16-14:39:33.319929 176455               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:39:33.319930 176455           Options.merge_operator: None
2025/04/16-14:39:33.319930 176455        Options.compaction_filter: None
2025/04/16-14:39:33.319931 176455        Options.compaction_filter_factory: None
2025/04/16-14:39:33.319932 176455  Options.sst_partitioner_factory: None
2025/04/16-14:39:33.319932 176455         Options.memtable_factory: SkipListFactory
2025/04/16-14:39:33.319933 176455            Options.table_factory: BlockBasedTable
2025/04/16-14:39:33.319951 176455            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71b0385f9b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71b0385def50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:39:33.319953 176455        Options.write_buffer_size: 67108864
2025/04/16-14:39:33.319953 176455  Options.max_write_buffer_number: 2
2025/04/16-14:39:33.319954 176455          Options.compression: LZ4
2025/04/16-14:39:33.319955 176455                  Options.bottommost_compression: Disabled
2025/04/16-14:39:33.319956 176455       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-14:39:33.319957 176455   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:39:33.319957 176455             Options.num_levels: 7
2025/04/16-14:39:33.319958 176455        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:39:33.319959 176455     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:39:33.319959 176455     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:39:33.319960 176455            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:39:33.319960 176455                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:39:33.319961 176455               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:39:33.319962 176455         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:39:33.319962 176455         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:39:33.319963 176455         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:39:33.319963 176455                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:39:33.319964 176455         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:39:33.319965 176455         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:39:33.319965 176455            Options.compression_opts.window_bits: -14
2025/04/16-14:39:33.319966 176455                  Options.compression_opts.level: 32767
2025/04/16-14:39:33.319966 176455               Options.compression_opts.strategy: 0
2025/04/16-14:39:33.319967 176455         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:39:33.319967 176455         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:39:33.319968 176455         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:39:33.319969 176455         Options.compression_opts.parallel_threads: 1
2025/04/16-14:39:33.319969 176455                  Options.compression_opts.enabled: false
2025/04/16-14:39:33.319970 176455         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:39:33.319970 176455      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:39:33.319971 176455          Options.level0_slowdown_writes_trigger: 20
2025/04/16-14:39:33.319972 176455              Options.level0_stop_writes_trigger: 36
2025/04/16-14:39:33.319972 176455                   Options.target_file_size_base: 67108864
2025/04/16-14:39:33.319973 176455             Options.target_file_size_multiplier: 1
2025/04/16-14:39:33.319973 176455                Options.max_bytes_for_level_base: 268435456
2025/04/16-14:39:33.319974 176455 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:39:33.319974 176455          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:39:33.319976 176455 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:39:33.319977 176455 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:39:33.319977 176455 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:39:33.319978 176455 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:39:33.319978 176455 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:39:33.319979 176455 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:39:33.319980 176455 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:39:33.319980 176455       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:39:33.319981 176455                    Options.max_compaction_bytes: 1677721600
2025/04/16-14:39:33.319981 176455                        Options.arena_block_size: 1048576
2025/04/16-14:39:33.319982 176455   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-14:39:33.319983 176455   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-14:39:33.319983 176455                Options.disable_auto_compactions: 0
2025/04/16-14:39:33.319984 176455                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:39:33.319985 176455                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:39:33.319986 176455 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:39:33.319986 176455 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:39:33.319987 176455 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:39:33.319988 176455 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:39:33.319988 176455 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:39:33.319989 176455 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:39:33.319989 176455 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:39:33.319990 176455 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:39:33.319991 176455 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:39:33.319995 176455                   Options.table_properties_collectors: 
2025/04/16-14:39:33.319996 176455                   Options.inplace_update_support: 0
2025/04/16-14:39:33.319997 176455                 Options.inplace_update_num_locks: 10000
2025/04/16-14:39:33.319997 176455               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:39:33.319998 176455               Options.memtable_whole_key_filtering: 0
2025/04/16-14:39:33.319999 176455   Options.memtable_huge_page_size: 0
2025/04/16-14:39:33.319999 176455                           Options.bloom_locality: 0
2025/04/16-14:39:33.320000 176455                    Options.max_successive_merges: 0
2025/04/16-14:39:33.320000 176455             Options.strict_max_successive_merges: 0
2025/04/16-14:39:33.320001 176455                Options.optimize_filters_for_hits: 0
2025/04/16-14:39:33.320002 176455                Options.paranoid_file_checks: 0
2025/04/16-14:39:33.320002 176455                Options.force_consistency_checks: 1
2025/04/16-14:39:33.320003 176455                Options.report_bg_io_stats: 0
2025/04/16-14:39:33.320003 176455                               Options.ttl: 2592000
2025/04/16-14:39:33.320004 176455          Options.periodic_compaction_seconds: 0
2025/04/16-14:39:33.320004 176455                        Options.default_temperature: kUnknown
2025/04/16-14:39:33.320005 176455  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:39:33.320006 176455    Options.preserve_internal_time_seconds: 0
2025/04/16-14:39:33.320006 176455                       Options.enable_blob_files: false
2025/04/16-14:39:33.320007 176455                           Options.min_blob_size: 0
2025/04/16-14:39:33.320007 176455                          Options.blob_file_size: 268435456
2025/04/16-14:39:33.320008 176455                   Options.blob_compression_type: NoCompression
2025/04/16-14:39:33.320009 176455          Options.enable_blob_garbage_collection: false
2025/04/16-14:39:33.320009 176455      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:39:33.320010 176455 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:39:33.320011 176455          Options.blob_compaction_readahead_size: 0
2025/04/16-14:39:33.320011 176455                Options.blob_file_starting_level: 0
2025/04/16-14:39:33.320012 176455         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:39:33.320013 176455            Options.memtable_max_range_deletions: 0
2025/04/16-14:39:33.320067 176455 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2025/04/16-14:39:33.320068 176455               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:39:33.320068 176455           Options.merge_operator: None
2025/04/16-14:39:33.320069 176455        Options.compaction_filter: None
2025/04/16-14:39:33.320069 176455        Options.compaction_filter_factory: None
2025/04/16-14:39:33.320070 176455  Options.sst_partitioner_factory: None
2025/04/16-14:39:33.320070 176455         Options.memtable_factory: SkipListFactory
2025/04/16-14:39:33.320071 176455            Options.table_factory: BlockBasedTable
2025/04/16-14:39:33.320082 176455            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71b0385dea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71b0385def50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:39:33.320085 176455        Options.write_buffer_size: 2097152
2025/04/16-14:39:33.320086 176455  Options.max_write_buffer_number: 2
2025/04/16-14:39:33.320086 176455          Options.compression: LZ4
2025/04/16-14:39:33.320087 176455                  Options.bottommost_compression: Disabled
2025/04/16-14:39:33.320088 176455       Options.prefix_extractor: nullptr
2025/04/16-14:39:33.320088 176455   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:39:33.320089 176455             Options.num_levels: 7
2025/04/16-14:39:33.320089 176455        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:39:33.320090 176455     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:39:33.320090 176455     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:39:33.320091 176455            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:39:33.320092 176455                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:39:33.320092 176455               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:39:33.320093 176455         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:39:33.320093 176455         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:39:33.320094 176455         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:39:33.320094 176455                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:39:33.320095 176455         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:39:33.320096 176455         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:39:33.320096 176455            Options.compression_opts.window_bits: -14
2025/04/16-14:39:33.320097 176455                  Options.compression_opts.level: 32767
2025/04/16-14:39:33.320097 176455               Options.compression_opts.strategy: 0
2025/04/16-14:39:33.320098 176455         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:39:33.320098 176455         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:39:33.320099 176455         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:39:33.320100 176455         Options.compression_opts.parallel_threads: 1
2025/04/16-14:39:33.320100 176455                  Options.compression_opts.enabled: false
2025/04/16-14:39:33.320101 176455         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:39:33.320101 176455      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:39:33.320102 176455          Options.level0_slowdown_writes_trigger: 20
2025/04/16-14:39:33.320102 176455              Options.level0_stop_writes_trigger: 36
2025/04/16-14:39:33.320103 176455                   Options.target_file_size_base: 2097152
2025/04/16-14:39:33.320103 176455             Options.target_file_size_multiplier: 1
2025/04/16-14:39:33.320104 176455                Options.max_bytes_for_level_base: 10485760
2025/04/16-14:39:33.320105 176455 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:39:33.320105 176455          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:39:33.320106 176455 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:39:33.320107 176455 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:39:33.320107 176455 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:39:33.320108 176455 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:39:33.320109 176455 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:39:33.320109 176455 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:39:33.320110 176455 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:39:33.320111 176455       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:39:33.320112 176455                    Options.max_compaction_bytes: 52428800
2025/04/16-14:39:33.320112 176455                        Options.arena_block_size: 262144
2025/04/16-14:39:33.320113 176455   Options.soft_pending_compaction_bytes_limit: 268435456
2025/04/16-14:39:33.320114 176455   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/04/16-14:39:33.320114 176455                Options.disable_auto_compactions: 0
2025/04/16-14:39:33.320115 176455                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:39:33.320115 176455                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:39:33.320116 176455 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:39:33.320117 176455 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:39:33.320117 176455 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:39:33.320118 176455 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:39:33.320118 176455 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:39:33.320119 176455 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:39:33.320120 176455 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:39:33.320120 176455 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:39:33.320121 176455 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:39:33.320121 176455                   Options.table_properties_collectors: 
2025/04/16-14:39:33.320122 176455                   Options.inplace_update_support: 0
2025/04/16-14:39:33.320123 176455                 Options.inplace_update_num_locks: 10000
2025/04/16-14:39:33.320123 176455               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:39:33.320124 176455               Options.memtable_whole_key_filtering: 0
2025/04/16-14:39:33.320125 176455   Options.memtable_huge_page_size: 0
2025/04/16-14:39:33.320125 176455                           Options.bloom_locality: 0
2025/04/16-14:39:33.320126 176455                    Options.max_successive_merges: 0
2025/04/16-14:39:33.320126 176455             Options.strict_max_successive_merges: 0
2025/04/16-14:39:33.320127 176455                Options.optimize_filters_for_hits: 0
2025/04/16-14:39:33.320127 176455                Options.paranoid_file_checks: 0
2025/04/16-14:39:33.320128 176455                Options.force_consistency_checks: 1
2025/04/16-14:39:33.320129 176455                Options.report_bg_io_stats: 0
2025/04/16-14:39:33.320129 176455                               Options.ttl: 2592000
2025/04/16-14:39:33.320130 176455          Options.periodic_compaction_seconds: 0
2025/04/16-14:39:33.320130 176455                        Options.default_temperature: kUnknown
2025/04/16-14:39:33.320131 176455  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:39:33.320131 176455    Options.preserve_internal_time_seconds: 0
2025/04/16-14:39:33.320132 176455                       Options.enable_blob_files: false
2025/04/16-14:39:33.320133 176455                           Options.min_blob_size: 0
2025/04/16-14:39:33.320133 176455                          Options.blob_file_size: 268435456
2025/04/16-14:39:33.320134 176455                   Options.blob_compression_type: NoCompression
2025/04/16-14:39:33.320134 176455          Options.enable_blob_garbage_collection: false
2025/04/16-14:39:33.320135 176455      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:39:33.320136 176455 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:39:33.320136 176455          Options.blob_compaction_readahead_size: 0
2025/04/16-14:39:33.320137 176455                Options.blob_file_starting_level: 0
2025/04/16-14:39:33.320138 176455         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:39:33.320138 176455            Options.memtable_max_range_deletions: 0
2025/04/16-14:39:33.320168 176455 [/column_family.cc:627] --------------- Options for column family [rt_data]:
2025/04/16-14:39:33.320169 176455               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:39:33.320169 176455           Options.merge_operator: None
2025/04/16-14:39:33.320170 176455        Options.compaction_filter: None
2025/04/16-14:39:33.320170 176455        Options.compaction_filter_factory: None
2025/04/16-14:39:33.320171 176455  Options.sst_partitioner_factory: None
2025/04/16-14:39:33.320171 176455         Options.memtable_factory: SkipListFactory
2025/04/16-14:39:33.320172 176455            Options.table_factory: BlockBasedTable
2025/04/16-14:39:33.320182 176455            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71b0385eba40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71b0385def50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:39:33.320183 176455        Options.write_buffer_size: 67108864
2025/04/16-14:39:33.320184 176455  Options.max_write_buffer_number: 4
2025/04/16-14:39:33.320185 176455          Options.compression: LZ4
2025/04/16-14:39:33.320185 176455                  Options.bottommost_compression: ZSTD
2025/04/16-14:39:33.320186 176455       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-14:39:33.320187 176455   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:39:33.320187 176455             Options.num_levels: 7
2025/04/16-14:39:33.320188 176455        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:39:33.320188 176455     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:39:33.320189 176455     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:39:33.320189 176455            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:39:33.320190 176455                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:39:33.320191 176455               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:39:33.320191 176455         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:39:33.320192 176455         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:39:33.320192 176455         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:39:33.320193 176455                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:39:33.320193 176455         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:39:33.320194 176455         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:39:33.320194 176455            Options.compression_opts.window_bits: -14
2025/04/16-14:39:33.320195 176455                  Options.compression_opts.level: 32767
2025/04/16-14:39:33.320196 176455               Options.compression_opts.strategy: 0
2025/04/16-14:39:33.320196 176455         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:39:33.320197 176455         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:39:33.320198 176455         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:39:33.320199 176455         Options.compression_opts.parallel_threads: 1
2025/04/16-14:39:33.320200 176455                  Options.compression_opts.enabled: false
2025/04/16-14:39:33.320200 176455         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:39:33.320201 176455      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:39:33.320201 176455          Options.level0_slowdown_writes_trigger: 50
2025/04/16-14:39:33.320202 176455              Options.level0_stop_writes_trigger: 100
2025/04/16-14:39:33.320202 176455                   Options.target_file_size_base: 67108864
2025/04/16-14:39:33.320203 176455             Options.target_file_size_multiplier: 2
2025/04/16-14:39:33.320204 176455                Options.max_bytes_for_level_base: 268435456
2025/04/16-14:39:33.320204 176455 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:39:33.320205 176455          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:39:33.320206 176455 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:39:33.320206 176455 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:39:33.320207 176455 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:39:33.320207 176455 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:39:33.320208 176455 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:39:33.320208 176455 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:39:33.320209 176455 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:39:33.320210 176455       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:39:33.320210 176455                    Options.max_compaction_bytes: 1677721600
2025/04/16-14:39:33.320211 176455                        Options.arena_block_size: 1048576
2025/04/16-14:39:33.320211 176455   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-14:39:33.320212 176455   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-14:39:33.320213 176455                Options.disable_auto_compactions: 0
2025/04/16-14:39:33.320213 176455                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:39:33.320214 176455                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:39:33.320214 176455 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:39:33.320215 176455 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:39:33.320215 176455 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:39:33.320216 176455 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:39:33.320217 176455 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:39:33.320217 176455 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:39:33.320218 176455 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:39:33.320218 176455 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:39:33.320219 176455 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:39:33.320220 176455                   Options.table_properties_collectors: 
2025/04/16-14:39:33.320220 176455                   Options.inplace_update_support: 0
2025/04/16-14:39:33.320221 176455                 Options.inplace_update_num_locks: 10000
2025/04/16-14:39:33.320221 176455               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:39:33.320222 176455               Options.memtable_whole_key_filtering: 0
2025/04/16-14:39:33.320223 176455   Options.memtable_huge_page_size: 0
2025/04/16-14:39:33.320223 176455                           Options.bloom_locality: 0
2025/04/16-14:39:33.320224 176455                    Options.max_successive_merges: 0
2025/04/16-14:39:33.320224 176455             Options.strict_max_successive_merges: 0
2025/04/16-14:39:33.320225 176455                Options.optimize_filters_for_hits: 0
2025/04/16-14:39:33.320226 176455                Options.paranoid_file_checks: 0
2025/04/16-14:39:33.320227 176455                Options.force_consistency_checks: 1
2025/04/16-14:39:33.320228 176455                Options.report_bg_io_stats: 0
2025/04/16-14:39:33.320228 176455                               Options.ttl: 2592000
2025/04/16-14:39:33.320229 176455          Options.periodic_compaction_seconds: 0
2025/04/16-14:39:33.320229 176455                        Options.default_temperature: kUnknown
2025/04/16-14:39:33.320230 176455  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:39:33.320230 176455    Options.preserve_internal_time_seconds: 0
2025/04/16-14:39:33.320231 176455                       Options.enable_blob_files: false
2025/04/16-14:39:33.320232 176455                           Options.min_blob_size: 0
2025/04/16-14:39:33.320232 176455                          Options.blob_file_size: 268435456
2025/04/16-14:39:33.320233 176455                   Options.blob_compression_type: NoCompression
2025/04/16-14:39:33.320233 176455          Options.enable_blob_garbage_collection: false
2025/04/16-14:39:33.320234 176455      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:39:33.320235 176455 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:39:33.320235 176455          Options.blob_compaction_readahead_size: 0
2025/04/16-14:39:33.320236 176455                Options.blob_file_starting_level: 0
2025/04/16-14:39:33.320236 176455         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:39:33.320237 176455            Options.memtable_max_range_deletions: 0
2025/04/16-14:39:33.320374 176455 [/column_family.cc:627] --------------- Options for column family [parameter_archive]:
2025/04/16-14:39:33.320375 176455               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:39:33.320381 176455           Options.merge_operator: YamcsParchiveMergeOperator
2025/04/16-14:39:33.320382 176455        Options.compaction_filter: None
2025/04/16-14:39:33.320382 176455        Options.compaction_filter_factory: None
2025/04/16-14:39:33.320383 176455  Options.sst_partitioner_factory: None
2025/04/16-14:39:33.320383 176455         Options.memtable_factory: SkipListFactory
2025/04/16-14:39:33.320384 176455            Options.table_factory: BlockBasedTable
2025/04/16-14:39:33.320393 176455            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71b0385f2c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71b0385def50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:39:33.320394 176455        Options.write_buffer_size: 67108864
2025/04/16-14:39:33.320395 176455  Options.max_write_buffer_number: 4
2025/04/16-14:39:33.320396 176455          Options.compression: LZ4
2025/04/16-14:39:33.320396 176455                  Options.bottommost_compression: Disabled
2025/04/16-14:39:33.320397 176455       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-14:39:33.320397 176455   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:39:33.320399 176455             Options.num_levels: 7
2025/04/16-14:39:33.320400 176455        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:39:33.320400 176455     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:39:33.320401 176455     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:39:33.320401 176455            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:39:33.320402 176455                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:39:33.320403 176455               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:39:33.320403 176455         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:39:33.320404 176455         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:39:33.320404 176455         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:39:33.320405 176455                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:39:33.320405 176455         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:39:33.320406 176455         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:39:33.320407 176455            Options.compression_opts.window_bits: -14
2025/04/16-14:39:33.320407 176455                  Options.compression_opts.level: 32767
2025/04/16-14:39:33.320408 176455               Options.compression_opts.strategy: 0
2025/04/16-14:39:33.320408 176455         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:39:33.320409 176455         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:39:33.320409 176455         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:39:33.320410 176455         Options.compression_opts.parallel_threads: 1
2025/04/16-14:39:33.320411 176455                  Options.compression_opts.enabled: false
2025/04/16-14:39:33.320411 176455         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:39:33.320412 176455      Options.level0_file_num_compaction_trigger: 20
2025/04/16-14:39:33.320412 176455          Options.level0_slowdown_writes_trigger: 50
2025/04/16-14:39:33.320413 176455              Options.level0_stop_writes_trigger: 100
2025/04/16-14:39:33.320413 176455                   Options.target_file_size_base: 67108864
2025/04/16-14:39:33.320414 176455             Options.target_file_size_multiplier: 2
2025/04/16-14:39:33.320415 176455                Options.max_bytes_for_level_base: 268435456
2025/04/16-14:39:33.320415 176455 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:39:33.320416 176455          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:39:33.320417 176455 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:39:33.320417 176455 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:39:33.320418 176455 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:39:33.320418 176455 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:39:33.320419 176455 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:39:33.320419 176455 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:39:33.320420 176455 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:39:33.320421 176455       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:39:33.320421 176455                    Options.max_compaction_bytes: 1677721600
2025/04/16-14:39:33.320422 176455                        Options.arena_block_size: 1048576
2025/04/16-14:39:33.320422 176455   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-14:39:33.320423 176455   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-14:39:33.320424 176455                Options.disable_auto_compactions: 0
2025/04/16-14:39:33.320424 176455                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:39:33.320425 176455                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:39:33.320426 176455 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:39:33.320427 176455 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:39:33.320427 176455 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:39:33.320428 176455 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:39:33.320429 176455 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:39:33.320429 176455 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:39:33.320430 176455 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:39:33.320430 176455 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:39:33.320431 176455 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:39:33.320432 176455                   Options.table_properties_collectors: 
2025/04/16-14:39:33.320432 176455                   Options.inplace_update_support: 0
2025/04/16-14:39:33.320433 176455                 Options.inplace_update_num_locks: 10000
2025/04/16-14:39:33.320433 176455               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:39:33.320434 176455               Options.memtable_whole_key_filtering: 0
2025/04/16-14:39:33.320435 176455   Options.memtable_huge_page_size: 0
2025/04/16-14:39:33.320435 176455                           Options.bloom_locality: 0
2025/04/16-14:39:33.320436 176455                    Options.max_successive_merges: 0
2025/04/16-14:39:33.320436 176455             Options.strict_max_successive_merges: 0
2025/04/16-14:39:33.320437 176455                Options.optimize_filters_for_hits: 0
2025/04/16-14:39:33.320437 176455                Options.paranoid_file_checks: 0
2025/04/16-14:39:33.320438 176455                Options.force_consistency_checks: 1
2025/04/16-14:39:33.320439 176455                Options.report_bg_io_stats: 0
2025/04/16-14:39:33.320439 176455                               Options.ttl: 2592000
2025/04/16-14:39:33.320440 176455          Options.periodic_compaction_seconds: 0
2025/04/16-14:39:33.320440 176455                        Options.default_temperature: kUnknown
2025/04/16-14:39:33.320441 176455  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:39:33.320441 176455    Options.preserve_internal_time_seconds: 0
2025/04/16-14:39:33.320442 176455                       Options.enable_blob_files: false
2025/04/16-14:39:33.320443 176455                           Options.min_blob_size: 0
2025/04/16-14:39:33.320443 176455                          Options.blob_file_size: 268435456
2025/04/16-14:39:33.320444 176455                   Options.blob_compression_type: NoCompression
2025/04/16-14:39:33.320444 176455          Options.enable_blob_garbage_collection: false
2025/04/16-14:39:33.320445 176455      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:39:33.320446 176455 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:39:33.320446 176455          Options.blob_compaction_readahead_size: 0
2025/04/16-14:39:33.320447 176455                Options.blob_file_starting_level: 0
2025/04/16-14:39:33.320447 176455         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:39:33.320448 176455            Options.memtable_max_range_deletions: 0
2025/04/16-14:39:33.322002 176455 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/gcs.rdb/MANIFEST-000295 succeeded,manifest_file_number is 295, next_file_number is 300, last_sequence is 612992, log_number is 284,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 284
2025/04/16-14:39:33.322006 176455 [/version_set.cc:6117] Column family [default] (ID 0), log number is 284
2025/04/16-14:39:33.322007 176455 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 284
2025/04/16-14:39:33.322008 176455 [/version_set.cc:6117] Column family [rt_data] (ID 2), log number is 284
2025/04/16-14:39:33.322009 176455 [/version_set.cc:6117] Column family [parameter_archive] (ID 3), log number is 284
2025/04/16-14:39:33.322026 176455 [/db_impl/db_impl_open.cc:664] DB ID: 8b26c9a3-9777-4439-8adf-0beb67bddb16
2025/04/16-14:39:33.322107 176455 EVENT_LOG_v1 {"time_micros": 1744807173322105, "job": 1, "event": "recovery_started", "wal_files": [294]}
2025/04/16-14:39:33.322110 176455 [/db_impl/db_impl_open.cc:1165] Recovering log #294 mode 2
2025/04/16-14:39:33.326317 176455 EVENT_LOG_v1 {"time_micros": 1744807173326298, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 301, "file_size": 2185, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 612999, "largest_seqno": 613090, "table_properties": {"data_size": 978, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 110, "raw_average_key_size": 22, "raw_value_size": 1481, "raw_average_value_size": 296, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744807173, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "OB3LWDB04S83JGOY9VZ1", "orig_file_number": 301, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:39:33.328234 176455 EVENT_LOG_v1 {"time_micros": 1744807173328217, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 302, "file_size": 2252, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 612997, "largest_seqno": 613223, "table_properties": {"data_size": 1014, "index_size": 101, "index_partitions": 1, "top_level_index_size": 48, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 2590, "raw_average_value_size": 863, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744807173, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "OB3LWDB04S83JGOY9VZ1", "orig_file_number": 302, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:39:33.330182 176455 EVENT_LOG_v1 {"time_micros": 1744807173330161, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 303, "file_size": 3993, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 612995, "largest_seqno": 613088, "table_properties": {"data_size": 2781, "index_size": 63, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 1148, "raw_average_key_size": 24, "raw_value_size": 9561, "raw_average_value_size": 203, "num_data_blocks": 1, "num_entries": 47, "num_filter_entries": 51, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744807173, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "OB3LWDB04S83JGOY9VZ1", "orig_file_number": 303, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:39:33.332325 176455 EVENT_LOG_v1 {"time_micros": 1744807173332312, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 304, "file_size": 3421, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 613091, "largest_seqno": 613221, "table_properties": {"data_size": 1981, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 3275, "raw_average_key_size": 25, "raw_value_size": 2091, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 131, "num_filter_entries": 180, "num_deletions": 0, "num_merge_operands": 131, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744807173, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "OB3LWDB04S83JGOY9VZ1", "orig_file_number": 304, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:39:33.332401 176455 EVENT_LOG_v1 {"time_micros": 1744807173332400, "job": 1, "event": "recovery_finished"}
2025/04/16-14:39:33.332456 176455 [/version_set.cc:5545] Creating manifest 306
2025/04/16-14:39:33.342987 176455 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x71b03863e700
2025/04/16-14:39:33.343141 176455 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000294.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7974053, max_trash_db_ratio 0.250000
2025/04/16-14:39:33.343160 176455 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/gcs.rdb//LOG.old.1744804313316559
2025/04/16-14:39:33.343211 176455 DB pointer 0x71b038a25cc0
2025/04/16-14:39:33.343438 176504 [/compaction/compaction_job.cc:2084] [rt_data] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/04/16-14:39:33.343456 176504 [/compaction/compaction_job.cc:2090] [rt_data]: Compaction start summary: Base version 10 Base level 0, inputs: [303(3993B) 292(24KB) 281(5827B) 276(418KB)]
2025/04/16-14:39:33.343479 176504 EVENT_LOG_v1 {"time_micros": 1744807173343466, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [303, 292, 281, 276], "score": 1, "input_data_size": 463441, "oldest_snapshot_seqno": -1}
2025/04/16-14:39:33.353266 176504 [/compaction/compaction_job.cc:1651] [rt_data] [JOB 3] Generated table #309: 7408 keys, 457917 bytes, temperature: kUnknown
2025/04/16-14:39:33.353296 176504 EVENT_LOG_v1 {"time_micros": 1744807173353282, "cf_name": "rt_data", "job": 3, "event": "table_file_creation", "file_number": 309, "file_size": 457917, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 596307, "largest_seqno": 613088, "table_properties": {"data_size": 447307, "index_size": 252, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 9285, "raw_key_size": 181004, "raw_average_key_size": 24, "raw_value_size": 2021303, "raw_average_value_size": 272, "num_data_blocks": 9, "num_entries": 7408, "num_filter_entries": 7413, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744804313, "oldest_key_time": 0, "file_creation_time": 1744807173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "OB3LWDB04S83JGOY9VZ1", "orig_file_number": 309, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:39:33.357040 176504 (Original Log Time 2025/04/16-14:39:33.355185) [/compaction/compaction_job.cc:1727] [rt_data] [JOB 3] Compacted 4@0 files to L0 => 457917 bytes
2025/04/16-14:39:33.357043 176504 (Original Log Time 2025/04/16-14:39:33.356948) [/compaction/compaction_job.cc:903] [rt_data] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 47.1 rd, 46.5 wr, level 0, files in(0, 4) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 7408, records dropped: 0 output_compression: LZ4
2025/04/16-14:39:33.357046 176504 (Original Log Time 2025/04/16-14:39:33.356979) EVENT_LOG_v1 {"time_micros": 1744807173356965, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9840, "compaction_time_cpu_micros": 7453, "output_level": 0, "num_output_files": 1, "total_output_size": 457917, "num_input_records": 7408, "num_output_records": 7408, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/04/16-14:39:33.357215 176504 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8431970, max_trash_db_ratio 0.250000
2025/04/16-14:39:33.357223 176504 EVENT_LOG_v1 {"time_micros": 1744807173357221, "job": 3, "event": "table_file_deletion", "file_number": 276}
2025/04/16-14:39:33.357241 176504 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8003591, max_trash_db_ratio 0.250000
2025/04/16-14:39:33.357243 176504 EVENT_LOG_v1 {"time_micros": 1744807173357243, "job": 3, "event": "table_file_deletion", "file_number": 281}
2025/04/16-14:39:33.357263 176504 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000292.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7997764, max_trash_db_ratio 0.250000
2025/04/16-14:39:33.357266 176504 EVENT_LOG_v1 {"time_micros": 1744807173357265, "job": 3, "event": "table_file_deletion", "file_number": 292}
2025/04/16-14:39:33.357303 176504 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000303.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7972522, max_trash_db_ratio 0.250000
2025/04/16-14:39:33.357325 176504 EVENT_LOG_v1 {"time_micros": 1744807173357321, "job": 3, "event": "table_file_deletion", "file_number": 303}
2025/04/16-14:39:36.343731 176538 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/04/16-14:39:36.343797 176538 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 62 writes, 62 keys, 62 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62 writes, 0 syncs, 62.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 62 writes, 62 keys, 62 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 62 writes, 0 syncs, 62.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0   67.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   73.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71b0385def50#176454 capacity: 64.00 MB seed: 1153749487 usage: 1.17 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.66 KB,0.00100136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L6      1/0   11.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71b0385def50#176454 capacity: 64.00 MB seed: 1153749487 usage: 1.17 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.66 KB,0.00100136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   447.18 KB   0.2      0.0     0.0      0.0       0.0     -0.0       0.0 115.7     37.5     37.4      0.01              0.01         2    0.006    7408      0       0.0       0.0
  L6      1/0    5.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.38 MB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 115.7     37.5     37.4      0.01              0.01         2    0.006    7408      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 115.7     37.5     37.4      0.01              0.01         2    0.006    7408      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     44.9     44.4      0.01              0.01         1    0.010    7408      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.15 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.15 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71b0385def50#176454 capacity: 64.00 MB seed: 1153749487 usage: 1.17 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.66 KB,0.00100136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0   35.87 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L6      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71b0385def50#176454 capacity: 64.00 MB seed: 1153749487 usage: 1.17 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.66 KB,0.00100136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/04/16-14:40:26.908827 177318 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2025/04/16-14:40:26.909546 177318 [/db_impl/db_impl.cc:692] Shutdown complete
