2025/04/16-14:55:15.177332 185540 RocksDB version: 9.4.0
2025/04/16-14:55:15.177360 185540 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/04/16-14:55:15.177362 185540 Compile date 2024-09-22 15:34:32
2025/04/16-14:55:15.177363 185540 DB SUMMARY
2025/04/16-14:55:15.177364 185540 Host name (Env):  daroePC
2025/04/16-14:55:15.177365 185540 DB Session ID:  B0D7CW1NDT6DGI4IFYET
2025/04/16-14:55:15.177396 185540 CURRENT file:  CURRENT
2025/04/16-14:55:15.177397 185540 IDENTITY file:  IDENTITY
2025/04/16-14:55:15.177399 185540 MANIFEST file:  MANIFEST-000306 size: 2786 Bytes
2025/04/16-14:55:15.177400 185540 SST files in yamcs-data/gcs.rdb dir, Total Num: 17, files: 000204.sst 000226.sst 000232.sst 000240.sst 000245.sst 000252.sst 000263.sst 000271.sst 000282.sst 
2025/04/16-14:55:15.177401 185540 Write Ahead Log file in yamcs-data/gcs.rdb: 000305.log size: 273762 ; 
2025/04/16-14:55:15.177402 185540                         Options.error_if_exists: 0
2025/04/16-14:55:15.177403 185540                       Options.create_if_missing: 1
2025/04/16-14:55:15.177404 185540                         Options.paranoid_checks: 1
2025/04/16-14:55:15.177404 185540             Options.flush_verify_memtable_count: 1
2025/04/16-14:55:15.177405 185540          Options.compaction_verify_record_count: 1
2025/04/16-14:55:15.177405 185540                               Options.track_and_verify_wals_in_manifest: 0
2025/04/16-14:55:15.177406 185540        Options.verify_sst_unique_id_in_manifest: 1
2025/04/16-14:55:15.177406 185540                                     Options.env: 0x7b39a45cc910
2025/04/16-14:55:15.177407 185540                                      Options.fs: PosixFileSystem
2025/04/16-14:55:15.177408 185540                                Options.info_log: 0x7b39a4873910
2025/04/16-14:55:15.177409 185540                Options.max_file_opening_threads: 16
2025/04/16-14:55:15.177409 185540                              Options.statistics: (nil)
2025/04/16-14:55:15.177410 185540                               Options.use_fsync: 0
2025/04/16-14:55:15.177411 185540                       Options.max_log_file_size: 0
2025/04/16-14:55:15.177411 185540                  Options.max_manifest_file_size: 1073741824
2025/04/16-14:55:15.177412 185540                   Options.log_file_time_to_roll: 0
2025/04/16-14:55:15.177413 185540                       Options.keep_log_file_num: 10
2025/04/16-14:55:15.177413 185540                    Options.recycle_log_file_num: 0
2025/04/16-14:55:15.177414 185540                         Options.allow_fallocate: 1
2025/04/16-14:55:15.177414 185540                        Options.allow_mmap_reads: 0
2025/04/16-14:55:15.177415 185540                       Options.allow_mmap_writes: 0
2025/04/16-14:55:15.177415 185540                        Options.use_direct_reads: 0
2025/04/16-14:55:15.177416 185540                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/16-14:55:15.177417 185540          Options.create_missing_column_families: 0
2025/04/16-14:55:15.177417 185540                              Options.db_log_dir: 
2025/04/16-14:55:15.177418 185540                                 Options.wal_dir: 
2025/04/16-14:55:15.177418 185540                Options.table_cache_numshardbits: 6
2025/04/16-14:55:15.177419 185540                         Options.WAL_ttl_seconds: 0
2025/04/16-14:55:15.177420 185540                       Options.WAL_size_limit_MB: 0
2025/04/16-14:55:15.177420 185540                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/16-14:55:15.177421 185540             Options.manifest_preallocation_size: 4194304
2025/04/16-14:55:15.177421 185540                     Options.is_fd_close_on_exec: 1
2025/04/16-14:55:15.177422 185540                   Options.advise_random_on_open: 1
2025/04/16-14:55:15.177423 185540                    Options.db_write_buffer_size: 0
2025/04/16-14:55:15.177423 185540                    Options.write_buffer_manager: 0x7b39a4a57ca0
2025/04/16-14:55:15.177424 185540           Options.random_access_max_buffer_size: 1048576
2025/04/16-14:55:15.177424 185540                      Options.use_adaptive_mutex: 0
2025/04/16-14:55:15.177427 185540                            Options.rate_limiter: (nil)
2025/04/16-14:55:15.177428 185540     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/16-14:55:15.177429 185540                       Options.wal_recovery_mode: 2
2025/04/16-14:55:15.177429 185540                  Options.enable_thread_tracking: 0
2025/04/16-14:55:15.177430 185540                  Options.enable_pipelined_write: 0
2025/04/16-14:55:15.177430 185540                  Options.unordered_write: 0
2025/04/16-14:55:15.177431 185540         Options.allow_concurrent_memtable_write: 1
2025/04/16-14:55:15.177432 185540      Options.enable_write_thread_adaptive_yield: 1
2025/04/16-14:55:15.177432 185540             Options.write_thread_max_yield_usec: 100
2025/04/16-14:55:15.177433 185540            Options.write_thread_slow_yield_usec: 3
2025/04/16-14:55:15.177433 185540                               Options.row_cache: None
2025/04/16-14:55:15.177434 185540                              Options.wal_filter: None
2025/04/16-14:55:15.177435 185540             Options.avoid_flush_during_recovery: 0
2025/04/16-14:55:15.177435 185540             Options.allow_ingest_behind: 0
2025/04/16-14:55:15.177436 185540             Options.two_write_queues: 0
2025/04/16-14:55:15.177436 185540             Options.manual_wal_flush: 0
2025/04/16-14:55:15.177437 185540             Options.wal_compression: 0
2025/04/16-14:55:15.177438 185540             Options.background_close_inactive_wals: 0
2025/04/16-14:55:15.177438 185540             Options.atomic_flush: 0
2025/04/16-14:55:15.177439 185540             Options.avoid_unnecessary_blocking_io: 0
2025/04/16-14:55:15.177439 185540                 Options.persist_stats_to_disk: 0
2025/04/16-14:55:15.177440 185540                 Options.write_dbid_to_manifest: 0
2025/04/16-14:55:15.177440 185540                 Options.log_readahead_size: 0
2025/04/16-14:55:15.177441 185540                 Options.file_checksum_gen_factory: Unknown
2025/04/16-14:55:15.177442 185540                 Options.best_efforts_recovery: 0
2025/04/16-14:55:15.177442 185540                Options.max_bgerror_resume_count: 2147483647
2025/04/16-14:55:15.177443 185540            Options.bgerror_resume_retry_interval: 1000000
2025/04/16-14:55:15.177443 185540             Options.allow_data_in_errors: 0
2025/04/16-14:55:15.177444 185540             Options.db_host_id: __hostname__
2025/04/16-14:55:15.177444 185540             Options.enforce_single_del_contracts: true
2025/04/16-14:55:15.177445 185540             Options.max_background_jobs: 8
2025/04/16-14:55:15.177446 185540             Options.max_background_compactions: -1
2025/04/16-14:55:15.177446 185540             Options.max_subcompactions: 1
2025/04/16-14:55:15.177447 185540             Options.avoid_flush_during_shutdown: 0
2025/04/16-14:55:15.177448 185540           Options.writable_file_max_buffer_size: 1048576
2025/04/16-14:55:15.177448 185540             Options.delayed_write_rate : 16777216
2025/04/16-14:55:15.177449 185540             Options.max_total_wal_size: 0
2025/04/16-14:55:15.177449 185540             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/16-14:55:15.177450 185540                   Options.stats_dump_period_sec: 600
2025/04/16-14:55:15.177451 185540                 Options.stats_persist_period_sec: 600
2025/04/16-14:55:15.177451 185540                 Options.stats_history_buffer_size: 1048576
2025/04/16-14:55:15.177452 185540                          Options.max_open_files: 10000
2025/04/16-14:55:15.177452 185540                          Options.bytes_per_sync: 0
2025/04/16-14:55:15.177453 185540                      Options.wal_bytes_per_sync: 0
2025/04/16-14:55:15.177453 185540                   Options.strict_bytes_per_sync: 0
2025/04/16-14:55:15.177454 185540       Options.compaction_readahead_size: 2097152
2025/04/16-14:55:15.177455 185540                  Options.max_background_flushes: -1
2025/04/16-14:55:15.177455 185540 Options.daily_offpeak_time_utc: 
2025/04/16-14:55:15.177456 185540 Compression algorithms supported:
2025/04/16-14:55:15.177458 185540 	kZSTDNotFinalCompression supported: 1
2025/04/16-14:55:15.177459 185540 	kZSTD supported: 1
2025/04/16-14:55:15.177459 185540 	kXpressCompression supported: 0
2025/04/16-14:55:15.177460 185540 	kLZ4HCCompression supported: 1
2025/04/16-14:55:15.177461 185540 	kLZ4Compression supported: 1
2025/04/16-14:55:15.177461 185540 	kBZip2Compression supported: 1
2025/04/16-14:55:15.177462 185540 	kZlibCompression supported: 1
2025/04/16-14:55:15.177463 185540 	kSnappyCompression supported: 1
2025/04/16-14:55:15.177464 185540 Fast CRC32 supported: Not supported on x86
2025/04/16-14:55:15.177464 185540 DMutex implementation: pthread_mutex_t
2025/04/16-14:55:15.177465 185540 Jemalloc supported: 0
2025/04/16-14:55:15.177490 185540 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/gcs.rdb/MANIFEST-000306
2025/04/16-14:55:15.177566 185540 [/column_family.cc:627] --------------- Options for column family [default]:
2025/04/16-14:55:15.177568 185540               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:55:15.177568 185540           Options.merge_operator: None
2025/04/16-14:55:15.177569 185540        Options.compaction_filter: None
2025/04/16-14:55:15.177570 185540        Options.compaction_filter_factory: None
2025/04/16-14:55:15.177570 185540  Options.sst_partitioner_factory: None
2025/04/16-14:55:15.177571 185540         Options.memtable_factory: SkipListFactory
2025/04/16-14:55:15.177571 185540            Options.table_factory: BlockBasedTable
2025/04/16-14:55:15.177591 185540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b39a46496b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b39a462ea90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:55:15.177592 185540        Options.write_buffer_size: 67108864
2025/04/16-14:55:15.177592 185540  Options.max_write_buffer_number: 2
2025/04/16-14:55:15.177593 185540          Options.compression: LZ4
2025/04/16-14:55:15.177594 185540                  Options.bottommost_compression: Disabled
2025/04/16-14:55:15.177595 185540       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-14:55:15.177596 185540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:55:15.177597 185540             Options.num_levels: 7
2025/04/16-14:55:15.177597 185540        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:55:15.177598 185540     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:55:15.177598 185540     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:55:15.177599 185540            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:55:15.177600 185540                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:55:15.177600 185540               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:55:15.177601 185540         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:55:15.177601 185540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:55:15.177602 185540         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:55:15.177604 185540                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:55:15.177604 185540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:55:15.177605 185540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:55:15.177606 185540            Options.compression_opts.window_bits: -14
2025/04/16-14:55:15.177606 185540                  Options.compression_opts.level: 32767
2025/04/16-14:55:15.177607 185540               Options.compression_opts.strategy: 0
2025/04/16-14:55:15.177607 185540         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:55:15.177608 185540         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:55:15.177608 185540         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:55:15.177609 185540         Options.compression_opts.parallel_threads: 1
2025/04/16-14:55:15.177610 185540                  Options.compression_opts.enabled: false
2025/04/16-14:55:15.177610 185540         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:55:15.177611 185540      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:55:15.177611 185540          Options.level0_slowdown_writes_trigger: 20
2025/04/16-14:55:15.177612 185540              Options.level0_stop_writes_trigger: 36
2025/04/16-14:55:15.177612 185540                   Options.target_file_size_base: 67108864
2025/04/16-14:55:15.177613 185540             Options.target_file_size_multiplier: 1
2025/04/16-14:55:15.177614 185540                Options.max_bytes_for_level_base: 268435456
2025/04/16-14:55:15.177614 185540 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:55:15.177615 185540          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:55:15.177616 185540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:55:15.177617 185540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:55:15.177618 185540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:55:15.177618 185540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:55:15.177619 185540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:55:15.177619 185540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:55:15.177620 185540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:55:15.177620 185540       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:55:15.177621 185540                    Options.max_compaction_bytes: 1677721600
2025/04/16-14:55:15.177622 185540                        Options.arena_block_size: 1048576
2025/04/16-14:55:15.177622 185540   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-14:55:15.177623 185540   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-14:55:15.177623 185540                Options.disable_auto_compactions: 0
2025/04/16-14:55:15.177624 185540                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:55:15.177626 185540                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:55:15.177626 185540 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:55:15.177627 185540 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:55:15.177627 185540 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:55:15.177628 185540 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:55:15.177628 185540 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:55:15.177629 185540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:55:15.177630 185540 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:55:15.177630 185540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:55:15.177631 185540 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:55:15.177636 185540                   Options.table_properties_collectors: 
2025/04/16-14:55:15.177637 185540                   Options.inplace_update_support: 0
2025/04/16-14:55:15.177637 185540                 Options.inplace_update_num_locks: 10000
2025/04/16-14:55:15.177638 185540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:55:15.177639 185540               Options.memtable_whole_key_filtering: 0
2025/04/16-14:55:15.177639 185540   Options.memtable_huge_page_size: 0
2025/04/16-14:55:15.177640 185540                           Options.bloom_locality: 0
2025/04/16-14:55:15.177640 185540                    Options.max_successive_merges: 0
2025/04/16-14:55:15.177641 185540             Options.strict_max_successive_merges: 0
2025/04/16-14:55:15.177642 185540                Options.optimize_filters_for_hits: 0
2025/04/16-14:55:15.177642 185540                Options.paranoid_file_checks: 0
2025/04/16-14:55:15.177643 185540                Options.force_consistency_checks: 1
2025/04/16-14:55:15.177643 185540                Options.report_bg_io_stats: 0
2025/04/16-14:55:15.177644 185540                               Options.ttl: 2592000
2025/04/16-14:55:15.177644 185540          Options.periodic_compaction_seconds: 0
2025/04/16-14:55:15.177645 185540                        Options.default_temperature: kUnknown
2025/04/16-14:55:15.177646 185540  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:55:15.177646 185540    Options.preserve_internal_time_seconds: 0
2025/04/16-14:55:15.177647 185540                       Options.enable_blob_files: false
2025/04/16-14:55:15.177647 185540                           Options.min_blob_size: 0
2025/04/16-14:55:15.177648 185540                          Options.blob_file_size: 268435456
2025/04/16-14:55:15.177649 185540                   Options.blob_compression_type: NoCompression
2025/04/16-14:55:15.177649 185540          Options.enable_blob_garbage_collection: false
2025/04/16-14:55:15.177650 185540      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:55:15.177651 185540 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:55:15.177651 185540          Options.blob_compaction_readahead_size: 0
2025/04/16-14:55:15.177652 185540                Options.blob_file_starting_level: 0
2025/04/16-14:55:15.177653 185540         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:55:15.177653 185540            Options.memtable_max_range_deletions: 0
2025/04/16-14:55:15.177764 185540 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2025/04/16-14:55:15.177764 185540               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:55:15.177765 185540           Options.merge_operator: None
2025/04/16-14:55:15.177766 185540        Options.compaction_filter: None
2025/04/16-14:55:15.177766 185540        Options.compaction_filter_factory: None
2025/04/16-14:55:15.177767 185540  Options.sst_partitioner_factory: None
2025/04/16-14:55:15.177767 185540         Options.memtable_factory: SkipListFactory
2025/04/16-14:55:15.177768 185540            Options.table_factory: BlockBasedTable
2025/04/16-14:55:15.177779 185540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b39a462e540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b39a462ea90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:55:15.177781 185540        Options.write_buffer_size: 2097152
2025/04/16-14:55:15.177781 185540  Options.max_write_buffer_number: 2
2025/04/16-14:55:15.177782 185540          Options.compression: LZ4
2025/04/16-14:55:15.177783 185540                  Options.bottommost_compression: Disabled
2025/04/16-14:55:15.177783 185540       Options.prefix_extractor: nullptr
2025/04/16-14:55:15.177784 185540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:55:15.177784 185540             Options.num_levels: 7
2025/04/16-14:55:15.177785 185540        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:55:15.177785 185540     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:55:15.177786 185540     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:55:15.177787 185540            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:55:15.177787 185540                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:55:15.177788 185540               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:55:15.177788 185540         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:55:15.177789 185540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:55:15.177790 185540         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:55:15.177790 185540                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:55:15.177791 185540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:55:15.177791 185540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:55:15.177792 185540            Options.compression_opts.window_bits: -14
2025/04/16-14:55:15.177792 185540                  Options.compression_opts.level: 32767
2025/04/16-14:55:15.177793 185540               Options.compression_opts.strategy: 0
2025/04/16-14:55:15.177793 185540         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:55:15.177794 185540         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:55:15.177795 185540         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:55:15.177795 185540         Options.compression_opts.parallel_threads: 1
2025/04/16-14:55:15.177796 185540                  Options.compression_opts.enabled: false
2025/04/16-14:55:15.177796 185540         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:55:15.177797 185540      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:55:15.177797 185540          Options.level0_slowdown_writes_trigger: 20
2025/04/16-14:55:15.177798 185540              Options.level0_stop_writes_trigger: 36
2025/04/16-14:55:15.177799 185540                   Options.target_file_size_base: 2097152
2025/04/16-14:55:15.177799 185540             Options.target_file_size_multiplier: 1
2025/04/16-14:55:15.177800 185540                Options.max_bytes_for_level_base: 10485760
2025/04/16-14:55:15.177800 185540 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:55:15.177801 185540          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:55:15.177802 185540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:55:15.177802 185540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:55:15.177803 185540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:55:15.177804 185540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:55:15.177804 185540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:55:15.177805 185540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:55:15.177805 185540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:55:15.177807 185540       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:55:15.177807 185540                    Options.max_compaction_bytes: 52428800
2025/04/16-14:55:15.177808 185540                        Options.arena_block_size: 262144
2025/04/16-14:55:15.177809 185540   Options.soft_pending_compaction_bytes_limit: 268435456
2025/04/16-14:55:15.177809 185540   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/04/16-14:55:15.177810 185540                Options.disable_auto_compactions: 0
2025/04/16-14:55:15.177810 185540                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:55:15.177811 185540                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:55:15.177812 185540 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:55:15.177812 185540 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:55:15.177813 185540 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:55:15.177813 185540 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:55:15.177814 185540 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:55:15.177815 185540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:55:15.177815 185540 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:55:15.177816 185540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:55:15.177816 185540 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:55:15.177817 185540                   Options.table_properties_collectors: 
2025/04/16-14:55:15.177818 185540                   Options.inplace_update_support: 0
2025/04/16-14:55:15.177818 185540                 Options.inplace_update_num_locks: 10000
2025/04/16-14:55:15.177819 185540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:55:15.177820 185540               Options.memtable_whole_key_filtering: 0
2025/04/16-14:55:15.177820 185540   Options.memtable_huge_page_size: 0
2025/04/16-14:55:15.177821 185540                           Options.bloom_locality: 0
2025/04/16-14:55:15.177821 185540                    Options.max_successive_merges: 0
2025/04/16-14:55:15.177822 185540             Options.strict_max_successive_merges: 0
2025/04/16-14:55:15.177822 185540                Options.optimize_filters_for_hits: 0
2025/04/16-14:55:15.177823 185540                Options.paranoid_file_checks: 0
2025/04/16-14:55:15.177824 185540                Options.force_consistency_checks: 1
2025/04/16-14:55:15.177824 185540                Options.report_bg_io_stats: 0
2025/04/16-14:55:15.177825 185540                               Options.ttl: 2592000
2025/04/16-14:55:15.177825 185540          Options.periodic_compaction_seconds: 0
2025/04/16-14:55:15.177826 185540                        Options.default_temperature: kUnknown
2025/04/16-14:55:15.177826 185540  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:55:15.177827 185540    Options.preserve_internal_time_seconds: 0
2025/04/16-14:55:15.177828 185540                       Options.enable_blob_files: false
2025/04/16-14:55:15.177828 185540                           Options.min_blob_size: 0
2025/04/16-14:55:15.177829 185540                          Options.blob_file_size: 268435456
2025/04/16-14:55:15.177829 185540                   Options.blob_compression_type: NoCompression
2025/04/16-14:55:15.177830 185540          Options.enable_blob_garbage_collection: false
2025/04/16-14:55:15.177830 185540      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:55:15.177831 185540 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:55:15.177832 185540          Options.blob_compaction_readahead_size: 0
2025/04/16-14:55:15.177832 185540                Options.blob_file_starting_level: 0
2025/04/16-14:55:15.177833 185540         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:55:15.177834 185540            Options.memtable_max_range_deletions: 0
2025/04/16-14:55:15.177861 185540 [/column_family.cc:627] --------------- Options for column family [rt_data]:
2025/04/16-14:55:15.177862 185540               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:55:15.177862 185540           Options.merge_operator: None
2025/04/16-14:55:15.177863 185540        Options.compaction_filter: None
2025/04/16-14:55:15.177864 185540        Options.compaction_filter_factory: None
2025/04/16-14:55:15.177864 185540  Options.sst_partitioner_factory: None
2025/04/16-14:55:15.177865 185540         Options.memtable_factory: SkipListFactory
2025/04/16-14:55:15.177865 185540            Options.table_factory: BlockBasedTable
2025/04/16-14:55:15.177876 185540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b39a463b580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b39a462ea90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:55:15.177877 185540        Options.write_buffer_size: 67108864
2025/04/16-14:55:15.177878 185540  Options.max_write_buffer_number: 4
2025/04/16-14:55:15.177878 185540          Options.compression: LZ4
2025/04/16-14:55:15.177879 185540                  Options.bottommost_compression: ZSTD
2025/04/16-14:55:15.177880 185540       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-14:55:15.177880 185540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:55:15.177881 185540             Options.num_levels: 7
2025/04/16-14:55:15.177881 185540        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:55:15.177882 185540     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:55:15.177883 185540     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:55:15.177883 185540            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:55:15.177884 185540                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:55:15.177884 185540               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:55:15.177885 185540         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:55:15.177885 185540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:55:15.177886 185540         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:55:15.177887 185540                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:55:15.177887 185540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:55:15.177888 185540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:55:15.177888 185540            Options.compression_opts.window_bits: -14
2025/04/16-14:55:15.177889 185540                  Options.compression_opts.level: 32767
2025/04/16-14:55:15.177889 185540               Options.compression_opts.strategy: 0
2025/04/16-14:55:15.177890 185540         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:55:15.177891 185540         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:55:15.177892 185540         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:55:15.177893 185540         Options.compression_opts.parallel_threads: 1
2025/04/16-14:55:15.177893 185540                  Options.compression_opts.enabled: false
2025/04/16-14:55:15.177894 185540         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:55:15.177895 185540      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:55:15.177895 185540          Options.level0_slowdown_writes_trigger: 50
2025/04/16-14:55:15.177896 185540              Options.level0_stop_writes_trigger: 100
2025/04/16-14:55:15.177896 185540                   Options.target_file_size_base: 67108864
2025/04/16-14:55:15.177897 185540             Options.target_file_size_multiplier: 2
2025/04/16-14:55:15.177897 185540                Options.max_bytes_for_level_base: 268435456
2025/04/16-14:55:15.177898 185540 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:55:15.177899 185540          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:55:15.177899 185540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:55:15.177900 185540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:55:15.177901 185540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:55:15.177901 185540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:55:15.177902 185540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:55:15.177902 185540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:55:15.177903 185540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:55:15.177903 185540       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:55:15.177904 185540                    Options.max_compaction_bytes: 1677721600
2025/04/16-14:55:15.177905 185540                        Options.arena_block_size: 1048576
2025/04/16-14:55:15.177905 185540   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-14:55:15.177906 185540   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-14:55:15.177906 185540                Options.disable_auto_compactions: 0
2025/04/16-14:55:15.177907 185540                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:55:15.177908 185540                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:55:15.177908 185540 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:55:15.177909 185540 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:55:15.177909 185540 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:55:15.177910 185540 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:55:15.177910 185540 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:55:15.177911 185540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:55:15.177912 185540 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:55:15.177912 185540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:55:15.177913 185540 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:55:15.177914 185540                   Options.table_properties_collectors: 
2025/04/16-14:55:15.177914 185540                   Options.inplace_update_support: 0
2025/04/16-14:55:15.177915 185540                 Options.inplace_update_num_locks: 10000
2025/04/16-14:55:15.177915 185540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:55:15.177916 185540               Options.memtable_whole_key_filtering: 0
2025/04/16-14:55:15.177917 185540   Options.memtable_huge_page_size: 0
2025/04/16-14:55:15.177917 185540                           Options.bloom_locality: 0
2025/04/16-14:55:15.177918 185540                    Options.max_successive_merges: 0
2025/04/16-14:55:15.177918 185540             Options.strict_max_successive_merges: 0
2025/04/16-14:55:15.177919 185540                Options.optimize_filters_for_hits: 0
2025/04/16-14:55:15.177920 185540                Options.paranoid_file_checks: 0
2025/04/16-14:55:15.177921 185540                Options.force_consistency_checks: 1
2025/04/16-14:55:15.177922 185540                Options.report_bg_io_stats: 0
2025/04/16-14:55:15.177922 185540                               Options.ttl: 2592000
2025/04/16-14:55:15.177923 185540          Options.periodic_compaction_seconds: 0
2025/04/16-14:55:15.177923 185540                        Options.default_temperature: kUnknown
2025/04/16-14:55:15.177924 185540  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:55:15.177924 185540    Options.preserve_internal_time_seconds: 0
2025/04/16-14:55:15.177925 185540                       Options.enable_blob_files: false
2025/04/16-14:55:15.177926 185540                           Options.min_blob_size: 0
2025/04/16-14:55:15.177926 185540                          Options.blob_file_size: 268435456
2025/04/16-14:55:15.177927 185540                   Options.blob_compression_type: NoCompression
2025/04/16-14:55:15.177927 185540          Options.enable_blob_garbage_collection: false
2025/04/16-14:55:15.177928 185540      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:55:15.177929 185540 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:55:15.177929 185540          Options.blob_compaction_readahead_size: 0
2025/04/16-14:55:15.177930 185540                Options.blob_file_starting_level: 0
2025/04/16-14:55:15.177930 185540         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:55:15.177931 185540            Options.memtable_max_range_deletions: 0
2025/04/16-14:55:15.177959 185540 [/column_family.cc:627] --------------- Options for column family [parameter_archive]:
2025/04/16-14:55:15.177959 185540               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:55:15.177965 185540           Options.merge_operator: YamcsParchiveMergeOperator
2025/04/16-14:55:15.177966 185540        Options.compaction_filter: None
2025/04/16-14:55:15.177966 185540        Options.compaction_filter_factory: None
2025/04/16-14:55:15.177967 185540  Options.sst_partitioner_factory: None
2025/04/16-14:55:15.177968 185540         Options.memtable_factory: SkipListFactory
2025/04/16-14:55:15.177968 185540            Options.table_factory: BlockBasedTable
2025/04/16-14:55:15.177979 185540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b39a46427a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b39a462ea90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:55:15.177980 185540        Options.write_buffer_size: 67108864
2025/04/16-14:55:15.177981 185540  Options.max_write_buffer_number: 4
2025/04/16-14:55:15.177981 185540          Options.compression: LZ4
2025/04/16-14:55:15.177982 185540                  Options.bottommost_compression: Disabled
2025/04/16-14:55:15.177982 185540       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-14:55:15.177983 185540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:55:15.177985 185540             Options.num_levels: 7
2025/04/16-14:55:15.177985 185540        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:55:15.177986 185540     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:55:15.177986 185540     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:55:15.177987 185540            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:55:15.177988 185540                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:55:15.177988 185540               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:55:15.177989 185540         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:55:15.177989 185540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:55:15.177990 185540         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:55:15.177990 185540                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:55:15.177991 185540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:55:15.177992 185540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:55:15.177992 185540            Options.compression_opts.window_bits: -14
2025/04/16-14:55:15.177993 185540                  Options.compression_opts.level: 32767
2025/04/16-14:55:15.177993 185540               Options.compression_opts.strategy: 0
2025/04/16-14:55:15.177994 185540         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:55:15.177994 185540         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:55:15.177995 185540         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:55:15.177995 185540         Options.compression_opts.parallel_threads: 1
2025/04/16-14:55:15.177996 185540                  Options.compression_opts.enabled: false
2025/04/16-14:55:15.177997 185540         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:55:15.177997 185540      Options.level0_file_num_compaction_trigger: 20
2025/04/16-14:55:15.177998 185540          Options.level0_slowdown_writes_trigger: 50
2025/04/16-14:55:15.177998 185540              Options.level0_stop_writes_trigger: 100
2025/04/16-14:55:15.177999 185540                   Options.target_file_size_base: 67108864
2025/04/16-14:55:15.177999 185540             Options.target_file_size_multiplier: 2
2025/04/16-14:55:15.178000 185540                Options.max_bytes_for_level_base: 268435456
2025/04/16-14:55:15.178001 185540 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:55:15.178001 185540          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:55:15.178002 185540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:55:15.178003 185540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:55:15.178003 185540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:55:15.178004 185540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:55:15.178004 185540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:55:15.178005 185540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:55:15.178005 185540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:55:15.178006 185540       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:55:15.178007 185540                    Options.max_compaction_bytes: 1677721600
2025/04/16-14:55:15.178007 185540                        Options.arena_block_size: 1048576
2025/04/16-14:55:15.178008 185540   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-14:55:15.178008 185540   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-14:55:15.178009 185540                Options.disable_auto_compactions: 0
2025/04/16-14:55:15.178009 185540                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:55:15.178010 185540                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:55:15.178012 185540 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:55:15.178012 185540 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:55:15.178013 185540 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:55:15.178013 185540 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:55:15.178014 185540 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:55:15.178015 185540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:55:15.178015 185540 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:55:15.178016 185540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:55:15.178016 185540 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:55:15.178017 185540                   Options.table_properties_collectors: 
2025/04/16-14:55:15.178018 185540                   Options.inplace_update_support: 0
2025/04/16-14:55:15.178018 185540                 Options.inplace_update_num_locks: 10000
2025/04/16-14:55:15.178019 185540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:55:15.178019 185540               Options.memtable_whole_key_filtering: 0
2025/04/16-14:55:15.178020 185540   Options.memtable_huge_page_size: 0
2025/04/16-14:55:15.178020 185540                           Options.bloom_locality: 0
2025/04/16-14:55:15.178021 185540                    Options.max_successive_merges: 0
2025/04/16-14:55:15.178022 185540             Options.strict_max_successive_merges: 0
2025/04/16-14:55:15.178022 185540                Options.optimize_filters_for_hits: 0
2025/04/16-14:55:15.178023 185540                Options.paranoid_file_checks: 0
2025/04/16-14:55:15.178023 185540                Options.force_consistency_checks: 1
2025/04/16-14:55:15.178024 185540                Options.report_bg_io_stats: 0
2025/04/16-14:55:15.178024 185540                               Options.ttl: 2592000
2025/04/16-14:55:15.178025 185540          Options.periodic_compaction_seconds: 0
2025/04/16-14:55:15.178026 185540                        Options.default_temperature: kUnknown
2025/04/16-14:55:15.178026 185540  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:55:15.178027 185540    Options.preserve_internal_time_seconds: 0
2025/04/16-14:55:15.178027 185540                       Options.enable_blob_files: false
2025/04/16-14:55:15.178028 185540                           Options.min_blob_size: 0
2025/04/16-14:55:15.178028 185540                          Options.blob_file_size: 268435456
2025/04/16-14:55:15.178029 185540                   Options.blob_compression_type: NoCompression
2025/04/16-14:55:15.178030 185540          Options.enable_blob_garbage_collection: false
2025/04/16-14:55:15.178030 185540      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:55:15.178031 185540 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:55:15.178031 185540          Options.blob_compaction_readahead_size: 0
2025/04/16-14:55:15.178032 185540                Options.blob_file_starting_level: 0
2025/04/16-14:55:15.178033 185540         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:55:15.178033 185540            Options.memtable_max_range_deletions: 0
2025/04/16-14:55:15.179629 185540 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/gcs.rdb/MANIFEST-000306 succeeded,manifest_file_number is 306, next_file_number is 311, last_sequence is 613223, log_number is 295,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 295
2025/04/16-14:55:15.179634 185540 [/version_set.cc:6117] Column family [default] (ID 0), log number is 295
2025/04/16-14:55:15.179635 185540 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 295
2025/04/16-14:55:15.179635 185540 [/version_set.cc:6117] Column family [rt_data] (ID 2), log number is 295
2025/04/16-14:55:15.179636 185540 [/version_set.cc:6117] Column family [parameter_archive] (ID 3), log number is 295
2025/04/16-14:55:15.179654 185540 [/db_impl/db_impl_open.cc:664] DB ID: 8b26c9a3-9777-4439-8adf-0beb67bddb16
2025/04/16-14:55:15.179737 185540 EVENT_LOG_v1 {"time_micros": 1744808115179734, "job": 1, "event": "recovery_started", "wal_files": [305]}
2025/04/16-14:55:15.179739 185540 [/db_impl/db_impl_open.cc:1165] Recovering log #305 mode 2
2025/04/16-14:55:15.185343 185540 EVENT_LOG_v1 {"time_micros": 1744808115185300, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 312, "file_size": 2347, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 613227, "largest_seqno": 614446, "table_properties": {"data_size": 1140, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 110, "raw_average_key_size": 22, "raw_value_size": 1640, "raw_average_value_size": 328, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744808115, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "B0D7CW1NDT6DGI4IFYET", "orig_file_number": 312, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:55:15.187689 185540 EVENT_LOG_v1 {"time_micros": 1744808115187656, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 313, "file_size": 1314, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 614578, "largest_seqno": 614579, "table_properties": {"data_size": 81, "index_size": 100, "index_partitions": 1, "top_level_index_size": 48, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 86, "raw_average_key_size": 43, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744808115, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "B0D7CW1NDT6DGI4IFYET", "orig_file_number": 313, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:55:15.190748 185540 EVENT_LOG_v1 {"time_micros": 1744808115190716, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 27106, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 613226, "largest_seqno": 614444, "table_properties": {"data_size": 25179, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 773, "raw_key_size": 14964, "raw_average_key_size": 24, "raw_value_size": 112893, "raw_average_value_size": 185, "num_data_blocks": 1, "num_entries": 610, "num_filter_entries": 614, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744808115, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "B0D7CW1NDT6DGI4IFYET", "orig_file_number": 314, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:55:15.193749 185540 EVENT_LOG_v1 {"time_micros": 1744808115193719, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 315, "file_size": 6632, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 614447, "largest_seqno": 614577, "table_properties": {"data_size": 5192, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 3275, "raw_average_key_size": 25, "raw_value_size": 13726, "raw_average_value_size": 104, "num_data_blocks": 1, "num_entries": 131, "num_filter_entries": 180, "num_deletions": 0, "num_merge_operands": 131, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744808115, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "B0D7CW1NDT6DGI4IFYET", "orig_file_number": 315, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:55:15.193944 185540 EVENT_LOG_v1 {"time_micros": 1744808115193941, "job": 1, "event": "recovery_finished"}
2025/04/16-14:55:15.194052 185540 [/version_set.cc:5545] Creating manifest 317
2025/04/16-14:55:15.205553 185540 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7b39a477d400
2025/04/16-14:55:15.205850 185540 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000305.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8005928, max_trash_db_ratio 0.250000
2025/04/16-14:55:15.205890 185540 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/gcs.rdb//LOG.old.1744804466727627
2025/04/16-14:55:15.205972 185540 DB pointer 0x7b39a4a85e40
2025/04/16-14:55:15.206151 185583 [/compaction/compaction_job.cc:2084] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/04/16-14:55:15.206166 185583 [/compaction/compaction_job.cc:2090] [default]: Compaction start summary: Base version 8 Base level 0, inputs: [312(2347B) 301(2185B) 290(2120B) 287(1844B)], [245(67KB)]
2025/04/16-14:55:15.206184 185583 EVENT_LOG_v1 {"time_micros": 1744808115206173, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [312, 301, 290, 287], "files_L6": [245], "score": 1, "input_data_size": 78006, "oldest_snapshot_seqno": -1}
2025/04/16-14:55:15.209052 185583 [/compaction/compaction_job.cc:1651] [default] [JOB 3] Generated table #320: 88 keys, 70815 bytes, temperature: kUnknown
2025/04/16-14:55:15.209092 185583 EVENT_LOG_v1 {"time_micros": 1744808115209070, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 320, "file_size": 70815, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 69499, "index_size": 73, "index_partitions": 1, "top_level_index_size": 34, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1912, "raw_average_key_size": 21, "raw_value_size": 101581, "raw_average_value_size": 1154, "num_data_blocks": 1, "num_entries": 88, "num_filter_entries": 94, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744613390, "oldest_key_time": 0, "file_creation_time": 1744808115, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "B0D7CW1NDT6DGI4IFYET", "orig_file_number": 320, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:55:15.212757 185583 (Original Log Time 2025/04/16-14:55:15.210926) [/compaction/compaction_job.cc:1727] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 70815 bytes
2025/04/16-14:55:15.212762 185583 (Original Log Time 2025/04/16-14:55:15.212669) [/compaction/compaction_job.cc:903] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 26.5 rd, 24.1 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(17.5) write-amplify(8.3) OK, records in: 100, records dropped: 12 output_compression: LZ4
2025/04/16-14:55:15.212767 185583 (Original Log Time 2025/04/16-14:55:15.212703) EVENT_LOG_v1 {"time_micros": 1744808115212688, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2939, "compaction_time_cpu_micros": 987, "output_level": 6, "num_output_files": 1, "total_output_size": 70815, "num_input_records": 100, "num_output_records": 88, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/04/16-14:55:15.212898 185583 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8076743, max_trash_db_ratio 0.250000
2025/04/16-14:55:15.212908 185583 EVENT_LOG_v1 {"time_micros": 1744808115212906, "job": 3, "event": "table_file_deletion", "file_number": 245}
2025/04/16-14:55:15.212932 185583 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8007233, max_trash_db_ratio 0.250000
2025/04/16-14:55:15.212935 185583 EVENT_LOG_v1 {"time_micros": 1744808115212935, "job": 3, "event": "table_file_deletion", "file_number": 287}
2025/04/16-14:55:15.212956 185583 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000290.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8005389, max_trash_db_ratio 0.250000
2025/04/16-14:55:15.212959 185583 EVENT_LOG_v1 {"time_micros": 1744808115212958, "job": 3, "event": "table_file_deletion", "file_number": 290}
2025/04/16-14:55:15.212974 185583 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8003269, max_trash_db_ratio 0.250000
2025/04/16-14:55:15.212976 185583 EVENT_LOG_v1 {"time_micros": 1744808115212975, "job": 3, "event": "table_file_deletion", "file_number": 301}
2025/04/16-14:55:15.212993 185583 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8001084, max_trash_db_ratio 0.250000
2025/04/16-14:55:15.212995 185583 EVENT_LOG_v1 {"time_micros": 1744808115212995, "job": 3, "event": "table_file_deletion", "file_number": 312}
2025/04/16-14:55:18.207544 185622 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/04/16-14:55:18.207696 185622 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 62 writes, 62 keys, 62 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62 writes, 0 syncs, 62.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 62 writes, 62 keys, 62 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 62 writes, 0 syncs, 62.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0   69.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.3     25.3     23.0      0.00              0.00         1    0.003     100     12       0.0       0.0
 Sum      1/0   69.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  31.2     10.1      9.4      0.01              0.00         2    0.004     100     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  31.2     10.1      9.4      0.01              0.00         2    0.004     100     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     25.3     23.0      0.00              0.00         1    0.003     100     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b39a462ea90#185539 capacity: 64.00 MB seed: 1153749487 usage: 1.40 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 5 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.80 KB,0.00121593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L6      1/0   11.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   14.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b39a462ea90#185539 capacity: 64.00 MB seed: 1153749487 usage: 1.40 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 5 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.80 KB,0.00121593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   473.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    5.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b39a462ea90#185539 capacity: 64.00 MB seed: 1153749487 usage: 1.40 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 5 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.80 KB,0.00121593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0   42.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b39a462ea90#185539 capacity: 64.00 MB seed: 1153749487 usage: 1.40 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 5 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.80 KB,0.00121593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/04/16-14:59:46.989513 188574 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2025/04/16-14:59:46.990266 188574 [/db_impl/db_impl.cc:692] Shutdown complete
