2025/04/16-14:31:19.552603 170309 RocksDB version: 9.4.0
2025/04/16-14:31:19.552634 170309 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/04/16-14:31:19.552638 170309 Compile date 2024-09-22 15:34:32
2025/04/16-14:31:19.552640 170309 DB SUMMARY
2025/04/16-14:31:19.552642 170309 Host name (Env):  daroePC
2025/04/16-14:31:19.552644 170309 DB Session ID:  XVTO0RR7AJ5TPT1N5UA7
2025/04/16-14:31:19.552701 170309 CURRENT file:  CURRENT
2025/04/16-14:31:19.552704 170309 IDENTITY file:  IDENTITY
2025/04/16-14:31:19.552709 170309 MANIFEST file:  MANIFEST-000265 size: 2004 Bytes
2025/04/16-14:31:19.552711 170309 SST files in yamcs-data/gcs.rdb dir, Total Num: 14, files: 000204.sst 000226.sst 000232.sst 000240.sst 000245.sst 000246.sst 000249.sst 000251.sst 000252.sst 
2025/04/16-14:31:19.552713 170309 Write Ahead Log file in yamcs-data/gcs.rdb: 000264.log size: 26326 ; 
2025/04/16-14:31:19.552715 170309                         Options.error_if_exists: 0
2025/04/16-14:31:19.552717 170309                       Options.create_if_missing: 1
2025/04/16-14:31:19.552718 170309                         Options.paranoid_checks: 1
2025/04/16-14:31:19.552720 170309             Options.flush_verify_memtable_count: 1
2025/04/16-14:31:19.552721 170309          Options.compaction_verify_record_count: 1
2025/04/16-14:31:19.552722 170309                               Options.track_and_verify_wals_in_manifest: 0
2025/04/16-14:31:19.552723 170309        Options.verify_sst_unique_id_in_manifest: 1
2025/04/16-14:31:19.552724 170309                                     Options.env: 0x7cfe505cca50
2025/04/16-14:31:19.552725 170309                                      Options.fs: PosixFileSystem
2025/04/16-14:31:19.552726 170309                                Options.info_log: 0x7cfe50873230
2025/04/16-14:31:19.552728 170309                Options.max_file_opening_threads: 16
2025/04/16-14:31:19.552729 170309                              Options.statistics: (nil)
2025/04/16-14:31:19.552730 170309                               Options.use_fsync: 0
2025/04/16-14:31:19.552731 170309                       Options.max_log_file_size: 0
2025/04/16-14:31:19.552732 170309                  Options.max_manifest_file_size: 1073741824
2025/04/16-14:31:19.552734 170309                   Options.log_file_time_to_roll: 0
2025/04/16-14:31:19.552735 170309                       Options.keep_log_file_num: 10
2025/04/16-14:31:19.552736 170309                    Options.recycle_log_file_num: 0
2025/04/16-14:31:19.552737 170309                         Options.allow_fallocate: 1
2025/04/16-14:31:19.552738 170309                        Options.allow_mmap_reads: 0
2025/04/16-14:31:19.552739 170309                       Options.allow_mmap_writes: 0
2025/04/16-14:31:19.552740 170309                        Options.use_direct_reads: 0
2025/04/16-14:31:19.552741 170309                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/16-14:31:19.552742 170309          Options.create_missing_column_families: 0
2025/04/16-14:31:19.552743 170309                              Options.db_log_dir: 
2025/04/16-14:31:19.552744 170309                                 Options.wal_dir: 
2025/04/16-14:31:19.552745 170309                Options.table_cache_numshardbits: 6
2025/04/16-14:31:19.552746 170309                         Options.WAL_ttl_seconds: 0
2025/04/16-14:31:19.552748 170309                       Options.WAL_size_limit_MB: 0
2025/04/16-14:31:19.552749 170309                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/16-14:31:19.552750 170309             Options.manifest_preallocation_size: 4194304
2025/04/16-14:31:19.552751 170309                     Options.is_fd_close_on_exec: 1
2025/04/16-14:31:19.552752 170309                   Options.advise_random_on_open: 1
2025/04/16-14:31:19.552753 170309                    Options.db_write_buffer_size: 0
2025/04/16-14:31:19.552754 170309                    Options.write_buffer_manager: 0x7cfe50a70580
2025/04/16-14:31:19.552755 170309           Options.random_access_max_buffer_size: 1048576
2025/04/16-14:31:19.552756 170309                      Options.use_adaptive_mutex: 0
2025/04/16-14:31:19.552760 170309                            Options.rate_limiter: (nil)
2025/04/16-14:31:19.552762 170309     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/16-14:31:19.552764 170309                       Options.wal_recovery_mode: 2
2025/04/16-14:31:19.552765 170309                  Options.enable_thread_tracking: 0
2025/04/16-14:31:19.552766 170309                  Options.enable_pipelined_write: 0
2025/04/16-14:31:19.552767 170309                  Options.unordered_write: 0
2025/04/16-14:31:19.552768 170309         Options.allow_concurrent_memtable_write: 1
2025/04/16-14:31:19.552769 170309      Options.enable_write_thread_adaptive_yield: 1
2025/04/16-14:31:19.552770 170309             Options.write_thread_max_yield_usec: 100
2025/04/16-14:31:19.552771 170309            Options.write_thread_slow_yield_usec: 3
2025/04/16-14:31:19.552772 170309                               Options.row_cache: None
2025/04/16-14:31:19.552773 170309                              Options.wal_filter: None
2025/04/16-14:31:19.552774 170309             Options.avoid_flush_during_recovery: 0
2025/04/16-14:31:19.552775 170309             Options.allow_ingest_behind: 0
2025/04/16-14:31:19.552776 170309             Options.two_write_queues: 0
2025/04/16-14:31:19.552777 170309             Options.manual_wal_flush: 0
2025/04/16-14:31:19.552778 170309             Options.wal_compression: 0
2025/04/16-14:31:19.552779 170309             Options.background_close_inactive_wals: 0
2025/04/16-14:31:19.552780 170309             Options.atomic_flush: 0
2025/04/16-14:31:19.552781 170309             Options.avoid_unnecessary_blocking_io: 0
2025/04/16-14:31:19.552782 170309                 Options.persist_stats_to_disk: 0
2025/04/16-14:31:19.552783 170309                 Options.write_dbid_to_manifest: 0
2025/04/16-14:31:19.552784 170309                 Options.log_readahead_size: 0
2025/04/16-14:31:19.552785 170309                 Options.file_checksum_gen_factory: Unknown
2025/04/16-14:31:19.552786 170309                 Options.best_efforts_recovery: 0
2025/04/16-14:31:19.552787 170309                Options.max_bgerror_resume_count: 2147483647
2025/04/16-14:31:19.552789 170309            Options.bgerror_resume_retry_interval: 1000000
2025/04/16-14:31:19.552790 170309             Options.allow_data_in_errors: 0
2025/04/16-14:31:19.552791 170309             Options.db_host_id: __hostname__
2025/04/16-14:31:19.552792 170309             Options.enforce_single_del_contracts: true
2025/04/16-14:31:19.552793 170309             Options.max_background_jobs: 8
2025/04/16-14:31:19.552794 170309             Options.max_background_compactions: -1
2025/04/16-14:31:19.552795 170309             Options.max_subcompactions: 1
2025/04/16-14:31:19.552796 170309             Options.avoid_flush_during_shutdown: 0
2025/04/16-14:31:19.552797 170309           Options.writable_file_max_buffer_size: 1048576
2025/04/16-14:31:19.552799 170309             Options.delayed_write_rate : 16777216
2025/04/16-14:31:19.552800 170309             Options.max_total_wal_size: 0
2025/04/16-14:31:19.552801 170309             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/16-14:31:19.552802 170309                   Options.stats_dump_period_sec: 600
2025/04/16-14:31:19.552803 170309                 Options.stats_persist_period_sec: 600
2025/04/16-14:31:19.552804 170309                 Options.stats_history_buffer_size: 1048576
2025/04/16-14:31:19.552806 170309                          Options.max_open_files: 10000
2025/04/16-14:31:19.552807 170309                          Options.bytes_per_sync: 0
2025/04/16-14:31:19.552808 170309                      Options.wal_bytes_per_sync: 0
2025/04/16-14:31:19.552809 170309                   Options.strict_bytes_per_sync: 0
2025/04/16-14:31:19.552810 170309       Options.compaction_readahead_size: 2097152
2025/04/16-14:31:19.552811 170309                  Options.max_background_flushes: -1
2025/04/16-14:31:19.552812 170309 Options.daily_offpeak_time_utc: 
2025/04/16-14:31:19.552814 170309 Compression algorithms supported:
2025/04/16-14:31:19.552817 170309 	kZSTDNotFinalCompression supported: 1
2025/04/16-14:31:19.552819 170309 	kZSTD supported: 1
2025/04/16-14:31:19.552821 170309 	kXpressCompression supported: 0
2025/04/16-14:31:19.552822 170309 	kLZ4HCCompression supported: 1
2025/04/16-14:31:19.552823 170309 	kLZ4Compression supported: 1
2025/04/16-14:31:19.552824 170309 	kBZip2Compression supported: 1
2025/04/16-14:31:19.552825 170309 	kZlibCompression supported: 1
2025/04/16-14:31:19.552827 170309 	kSnappyCompression supported: 1
2025/04/16-14:31:19.552829 170309 Fast CRC32 supported: Not supported on x86
2025/04/16-14:31:19.552830 170309 DMutex implementation: pthread_mutex_t
2025/04/16-14:31:19.552831 170309 Jemalloc supported: 0
2025/04/16-14:31:19.552885 170309 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/gcs.rdb/MANIFEST-000265
2025/04/16-14:31:19.553036 170309 [/column_family.cc:627] --------------- Options for column family [default]:
2025/04/16-14:31:19.553040 170309               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:31:19.553042 170309           Options.merge_operator: None
2025/04/16-14:31:19.553043 170309        Options.compaction_filter: None
2025/04/16-14:31:19.553044 170309        Options.compaction_filter_factory: None
2025/04/16-14:31:19.553046 170309  Options.sst_partitioner_factory: None
2025/04/16-14:31:19.553047 170309         Options.memtable_factory: SkipListFactory
2025/04/16-14:31:19.553054 170309            Options.table_factory: BlockBasedTable
2025/04/16-14:31:19.553093 170309            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cfe506496b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cfe5062e9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:31:19.553096 170309        Options.write_buffer_size: 67108864
2025/04/16-14:31:19.553098 170309  Options.max_write_buffer_number: 2
2025/04/16-14:31:19.553099 170309          Options.compression: LZ4
2025/04/16-14:31:19.553101 170309                  Options.bottommost_compression: Disabled
2025/04/16-14:31:19.553103 170309       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-14:31:19.553104 170309   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:31:19.553106 170309             Options.num_levels: 7
2025/04/16-14:31:19.553107 170309        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:31:19.553108 170309     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:31:19.553109 170309     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:31:19.553111 170309            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:31:19.553112 170309                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:31:19.553113 170309               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:31:19.553114 170309         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:31:19.553115 170309         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:31:19.553116 170309         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:31:19.553120 170309                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:31:19.553121 170309         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:31:19.553122 170309         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:31:19.553123 170309            Options.compression_opts.window_bits: -14
2025/04/16-14:31:19.553125 170309                  Options.compression_opts.level: 32767
2025/04/16-14:31:19.553126 170309               Options.compression_opts.strategy: 0
2025/04/16-14:31:19.553127 170309         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:31:19.553128 170309         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:31:19.553129 170309         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:31:19.553130 170309         Options.compression_opts.parallel_threads: 1
2025/04/16-14:31:19.553131 170309                  Options.compression_opts.enabled: false
2025/04/16-14:31:19.553132 170309         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:31:19.553133 170309      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:31:19.553134 170309          Options.level0_slowdown_writes_trigger: 20
2025/04/16-14:31:19.553135 170309              Options.level0_stop_writes_trigger: 36
2025/04/16-14:31:19.553136 170309                   Options.target_file_size_base: 67108864
2025/04/16-14:31:19.553138 170309             Options.target_file_size_multiplier: 1
2025/04/16-14:31:19.553139 170309                Options.max_bytes_for_level_base: 268435456
2025/04/16-14:31:19.553140 170309 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:31:19.553141 170309          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:31:19.553144 170309 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:31:19.553146 170309 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:31:19.553147 170309 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:31:19.553148 170309 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:31:19.553149 170309 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:31:19.553151 170309 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:31:19.553152 170309 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:31:19.553153 170309       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:31:19.553154 170309                    Options.max_compaction_bytes: 1677721600
2025/04/16-14:31:19.553155 170309                        Options.arena_block_size: 1048576
2025/04/16-14:31:19.553156 170309   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-14:31:19.553157 170309   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-14:31:19.553158 170309                Options.disable_auto_compactions: 0
2025/04/16-14:31:19.553160 170309                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:31:19.553162 170309                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:31:19.553163 170309 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:31:19.553165 170309 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:31:19.553166 170309 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:31:19.553167 170309 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:31:19.553168 170309 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:31:19.553169 170309 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:31:19.553171 170309 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:31:19.553172 170309 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:31:19.553173 170309 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:31:19.553181 170309                   Options.table_properties_collectors: 
2025/04/16-14:31:19.553183 170309                   Options.inplace_update_support: 0
2025/04/16-14:31:19.553185 170309                 Options.inplace_update_num_locks: 10000
2025/04/16-14:31:19.553186 170309               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:31:19.553188 170309               Options.memtable_whole_key_filtering: 0
2025/04/16-14:31:19.553189 170309   Options.memtable_huge_page_size: 0
2025/04/16-14:31:19.553190 170309                           Options.bloom_locality: 0
2025/04/16-14:31:19.553191 170309                    Options.max_successive_merges: 0
2025/04/16-14:31:19.553193 170309             Options.strict_max_successive_merges: 0
2025/04/16-14:31:19.553194 170309                Options.optimize_filters_for_hits: 0
2025/04/16-14:31:19.553195 170309                Options.paranoid_file_checks: 0
2025/04/16-14:31:19.553196 170309                Options.force_consistency_checks: 1
2025/04/16-14:31:19.553197 170309                Options.report_bg_io_stats: 0
2025/04/16-14:31:19.553198 170309                               Options.ttl: 2592000
2025/04/16-14:31:19.553199 170309          Options.periodic_compaction_seconds: 0
2025/04/16-14:31:19.553200 170309                        Options.default_temperature: kUnknown
2025/04/16-14:31:19.553201 170309  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:31:19.553203 170309    Options.preserve_internal_time_seconds: 0
2025/04/16-14:31:19.553204 170309                       Options.enable_blob_files: false
2025/04/16-14:31:19.553205 170309                           Options.min_blob_size: 0
2025/04/16-14:31:19.553206 170309                          Options.blob_file_size: 268435456
2025/04/16-14:31:19.553207 170309                   Options.blob_compression_type: NoCompression
2025/04/16-14:31:19.553209 170309          Options.enable_blob_garbage_collection: false
2025/04/16-14:31:19.553210 170309      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:31:19.553212 170309 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:31:19.553214 170309          Options.blob_compaction_readahead_size: 0
2025/04/16-14:31:19.553215 170309                Options.blob_file_starting_level: 0
2025/04/16-14:31:19.553216 170309         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:31:19.553218 170309            Options.memtable_max_range_deletions: 0
2025/04/16-14:31:19.553363 170309 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2025/04/16-14:31:19.553367 170309               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:31:19.553369 170309           Options.merge_operator: None
2025/04/16-14:31:19.553370 170309        Options.compaction_filter: None
2025/04/16-14:31:19.553372 170309        Options.compaction_filter_factory: None
2025/04/16-14:31:19.553373 170309  Options.sst_partitioner_factory: None
2025/04/16-14:31:19.553374 170309         Options.memtable_factory: SkipListFactory
2025/04/16-14:31:19.553376 170309            Options.table_factory: BlockBasedTable
2025/04/16-14:31:19.553412 170309            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cfe5062e4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cfe5062e9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:31:19.553416 170309        Options.write_buffer_size: 2097152
2025/04/16-14:31:19.553418 170309  Options.max_write_buffer_number: 2
2025/04/16-14:31:19.553420 170309          Options.compression: LZ4
2025/04/16-14:31:19.553421 170309                  Options.bottommost_compression: Disabled
2025/04/16-14:31:19.553422 170309       Options.prefix_extractor: nullptr
2025/04/16-14:31:19.553423 170309   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:31:19.553425 170309             Options.num_levels: 7
2025/04/16-14:31:19.553426 170309        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:31:19.553427 170309     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:31:19.553428 170309     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:31:19.553429 170309            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:31:19.553431 170309                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:31:19.553432 170309               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:31:19.553433 170309         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:31:19.553434 170309         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:31:19.553435 170309         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:31:19.553436 170309                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:31:19.553437 170309         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:31:19.553438 170309         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:31:19.553439 170309            Options.compression_opts.window_bits: -14
2025/04/16-14:31:19.553441 170309                  Options.compression_opts.level: 32767
2025/04/16-14:31:19.553442 170309               Options.compression_opts.strategy: 0
2025/04/16-14:31:19.553443 170309         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:31:19.553444 170309         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:31:19.553445 170309         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:31:19.553446 170309         Options.compression_opts.parallel_threads: 1
2025/04/16-14:31:19.553447 170309                  Options.compression_opts.enabled: false
2025/04/16-14:31:19.553448 170309         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:31:19.553449 170309      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:31:19.553451 170309          Options.level0_slowdown_writes_trigger: 20
2025/04/16-14:31:19.553452 170309              Options.level0_stop_writes_trigger: 36
2025/04/16-14:31:19.553453 170309                   Options.target_file_size_base: 2097152
2025/04/16-14:31:19.553454 170309             Options.target_file_size_multiplier: 1
2025/04/16-14:31:19.553455 170309                Options.max_bytes_for_level_base: 10485760
2025/04/16-14:31:19.553457 170309 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:31:19.553458 170309          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:31:19.553461 170309 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:31:19.553462 170309 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:31:19.553463 170309 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:31:19.553464 170309 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:31:19.553466 170309 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:31:19.553467 170309 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:31:19.553468 170309 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:31:19.553472 170309       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:31:19.553474 170309                    Options.max_compaction_bytes: 52428800
2025/04/16-14:31:19.553475 170309                        Options.arena_block_size: 262144
2025/04/16-14:31:19.553476 170309   Options.soft_pending_compaction_bytes_limit: 268435456
2025/04/16-14:31:19.553478 170309   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/04/16-14:31:19.553479 170309                Options.disable_auto_compactions: 0
2025/04/16-14:31:19.553480 170309                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:31:19.553482 170309                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:31:19.553483 170309 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:31:19.553484 170309 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:31:19.553485 170309 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:31:19.553487 170309 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:31:19.553488 170309 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:31:19.553489 170309 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:31:19.553491 170309 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:31:19.553492 170309 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:31:19.553493 170309 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:31:19.553495 170309                   Options.table_properties_collectors: 
2025/04/16-14:31:19.553497 170309                   Options.inplace_update_support: 0
2025/04/16-14:31:19.553498 170309                 Options.inplace_update_num_locks: 10000
2025/04/16-14:31:19.553499 170309               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:31:19.553501 170309               Options.memtable_whole_key_filtering: 0
2025/04/16-14:31:19.553502 170309   Options.memtable_huge_page_size: 0
2025/04/16-14:31:19.553503 170309                           Options.bloom_locality: 0
2025/04/16-14:31:19.553504 170309                    Options.max_successive_merges: 0
2025/04/16-14:31:19.553506 170309             Options.strict_max_successive_merges: 0
2025/04/16-14:31:19.553507 170309                Options.optimize_filters_for_hits: 0
2025/04/16-14:31:19.553508 170309                Options.paranoid_file_checks: 0
2025/04/16-14:31:19.553509 170309                Options.force_consistency_checks: 1
2025/04/16-14:31:19.553510 170309                Options.report_bg_io_stats: 0
2025/04/16-14:31:19.553511 170309                               Options.ttl: 2592000
2025/04/16-14:31:19.553512 170309          Options.periodic_compaction_seconds: 0
2025/04/16-14:31:19.553517 170309                        Options.default_temperature: kUnknown
2025/04/16-14:31:19.553519 170309  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:31:19.553520 170309    Options.preserve_internal_time_seconds: 0
2025/04/16-14:31:19.553521 170309                       Options.enable_blob_files: false
2025/04/16-14:31:19.553522 170309                           Options.min_blob_size: 0
2025/04/16-14:31:19.553523 170309                          Options.blob_file_size: 268435456
2025/04/16-14:31:19.553525 170309                   Options.blob_compression_type: NoCompression
2025/04/16-14:31:19.553526 170309          Options.enable_blob_garbage_collection: false
2025/04/16-14:31:19.553527 170309      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:31:19.553529 170309 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:31:19.553531 170309          Options.blob_compaction_readahead_size: 0
2025/04/16-14:31:19.553532 170309                Options.blob_file_starting_level: 0
2025/04/16-14:31:19.553533 170309         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:31:19.553535 170309            Options.memtable_max_range_deletions: 0
2025/04/16-14:31:19.553632 170309 [/column_family.cc:627] --------------- Options for column family [rt_data]:
2025/04/16-14:31:19.553637 170309               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:31:19.553639 170309           Options.merge_operator: None
2025/04/16-14:31:19.553640 170309        Options.compaction_filter: None
2025/04/16-14:31:19.553642 170309        Options.compaction_filter_factory: None
2025/04/16-14:31:19.553643 170309  Options.sst_partitioner_factory: None
2025/04/16-14:31:19.553644 170309         Options.memtable_factory: SkipListFactory
2025/04/16-14:31:19.553645 170309            Options.table_factory: BlockBasedTable
2025/04/16-14:31:19.553679 170309            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cfe5062f910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cfe5062e9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:31:19.553682 170309        Options.write_buffer_size: 67108864
2025/04/16-14:31:19.553683 170309  Options.max_write_buffer_number: 4
2025/04/16-14:31:19.553685 170309          Options.compression: LZ4
2025/04/16-14:31:19.553686 170309                  Options.bottommost_compression: ZSTD
2025/04/16-14:31:19.553688 170309       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-14:31:19.553689 170309   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:31:19.553690 170309             Options.num_levels: 7
2025/04/16-14:31:19.553691 170309        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:31:19.553692 170309     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:31:19.553693 170309     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:31:19.553694 170309            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:31:19.553695 170309                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:31:19.553696 170309               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:31:19.553697 170309         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:31:19.553698 170309         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:31:19.553699 170309         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:31:19.553700 170309                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:31:19.553701 170309         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:31:19.553702 170309         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:31:19.553703 170309            Options.compression_opts.window_bits: -14
2025/04/16-14:31:19.553704 170309                  Options.compression_opts.level: 32767
2025/04/16-14:31:19.553705 170309               Options.compression_opts.strategy: 0
2025/04/16-14:31:19.553706 170309         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:31:19.553707 170309         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:31:19.553711 170309         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:31:19.553713 170309         Options.compression_opts.parallel_threads: 1
2025/04/16-14:31:19.553714 170309                  Options.compression_opts.enabled: false
2025/04/16-14:31:19.553715 170309         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:31:19.553716 170309      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:31:19.553717 170309          Options.level0_slowdown_writes_trigger: 50
2025/04/16-14:31:19.553719 170309              Options.level0_stop_writes_trigger: 100
2025/04/16-14:31:19.553720 170309                   Options.target_file_size_base: 67108864
2025/04/16-14:31:19.553721 170309             Options.target_file_size_multiplier: 2
2025/04/16-14:31:19.553722 170309                Options.max_bytes_for_level_base: 268435456
2025/04/16-14:31:19.553724 170309 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:31:19.553725 170309          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:31:19.553727 170309 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:31:19.553728 170309 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:31:19.553730 170309 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:31:19.553731 170309 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:31:19.553732 170309 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:31:19.553733 170309 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:31:19.553735 170309 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:31:19.553736 170309       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:31:19.553737 170309                    Options.max_compaction_bytes: 1677721600
2025/04/16-14:31:19.553743 170309                        Options.arena_block_size: 1048576
2025/04/16-14:31:19.553744 170309   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-14:31:19.553745 170309   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-14:31:19.553746 170309                Options.disable_auto_compactions: 0
2025/04/16-14:31:19.553748 170309                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:31:19.553749 170309                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:31:19.553751 170309 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:31:19.553752 170309 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:31:19.553753 170309 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:31:19.553754 170309 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:31:19.553755 170309 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:31:19.553756 170309 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:31:19.553758 170309 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:31:19.553759 170309 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:31:19.553760 170309 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:31:19.553763 170309                   Options.table_properties_collectors: 
2025/04/16-14:31:19.553764 170309                   Options.inplace_update_support: 0
2025/04/16-14:31:19.553766 170309                 Options.inplace_update_num_locks: 10000
2025/04/16-14:31:19.553767 170309               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:31:19.553769 170309               Options.memtable_whole_key_filtering: 0
2025/04/16-14:31:19.553770 170309   Options.memtable_huge_page_size: 0
2025/04/16-14:31:19.553771 170309                           Options.bloom_locality: 0
2025/04/16-14:31:19.553772 170309                    Options.max_successive_merges: 0
2025/04/16-14:31:19.553774 170309             Options.strict_max_successive_merges: 0
2025/04/16-14:31:19.553775 170309                Options.optimize_filters_for_hits: 0
2025/04/16-14:31:19.553778 170309                Options.paranoid_file_checks: 0
2025/04/16-14:31:19.553780 170309                Options.force_consistency_checks: 1
2025/04/16-14:31:19.553781 170309                Options.report_bg_io_stats: 0
2025/04/16-14:31:19.553783 170309                               Options.ttl: 2592000
2025/04/16-14:31:19.553784 170309          Options.periodic_compaction_seconds: 0
2025/04/16-14:31:19.553785 170309                        Options.default_temperature: kUnknown
2025/04/16-14:31:19.553786 170309  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:31:19.553787 170309    Options.preserve_internal_time_seconds: 0
2025/04/16-14:31:19.553789 170309                       Options.enable_blob_files: false
2025/04/16-14:31:19.553790 170309                           Options.min_blob_size: 0
2025/04/16-14:31:19.553791 170309                          Options.blob_file_size: 268435456
2025/04/16-14:31:19.553792 170309                   Options.blob_compression_type: NoCompression
2025/04/16-14:31:19.553794 170309          Options.enable_blob_garbage_collection: false
2025/04/16-14:31:19.553795 170309      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:31:19.553797 170309 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:31:19.553798 170309          Options.blob_compaction_readahead_size: 0
2025/04/16-14:31:19.553800 170309                Options.blob_file_starting_level: 0
2025/04/16-14:31:19.553801 170309         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:31:19.553802 170309            Options.memtable_max_range_deletions: 0
2025/04/16-14:31:19.553881 170309 [/column_family.cc:627] --------------- Options for column family [parameter_archive]:
2025/04/16-14:31:19.553884 170309               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:31:19.553894 170309           Options.merge_operator: YamcsParchiveMergeOperator
2025/04/16-14:31:19.553896 170309        Options.compaction_filter: None
2025/04/16-14:31:19.553897 170309        Options.compaction_filter_factory: None
2025/04/16-14:31:19.553898 170309  Options.sst_partitioner_factory: None
2025/04/16-14:31:19.553899 170309         Options.memtable_factory: SkipListFactory
2025/04/16-14:31:19.553900 170309            Options.table_factory: BlockBasedTable
2025/04/16-14:31:19.553928 170309            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cfe50642780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cfe5062e9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:31:19.553932 170309        Options.write_buffer_size: 67108864
2025/04/16-14:31:19.553934 170309  Options.max_write_buffer_number: 4
2025/04/16-14:31:19.553935 170309          Options.compression: LZ4
2025/04/16-14:31:19.553937 170309                  Options.bottommost_compression: Disabled
2025/04/16-14:31:19.553938 170309       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-14:31:19.553939 170309   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:31:19.553942 170309             Options.num_levels: 7
2025/04/16-14:31:19.553944 170309        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:31:19.553945 170309     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:31:19.553946 170309     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:31:19.553947 170309            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:31:19.553948 170309                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:31:19.553949 170309               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:31:19.553950 170309         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:31:19.553951 170309         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:31:19.553952 170309         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:31:19.553953 170309                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:31:19.553954 170309         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:31:19.553956 170309         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:31:19.553957 170309            Options.compression_opts.window_bits: -14
2025/04/16-14:31:19.553958 170309                  Options.compression_opts.level: 32767
2025/04/16-14:31:19.553959 170309               Options.compression_opts.strategy: 0
2025/04/16-14:31:19.553960 170309         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:31:19.553961 170309         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:31:19.553962 170309         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:31:19.553963 170309         Options.compression_opts.parallel_threads: 1
2025/04/16-14:31:19.553964 170309                  Options.compression_opts.enabled: false
2025/04/16-14:31:19.553966 170309         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:31:19.553967 170309      Options.level0_file_num_compaction_trigger: 20
2025/04/16-14:31:19.553968 170309          Options.level0_slowdown_writes_trigger: 50
2025/04/16-14:31:19.553969 170309              Options.level0_stop_writes_trigger: 100
2025/04/16-14:31:19.553970 170309                   Options.target_file_size_base: 67108864
2025/04/16-14:31:19.553971 170309             Options.target_file_size_multiplier: 2
2025/04/16-14:31:19.553972 170309                Options.max_bytes_for_level_base: 268435456
2025/04/16-14:31:19.553973 170309 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:31:19.553974 170309          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:31:19.553976 170309 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:31:19.553978 170309 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:31:19.553979 170309 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:31:19.553980 170309 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:31:19.553981 170309 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:31:19.553982 170309 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:31:19.553983 170309 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:31:19.553985 170309       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:31:19.553986 170309                    Options.max_compaction_bytes: 1677721600
2025/04/16-14:31:19.553987 170309                        Options.arena_block_size: 1048576
2025/04/16-14:31:19.553988 170309   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-14:31:19.553989 170309   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-14:31:19.553990 170309                Options.disable_auto_compactions: 0
2025/04/16-14:31:19.553991 170309                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:31:19.553993 170309                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:31:19.553997 170309 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:31:19.553999 170309 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:31:19.554000 170309 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:31:19.554001 170309 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:31:19.554002 170309 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:31:19.554003 170309 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:31:19.554005 170309 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:31:19.554006 170309 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:31:19.554007 170309 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:31:19.554009 170309                   Options.table_properties_collectors: 
2025/04/16-14:31:19.554011 170309                   Options.inplace_update_support: 0
2025/04/16-14:31:19.554012 170309                 Options.inplace_update_num_locks: 10000
2025/04/16-14:31:19.554013 170309               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:31:19.554015 170309               Options.memtable_whole_key_filtering: 0
2025/04/16-14:31:19.554016 170309   Options.memtable_huge_page_size: 0
2025/04/16-14:31:19.554017 170309                           Options.bloom_locality: 0
2025/04/16-14:31:19.554018 170309                    Options.max_successive_merges: 0
2025/04/16-14:31:19.554019 170309             Options.strict_max_successive_merges: 0
2025/04/16-14:31:19.554020 170309                Options.optimize_filters_for_hits: 0
2025/04/16-14:31:19.554021 170309                Options.paranoid_file_checks: 0
2025/04/16-14:31:19.554022 170309                Options.force_consistency_checks: 1
2025/04/16-14:31:19.554023 170309                Options.report_bg_io_stats: 0
2025/04/16-14:31:19.554025 170309                               Options.ttl: 2592000
2025/04/16-14:31:19.554026 170309          Options.periodic_compaction_seconds: 0
2025/04/16-14:31:19.554027 170309                        Options.default_temperature: kUnknown
2025/04/16-14:31:19.554028 170309  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:31:19.554029 170309    Options.preserve_internal_time_seconds: 0
2025/04/16-14:31:19.554030 170309                       Options.enable_blob_files: false
2025/04/16-14:31:19.554031 170309                           Options.min_blob_size: 0
2025/04/16-14:31:19.554032 170309                          Options.blob_file_size: 268435456
2025/04/16-14:31:19.554034 170309                   Options.blob_compression_type: NoCompression
2025/04/16-14:31:19.554035 170309          Options.enable_blob_garbage_collection: false
2025/04/16-14:31:19.554036 170309      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:31:19.554038 170309 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:31:19.554039 170309          Options.blob_compaction_readahead_size: 0
2025/04/16-14:31:19.554040 170309                Options.blob_file_starting_level: 0
2025/04/16-14:31:19.554042 170309         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:31:19.554043 170309            Options.memtable_max_range_deletions: 0
2025/04/16-14:31:19.556119 170309 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/gcs.rdb/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 611344, log_number is 254,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 254
2025/04/16-14:31:19.556126 170309 [/version_set.cc:6117] Column family [default] (ID 0), log number is 254
2025/04/16-14:31:19.556127 170309 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 254
2025/04/16-14:31:19.556128 170309 [/version_set.cc:6117] Column family [rt_data] (ID 2), log number is 254
2025/04/16-14:31:19.556129 170309 [/version_set.cc:6117] Column family [parameter_archive] (ID 3), log number is 254
2025/04/16-14:31:19.556156 170309 [/db_impl/db_impl_open.cc:664] DB ID: 8b26c9a3-9777-4439-8adf-0beb67bddb16
2025/04/16-14:31:19.556257 170309 EVENT_LOG_v1 {"time_micros": 1744806679556254, "job": 1, "event": "recovery_started", "wal_files": [264]}
2025/04/16-14:31:19.556260 170309 [/db_impl/db_impl_open.cc:1165] Recovering log #264 mode 2
2025/04/16-14:31:19.560557 170309 EVENT_LOG_v1 {"time_micros": 1744806679560532, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 268, "file_size": 1656, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 611436, "largest_seqno": 611461, "table_properties": {"data_size": 449, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 88, "raw_average_key_size": 22, "raw_value_size": 344, "raw_average_value_size": 86, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744806679, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "XVTO0RR7AJ5TPT1N5UA7", "orig_file_number": 268, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:31:19.562555 170309 EVENT_LOG_v1 {"time_micros": 1744806679562538, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 269, "file_size": 1314, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 611511, "largest_seqno": 611512, "table_properties": {"data_size": 81, "index_size": 100, "index_partitions": 1, "top_level_index_size": 48, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 86, "raw_average_key_size": 43, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744806679, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "XVTO0RR7AJ5TPT1N5UA7", "orig_file_number": 269, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:31:19.564533 170309 EVENT_LOG_v1 {"time_micros": 1744806679564517, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 270, "file_size": 4181, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 611347, "largest_seqno": 611459, "table_properties": {"data_size": 2903, "index_size": 63, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1400, "raw_average_key_size": 24, "raw_value_size": 14200, "raw_average_value_size": 249, "num_data_blocks": 1, "num_entries": 57, "num_filter_entries": 60, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744806679, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "XVTO0RR7AJ5TPT1N5UA7", "orig_file_number": 270, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:31:19.566653 170309 EVENT_LOG_v1 {"time_micros": 1744806679566638, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 271, "file_size": 2023, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 611462, "largest_seqno": 611510, "table_properties": {"data_size": 714, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1225, "raw_average_key_size": 25, "raw_value_size": 756, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 71, "num_deletions": 0, "num_merge_operands": 49, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744806679, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "XVTO0RR7AJ5TPT1N5UA7", "orig_file_number": 271, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:31:19.566724 170309 EVENT_LOG_v1 {"time_micros": 1744806679566723, "job": 1, "event": "recovery_finished"}
2025/04/16-14:31:19.566786 170309 [/version_set.cc:5545] Creating manifest 273
2025/04/16-14:31:19.576982 170309 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7cfe5077ceb0
2025/04/16-14:31:19.577159 170309 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7931481, max_trash_db_ratio 0.250000
2025/04/16-14:31:19.577181 170309 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/gcs.rdb//LOG.old.1744802675673765
2025/04/16-14:31:19.577255 170309 DB pointer 0x7cfe50a91300
2025/04/16-14:31:19.577420 170351 [/compaction/compaction_job.cc:2084] [rt_data] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/04/16-14:31:19.577433 170351 [/compaction/compaction_job.cc:2090] [rt_data]: Compaction start summary: Base version 10 Base level 0, inputs: [270(4181B) 262(5055B) 251(32KB) 246(382KB)]
2025/04/16-14:31:19.577452 170351 EVENT_LOG_v1 {"time_micros": 1744806679577441, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [270, 262, 251, 246], "score": 1, "input_data_size": 433819, "oldest_snapshot_seqno": -1}
2025/04/16-14:31:19.587275 170351 [/compaction/compaction_job.cc:1651] [rt_data] [JOB 3] Generated table #276: 6720 keys, 428379 bytes, temperature: kUnknown
2025/04/16-14:31:19.587320 170351 EVENT_LOG_v1 {"time_micros": 1744806679587295, "cf_name": "rt_data", "job": 3, "event": "table_file_creation", "file_number": 276, "file_size": 428379, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 596307, "largest_seqno": 611459, "table_properties": {"data_size": 418616, "index_size": 230, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 8453, "raw_key_size": 164130, "raw_average_key_size": 24, "raw_value_size": 1884196, "raw_average_value_size": 280, "num_data_blocks": 8, "num_entries": 6720, "num_filter_entries": 6725, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744804313, "oldest_key_time": 0, "file_creation_time": 1744806679, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b26c9a3-9777-4439-8adf-0beb67bddb16", "db_session_id": "XVTO0RR7AJ5TPT1N5UA7", "orig_file_number": 276, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:31:19.591933 170351 (Original Log Time 2025/04/16-14:31:19.589468) [/compaction/compaction_job.cc:1727] [rt_data] [JOB 3] Compacted 4@0 files to L0 => 428379 bytes
2025/04/16-14:31:19.591942 170351 (Original Log Time 2025/04/16-14:31:19.591780) [/compaction/compaction_job.cc:903] [rt_data] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 43.8 rd, 43.2 wr, level 0, files in(0, 4) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 6720, records dropped: 0 output_compression: LZ4
2025/04/16-14:31:19.591951 170351 (Original Log Time 2025/04/16-14:31:19.591839) EVENT_LOG_v1 {"time_micros": 1744806679591813, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9910, "compaction_time_cpu_micros": 7640, "output_level": 0, "num_output_files": 1, "total_output_size": 428379, "num_input_records": 6720, "num_output_records": 6720, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/04/16-14:31:19.592259 170351 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000246.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8359860, max_trash_db_ratio 0.250000
2025/04/16-14:31:19.592287 170351 EVENT_LOG_v1 {"time_micros": 1744806679592281, "job": 3, "event": "table_file_deletion", "file_number": 246}
2025/04/16-14:31:19.592373 170351 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000251.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7968047, max_trash_db_ratio 0.250000
2025/04/16-14:31:19.592386 170351 EVENT_LOG_v1 {"time_micros": 1744806679592383, "job": 3, "event": "table_file_deletion", "file_number": 251}
2025/04/16-14:31:19.592438 170351 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7935277, max_trash_db_ratio 0.250000
2025/04/16-14:31:19.592449 170351 EVENT_LOG_v1 {"time_micros": 1744806679592446, "job": 3, "event": "table_file_deletion", "file_number": 262}
2025/04/16-14:31:19.592495 170351 [le/delete_scheduler.cc:73] Deleted file yamcs-data/gcs.rdb/000270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7930222, max_trash_db_ratio 0.250000
2025/04/16-14:31:19.592505 170351 EVENT_LOG_v1 {"time_micros": 1744806679592502, "job": 3, "event": "table_file_deletion", "file_number": 270}
2025/04/16-14:31:22.578078 170391 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/04/16-14:31:22.578201 170391 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 59 writes, 59 keys, 59 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59 writes, 0 syncs, 59.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 59 writes, 59 keys, 59 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 59 writes, 0 syncs, 59.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0   67.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   72.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cfe5062e9a0#170308 capacity: 64.00 MB seed: 1153749487 usage: 1.40 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 5 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.80 KB,0.00121593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L6      1/0   11.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cfe5062e9a0#170308 capacity: 64.00 MB seed: 1153749487 usage: 1.40 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 5 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.80 KB,0.00121593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   418.34 KB   0.2      0.0     0.0      0.0       0.0     -0.0       0.0 103.5     34.8     34.7      0.01              0.01         2    0.006    6720      0       0.0       0.0
  L6      1/0    5.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.35 MB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 103.5     34.8     34.7      0.01              0.01         2    0.006    6720      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 103.4     34.8     34.7      0.01              0.01         2    0.006    6720      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     41.7     41.2      0.01              0.01         1    0.010    6720      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.14 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.14 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cfe5062e9a0#170308 capacity: 64.00 MB seed: 1153749487 usage: 1.40 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 5 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.80 KB,0.00121593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   24.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L6      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cfe5062e9a0#170308 capacity: 64.00 MB seed: 1153749487 usage: 1.40 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 5 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.80 KB,0.00121593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/04/16-14:31:28.642345 170602 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2025/04/16-14:31:28.642631 170602 [/db_impl/db_impl.cc:692] Shutdown complete
