2025/04/16-14:55:14.811233 185540 RocksDB version: 9.4.0
2025/04/16-14:55:14.811267 185540 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/04/16-14:55:14.811268 185540 Compile date 2024-09-22 15:34:32
2025/04/16-14:55:14.811275 185540 DB SUMMARY
2025/04/16-14:55:14.811276 185540 Host name (Env):  daroePC
2025/04/16-14:55:14.811277 185540 DB Session ID:  B0D7CW1NDT6DGI4IFYES
2025/04/16-14:55:14.811308 185540 CURRENT file:  CURRENT
2025/04/16-14:55:14.811309 185540 IDENTITY file:  IDENTITY
2025/04/16-14:55:14.811311 185540 MANIFEST file:  MANIFEST-000254 size: 918 Bytes
2025/04/16-14:55:14.811312 185540 SST files in yamcs-data/_global.rdb dir, Total Num: 6, files: 000016.sst 000048.sst 000108.sst 000244.sst 000247.sst 000252.sst 
2025/04/16-14:55:14.811314 185540 Write Ahead Log file in yamcs-data/_global.rdb: 000253.log size: 252 ; 
2025/04/16-14:55:14.811315 185540                         Options.error_if_exists: 0
2025/04/16-14:55:14.811316 185540                       Options.create_if_missing: 1
2025/04/16-14:55:14.811317 185540                         Options.paranoid_checks: 1
2025/04/16-14:55:14.811317 185540             Options.flush_verify_memtable_count: 1
2025/04/16-14:55:14.811318 185540          Options.compaction_verify_record_count: 1
2025/04/16-14:55:14.811318 185540                               Options.track_and_verify_wals_in_manifest: 0
2025/04/16-14:55:14.811319 185540        Options.verify_sst_unique_id_in_manifest: 1
2025/04/16-14:55:14.811320 185540                                     Options.env: 0x7b39a45cc910
2025/04/16-14:55:14.811321 185540                                      Options.fs: PosixFileSystem
2025/04/16-14:55:14.811321 185540                                Options.info_log: 0x7b39a4647ef0
2025/04/16-14:55:14.811322 185540                Options.max_file_opening_threads: 16
2025/04/16-14:55:14.811323 185540                              Options.statistics: (nil)
2025/04/16-14:55:14.811323 185540                               Options.use_fsync: 0
2025/04/16-14:55:14.811324 185540                       Options.max_log_file_size: 0
2025/04/16-14:55:14.811325 185540                  Options.max_manifest_file_size: 1073741824
2025/04/16-14:55:14.811325 185540                   Options.log_file_time_to_roll: 0
2025/04/16-14:55:14.811326 185540                       Options.keep_log_file_num: 10
2025/04/16-14:55:14.811326 185540                    Options.recycle_log_file_num: 0
2025/04/16-14:55:14.811327 185540                         Options.allow_fallocate: 1
2025/04/16-14:55:14.811328 185540                        Options.allow_mmap_reads: 0
2025/04/16-14:55:14.811328 185540                       Options.allow_mmap_writes: 0
2025/04/16-14:55:14.811329 185540                        Options.use_direct_reads: 0
2025/04/16-14:55:14.811329 185540                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/16-14:55:14.811330 185540          Options.create_missing_column_families: 0
2025/04/16-14:55:14.811330 185540                              Options.db_log_dir: 
2025/04/16-14:55:14.811331 185540                                 Options.wal_dir: 
2025/04/16-14:55:14.811332 185540                Options.table_cache_numshardbits: 6
2025/04/16-14:55:14.811332 185540                         Options.WAL_ttl_seconds: 0
2025/04/16-14:55:14.811333 185540                       Options.WAL_size_limit_MB: 0
2025/04/16-14:55:14.811333 185540                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/16-14:55:14.811334 185540             Options.manifest_preallocation_size: 4194304
2025/04/16-14:55:14.811334 185540                     Options.is_fd_close_on_exec: 1
2025/04/16-14:55:14.811335 185540                   Options.advise_random_on_open: 1
2025/04/16-14:55:14.811336 185540                    Options.db_write_buffer_size: 0
2025/04/16-14:55:14.811336 185540                    Options.write_buffer_manager: 0x7b39a452d420
2025/04/16-14:55:14.811337 185540           Options.random_access_max_buffer_size: 1048576
2025/04/16-14:55:14.811337 185540                      Options.use_adaptive_mutex: 0
2025/04/16-14:55:14.811338 185540                            Options.rate_limiter: (nil)
2025/04/16-14:55:14.811340 185540     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/16-14:55:14.811340 185540                       Options.wal_recovery_mode: 2
2025/04/16-14:55:14.811341 185540                  Options.enable_thread_tracking: 0
2025/04/16-14:55:14.811341 185540                  Options.enable_pipelined_write: 0
2025/04/16-14:55:14.811342 185540                  Options.unordered_write: 0
2025/04/16-14:55:14.811342 185540         Options.allow_concurrent_memtable_write: 1
2025/04/16-14:55:14.811343 185540      Options.enable_write_thread_adaptive_yield: 1
2025/04/16-14:55:14.811344 185540             Options.write_thread_max_yield_usec: 100
2025/04/16-14:55:14.811344 185540            Options.write_thread_slow_yield_usec: 3
2025/04/16-14:55:14.811345 185540                               Options.row_cache: None
2025/04/16-14:55:14.811345 185540                              Options.wal_filter: None
2025/04/16-14:55:14.811346 185540             Options.avoid_flush_during_recovery: 0
2025/04/16-14:55:14.811347 185540             Options.allow_ingest_behind: 0
2025/04/16-14:55:14.811347 185540             Options.two_write_queues: 0
2025/04/16-14:55:14.811348 185540             Options.manual_wal_flush: 0
2025/04/16-14:55:14.811348 185540             Options.wal_compression: 0
2025/04/16-14:55:14.811349 185540             Options.background_close_inactive_wals: 0
2025/04/16-14:55:14.811349 185540             Options.atomic_flush: 0
2025/04/16-14:55:14.811350 185540             Options.avoid_unnecessary_blocking_io: 0
2025/04/16-14:55:14.811351 185540                 Options.persist_stats_to_disk: 0
2025/04/16-14:55:14.811351 185540                 Options.write_dbid_to_manifest: 0
2025/04/16-14:55:14.811352 185540                 Options.log_readahead_size: 0
2025/04/16-14:55:14.811352 185540                 Options.file_checksum_gen_factory: Unknown
2025/04/16-14:55:14.811353 185540                 Options.best_efforts_recovery: 0
2025/04/16-14:55:14.811360 185540                Options.max_bgerror_resume_count: 2147483647
2025/04/16-14:55:14.811361 185540            Options.bgerror_resume_retry_interval: 1000000
2025/04/16-14:55:14.811362 185540             Options.allow_data_in_errors: 0
2025/04/16-14:55:14.811363 185540             Options.db_host_id: __hostname__
2025/04/16-14:55:14.811364 185540             Options.enforce_single_del_contracts: true
2025/04/16-14:55:14.811365 185540             Options.max_background_jobs: 8
2025/04/16-14:55:14.811366 185540             Options.max_background_compactions: -1
2025/04/16-14:55:14.811367 185540             Options.max_subcompactions: 1
2025/04/16-14:55:14.811367 185540             Options.avoid_flush_during_shutdown: 0
2025/04/16-14:55:14.811368 185540           Options.writable_file_max_buffer_size: 1048576
2025/04/16-14:55:14.811368 185540             Options.delayed_write_rate : 16777216
2025/04/16-14:55:14.811369 185540             Options.max_total_wal_size: 0
2025/04/16-14:55:14.811370 185540             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/16-14:55:14.811370 185540                   Options.stats_dump_period_sec: 600
2025/04/16-14:55:14.811371 185540                 Options.stats_persist_period_sec: 600
2025/04/16-14:55:14.811371 185540                 Options.stats_history_buffer_size: 1048576
2025/04/16-14:55:14.811372 185540                          Options.max_open_files: 10000
2025/04/16-14:55:14.811372 185540                          Options.bytes_per_sync: 0
2025/04/16-14:55:14.811373 185540                      Options.wal_bytes_per_sync: 0
2025/04/16-14:55:14.811374 185540                   Options.strict_bytes_per_sync: 0
2025/04/16-14:55:14.811374 185540       Options.compaction_readahead_size: 2097152
2025/04/16-14:55:14.811375 185540                  Options.max_background_flushes: -1
2025/04/16-14:55:14.811375 185540 Options.daily_offpeak_time_utc: 
2025/04/16-14:55:14.811376 185540 Compression algorithms supported:
2025/04/16-14:55:14.811377 185540 	kZSTDNotFinalCompression supported: 1
2025/04/16-14:55:14.811382 185540 	kZSTD supported: 1
2025/04/16-14:55:14.811383 185540 	kXpressCompression supported: 0
2025/04/16-14:55:14.811383 185540 	kLZ4HCCompression supported: 1
2025/04/16-14:55:14.811384 185540 	kLZ4Compression supported: 1
2025/04/16-14:55:14.811385 185540 	kBZip2Compression supported: 1
2025/04/16-14:55:14.811385 185540 	kZlibCompression supported: 1
2025/04/16-14:55:14.811386 185540 	kSnappyCompression supported: 1
2025/04/16-14:55:14.811388 185540 Fast CRC32 supported: Not supported on x86
2025/04/16-14:55:14.811388 185540 DMutex implementation: pthread_mutex_t
2025/04/16-14:55:14.811389 185540 Jemalloc supported: 0
2025/04/16-14:55:14.811428 185540 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000254
2025/04/16-14:55:14.811547 185540 [/column_family.cc:627] --------------- Options for column family [default]:
2025/04/16-14:55:14.811549 185540               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:55:14.811550 185540           Options.merge_operator: None
2025/04/16-14:55:14.811550 185540        Options.compaction_filter: None
2025/04/16-14:55:14.811551 185540        Options.compaction_filter_factory: None
2025/04/16-14:55:14.811552 185540  Options.sst_partitioner_factory: None
2025/04/16-14:55:14.811552 185540         Options.memtable_factory: SkipListFactory
2025/04/16-14:55:14.811553 185540            Options.table_factory: BlockBasedTable
2025/04/16-14:55:14.811575 185540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b39a46496b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b39a462ea90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:55:14.811576 185540        Options.write_buffer_size: 67108864
2025/04/16-14:55:14.811577 185540  Options.max_write_buffer_number: 2
2025/04/16-14:55:14.811579 185540          Options.compression: LZ4
2025/04/16-14:55:14.811579 185540                  Options.bottommost_compression: Disabled
2025/04/16-14:55:14.811580 185540       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-14:55:14.811581 185540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:55:14.811582 185540             Options.num_levels: 7
2025/04/16-14:55:14.811582 185540        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:55:14.811583 185540     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:55:14.811583 185540     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:55:14.811584 185540            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:55:14.811585 185540                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:55:14.811585 185540               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:55:14.811586 185540         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:55:14.811586 185540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:55:14.811587 185540         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:55:14.811588 185540                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:55:14.811588 185540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:55:14.811589 185540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:55:14.811589 185540            Options.compression_opts.window_bits: -14
2025/04/16-14:55:14.811590 185540                  Options.compression_opts.level: 32767
2025/04/16-14:55:14.811591 185540               Options.compression_opts.strategy: 0
2025/04/16-14:55:14.811591 185540         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:55:14.811592 185540         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:55:14.811592 185540         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:55:14.811593 185540         Options.compression_opts.parallel_threads: 1
2025/04/16-14:55:14.811593 185540                  Options.compression_opts.enabled: false
2025/04/16-14:55:14.811594 185540         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:55:14.811595 185540      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:55:14.811595 185540          Options.level0_slowdown_writes_trigger: 20
2025/04/16-14:55:14.811596 185540              Options.level0_stop_writes_trigger: 36
2025/04/16-14:55:14.811596 185540                   Options.target_file_size_base: 67108864
2025/04/16-14:55:14.811597 185540             Options.target_file_size_multiplier: 1
2025/04/16-14:55:14.811598 185540                Options.max_bytes_for_level_base: 268435456
2025/04/16-14:55:14.811598 185540 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:55:14.811599 185540          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:55:14.811600 185540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:55:14.811601 185540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:55:14.811602 185540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:55:14.811602 185540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:55:14.811603 185540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:55:14.811603 185540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:55:14.811604 185540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:55:14.811604 185540       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:55:14.811605 185540                    Options.max_compaction_bytes: 1677721600
2025/04/16-14:55:14.811606 185540                        Options.arena_block_size: 1048576
2025/04/16-14:55:14.811606 185540   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-14:55:14.811607 185540   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-14:55:14.811607 185540                Options.disable_auto_compactions: 0
2025/04/16-14:55:14.811609 185540                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:55:14.811610 185540                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:55:14.811610 185540 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:55:14.811611 185540 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:55:14.811611 185540 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:55:14.811612 185540 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:55:14.811612 185540 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:55:14.811613 185540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:55:14.811614 185540 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:55:14.811614 185540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:55:14.811615 185540 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:55:14.811616 185540                   Options.table_properties_collectors: 
2025/04/16-14:55:14.811617 185540                   Options.inplace_update_support: 0
2025/04/16-14:55:14.811617 185540                 Options.inplace_update_num_locks: 10000
2025/04/16-14:55:14.811618 185540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:55:14.811619 185540               Options.memtable_whole_key_filtering: 0
2025/04/16-14:55:14.811619 185540   Options.memtable_huge_page_size: 0
2025/04/16-14:55:14.811620 185540                           Options.bloom_locality: 0
2025/04/16-14:55:14.811620 185540                    Options.max_successive_merges: 0
2025/04/16-14:55:14.811621 185540             Options.strict_max_successive_merges: 0
2025/04/16-14:55:14.811622 185540                Options.optimize_filters_for_hits: 0
2025/04/16-14:55:14.811622 185540                Options.paranoid_file_checks: 0
2025/04/16-14:55:14.811623 185540                Options.force_consistency_checks: 1
2025/04/16-14:55:14.811623 185540                Options.report_bg_io_stats: 0
2025/04/16-14:55:14.811624 185540                               Options.ttl: 2592000
2025/04/16-14:55:14.811624 185540          Options.periodic_compaction_seconds: 0
2025/04/16-14:55:14.811625 185540                        Options.default_temperature: kUnknown
2025/04/16-14:55:14.811626 185540  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:55:14.811626 185540    Options.preserve_internal_time_seconds: 0
2025/04/16-14:55:14.811627 185540                       Options.enable_blob_files: false
2025/04/16-14:55:14.811627 185540                           Options.min_blob_size: 0
2025/04/16-14:55:14.811628 185540                          Options.blob_file_size: 268435456
2025/04/16-14:55:14.811629 185540                   Options.blob_compression_type: NoCompression
2025/04/16-14:55:14.811629 185540          Options.enable_blob_garbage_collection: false
2025/04/16-14:55:14.811630 185540      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:55:14.811631 185540 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:55:14.811631 185540          Options.blob_compaction_readahead_size: 0
2025/04/16-14:55:14.811632 185540                Options.blob_file_starting_level: 0
2025/04/16-14:55:14.811633 185540         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:55:14.811633 185540            Options.memtable_max_range_deletions: 0
2025/04/16-14:55:14.811731 185540 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2025/04/16-14:55:14.811732 185540               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:55:14.811733 185540           Options.merge_operator: None
2025/04/16-14:55:14.811733 185540        Options.compaction_filter: None
2025/04/16-14:55:14.811734 185540        Options.compaction_filter_factory: None
2025/04/16-14:55:14.811735 185540  Options.sst_partitioner_factory: None
2025/04/16-14:55:14.811735 185540         Options.memtable_factory: SkipListFactory
2025/04/16-14:55:14.811736 185540            Options.table_factory: BlockBasedTable
2025/04/16-14:55:14.811747 185540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b39a462e540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b39a462ea90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:55:14.811749 185540        Options.write_buffer_size: 2097152
2025/04/16-14:55:14.811750 185540  Options.max_write_buffer_number: 2
2025/04/16-14:55:14.811750 185540          Options.compression: LZ4
2025/04/16-14:55:14.811751 185540                  Options.bottommost_compression: Disabled
2025/04/16-14:55:14.811752 185540       Options.prefix_extractor: nullptr
2025/04/16-14:55:14.811752 185540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:55:14.811753 185540             Options.num_levels: 7
2025/04/16-14:55:14.811753 185540        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:55:14.811754 185540     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:55:14.811754 185540     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:55:14.811755 185540            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:55:14.811756 185540                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:55:14.811756 185540               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:55:14.811757 185540         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:55:14.811757 185540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:55:14.811758 185540         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:55:14.811758 185540                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:55:14.811759 185540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:55:14.811760 185540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:55:14.811760 185540            Options.compression_opts.window_bits: -14
2025/04/16-14:55:14.811761 185540                  Options.compression_opts.level: 32767
2025/04/16-14:55:14.811761 185540               Options.compression_opts.strategy: 0
2025/04/16-14:55:14.811762 185540         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:55:14.811762 185540         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:55:14.811763 185540         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:55:14.811764 185540         Options.compression_opts.parallel_threads: 1
2025/04/16-14:55:14.811764 185540                  Options.compression_opts.enabled: false
2025/04/16-14:55:14.811765 185540         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:55:14.811765 185540      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:55:14.811766 185540          Options.level0_slowdown_writes_trigger: 20
2025/04/16-14:55:14.811766 185540              Options.level0_stop_writes_trigger: 36
2025/04/16-14:55:14.811767 185540                   Options.target_file_size_base: 2097152
2025/04/16-14:55:14.811768 185540             Options.target_file_size_multiplier: 1
2025/04/16-14:55:14.811768 185540                Options.max_bytes_for_level_base: 10485760
2025/04/16-14:55:14.811769 185540 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:55:14.811769 185540          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:55:14.811770 185540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:55:14.811771 185540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:55:14.811771 185540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:55:14.811772 185540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:55:14.811773 185540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:55:14.811773 185540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:55:14.811774 185540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:55:14.811775 185540       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:55:14.811776 185540                    Options.max_compaction_bytes: 52428800
2025/04/16-14:55:14.811776 185540                        Options.arena_block_size: 262144
2025/04/16-14:55:14.811777 185540   Options.soft_pending_compaction_bytes_limit: 268435456
2025/04/16-14:55:14.811778 185540   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/04/16-14:55:14.811778 185540                Options.disable_auto_compactions: 0
2025/04/16-14:55:14.811779 185540                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:55:14.811780 185540                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:55:14.811780 185540 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:55:14.811781 185540 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:55:14.811781 185540 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:55:14.811782 185540 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:55:14.811782 185540 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:55:14.811783 185540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:55:14.811784 185540 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:55:14.811784 185540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:55:14.811785 185540 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:55:14.811786 185540                   Options.table_properties_collectors: 
2025/04/16-14:55:14.811786 185540                   Options.inplace_update_support: 0
2025/04/16-14:55:14.811787 185540                 Options.inplace_update_num_locks: 10000
2025/04/16-14:55:14.811787 185540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:55:14.811788 185540               Options.memtable_whole_key_filtering: 0
2025/04/16-14:55:14.811789 185540   Options.memtable_huge_page_size: 0
2025/04/16-14:55:14.811789 185540                           Options.bloom_locality: 0
2025/04/16-14:55:14.811790 185540                    Options.max_successive_merges: 0
2025/04/16-14:55:14.811790 185540             Options.strict_max_successive_merges: 0
2025/04/16-14:55:14.811791 185540                Options.optimize_filters_for_hits: 0
2025/04/16-14:55:14.811792 185540                Options.paranoid_file_checks: 0
2025/04/16-14:55:14.811792 185540                Options.force_consistency_checks: 1
2025/04/16-14:55:14.811793 185540                Options.report_bg_io_stats: 0
2025/04/16-14:55:14.811793 185540                               Options.ttl: 2592000
2025/04/16-14:55:14.811794 185540          Options.periodic_compaction_seconds: 0
2025/04/16-14:55:14.811794 185540                        Options.default_temperature: kUnknown
2025/04/16-14:55:14.811795 185540  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:55:14.811796 185540    Options.preserve_internal_time_seconds: 0
2025/04/16-14:55:14.811796 185540                       Options.enable_blob_files: false
2025/04/16-14:55:14.811797 185540                           Options.min_blob_size: 0
2025/04/16-14:55:14.811797 185540                          Options.blob_file_size: 268435456
2025/04/16-14:55:14.811798 185540                   Options.blob_compression_type: NoCompression
2025/04/16-14:55:14.811798 185540          Options.enable_blob_garbage_collection: false
2025/04/16-14:55:14.811799 185540      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:55:14.811800 185540 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:55:14.811800 185540          Options.blob_compaction_readahead_size: 0
2025/04/16-14:55:14.811801 185540                Options.blob_file_starting_level: 0
2025/04/16-14:55:14.811801 185540         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:55:14.811802 185540            Options.memtable_max_range_deletions: 0
2025/04/16-14:55:14.812577 185540 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 289, log_number is 249,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 249
2025/04/16-14:55:14.812580 185540 [/version_set.cc:6117] Column family [default] (ID 0), log number is 249
2025/04/16-14:55:14.812581 185540 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 249
2025/04/16-14:55:14.812602 185540 [/db_impl/db_impl_open.cc:664] DB ID: a3da5a66-080f-4db9-b534-293d26ade76b
2025/04/16-14:55:14.812683 185540 EVENT_LOG_v1 {"time_micros": 1744808114812677, "job": 1, "event": "recovery_started", "wal_files": [253]}
2025/04/16-14:55:14.812686 185540 [/db_impl/db_impl_open.cc:1165] Recovering log #253 mode 2
2025/04/16-14:55:14.817246 185540 EVENT_LOG_v1 {"time_micros": 1744808114817221, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 257, "file_size": 1301, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 292, "largest_seqno": 293, "table_properties": {"data_size": 76, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744808114, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3da5a66-080f-4db9-b534-293d26ade76b", "db_session_id": "B0D7CW1NDT6DGI4IFYES", "orig_file_number": 257, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:55:14.817373 185540 EVENT_LOG_v1 {"time_micros": 1744808114817371, "job": 1, "event": "recovery_finished"}
2025/04/16-14:55:14.817448 185540 [/version_set.cc:5545] Creating manifest 259
2025/04/16-14:55:14.827629 185540 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7b39a4648190
2025/04/16-14:55:14.827768 185540 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000253.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27436, max_trash_db_ratio 0.250000
2025/04/16-14:55:14.827787 185540 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/_global.rdb//LOG.old.1744804466322548
2025/04/16-14:55:14.827825 185540 DB pointer 0x7b39a4637b80
2025/04/16-14:55:14.828229 185622 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/04/16-14:55:14.828267 185622 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   21.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b39a462ea90#185539 capacity: 64.00 MB seed: 1153749487 usage: 1.40 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 1 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.80 KB,0.00121593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b39a462ea90#185539 capacity: 64.00 MB seed: 1153749487 usage: 1.40 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 1 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.80 KB,0.00121593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/04/16-14:59:46.990705 188574 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2025/04/16-14:59:46.991234 188574 [/db_impl/db_impl.cc:692] Shutdown complete
