2025/04/16-15:06:51.386277 193505 RocksDB version: 9.4.0
2025/04/16-15:06:51.386336 193505 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/04/16-15:06:51.386340 193505 Compile date 2024-09-22 15:34:32
2025/04/16-15:06:51.386351 193505 DB SUMMARY
2025/04/16-15:06:51.386362 193505 Host name (Env):  daroePC
2025/04/16-15:06:51.386365 193505 DB Session ID:  2RCX5EDQUG92KX45UHJF
2025/04/16-15:06:51.386433 193505 CURRENT file:  CURRENT
2025/04/16-15:06:51.386436 193505 IDENTITY file:  IDENTITY
2025/04/16-15:06:51.386441 193505 MANIFEST file:  MANIFEST-000277 size: 918 Bytes
2025/04/16-15:06:51.386444 193505 SST files in yamcs-data/_global.rdb dir, Total Num: 6, files: 000016.sst 000048.sst 000108.sst 000267.sst 000270.sst 000275.sst 
2025/04/16-15:06:51.386447 193505 Write Ahead Log file in yamcs-data/_global.rdb: 000276.log size: 126 ; 
2025/04/16-15:06:51.386451 193505                         Options.error_if_exists: 0
2025/04/16-15:06:51.386453 193505                       Options.create_if_missing: 1
2025/04/16-15:06:51.386454 193505                         Options.paranoid_checks: 1
2025/04/16-15:06:51.386455 193505             Options.flush_verify_memtable_count: 1
2025/04/16-15:06:51.386457 193505          Options.compaction_verify_record_count: 1
2025/04/16-15:06:51.386458 193505                               Options.track_and_verify_wals_in_manifest: 0
2025/04/16-15:06:51.386459 193505        Options.verify_sst_unique_id_in_manifest: 1
2025/04/16-15:06:51.386460 193505                                     Options.env: 0x7544ac614bb0
2025/04/16-15:06:51.386461 193505                                      Options.fs: PosixFileSystem
2025/04/16-15:06:51.386463 193505                                Options.info_log: 0x7544ac697c70
2025/04/16-15:06:51.386464 193505                Options.max_file_opening_threads: 16
2025/04/16-15:06:51.386465 193505                              Options.statistics: (nil)
2025/04/16-15:06:51.386466 193505                               Options.use_fsync: 0
2025/04/16-15:06:51.386467 193505                       Options.max_log_file_size: 0
2025/04/16-15:06:51.386468 193505                  Options.max_manifest_file_size: 1073741824
2025/04/16-15:06:51.386469 193505                   Options.log_file_time_to_roll: 0
2025/04/16-15:06:51.386470 193505                       Options.keep_log_file_num: 10
2025/04/16-15:06:51.386472 193505                    Options.recycle_log_file_num: 0
2025/04/16-15:06:51.386473 193505                         Options.allow_fallocate: 1
2025/04/16-15:06:51.386474 193505                        Options.allow_mmap_reads: 0
2025/04/16-15:06:51.386475 193505                       Options.allow_mmap_writes: 0
2025/04/16-15:06:51.386476 193505                        Options.use_direct_reads: 0
2025/04/16-15:06:51.386477 193505                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/16-15:06:51.386478 193505          Options.create_missing_column_families: 0
2025/04/16-15:06:51.386479 193505                              Options.db_log_dir: 
2025/04/16-15:06:51.386480 193505                                 Options.wal_dir: 
2025/04/16-15:06:51.386481 193505                Options.table_cache_numshardbits: 6
2025/04/16-15:06:51.386482 193505                         Options.WAL_ttl_seconds: 0
2025/04/16-15:06:51.386483 193505                       Options.WAL_size_limit_MB: 0
2025/04/16-15:06:51.386484 193505                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/16-15:06:51.386486 193505             Options.manifest_preallocation_size: 4194304
2025/04/16-15:06:51.386487 193505                     Options.is_fd_close_on_exec: 1
2025/04/16-15:06:51.386488 193505                   Options.advise_random_on_open: 1
2025/04/16-15:06:51.386489 193505                    Options.db_write_buffer_size: 0
2025/04/16-15:06:51.386490 193505                    Options.write_buffer_manager: 0x7544ac552c30
2025/04/16-15:06:51.386491 193505           Options.random_access_max_buffer_size: 1048576
2025/04/16-15:06:51.386492 193505                      Options.use_adaptive_mutex: 0
2025/04/16-15:06:51.386493 193505                            Options.rate_limiter: (nil)
2025/04/16-15:06:51.386496 193505     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/16-15:06:51.386498 193505                       Options.wal_recovery_mode: 2
2025/04/16-15:06:51.386499 193505                  Options.enable_thread_tracking: 0
2025/04/16-15:06:51.386500 193505                  Options.enable_pipelined_write: 0
2025/04/16-15:06:51.386501 193505                  Options.unordered_write: 0
2025/04/16-15:06:51.386502 193505         Options.allow_concurrent_memtable_write: 1
2025/04/16-15:06:51.386503 193505      Options.enable_write_thread_adaptive_yield: 1
2025/04/16-15:06:51.386504 193505             Options.write_thread_max_yield_usec: 100
2025/04/16-15:06:51.386505 193505            Options.write_thread_slow_yield_usec: 3
2025/04/16-15:06:51.386506 193505                               Options.row_cache: None
2025/04/16-15:06:51.386507 193505                              Options.wal_filter: None
2025/04/16-15:06:51.386508 193505             Options.avoid_flush_during_recovery: 0
2025/04/16-15:06:51.386509 193505             Options.allow_ingest_behind: 0
2025/04/16-15:06:51.386510 193505             Options.two_write_queues: 0
2025/04/16-15:06:51.386512 193505             Options.manual_wal_flush: 0
2025/04/16-15:06:51.386513 193505             Options.wal_compression: 0
2025/04/16-15:06:51.386514 193505             Options.background_close_inactive_wals: 0
2025/04/16-15:06:51.386515 193505             Options.atomic_flush: 0
2025/04/16-15:06:51.386516 193505             Options.avoid_unnecessary_blocking_io: 0
2025/04/16-15:06:51.386517 193505                 Options.persist_stats_to_disk: 0
2025/04/16-15:06:51.386518 193505                 Options.write_dbid_to_manifest: 0
2025/04/16-15:06:51.386519 193505                 Options.log_readahead_size: 0
2025/04/16-15:06:51.386520 193505                 Options.file_checksum_gen_factory: Unknown
2025/04/16-15:06:51.386521 193505                 Options.best_efforts_recovery: 0
2025/04/16-15:06:51.386522 193505                Options.max_bgerror_resume_count: 2147483647
2025/04/16-15:06:51.386523 193505            Options.bgerror_resume_retry_interval: 1000000
2025/04/16-15:06:51.386524 193505             Options.allow_data_in_errors: 0
2025/04/16-15:06:51.386525 193505             Options.db_host_id: __hostname__
2025/04/16-15:06:51.386526 193505             Options.enforce_single_del_contracts: true
2025/04/16-15:06:51.386529 193505             Options.max_background_jobs: 8
2025/04/16-15:06:51.386530 193505             Options.max_background_compactions: -1
2025/04/16-15:06:51.386531 193505             Options.max_subcompactions: 1
2025/04/16-15:06:51.386532 193505             Options.avoid_flush_during_shutdown: 0
2025/04/16-15:06:51.386533 193505           Options.writable_file_max_buffer_size: 1048576
2025/04/16-15:06:51.386534 193505             Options.delayed_write_rate : 16777216
2025/04/16-15:06:51.386535 193505             Options.max_total_wal_size: 0
2025/04/16-15:06:51.386537 193505             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/16-15:06:51.386538 193505                   Options.stats_dump_period_sec: 600
2025/04/16-15:06:51.386539 193505                 Options.stats_persist_period_sec: 600
2025/04/16-15:06:51.386540 193505                 Options.stats_history_buffer_size: 1048576
2025/04/16-15:06:51.386541 193505                          Options.max_open_files: 10000
2025/04/16-15:06:51.386542 193505                          Options.bytes_per_sync: 0
2025/04/16-15:06:51.386543 193505                      Options.wal_bytes_per_sync: 0
2025/04/16-15:06:51.386544 193505                   Options.strict_bytes_per_sync: 0
2025/04/16-15:06:51.386545 193505       Options.compaction_readahead_size: 2097152
2025/04/16-15:06:51.386546 193505                  Options.max_background_flushes: -1
2025/04/16-15:06:51.386547 193505 Options.daily_offpeak_time_utc: 
2025/04/16-15:06:51.386549 193505 Compression algorithms supported:
2025/04/16-15:06:51.386550 193505 	kZSTDNotFinalCompression supported: 1
2025/04/16-15:06:51.386559 193505 	kZSTD supported: 1
2025/04/16-15:06:51.386561 193505 	kXpressCompression supported: 0
2025/04/16-15:06:51.386562 193505 	kLZ4HCCompression supported: 1
2025/04/16-15:06:51.386564 193505 	kLZ4Compression supported: 1
2025/04/16-15:06:51.386565 193505 	kBZip2Compression supported: 1
2025/04/16-15:06:51.386566 193505 	kZlibCompression supported: 1
2025/04/16-15:06:51.386567 193505 	kSnappyCompression supported: 1
2025/04/16-15:06:51.386571 193505 Fast CRC32 supported: Not supported on x86
2025/04/16-15:06:51.386572 193505 DMutex implementation: pthread_mutex_t
2025/04/16-15:06:51.386574 193505 Jemalloc supported: 0
2025/04/16-15:06:51.386657 193505 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000277
2025/04/16-15:06:51.386883 193505 [/column_family.cc:627] --------------- Options for column family [default]:
2025/04/16-15:06:51.386889 193505               Options.comparator: leveldb.BytewiseComparator
2025/04/16-15:06:51.386891 193505           Options.merge_operator: None
2025/04/16-15:06:51.386892 193505        Options.compaction_filter: None
2025/04/16-15:06:51.386893 193505        Options.compaction_filter_factory: None
2025/04/16-15:06:51.386894 193505  Options.sst_partitioner_factory: None
2025/04/16-15:06:51.386896 193505         Options.memtable_factory: SkipListFactory
2025/04/16-15:06:51.386897 193505            Options.table_factory: BlockBasedTable
2025/04/16-15:06:51.386942 193505            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7544ac691a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7544ac676e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-15:06:51.386944 193505        Options.write_buffer_size: 67108864
2025/04/16-15:06:51.386946 193505  Options.max_write_buffer_number: 2
2025/04/16-15:06:51.386949 193505          Options.compression: LZ4
2025/04/16-15:06:51.386951 193505                  Options.bottommost_compression: Disabled
2025/04/16-15:06:51.386952 193505       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-15:06:51.386954 193505   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-15:06:51.386955 193505             Options.num_levels: 7
2025/04/16-15:06:51.386956 193505        Options.min_write_buffer_number_to_merge: 1
2025/04/16-15:06:51.386957 193505     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-15:06:51.386958 193505     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-15:06:51.386960 193505            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-15:06:51.386961 193505                  Options.bottommost_compression_opts.level: 32767
2025/04/16-15:06:51.386962 193505               Options.bottommost_compression_opts.strategy: 0
2025/04/16-15:06:51.386963 193505         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-15:06:51.386965 193505         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:06:51.386966 193505         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-15:06:51.386967 193505                  Options.bottommost_compression_opts.enabled: false
2025/04/16-15:06:51.386968 193505         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:06:51.386969 193505         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:06:51.386970 193505            Options.compression_opts.window_bits: -14
2025/04/16-15:06:51.386972 193505                  Options.compression_opts.level: 32767
2025/04/16-15:06:51.386973 193505               Options.compression_opts.strategy: 0
2025/04/16-15:06:51.386974 193505         Options.compression_opts.max_dict_bytes: 0
2025/04/16-15:06:51.386975 193505         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:06:51.386976 193505         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:06:51.386977 193505         Options.compression_opts.parallel_threads: 1
2025/04/16-15:06:51.386979 193505                  Options.compression_opts.enabled: false
2025/04/16-15:06:51.386980 193505         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:06:51.386981 193505      Options.level0_file_num_compaction_trigger: 4
2025/04/16-15:06:51.386982 193505          Options.level0_slowdown_writes_trigger: 20
2025/04/16-15:06:51.386983 193505              Options.level0_stop_writes_trigger: 36
2025/04/16-15:06:51.386984 193505                   Options.target_file_size_base: 67108864
2025/04/16-15:06:51.386985 193505             Options.target_file_size_multiplier: 1
2025/04/16-15:06:51.386986 193505                Options.max_bytes_for_level_base: 268435456
2025/04/16-15:06:51.386987 193505 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-15:06:51.386988 193505          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-15:06:51.386991 193505 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-15:06:51.386993 193505 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-15:06:51.386994 193505 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-15:06:51.386995 193505 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-15:06:51.386996 193505 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-15:06:51.386997 193505 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-15:06:51.386998 193505 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-15:06:51.387000 193505       Options.max_sequential_skip_in_iterations: 8
2025/04/16-15:06:51.387001 193505                    Options.max_compaction_bytes: 1677721600
2025/04/16-15:06:51.387002 193505                        Options.arena_block_size: 1048576
2025/04/16-15:06:51.387003 193505   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-15:06:51.387004 193505   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-15:06:51.387005 193505                Options.disable_auto_compactions: 0
2025/04/16-15:06:51.387007 193505                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-15:06:51.387009 193505                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-15:06:51.387010 193505 Options.compaction_options_universal.size_ratio: 1
2025/04/16-15:06:51.387011 193505 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-15:06:51.387013 193505 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-15:06:51.387014 193505 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-15:06:51.387015 193505 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-15:06:51.387016 193505 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-15:06:51.387018 193505 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-15:06:51.387019 193505 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-15:06:51.387020 193505 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-15:06:51.387024 193505                   Options.table_properties_collectors: 
2025/04/16-15:06:51.387026 193505                   Options.inplace_update_support: 0
2025/04/16-15:06:51.387027 193505                 Options.inplace_update_num_locks: 10000
2025/04/16-15:06:51.387028 193505               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-15:06:51.387030 193505               Options.memtable_whole_key_filtering: 0
2025/04/16-15:06:51.387031 193505   Options.memtable_huge_page_size: 0
2025/04/16-15:06:51.387032 193505                           Options.bloom_locality: 0
2025/04/16-15:06:51.387033 193505                    Options.max_successive_merges: 0
2025/04/16-15:06:51.387034 193505             Options.strict_max_successive_merges: 0
2025/04/16-15:06:51.387035 193505                Options.optimize_filters_for_hits: 0
2025/04/16-15:06:51.387036 193505                Options.paranoid_file_checks: 0
2025/04/16-15:06:51.387037 193505                Options.force_consistency_checks: 1
2025/04/16-15:06:51.387038 193505                Options.report_bg_io_stats: 0
2025/04/16-15:06:51.387039 193505                               Options.ttl: 2592000
2025/04/16-15:06:51.387041 193505          Options.periodic_compaction_seconds: 0
2025/04/16-15:06:51.387042 193505                        Options.default_temperature: kUnknown
2025/04/16-15:06:51.387043 193505  Options.preclude_last_level_data_seconds: 0
2025/04/16-15:06:51.387044 193505    Options.preserve_internal_time_seconds: 0
2025/04/16-15:06:51.387045 193505                       Options.enable_blob_files: false
2025/04/16-15:06:51.387046 193505                           Options.min_blob_size: 0
2025/04/16-15:06:51.387047 193505                          Options.blob_file_size: 268435456
2025/04/16-15:06:51.387049 193505                   Options.blob_compression_type: NoCompression
2025/04/16-15:06:51.387050 193505          Options.enable_blob_garbage_collection: false
2025/04/16-15:06:51.387051 193505      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-15:06:51.387053 193505 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-15:06:51.387054 193505          Options.blob_compaction_readahead_size: 0
2025/04/16-15:06:51.387055 193505                Options.blob_file_starting_level: 0
2025/04/16-15:06:51.387056 193505         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-15:06:51.387058 193505            Options.memtable_max_range_deletions: 0
2025/04/16-15:06:51.387263 193505 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2025/04/16-15:06:51.387268 193505               Options.comparator: leveldb.BytewiseComparator
2025/04/16-15:06:51.387269 193505           Options.merge_operator: None
2025/04/16-15:06:51.387271 193505        Options.compaction_filter: None
2025/04/16-15:06:51.387272 193505        Options.compaction_filter_factory: None
2025/04/16-15:06:51.387273 193505  Options.sst_partitioner_factory: None
2025/04/16-15:06:51.387274 193505         Options.memtable_factory: SkipListFactory
2025/04/16-15:06:51.387275 193505            Options.table_factory: BlockBasedTable
2025/04/16-15:06:51.387306 193505            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7544ac6768f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7544ac676e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-15:06:51.387309 193505        Options.write_buffer_size: 2097152
2025/04/16-15:06:51.387310 193505  Options.max_write_buffer_number: 2
2025/04/16-15:06:51.387312 193505          Options.compression: LZ4
2025/04/16-15:06:51.387313 193505                  Options.bottommost_compression: Disabled
2025/04/16-15:06:51.387315 193505       Options.prefix_extractor: nullptr
2025/04/16-15:06:51.387316 193505   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-15:06:51.387317 193505             Options.num_levels: 7
2025/04/16-15:06:51.387318 193505        Options.min_write_buffer_number_to_merge: 1
2025/04/16-15:06:51.387319 193505     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-15:06:51.387320 193505     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-15:06:51.387321 193505            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-15:06:51.387322 193505                  Options.bottommost_compression_opts.level: 32767
2025/04/16-15:06:51.387323 193505               Options.bottommost_compression_opts.strategy: 0
2025/04/16-15:06:51.387325 193505         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-15:06:51.387326 193505         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:06:51.387327 193505         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-15:06:51.387328 193505                  Options.bottommost_compression_opts.enabled: false
2025/04/16-15:06:51.387329 193505         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:06:51.387330 193505         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:06:51.387331 193505            Options.compression_opts.window_bits: -14
2025/04/16-15:06:51.387332 193505                  Options.compression_opts.level: 32767
2025/04/16-15:06:51.387333 193505               Options.compression_opts.strategy: 0
2025/04/16-15:06:51.387334 193505         Options.compression_opts.max_dict_bytes: 0
2025/04/16-15:06:51.387335 193505         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:06:51.387337 193505         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:06:51.387338 193505         Options.compression_opts.parallel_threads: 1
2025/04/16-15:06:51.387339 193505                  Options.compression_opts.enabled: false
2025/04/16-15:06:51.387340 193505         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:06:51.387341 193505      Options.level0_file_num_compaction_trigger: 4
2025/04/16-15:06:51.387342 193505          Options.level0_slowdown_writes_trigger: 20
2025/04/16-15:06:51.387343 193505              Options.level0_stop_writes_trigger: 36
2025/04/16-15:06:51.387344 193505                   Options.target_file_size_base: 2097152
2025/04/16-15:06:51.387345 193505             Options.target_file_size_multiplier: 1
2025/04/16-15:06:51.387346 193505                Options.max_bytes_for_level_base: 10485760
2025/04/16-15:06:51.387348 193505 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-15:06:51.387349 193505          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-15:06:51.387351 193505 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-15:06:51.387353 193505 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-15:06:51.387363 193505 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-15:06:51.387364 193505 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-15:06:51.387366 193505 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-15:06:51.387367 193505 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-15:06:51.387368 193505 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-15:06:51.387372 193505       Options.max_sequential_skip_in_iterations: 8
2025/04/16-15:06:51.387373 193505                    Options.max_compaction_bytes: 52428800
2025/04/16-15:06:51.387374 193505                        Options.arena_block_size: 262144
2025/04/16-15:06:51.387376 193505   Options.soft_pending_compaction_bytes_limit: 268435456
2025/04/16-15:06:51.387377 193505   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/04/16-15:06:51.387378 193505                Options.disable_auto_compactions: 0
2025/04/16-15:06:51.387380 193505                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-15:06:51.387381 193505                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-15:06:51.387383 193505 Options.compaction_options_universal.size_ratio: 1
2025/04/16-15:06:51.387384 193505 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-15:06:51.387385 193505 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-15:06:51.387386 193505 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-15:06:51.387387 193505 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-15:06:51.387388 193505 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-15:06:51.387390 193505 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-15:06:51.387391 193505 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-15:06:51.387392 193505 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-15:06:51.387395 193505                   Options.table_properties_collectors: 
2025/04/16-15:06:51.387397 193505                   Options.inplace_update_support: 0
2025/04/16-15:06:51.387398 193505                 Options.inplace_update_num_locks: 10000
2025/04/16-15:06:51.387399 193505               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-15:06:51.387401 193505               Options.memtable_whole_key_filtering: 0
2025/04/16-15:06:51.387402 193505   Options.memtable_huge_page_size: 0
2025/04/16-15:06:51.387403 193505                           Options.bloom_locality: 0
2025/04/16-15:06:51.387404 193505                    Options.max_successive_merges: 0
2025/04/16-15:06:51.387405 193505             Options.strict_max_successive_merges: 0
2025/04/16-15:06:51.387406 193505                Options.optimize_filters_for_hits: 0
2025/04/16-15:06:51.387407 193505                Options.paranoid_file_checks: 0
2025/04/16-15:06:51.387408 193505                Options.force_consistency_checks: 1
2025/04/16-15:06:51.387409 193505                Options.report_bg_io_stats: 0
2025/04/16-15:06:51.387410 193505                               Options.ttl: 2592000
2025/04/16-15:06:51.387411 193505          Options.periodic_compaction_seconds: 0
2025/04/16-15:06:51.387416 193505                        Options.default_temperature: kUnknown
2025/04/16-15:06:51.387417 193505  Options.preclude_last_level_data_seconds: 0
2025/04/16-15:06:51.387419 193505    Options.preserve_internal_time_seconds: 0
2025/04/16-15:06:51.387420 193505                       Options.enable_blob_files: false
2025/04/16-15:06:51.387421 193505                           Options.min_blob_size: 0
2025/04/16-15:06:51.387422 193505                          Options.blob_file_size: 268435456
2025/04/16-15:06:51.387423 193505                   Options.blob_compression_type: NoCompression
2025/04/16-15:06:51.387424 193505          Options.enable_blob_garbage_collection: false
2025/04/16-15:06:51.387425 193505      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-15:06:51.387427 193505 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-15:06:51.387428 193505          Options.blob_compaction_readahead_size: 0
2025/04/16-15:06:51.387429 193505                Options.blob_file_starting_level: 0
2025/04/16-15:06:51.387430 193505         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-15:06:51.387432 193505            Options.memtable_max_range_deletions: 0
2025/04/16-15:06:51.388796 193505 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000277 succeeded,manifest_file_number is 277, next_file_number is 279, last_sequence is 303, log_number is 272,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 272
2025/04/16-15:06:51.388803 193505 [/version_set.cc:6117] Column family [default] (ID 0), log number is 272
2025/04/16-15:06:51.388805 193505 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 272
2025/04/16-15:06:51.388847 193505 [/db_impl/db_impl_open.cc:664] DB ID: a3da5a66-080f-4db9-b534-293d26ade76b
2025/04/16-15:06:51.389006 193505 EVENT_LOG_v1 {"time_micros": 1744808811388995, "job": 1, "event": "recovery_started", "wal_files": [276]}
2025/04/16-15:06:51.389014 193505 [/db_impl/db_impl_open.cc:1165] Recovering log #276 mode 2
2025/04/16-15:06:51.393608 193505 EVENT_LOG_v1 {"time_micros": 1744808811393573, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 280, "file_size": 1303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 304, "largest_seqno": 305, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744808811, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3da5a66-080f-4db9-b534-293d26ade76b", "db_session_id": "2RCX5EDQUG92KX45UHJF", "orig_file_number": 280, "seqno_to_time_mapping": "N/A"}}
2025/04/16-15:06:51.393814 193505 EVENT_LOG_v1 {"time_micros": 1744808811393811, "job": 1, "event": "recovery_finished"}
2025/04/16-15:06:51.393949 193505 [/version_set.cc:5545] Creating manifest 282
2025/04/16-15:06:51.408450 193505 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7544ac68f4d0
2025/04/16-15:06:51.408956 193505 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000276.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27442, max_trash_db_ratio 0.250000
2025/04/16-15:06:51.409063 193505 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/_global.rdb//LOG.old.1744806427415753
2025/04/16-15:06:51.409206 193505 DB pointer 0x7544ac67fe00
2025/04/16-15:06:51.410218 193587 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/04/16-15:06:51.410296 193587 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   21.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7544ac676e20#193504 capacity: 64.00 MB seed: 1153749487 usage: 1.40 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 1 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.80 KB,0.00121593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7544ac676e20#193504 capacity: 64.00 MB seed: 1153749487 usage: 1.40 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 1 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.80 KB,0.00121593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/04/16-15:07:13.226782 193882 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2025/04/16-15:07:13.227742 193882 [/db_impl/db_impl.cc:692] Shutdown complete
