2025/04/16-15:07:49.152075 194450 RocksDB version: 9.4.0
2025/04/16-15:07:49.152110 194450 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/04/16-15:07:49.152111 194450 Compile date 2024-09-22 15:34:32
2025/04/16-15:07:49.152117 194450 DB SUMMARY
2025/04/16-15:07:49.152118 194450 Host name (Env):  daroePC
2025/04/16-15:07:49.152119 194450 DB Session ID:  0MTR36JX6CC1PGBLOIAA
2025/04/16-15:07:49.152153 194450 CURRENT file:  CURRENT
2025/04/16-15:07:49.152153 194450 IDENTITY file:  IDENTITY
2025/04/16-15:07:49.152155 194450 MANIFEST file:  MANIFEST-000282 size: 1057 Bytes
2025/04/16-15:07:49.152157 194450 SST files in yamcs-data/_global.rdb dir, Total Num: 7, files: 000016.sst 000048.sst 000108.sst 000267.sst 000270.sst 000275.sst 000280.sst 
2025/04/16-15:07:49.152158 194450 Write Ahead Log file in yamcs-data/_global.rdb: 000281.log size: 252 ; 
2025/04/16-15:07:49.152160 194450                         Options.error_if_exists: 0
2025/04/16-15:07:49.152161 194450                       Options.create_if_missing: 1
2025/04/16-15:07:49.152161 194450                         Options.paranoid_checks: 1
2025/04/16-15:07:49.152162 194450             Options.flush_verify_memtable_count: 1
2025/04/16-15:07:49.152162 194450          Options.compaction_verify_record_count: 1
2025/04/16-15:07:49.152163 194450                               Options.track_and_verify_wals_in_manifest: 0
2025/04/16-15:07:49.152164 194450        Options.verify_sst_unique_id_in_manifest: 1
2025/04/16-15:07:49.152164 194450                                     Options.env: 0x7a851c5e4b80
2025/04/16-15:07:49.152165 194450                                      Options.fs: PosixFileSystem
2025/04/16-15:07:49.152166 194450                                Options.info_log: 0x7a851c660500
2025/04/16-15:07:49.152167 194450                Options.max_file_opening_threads: 16
2025/04/16-15:07:49.152167 194450                              Options.statistics: (nil)
2025/04/16-15:07:49.152168 194450                               Options.use_fsync: 0
2025/04/16-15:07:49.152168 194450                       Options.max_log_file_size: 0
2025/04/16-15:07:49.152169 194450                  Options.max_manifest_file_size: 1073741824
2025/04/16-15:07:49.152170 194450                   Options.log_file_time_to_roll: 0
2025/04/16-15:07:49.152170 194450                       Options.keep_log_file_num: 10
2025/04/16-15:07:49.152171 194450                    Options.recycle_log_file_num: 0
2025/04/16-15:07:49.152171 194450                         Options.allow_fallocate: 1
2025/04/16-15:07:49.152172 194450                        Options.allow_mmap_reads: 0
2025/04/16-15:07:49.152173 194450                       Options.allow_mmap_writes: 0
2025/04/16-15:07:49.152173 194450                        Options.use_direct_reads: 0
2025/04/16-15:07:49.152174 194450                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/16-15:07:49.152174 194450          Options.create_missing_column_families: 0
2025/04/16-15:07:49.152175 194450                              Options.db_log_dir: 
2025/04/16-15:07:49.152175 194450                                 Options.wal_dir: 
2025/04/16-15:07:49.152176 194450                Options.table_cache_numshardbits: 6
2025/04/16-15:07:49.152177 194450                         Options.WAL_ttl_seconds: 0
2025/04/16-15:07:49.152177 194450                       Options.WAL_size_limit_MB: 0
2025/04/16-15:07:49.152178 194450                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/16-15:07:49.152178 194450             Options.manifest_preallocation_size: 4194304
2025/04/16-15:07:49.152179 194450                     Options.is_fd_close_on_exec: 1
2025/04/16-15:07:49.152180 194450                   Options.advise_random_on_open: 1
2025/04/16-15:07:49.152180 194450                    Options.db_write_buffer_size: 0
2025/04/16-15:07:49.152181 194450                    Options.write_buffer_manager: 0x7a851c54abe0
2025/04/16-15:07:49.152181 194450           Options.random_access_max_buffer_size: 1048576
2025/04/16-15:07:49.152182 194450                      Options.use_adaptive_mutex: 0
2025/04/16-15:07:49.152183 194450                            Options.rate_limiter: (nil)
2025/04/16-15:07:49.152184 194450     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/16-15:07:49.152185 194450                       Options.wal_recovery_mode: 2
2025/04/16-15:07:49.152186 194450                  Options.enable_thread_tracking: 0
2025/04/16-15:07:49.152186 194450                  Options.enable_pipelined_write: 0
2025/04/16-15:07:49.152187 194450                  Options.unordered_write: 0
2025/04/16-15:07:49.152187 194450         Options.allow_concurrent_memtable_write: 1
2025/04/16-15:07:49.152188 194450      Options.enable_write_thread_adaptive_yield: 1
2025/04/16-15:07:49.152188 194450             Options.write_thread_max_yield_usec: 100
2025/04/16-15:07:49.152189 194450            Options.write_thread_slow_yield_usec: 3
2025/04/16-15:07:49.152190 194450                               Options.row_cache: None
2025/04/16-15:07:49.152190 194450                              Options.wal_filter: None
2025/04/16-15:07:49.152191 194450             Options.avoid_flush_during_recovery: 0
2025/04/16-15:07:49.152192 194450             Options.allow_ingest_behind: 0
2025/04/16-15:07:49.152192 194450             Options.two_write_queues: 0
2025/04/16-15:07:49.152193 194450             Options.manual_wal_flush: 0
2025/04/16-15:07:49.152193 194450             Options.wal_compression: 0
2025/04/16-15:07:49.152194 194450             Options.background_close_inactive_wals: 0
2025/04/16-15:07:49.152194 194450             Options.atomic_flush: 0
2025/04/16-15:07:49.152195 194450             Options.avoid_unnecessary_blocking_io: 0
2025/04/16-15:07:49.152195 194450                 Options.persist_stats_to_disk: 0
2025/04/16-15:07:49.152196 194450                 Options.write_dbid_to_manifest: 0
2025/04/16-15:07:49.152197 194450                 Options.log_readahead_size: 0
2025/04/16-15:07:49.152197 194450                 Options.file_checksum_gen_factory: Unknown
2025/04/16-15:07:49.152198 194450                 Options.best_efforts_recovery: 0
2025/04/16-15:07:49.152198 194450                Options.max_bgerror_resume_count: 2147483647
2025/04/16-15:07:49.152199 194450            Options.bgerror_resume_retry_interval: 1000000
2025/04/16-15:07:49.152200 194450             Options.allow_data_in_errors: 0
2025/04/16-15:07:49.152200 194450             Options.db_host_id: __hostname__
2025/04/16-15:07:49.152201 194450             Options.enforce_single_del_contracts: true
2025/04/16-15:07:49.152202 194450             Options.max_background_jobs: 8
2025/04/16-15:07:49.152203 194450             Options.max_background_compactions: -1
2025/04/16-15:07:49.152203 194450             Options.max_subcompactions: 1
2025/04/16-15:07:49.152204 194450             Options.avoid_flush_during_shutdown: 0
2025/04/16-15:07:49.152204 194450           Options.writable_file_max_buffer_size: 1048576
2025/04/16-15:07:49.152205 194450             Options.delayed_write_rate : 16777216
2025/04/16-15:07:49.152206 194450             Options.max_total_wal_size: 0
2025/04/16-15:07:49.152206 194450             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/16-15:07:49.152207 194450                   Options.stats_dump_period_sec: 600
2025/04/16-15:07:49.152208 194450                 Options.stats_persist_period_sec: 600
2025/04/16-15:07:49.152208 194450                 Options.stats_history_buffer_size: 1048576
2025/04/16-15:07:49.152209 194450                          Options.max_open_files: 10000
2025/04/16-15:07:49.152209 194450                          Options.bytes_per_sync: 0
2025/04/16-15:07:49.152210 194450                      Options.wal_bytes_per_sync: 0
2025/04/16-15:07:49.152210 194450                   Options.strict_bytes_per_sync: 0
2025/04/16-15:07:49.152211 194450       Options.compaction_readahead_size: 2097152
2025/04/16-15:07:49.152212 194450                  Options.max_background_flushes: -1
2025/04/16-15:07:49.152212 194450 Options.daily_offpeak_time_utc: 
2025/04/16-15:07:49.152213 194450 Compression algorithms supported:
2025/04/16-15:07:49.152214 194450 	kZSTDNotFinalCompression supported: 1
2025/04/16-15:07:49.152219 194450 	kZSTD supported: 1
2025/04/16-15:07:49.152220 194450 	kXpressCompression supported: 0
2025/04/16-15:07:49.152221 194450 	kLZ4HCCompression supported: 1
2025/04/16-15:07:49.152221 194450 	kLZ4Compression supported: 1
2025/04/16-15:07:49.152222 194450 	kBZip2Compression supported: 1
2025/04/16-15:07:49.152223 194450 	kZlibCompression supported: 1
2025/04/16-15:07:49.152223 194450 	kSnappyCompression supported: 1
2025/04/16-15:07:49.152225 194450 Fast CRC32 supported: Not supported on x86
2025/04/16-15:07:49.152226 194450 DMutex implementation: pthread_mutex_t
2025/04/16-15:07:49.152226 194450 Jemalloc supported: 0
2025/04/16-15:07:49.152267 194450 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000282
2025/04/16-15:07:49.152402 194450 [/column_family.cc:627] --------------- Options for column family [default]:
2025/04/16-15:07:49.152404 194450               Options.comparator: leveldb.BytewiseComparator
2025/04/16-15:07:49.152405 194450           Options.merge_operator: None
2025/04/16-15:07:49.152405 194450        Options.compaction_filter: None
2025/04/16-15:07:49.152406 194450        Options.compaction_filter_factory: None
2025/04/16-15:07:49.152406 194450  Options.sst_partitioner_factory: None
2025/04/16-15:07:49.152407 194450         Options.memtable_factory: SkipListFactory
2025/04/16-15:07:49.152408 194450            Options.table_factory: BlockBasedTable
2025/04/16-15:07:49.152432 194450            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a851c661cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a851c647060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-15:07:49.152434 194450        Options.write_buffer_size: 67108864
2025/04/16-15:07:49.152435 194450  Options.max_write_buffer_number: 2
2025/04/16-15:07:49.152437 194450          Options.compression: LZ4
2025/04/16-15:07:49.152437 194450                  Options.bottommost_compression: Disabled
2025/04/16-15:07:49.152438 194450       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-15:07:49.152439 194450   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-15:07:49.152440 194450             Options.num_levels: 7
2025/04/16-15:07:49.152440 194450        Options.min_write_buffer_number_to_merge: 1
2025/04/16-15:07:49.152441 194450     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-15:07:49.152442 194450     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-15:07:49.152442 194450            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-15:07:49.152443 194450                  Options.bottommost_compression_opts.level: 32767
2025/04/16-15:07:49.152443 194450               Options.bottommost_compression_opts.strategy: 0
2025/04/16-15:07:49.152444 194450         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-15:07:49.152445 194450         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:07:49.152445 194450         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-15:07:49.152447 194450                  Options.bottommost_compression_opts.enabled: false
2025/04/16-15:07:49.152448 194450         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:07:49.152448 194450         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:07:49.152449 194450            Options.compression_opts.window_bits: -14
2025/04/16-15:07:49.152450 194450                  Options.compression_opts.level: 32767
2025/04/16-15:07:49.152450 194450               Options.compression_opts.strategy: 0
2025/04/16-15:07:49.152451 194450         Options.compression_opts.max_dict_bytes: 0
2025/04/16-15:07:49.152451 194450         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:07:49.152452 194450         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:07:49.152452 194450         Options.compression_opts.parallel_threads: 1
2025/04/16-15:07:49.152453 194450                  Options.compression_opts.enabled: false
2025/04/16-15:07:49.152454 194450         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:07:49.152454 194450      Options.level0_file_num_compaction_trigger: 4
2025/04/16-15:07:49.152455 194450          Options.level0_slowdown_writes_trigger: 20
2025/04/16-15:07:49.152455 194450              Options.level0_stop_writes_trigger: 36
2025/04/16-15:07:49.152456 194450                   Options.target_file_size_base: 67108864
2025/04/16-15:07:49.152457 194450             Options.target_file_size_multiplier: 1
2025/04/16-15:07:49.152457 194450                Options.max_bytes_for_level_base: 268435456
2025/04/16-15:07:49.152458 194450 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-15:07:49.152458 194450          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-15:07:49.152460 194450 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-15:07:49.152461 194450 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-15:07:49.152461 194450 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-15:07:49.152462 194450 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-15:07:49.152462 194450 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-15:07:49.152463 194450 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-15:07:49.152464 194450 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-15:07:49.152464 194450       Options.max_sequential_skip_in_iterations: 8
2025/04/16-15:07:49.152465 194450                    Options.max_compaction_bytes: 1677721600
2025/04/16-15:07:49.152465 194450                        Options.arena_block_size: 1048576
2025/04/16-15:07:49.152466 194450   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-15:07:49.152466 194450   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-15:07:49.152467 194450                Options.disable_auto_compactions: 0
2025/04/16-15:07:49.152468 194450                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-15:07:49.152469 194450                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-15:07:49.152470 194450 Options.compaction_options_universal.size_ratio: 1
2025/04/16-15:07:49.152470 194450 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-15:07:49.152471 194450 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-15:07:49.152472 194450 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-15:07:49.152472 194450 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-15:07:49.152473 194450 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-15:07:49.152474 194450 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-15:07:49.152474 194450 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-15:07:49.152475 194450 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-15:07:49.152476 194450                   Options.table_properties_collectors: 
2025/04/16-15:07:49.152480 194450                   Options.inplace_update_support: 0
2025/04/16-15:07:49.152481 194450                 Options.inplace_update_num_locks: 10000
2025/04/16-15:07:49.152482 194450               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-15:07:49.152482 194450               Options.memtable_whole_key_filtering: 0
2025/04/16-15:07:49.152483 194450   Options.memtable_huge_page_size: 0
2025/04/16-15:07:49.152484 194450                           Options.bloom_locality: 0
2025/04/16-15:07:49.152484 194450                    Options.max_successive_merges: 0
2025/04/16-15:07:49.152485 194450             Options.strict_max_successive_merges: 0
2025/04/16-15:07:49.152485 194450                Options.optimize_filters_for_hits: 0
2025/04/16-15:07:49.152486 194450                Options.paranoid_file_checks: 0
2025/04/16-15:07:49.152487 194450                Options.force_consistency_checks: 1
2025/04/16-15:07:49.152487 194450                Options.report_bg_io_stats: 0
2025/04/16-15:07:49.152488 194450                               Options.ttl: 2592000
2025/04/16-15:07:49.152488 194450          Options.periodic_compaction_seconds: 0
2025/04/16-15:07:49.152489 194450                        Options.default_temperature: kUnknown
2025/04/16-15:07:49.152489 194450  Options.preclude_last_level_data_seconds: 0
2025/04/16-15:07:49.152490 194450    Options.preserve_internal_time_seconds: 0
2025/04/16-15:07:49.152491 194450                       Options.enable_blob_files: false
2025/04/16-15:07:49.152491 194450                           Options.min_blob_size: 0
2025/04/16-15:07:49.152492 194450                          Options.blob_file_size: 268435456
2025/04/16-15:07:49.152492 194450                   Options.blob_compression_type: NoCompression
2025/04/16-15:07:49.152493 194450          Options.enable_blob_garbage_collection: false
2025/04/16-15:07:49.152494 194450      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-15:07:49.152494 194450 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-15:07:49.152495 194450          Options.blob_compaction_readahead_size: 0
2025/04/16-15:07:49.152496 194450                Options.blob_file_starting_level: 0
2025/04/16-15:07:49.152496 194450         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-15:07:49.152497 194450            Options.memtable_max_range_deletions: 0
2025/04/16-15:07:49.152595 194450 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2025/04/16-15:07:49.152597 194450               Options.comparator: leveldb.BytewiseComparator
2025/04/16-15:07:49.152597 194450           Options.merge_operator: None
2025/04/16-15:07:49.152598 194450        Options.compaction_filter: None
2025/04/16-15:07:49.152599 194450        Options.compaction_filter_factory: None
2025/04/16-15:07:49.152599 194450  Options.sst_partitioner_factory: None
2025/04/16-15:07:49.152600 194450         Options.memtable_factory: SkipListFactory
2025/04/16-15:07:49.152600 194450            Options.table_factory: BlockBasedTable
2025/04/16-15:07:49.152611 194450            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a851c646b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a851c647060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-15:07:49.152613 194450        Options.write_buffer_size: 2097152
2025/04/16-15:07:49.152614 194450  Options.max_write_buffer_number: 2
2025/04/16-15:07:49.152614 194450          Options.compression: LZ4
2025/04/16-15:07:49.152615 194450                  Options.bottommost_compression: Disabled
2025/04/16-15:07:49.152616 194450       Options.prefix_extractor: nullptr
2025/04/16-15:07:49.152616 194450   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-15:07:49.152617 194450             Options.num_levels: 7
2025/04/16-15:07:49.152618 194450        Options.min_write_buffer_number_to_merge: 1
2025/04/16-15:07:49.152618 194450     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-15:07:49.152619 194450     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-15:07:49.152619 194450            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-15:07:49.152620 194450                  Options.bottommost_compression_opts.level: 32767
2025/04/16-15:07:49.152620 194450               Options.bottommost_compression_opts.strategy: 0
2025/04/16-15:07:49.152621 194450         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-15:07:49.152622 194450         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:07:49.152622 194450         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-15:07:49.152623 194450                  Options.bottommost_compression_opts.enabled: false
2025/04/16-15:07:49.152623 194450         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:07:49.152624 194450         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:07:49.152624 194450            Options.compression_opts.window_bits: -14
2025/04/16-15:07:49.152625 194450                  Options.compression_opts.level: 32767
2025/04/16-15:07:49.152626 194450               Options.compression_opts.strategy: 0
2025/04/16-15:07:49.152626 194450         Options.compression_opts.max_dict_bytes: 0
2025/04/16-15:07:49.152627 194450         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:07:49.152627 194450         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:07:49.152628 194450         Options.compression_opts.parallel_threads: 1
2025/04/16-15:07:49.152628 194450                  Options.compression_opts.enabled: false
2025/04/16-15:07:49.152629 194450         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:07:49.152630 194450      Options.level0_file_num_compaction_trigger: 4
2025/04/16-15:07:49.152630 194450          Options.level0_slowdown_writes_trigger: 20
2025/04/16-15:07:49.152631 194450              Options.level0_stop_writes_trigger: 36
2025/04/16-15:07:49.152631 194450                   Options.target_file_size_base: 2097152
2025/04/16-15:07:49.152632 194450             Options.target_file_size_multiplier: 1
2025/04/16-15:07:49.152633 194450                Options.max_bytes_for_level_base: 10485760
2025/04/16-15:07:49.152633 194450 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-15:07:49.152634 194450          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-15:07:49.152635 194450 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-15:07:49.152635 194450 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-15:07:49.152636 194450 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-15:07:49.152637 194450 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-15:07:49.152637 194450 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-15:07:49.152638 194450 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-15:07:49.152638 194450 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-15:07:49.152640 194450       Options.max_sequential_skip_in_iterations: 8
2025/04/16-15:07:49.152640 194450                    Options.max_compaction_bytes: 52428800
2025/04/16-15:07:49.152641 194450                        Options.arena_block_size: 262144
2025/04/16-15:07:49.152642 194450   Options.soft_pending_compaction_bytes_limit: 268435456
2025/04/16-15:07:49.152642 194450   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/04/16-15:07:49.152643 194450                Options.disable_auto_compactions: 0
2025/04/16-15:07:49.152644 194450                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-15:07:49.152644 194450                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-15:07:49.152645 194450 Options.compaction_options_universal.size_ratio: 1
2025/04/16-15:07:49.152646 194450 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-15:07:49.152646 194450 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-15:07:49.152647 194450 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-15:07:49.152647 194450 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-15:07:49.152648 194450 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-15:07:49.152649 194450 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-15:07:49.152649 194450 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-15:07:49.152650 194450 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-15:07:49.152650 194450                   Options.table_properties_collectors: 
2025/04/16-15:07:49.152651 194450                   Options.inplace_update_support: 0
2025/04/16-15:07:49.152652 194450                 Options.inplace_update_num_locks: 10000
2025/04/16-15:07:49.152652 194450               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-15:07:49.152653 194450               Options.memtable_whole_key_filtering: 0
2025/04/16-15:07:49.152654 194450   Options.memtable_huge_page_size: 0
2025/04/16-15:07:49.152654 194450                           Options.bloom_locality: 0
2025/04/16-15:07:49.152655 194450                    Options.max_successive_merges: 0
2025/04/16-15:07:49.152655 194450             Options.strict_max_successive_merges: 0
2025/04/16-15:07:49.152656 194450                Options.optimize_filters_for_hits: 0
2025/04/16-15:07:49.152656 194450                Options.paranoid_file_checks: 0
2025/04/16-15:07:49.152657 194450                Options.force_consistency_checks: 1
2025/04/16-15:07:49.152658 194450                Options.report_bg_io_stats: 0
2025/04/16-15:07:49.152658 194450                               Options.ttl: 2592000
2025/04/16-15:07:49.152659 194450          Options.periodic_compaction_seconds: 0
2025/04/16-15:07:49.152659 194450                        Options.default_temperature: kUnknown
2025/04/16-15:07:49.152660 194450  Options.preclude_last_level_data_seconds: 0
2025/04/16-15:07:49.152660 194450    Options.preserve_internal_time_seconds: 0
2025/04/16-15:07:49.152661 194450                       Options.enable_blob_files: false
2025/04/16-15:07:49.152662 194450                           Options.min_blob_size: 0
2025/04/16-15:07:49.152662 194450                          Options.blob_file_size: 268435456
2025/04/16-15:07:49.152663 194450                   Options.blob_compression_type: NoCompression
2025/04/16-15:07:49.152663 194450          Options.enable_blob_garbage_collection: false
2025/04/16-15:07:49.152664 194450      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-15:07:49.152665 194450 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-15:07:49.152665 194450          Options.blob_compaction_readahead_size: 0
2025/04/16-15:07:49.152666 194450                Options.blob_file_starting_level: 0
2025/04/16-15:07:49.152667 194450         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-15:07:49.152667 194450            Options.memtable_max_range_deletions: 0
2025/04/16-15:07:49.153416 194450 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 284, last_sequence is 305, log_number is 277,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 277
2025/04/16-15:07:49.153420 194450 [/version_set.cc:6117] Column family [default] (ID 0), log number is 277
2025/04/16-15:07:49.153421 194450 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 277
2025/04/16-15:07:49.153443 194450 [/db_impl/db_impl_open.cc:664] DB ID: a3da5a66-080f-4db9-b534-293d26ade76b
2025/04/16-15:07:49.153534 194450 EVENT_LOG_v1 {"time_micros": 1744808869153527, "job": 1, "event": "recovery_started", "wal_files": [281]}
2025/04/16-15:07:49.153537 194450 [/db_impl/db_impl_open.cc:1165] Recovering log #281 mode 2
2025/04/16-15:07:49.158428 194450 EVENT_LOG_v1 {"time_micros": 1744808869158409, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 285, "file_size": 1303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 308, "largest_seqno": 309, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744808869, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3da5a66-080f-4db9-b534-293d26ade76b", "db_session_id": "0MTR36JX6CC1PGBLOIAA", "orig_file_number": 285, "seqno_to_time_mapping": "N/A"}}
2025/04/16-15:07:49.158534 194450 EVENT_LOG_v1 {"time_micros": 1744808869158533, "job": 1, "event": "recovery_finished"}
2025/04/16-15:07:49.158621 194450 [/version_set.cc:5545] Creating manifest 287
2025/04/16-15:07:49.164213 194450 [/column_family.cc:1090] [_metadata_] Increasing compaction threads because of estimated pending compaction bytes 5212
2025/04/16-15:07:49.169691 194450 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7a851c6607a0
2025/04/16-15:07:49.169827 194450 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000281.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28745, max_trash_db_ratio 0.250000
2025/04/16-15:07:49.169845 194450 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/_global.rdb//LOG.old.1744806679093558
2025/04/16-15:07:49.169885 194450 DB pointer 0x7a851c650100
2025/04/16-15:07:49.170053 194493 [/compaction/compaction_job.cc:2084] [_metadata_] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/04/16-15:07:49.170062 194493 [/compaction/compaction_job.cc:2090] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [285(1303B) 280(1303B) 275(1303B) 270(1303B)], [267(1928B)]
2025/04/16-15:07:49.170080 194493 EVENT_LOG_v1 {"time_micros": 1744808869170067, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [285, 280, 275, 270], "files_L6": [267], "score": 1, "input_data_size": 7140, "oldest_snapshot_seqno": -1}
2025/04/16-15:07:49.170380 194537 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/04/16-15:07:49.170416 194537 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   21.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a851c647060#194449 capacity: 64.00 MB seed: 1153749487 usage: 1.62 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 1 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(7,0.94 KB,0.00143051%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/1    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5212
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a851c647060#194449 capacity: 64.00 MB seed: 1153749487 usage: 1.62 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 1 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(7,0.94 KB,0.00143051%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/04/16-15:07:49.172165 194493 [/compaction/compaction_job.cc:1651] [_metadata_] [JOB 3] Generated table #290: 10 keys, 1929 bytes, temperature: kUnknown
2025/04/16-15:07:49.172182 194493 EVENT_LOG_v1 {"time_micros": 1744808869172171, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 290, "file_size": 1929, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 675, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 187, "raw_average_key_size": 18, "raw_value_size": 773, "raw_average_value_size": 77, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744288829, "oldest_key_time": 0, "file_creation_time": 1744808869, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3da5a66-080f-4db9-b534-293d26ade76b", "db_session_id": "0MTR36JX6CC1PGBLOIAA", "orig_file_number": 290, "seqno_to_time_mapping": "N/A"}}
2025/04/16-15:07:49.175860 194493 (Original Log Time 2025/04/16-15:07:49.174010) [/compaction/compaction_job.cc:1727] [_metadata_] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1929 bytes
2025/04/16-15:07:49.175865 194493 (Original Log Time 2025/04/16-15:07:49.175774) [/compaction/compaction_job.cc:903] [_metadata_] compacted to: base level 6 level multiplier 10.00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 3.4 rd, 0.9 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 18, records dropped: 8 output_compression: LZ4
2025/04/16-15:07:49.175874 194493 (Original Log Time 2025/04/16-15:07:49.175816) EVENT_LOG_v1 {"time_micros": 1744808869175793, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2119, "compaction_time_cpu_micros": 379, "output_level": 6, "num_output_files": 1, "total_output_size": 1929, "num_input_records": 18, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/04/16-15:07:49.191588 194450 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000267.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30674, max_trash_db_ratio 0.250000
2025/04/16-15:07:49.191610 194450 EVENT_LOG_v1 {"time_micros": 1744808869191606, "job": 0, "event": "table_file_deletion", "file_number": 267}
2025/04/16-15:07:49.191628 194450 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28746, max_trash_db_ratio 0.250000
2025/04/16-15:07:49.191630 194450 EVENT_LOG_v1 {"time_micros": 1744808869191630, "job": 0, "event": "table_file_deletion", "file_number": 270}
2025/04/16-15:07:49.191644 194450 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27443, max_trash_db_ratio 0.250000
2025/04/16-15:07:49.191645 194450 EVENT_LOG_v1 {"time_micros": 1744808869191645, "job": 0, "event": "table_file_deletion", "file_number": 275}
2025/04/16-15:07:49.191657 194450 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000280.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26140, max_trash_db_ratio 0.250000
2025/04/16-15:07:49.191659 194450 EVENT_LOG_v1 {"time_micros": 1744808869191658, "job": 0, "event": "table_file_deletion", "file_number": 280}
2025/04/16-15:07:49.191671 194450 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24837, max_trash_db_ratio 0.250000
2025/04/16-15:07:49.191673 194450 EVENT_LOG_v1 {"time_micros": 1744808869191672, "job": 0, "event": "table_file_deletion", "file_number": 285}
