2025/04/16-14:35:51.860638 174089 RocksDB version: 9.4.0
2025/04/16-14:35:51.860673 174089 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/04/16-14:35:51.860674 174089 Compile date 2024-09-22 15:34:32
2025/04/16-14:35:51.860681 174089 DB SUMMARY
2025/04/16-14:35:51.860682 174089 Host name (Env):  daroePC
2025/04/16-14:35:51.860683 174089 DB Session ID:  NFQBGWYO4Z7XW0H8A3GY
2025/04/16-14:35:51.860715 174089 CURRENT file:  CURRENT
2025/04/16-14:35:51.860716 174089 IDENTITY file:  IDENTITY
2025/04/16-14:35:51.860718 174089 MANIFEST file:  MANIFEST-000241 size: 1343 Bytes
2025/04/16-14:35:51.860719 174089 SST files in yamcs-data/_global.rdb dir, Total Num: 4, files: 000016.sst 000048.sst 000108.sst 000244.sst 
2025/04/16-14:35:51.860721 174089 Write Ahead Log file in yamcs-data/_global.rdb: 000240.log size: 252 ; 
2025/04/16-14:35:51.860723 174089                         Options.error_if_exists: 0
2025/04/16-14:35:51.860723 174089                       Options.create_if_missing: 1
2025/04/16-14:35:51.860724 174089                         Options.paranoid_checks: 1
2025/04/16-14:35:51.860725 174089             Options.flush_verify_memtable_count: 1
2025/04/16-14:35:51.860725 174089          Options.compaction_verify_record_count: 1
2025/04/16-14:35:51.860726 174089                               Options.track_and_verify_wals_in_manifest: 0
2025/04/16-14:35:51.860726 174089        Options.verify_sst_unique_id_in_manifest: 1
2025/04/16-14:35:51.860727 174089                                     Options.env: 0x7347885d4f20
2025/04/16-14:35:51.860728 174089                                      Options.fs: PosixFileSystem
2025/04/16-14:35:51.860729 174089                                Options.info_log: 0x7347886575b0
2025/04/16-14:35:51.860729 174089                Options.max_file_opening_threads: 16
2025/04/16-14:35:51.860730 174089                              Options.statistics: (nil)
2025/04/16-14:35:51.860731 174089                               Options.use_fsync: 0
2025/04/16-14:35:51.860731 174089                       Options.max_log_file_size: 0
2025/04/16-14:35:51.860732 174089                  Options.max_manifest_file_size: 1073741824
2025/04/16-14:35:51.860732 174089                   Options.log_file_time_to_roll: 0
2025/04/16-14:35:51.860733 174089                       Options.keep_log_file_num: 10
2025/04/16-14:35:51.860734 174089                    Options.recycle_log_file_num: 0
2025/04/16-14:35:51.860734 174089                         Options.allow_fallocate: 1
2025/04/16-14:35:51.860735 174089                        Options.allow_mmap_reads: 0
2025/04/16-14:35:51.860735 174089                       Options.allow_mmap_writes: 0
2025/04/16-14:35:51.860736 174089                        Options.use_direct_reads: 0
2025/04/16-14:35:51.860736 174089                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/16-14:35:51.860737 174089          Options.create_missing_column_families: 0
2025/04/16-14:35:51.860738 174089                              Options.db_log_dir: 
2025/04/16-14:35:51.860738 174089                                 Options.wal_dir: 
2025/04/16-14:35:51.860739 174089                Options.table_cache_numshardbits: 6
2025/04/16-14:35:51.860739 174089                         Options.WAL_ttl_seconds: 0
2025/04/16-14:35:51.860740 174089                       Options.WAL_size_limit_MB: 0
2025/04/16-14:35:51.860741 174089                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/16-14:35:51.860741 174089             Options.manifest_preallocation_size: 4194304
2025/04/16-14:35:51.860742 174089                     Options.is_fd_close_on_exec: 1
2025/04/16-14:35:51.860742 174089                   Options.advise_random_on_open: 1
2025/04/16-14:35:51.860743 174089                    Options.db_write_buffer_size: 0
2025/04/16-14:35:51.860743 174089                    Options.write_buffer_manager: 0x734788515a20
2025/04/16-14:35:51.860744 174089           Options.random_access_max_buffer_size: 1048576
2025/04/16-14:35:51.860745 174089                      Options.use_adaptive_mutex: 0
2025/04/16-14:35:51.860745 174089                            Options.rate_limiter: (nil)
2025/04/16-14:35:51.860747 174089     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/16-14:35:51.860748 174089                       Options.wal_recovery_mode: 2
2025/04/16-14:35:51.860748 174089                  Options.enable_thread_tracking: 0
2025/04/16-14:35:51.860749 174089                  Options.enable_pipelined_write: 0
2025/04/16-14:35:51.860749 174089                  Options.unordered_write: 0
2025/04/16-14:35:51.860750 174089         Options.allow_concurrent_memtable_write: 1
2025/04/16-14:35:51.860750 174089      Options.enable_write_thread_adaptive_yield: 1
2025/04/16-14:35:51.860751 174089             Options.write_thread_max_yield_usec: 100
2025/04/16-14:35:51.860752 174089            Options.write_thread_slow_yield_usec: 3
2025/04/16-14:35:51.860752 174089                               Options.row_cache: None
2025/04/16-14:35:51.860753 174089                              Options.wal_filter: None
2025/04/16-14:35:51.860753 174089             Options.avoid_flush_during_recovery: 0
2025/04/16-14:35:51.860754 174089             Options.allow_ingest_behind: 0
2025/04/16-14:35:51.860755 174089             Options.two_write_queues: 0
2025/04/16-14:35:51.860755 174089             Options.manual_wal_flush: 0
2025/04/16-14:35:51.860756 174089             Options.wal_compression: 0
2025/04/16-14:35:51.860756 174089             Options.background_close_inactive_wals: 0
2025/04/16-14:35:51.860757 174089             Options.atomic_flush: 0
2025/04/16-14:35:51.860757 174089             Options.avoid_unnecessary_blocking_io: 0
2025/04/16-14:35:51.860758 174089                 Options.persist_stats_to_disk: 0
2025/04/16-14:35:51.860759 174089                 Options.write_dbid_to_manifest: 0
2025/04/16-14:35:51.860759 174089                 Options.log_readahead_size: 0
2025/04/16-14:35:51.860760 174089                 Options.file_checksum_gen_factory: Unknown
2025/04/16-14:35:51.860760 174089                 Options.best_efforts_recovery: 0
2025/04/16-14:35:51.860761 174089                Options.max_bgerror_resume_count: 2147483647
2025/04/16-14:35:51.860761 174089            Options.bgerror_resume_retry_interval: 1000000
2025/04/16-14:35:51.860762 174089             Options.allow_data_in_errors: 0
2025/04/16-14:35:51.860763 174089             Options.db_host_id: __hostname__
2025/04/16-14:35:51.860763 174089             Options.enforce_single_del_contracts: true
2025/04/16-14:35:51.860764 174089             Options.max_background_jobs: 8
2025/04/16-14:35:51.860765 174089             Options.max_background_compactions: -1
2025/04/16-14:35:51.860766 174089             Options.max_subcompactions: 1
2025/04/16-14:35:51.860766 174089             Options.avoid_flush_during_shutdown: 0
2025/04/16-14:35:51.860767 174089           Options.writable_file_max_buffer_size: 1048576
2025/04/16-14:35:51.860767 174089             Options.delayed_write_rate : 16777216
2025/04/16-14:35:51.860768 174089             Options.max_total_wal_size: 0
2025/04/16-14:35:51.860768 174089             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/16-14:35:51.860769 174089                   Options.stats_dump_period_sec: 600
2025/04/16-14:35:51.860770 174089                 Options.stats_persist_period_sec: 600
2025/04/16-14:35:51.860770 174089                 Options.stats_history_buffer_size: 1048576
2025/04/16-14:35:51.860771 174089                          Options.max_open_files: 10000
2025/04/16-14:35:51.860771 174089                          Options.bytes_per_sync: 0
2025/04/16-14:35:51.860772 174089                      Options.wal_bytes_per_sync: 0
2025/04/16-14:35:51.860772 174089                   Options.strict_bytes_per_sync: 0
2025/04/16-14:35:51.860773 174089       Options.compaction_readahead_size: 2097152
2025/04/16-14:35:51.860774 174089                  Options.max_background_flushes: -1
2025/04/16-14:35:51.860774 174089 Options.daily_offpeak_time_utc: 
2025/04/16-14:35:51.860775 174089 Compression algorithms supported:
2025/04/16-14:35:51.860776 174089 	kZSTDNotFinalCompression supported: 1
2025/04/16-14:35:51.860781 174089 	kZSTD supported: 1
2025/04/16-14:35:51.860781 174089 	kXpressCompression supported: 0
2025/04/16-14:35:51.860782 174089 	kLZ4HCCompression supported: 1
2025/04/16-14:35:51.860783 174089 	kLZ4Compression supported: 1
2025/04/16-14:35:51.860783 174089 	kBZip2Compression supported: 1
2025/04/16-14:35:51.860784 174089 	kZlibCompression supported: 1
2025/04/16-14:35:51.860785 174089 	kSnappyCompression supported: 1
2025/04/16-14:35:51.860786 174089 Fast CRC32 supported: Not supported on x86
2025/04/16-14:35:51.860787 174089 DMutex implementation: pthread_mutex_t
2025/04/16-14:35:51.860788 174089 Jemalloc supported: 0
2025/04/16-14:35:51.860826 174089 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000241
2025/04/16-14:35:51.860950 174089 [/column_family.cc:627] --------------- Options for column family [default]:
2025/04/16-14:35:51.860952 174089               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:35:51.860952 174089           Options.merge_operator: None
2025/04/16-14:35:51.860953 174089        Options.compaction_filter: None
2025/04/16-14:35:51.860954 174089        Options.compaction_filter_factory: None
2025/04/16-14:35:51.860954 174089  Options.sst_partitioner_factory: None
2025/04/16-14:35:51.860955 174089         Options.memtable_factory: SkipListFactory
2025/04/16-14:35:51.860956 174089            Options.table_factory: BlockBasedTable
2025/04/16-14:35:51.860979 174089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x734788651e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7347886371a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:35:51.860981 174089        Options.write_buffer_size: 67108864
2025/04/16-14:35:51.860982 174089  Options.max_write_buffer_number: 2
2025/04/16-14:35:51.860983 174089          Options.compression: LZ4
2025/04/16-14:35:51.860984 174089                  Options.bottommost_compression: Disabled
2025/04/16-14:35:51.860985 174089       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-14:35:51.860986 174089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:35:51.860986 174089             Options.num_levels: 7
2025/04/16-14:35:51.860987 174089        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:35:51.860987 174089     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:35:51.860988 174089     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:35:51.860989 174089            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:35:51.860989 174089                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:35:51.860990 174089               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:35:51.860990 174089         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:35:51.860991 174089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:35:51.860991 174089         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:35:51.860993 174089                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:35:51.860994 174089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:35:51.860994 174089         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:35:51.860995 174089            Options.compression_opts.window_bits: -14
2025/04/16-14:35:51.860996 174089                  Options.compression_opts.level: 32767
2025/04/16-14:35:51.860996 174089               Options.compression_opts.strategy: 0
2025/04/16-14:35:51.860997 174089         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:35:51.860997 174089         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:35:51.860998 174089         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:35:51.860998 174089         Options.compression_opts.parallel_threads: 1
2025/04/16-14:35:51.860999 174089                  Options.compression_opts.enabled: false
2025/04/16-14:35:51.861000 174089         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:35:51.861000 174089      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:35:51.861001 174089          Options.level0_slowdown_writes_trigger: 20
2025/04/16-14:35:51.861001 174089              Options.level0_stop_writes_trigger: 36
2025/04/16-14:35:51.861002 174089                   Options.target_file_size_base: 67108864
2025/04/16-14:35:51.861003 174089             Options.target_file_size_multiplier: 1
2025/04/16-14:35:51.861003 174089                Options.max_bytes_for_level_base: 268435456
2025/04/16-14:35:51.861004 174089 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:35:51.861004 174089          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:35:51.861006 174089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:35:51.861006 174089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:35:51.861007 174089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:35:51.861008 174089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:35:51.861008 174089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:35:51.861009 174089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:35:51.861009 174089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:35:51.861010 174089       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:35:51.861011 174089                    Options.max_compaction_bytes: 1677721600
2025/04/16-14:35:51.861011 174089                        Options.arena_block_size: 1048576
2025/04/16-14:35:51.861012 174089   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-14:35:51.861012 174089   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-14:35:51.861013 174089                Options.disable_auto_compactions: 0
2025/04/16-14:35:51.861014 174089                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:35:51.861015 174089                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:35:51.861016 174089 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:35:51.861016 174089 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:35:51.861017 174089 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:35:51.861017 174089 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:35:51.861018 174089 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:35:51.861019 174089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:35:51.861019 174089 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:35:51.861020 174089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:35:51.861020 174089 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:35:51.861021 174089                   Options.table_properties_collectors: 
2025/04/16-14:35:51.861025 174089                   Options.inplace_update_support: 0
2025/04/16-14:35:51.861025 174089                 Options.inplace_update_num_locks: 10000
2025/04/16-14:35:51.861026 174089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:35:51.861027 174089               Options.memtable_whole_key_filtering: 0
2025/04/16-14:35:51.861027 174089   Options.memtable_huge_page_size: 0
2025/04/16-14:35:51.861028 174089                           Options.bloom_locality: 0
2025/04/16-14:35:51.861028 174089                    Options.max_successive_merges: 0
2025/04/16-14:35:51.861029 174089             Options.strict_max_successive_merges: 0
2025/04/16-14:35:51.861029 174089                Options.optimize_filters_for_hits: 0
2025/04/16-14:35:51.861030 174089                Options.paranoid_file_checks: 0
2025/04/16-14:35:51.861031 174089                Options.force_consistency_checks: 1
2025/04/16-14:35:51.861031 174089                Options.report_bg_io_stats: 0
2025/04/16-14:35:51.861032 174089                               Options.ttl: 2592000
2025/04/16-14:35:51.861032 174089          Options.periodic_compaction_seconds: 0
2025/04/16-14:35:51.861033 174089                        Options.default_temperature: kUnknown
2025/04/16-14:35:51.861033 174089  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:35:51.861034 174089    Options.preserve_internal_time_seconds: 0
2025/04/16-14:35:51.861035 174089                       Options.enable_blob_files: false
2025/04/16-14:35:51.861035 174089                           Options.min_blob_size: 0
2025/04/16-14:35:51.861036 174089                          Options.blob_file_size: 268435456
2025/04/16-14:35:51.861036 174089                   Options.blob_compression_type: NoCompression
2025/04/16-14:35:51.861037 174089          Options.enable_blob_garbage_collection: false
2025/04/16-14:35:51.861038 174089      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:35:51.861038 174089 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:35:51.861039 174089          Options.blob_compaction_readahead_size: 0
2025/04/16-14:35:51.861040 174089                Options.blob_file_starting_level: 0
2025/04/16-14:35:51.861040 174089         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:35:51.861041 174089            Options.memtable_max_range_deletions: 0
2025/04/16-14:35:51.861142 174089 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2025/04/16-14:35:51.861143 174089               Options.comparator: leveldb.BytewiseComparator
2025/04/16-14:35:51.861144 174089           Options.merge_operator: None
2025/04/16-14:35:51.861144 174089        Options.compaction_filter: None
2025/04/16-14:35:51.861145 174089        Options.compaction_filter_factory: None
2025/04/16-14:35:51.861145 174089  Options.sst_partitioner_factory: None
2025/04/16-14:35:51.861146 174089         Options.memtable_factory: SkipListFactory
2025/04/16-14:35:51.861146 174089            Options.table_factory: BlockBasedTable
2025/04/16-14:35:51.861157 174089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x734788636c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7347886371a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-14:35:51.861159 174089        Options.write_buffer_size: 2097152
2025/04/16-14:35:51.861160 174089  Options.max_write_buffer_number: 2
2025/04/16-14:35:51.861160 174089          Options.compression: LZ4
2025/04/16-14:35:51.861161 174089                  Options.bottommost_compression: Disabled
2025/04/16-14:35:51.861162 174089       Options.prefix_extractor: nullptr
2025/04/16-14:35:51.861162 174089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-14:35:51.861163 174089             Options.num_levels: 7
2025/04/16-14:35:51.861163 174089        Options.min_write_buffer_number_to_merge: 1
2025/04/16-14:35:51.861164 174089     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-14:35:51.861164 174089     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-14:35:51.861165 174089            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-14:35:51.861166 174089                  Options.bottommost_compression_opts.level: 32767
2025/04/16-14:35:51.861166 174089               Options.bottommost_compression_opts.strategy: 0
2025/04/16-14:35:51.861167 174089         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-14:35:51.861167 174089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:35:51.861168 174089         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-14:35:51.861168 174089                  Options.bottommost_compression_opts.enabled: false
2025/04/16-14:35:51.861169 174089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:35:51.861170 174089         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:35:51.861170 174089            Options.compression_opts.window_bits: -14
2025/04/16-14:35:51.861171 174089                  Options.compression_opts.level: 32767
2025/04/16-14:35:51.861171 174089               Options.compression_opts.strategy: 0
2025/04/16-14:35:51.861172 174089         Options.compression_opts.max_dict_bytes: 0
2025/04/16-14:35:51.861172 174089         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-14:35:51.861173 174089         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-14:35:51.861173 174089         Options.compression_opts.parallel_threads: 1
2025/04/16-14:35:51.861174 174089                  Options.compression_opts.enabled: false
2025/04/16-14:35:51.861175 174089         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-14:35:51.861175 174089      Options.level0_file_num_compaction_trigger: 4
2025/04/16-14:35:51.861176 174089          Options.level0_slowdown_writes_trigger: 20
2025/04/16-14:35:51.861176 174089              Options.level0_stop_writes_trigger: 36
2025/04/16-14:35:51.861177 174089                   Options.target_file_size_base: 2097152
2025/04/16-14:35:51.861177 174089             Options.target_file_size_multiplier: 1
2025/04/16-14:35:51.861178 174089                Options.max_bytes_for_level_base: 10485760
2025/04/16-14:35:51.861178 174089 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-14:35:51.861179 174089          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-14:35:51.861180 174089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-14:35:51.861181 174089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-14:35:51.861181 174089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-14:35:51.861182 174089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-14:35:51.861182 174089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-14:35:51.861183 174089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-14:35:51.861183 174089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-14:35:51.861184 174089       Options.max_sequential_skip_in_iterations: 8
2025/04/16-14:35:51.861186 174089                    Options.max_compaction_bytes: 52428800
2025/04/16-14:35:51.861186 174089                        Options.arena_block_size: 262144
2025/04/16-14:35:51.861187 174089   Options.soft_pending_compaction_bytes_limit: 268435456
2025/04/16-14:35:51.861187 174089   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/04/16-14:35:51.861188 174089                Options.disable_auto_compactions: 0
2025/04/16-14:35:51.861189 174089                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-14:35:51.861189 174089                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-14:35:51.861190 174089 Options.compaction_options_universal.size_ratio: 1
2025/04/16-14:35:51.861191 174089 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-14:35:51.861191 174089 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-14:35:51.861192 174089 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-14:35:51.861192 174089 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-14:35:51.861193 174089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-14:35:51.861194 174089 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-14:35:51.861194 174089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-14:35:51.861195 174089 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-14:35:51.861195 174089                   Options.table_properties_collectors: 
2025/04/16-14:35:51.861196 174089                   Options.inplace_update_support: 0
2025/04/16-14:35:51.861197 174089                 Options.inplace_update_num_locks: 10000
2025/04/16-14:35:51.861197 174089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-14:35:51.861198 174089               Options.memtable_whole_key_filtering: 0
2025/04/16-14:35:51.861199 174089   Options.memtable_huge_page_size: 0
2025/04/16-14:35:51.861199 174089                           Options.bloom_locality: 0
2025/04/16-14:35:51.861200 174089                    Options.max_successive_merges: 0
2025/04/16-14:35:51.861200 174089             Options.strict_max_successive_merges: 0
2025/04/16-14:35:51.861201 174089                Options.optimize_filters_for_hits: 0
2025/04/16-14:35:51.861201 174089                Options.paranoid_file_checks: 0
2025/04/16-14:35:51.861202 174089                Options.force_consistency_checks: 1
2025/04/16-14:35:51.861202 174089                Options.report_bg_io_stats: 0
2025/04/16-14:35:51.861203 174089                               Options.ttl: 2592000
2025/04/16-14:35:51.861204 174089          Options.periodic_compaction_seconds: 0
2025/04/16-14:35:51.861204 174089                        Options.default_temperature: kUnknown
2025/04/16-14:35:51.861205 174089  Options.preclude_last_level_data_seconds: 0
2025/04/16-14:35:51.861205 174089    Options.preserve_internal_time_seconds: 0
2025/04/16-14:35:51.861206 174089                       Options.enable_blob_files: false
2025/04/16-14:35:51.861206 174089                           Options.min_blob_size: 0
2025/04/16-14:35:51.861207 174089                          Options.blob_file_size: 268435456
2025/04/16-14:35:51.861208 174089                   Options.blob_compression_type: NoCompression
2025/04/16-14:35:51.861208 174089          Options.enable_blob_garbage_collection: false
2025/04/16-14:35:51.861209 174089      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-14:35:51.861209 174089 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-14:35:51.861210 174089          Options.blob_compaction_readahead_size: 0
2025/04/16-14:35:51.861211 174089                Options.blob_file_starting_level: 0
2025/04/16-14:35:51.861211 174089         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-14:35:51.861212 174089            Options.memtable_max_range_deletions: 0
2025/04/16-14:35:51.862012 174089 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000241 succeeded,manifest_file_number is 241, next_file_number is 246, last_sequence is 281, log_number is 236,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 236
2025/04/16-14:35:51.862016 174089 [/version_set.cc:6117] Column family [default] (ID 0), log number is 236
2025/04/16-14:35:51.862017 174089 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 236
2025/04/16-14:35:51.862040 174089 [/db_impl/db_impl_open.cc:664] DB ID: a3da5a66-080f-4db9-b534-293d26ade76b
2025/04/16-14:35:51.862124 174089 EVENT_LOG_v1 {"time_micros": 1744806951862118, "job": 1, "event": "recovery_started", "wal_files": [240]}
2025/04/16-14:35:51.862127 174089 [/db_impl/db_impl_open.cc:1165] Recovering log #240 mode 2
2025/04/16-14:35:51.866579 174089 EVENT_LOG_v1 {"time_micros": 1744806951866558, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 247, "file_size": 1301, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 284, "largest_seqno": 285, "table_properties": {"data_size": 76, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744806951, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3da5a66-080f-4db9-b534-293d26ade76b", "db_session_id": "NFQBGWYO4Z7XW0H8A3GY", "orig_file_number": 247, "seqno_to_time_mapping": "N/A"}}
2025/04/16-14:35:51.866682 174089 EVENT_LOG_v1 {"time_micros": 1744806951866681, "job": 1, "event": "recovery_finished"}
2025/04/16-14:35:51.866753 174089 [/version_set.cc:5545] Creating manifest 249
2025/04/16-14:35:51.878221 174089 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x734788657c00
2025/04/16-14:35:51.878430 174089 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000240.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24834, max_trash_db_ratio 0.250000
2025/04/16-14:35:51.878463 174089 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/_global.rdb//LOG.old.1744804296194099
2025/04/16-14:35:51.878522 174089 DB pointer 0x734788640240
2025/04/16-14:35:51.879112 174172 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/04/16-14:35:51.879174 174172 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   21.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7347886371a0#174088 capacity: 64.00 MB seed: 1153749487 usage: 0.95 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.52 KB,0.000786781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7347886371a0#174088 capacity: 64.00 MB seed: 1153749487 usage: 0.95 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.52 KB,0.000786781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/04/16-14:35:56.937630 174323 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2025/04/16-14:35:56.938155 174323 [/db_impl/db_impl.cc:692] Shutdown complete
