2025/04/16-15:02:09.683052 190117 RocksDB version: 9.4.0
2025/04/16-15:02:09.683087 190117 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/04/16-15:02:09.683089 190117 Compile date 2024-09-22 15:34:32
2025/04/16-15:02:09.683095 190117 DB SUMMARY
2025/04/16-15:02:09.683096 190117 Host name (Env):  daroePC
2025/04/16-15:02:09.683097 190117 DB Session ID:  Y3PL46IXONC9KBPQLPF3
2025/04/16-15:02:09.683131 190117 CURRENT file:  CURRENT
2025/04/16-15:02:09.683132 190117 IDENTITY file:  IDENTITY
2025/04/16-15:02:09.683134 190117 MANIFEST file:  MANIFEST-000264 size: 1343 Bytes
2025/04/16-15:02:09.683135 190117 SST files in yamcs-data/_global.rdb dir, Total Num: 4, files: 000016.sst 000048.sst 000108.sst 000267.sst 
2025/04/16-15:02:09.683137 190117 Write Ahead Log file in yamcs-data/_global.rdb: 000263.log size: 126 ; 
2025/04/16-15:02:09.683139 190117                         Options.error_if_exists: 0
2025/04/16-15:02:09.683140 190117                       Options.create_if_missing: 1
2025/04/16-15:02:09.683140 190117                         Options.paranoid_checks: 1
2025/04/16-15:02:09.683141 190117             Options.flush_verify_memtable_count: 1
2025/04/16-15:02:09.683142 190117          Options.compaction_verify_record_count: 1
2025/04/16-15:02:09.683142 190117                               Options.track_and_verify_wals_in_manifest: 0
2025/04/16-15:02:09.683143 190117        Options.verify_sst_unique_id_in_manifest: 1
2025/04/16-15:02:09.683143 190117                                     Options.env: 0x7a0a345ae180
2025/04/16-15:02:09.683144 190117                                      Options.fs: PosixFileSystem
2025/04/16-15:02:09.683145 190117                                Options.info_log: 0x7a0a34630650
2025/04/16-15:02:09.683146 190117                Options.max_file_opening_threads: 16
2025/04/16-15:02:09.683146 190117                              Options.statistics: (nil)
2025/04/16-15:02:09.683147 190117                               Options.use_fsync: 0
2025/04/16-15:02:09.683148 190117                       Options.max_log_file_size: 0
2025/04/16-15:02:09.683148 190117                  Options.max_manifest_file_size: 1073741824
2025/04/16-15:02:09.683149 190117                   Options.log_file_time_to_roll: 0
2025/04/16-15:02:09.683150 190117                       Options.keep_log_file_num: 10
2025/04/16-15:02:09.683150 190117                    Options.recycle_log_file_num: 0
2025/04/16-15:02:09.683151 190117                         Options.allow_fallocate: 1
2025/04/16-15:02:09.683151 190117                        Options.allow_mmap_reads: 0
2025/04/16-15:02:09.683152 190117                       Options.allow_mmap_writes: 0
2025/04/16-15:02:09.683152 190117                        Options.use_direct_reads: 0
2025/04/16-15:02:09.683153 190117                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/16-15:02:09.683154 190117          Options.create_missing_column_families: 0
2025/04/16-15:02:09.683154 190117                              Options.db_log_dir: 
2025/04/16-15:02:09.683155 190117                                 Options.wal_dir: 
2025/04/16-15:02:09.683155 190117                Options.table_cache_numshardbits: 6
2025/04/16-15:02:09.683156 190117                         Options.WAL_ttl_seconds: 0
2025/04/16-15:02:09.683157 190117                       Options.WAL_size_limit_MB: 0
2025/04/16-15:02:09.683157 190117                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/16-15:02:09.683158 190117             Options.manifest_preallocation_size: 4194304
2025/04/16-15:02:09.683158 190117                     Options.is_fd_close_on_exec: 1
2025/04/16-15:02:09.683159 190117                   Options.advise_random_on_open: 1
2025/04/16-15:02:09.683160 190117                    Options.db_write_buffer_size: 0
2025/04/16-15:02:09.683160 190117                    Options.write_buffer_manager: 0x7a0a3451ecb0
2025/04/16-15:02:09.683161 190117           Options.random_access_max_buffer_size: 1048576
2025/04/16-15:02:09.683162 190117                      Options.use_adaptive_mutex: 0
2025/04/16-15:02:09.683162 190117                            Options.rate_limiter: (nil)
2025/04/16-15:02:09.683164 190117     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/16-15:02:09.683165 190117                       Options.wal_recovery_mode: 2
2025/04/16-15:02:09.683165 190117                  Options.enable_thread_tracking: 0
2025/04/16-15:02:09.683166 190117                  Options.enable_pipelined_write: 0
2025/04/16-15:02:09.683166 190117                  Options.unordered_write: 0
2025/04/16-15:02:09.683167 190117         Options.allow_concurrent_memtable_write: 1
2025/04/16-15:02:09.683168 190117      Options.enable_write_thread_adaptive_yield: 1
2025/04/16-15:02:09.683168 190117             Options.write_thread_max_yield_usec: 100
2025/04/16-15:02:09.683169 190117            Options.write_thread_slow_yield_usec: 3
2025/04/16-15:02:09.683169 190117                               Options.row_cache: None
2025/04/16-15:02:09.683170 190117                              Options.wal_filter: None
2025/04/16-15:02:09.683171 190117             Options.avoid_flush_during_recovery: 0
2025/04/16-15:02:09.683171 190117             Options.allow_ingest_behind: 0
2025/04/16-15:02:09.683172 190117             Options.two_write_queues: 0
2025/04/16-15:02:09.683172 190117             Options.manual_wal_flush: 0
2025/04/16-15:02:09.683173 190117             Options.wal_compression: 0
2025/04/16-15:02:09.683174 190117             Options.background_close_inactive_wals: 0
2025/04/16-15:02:09.683174 190117             Options.atomic_flush: 0
2025/04/16-15:02:09.683175 190117             Options.avoid_unnecessary_blocking_io: 0
2025/04/16-15:02:09.683175 190117                 Options.persist_stats_to_disk: 0
2025/04/16-15:02:09.683176 190117                 Options.write_dbid_to_manifest: 0
2025/04/16-15:02:09.683176 190117                 Options.log_readahead_size: 0
2025/04/16-15:02:09.683177 190117                 Options.file_checksum_gen_factory: Unknown
2025/04/16-15:02:09.683178 190117                 Options.best_efforts_recovery: 0
2025/04/16-15:02:09.683178 190117                Options.max_bgerror_resume_count: 2147483647
2025/04/16-15:02:09.683179 190117            Options.bgerror_resume_retry_interval: 1000000
2025/04/16-15:02:09.683179 190117             Options.allow_data_in_errors: 0
2025/04/16-15:02:09.683180 190117             Options.db_host_id: __hostname__
2025/04/16-15:02:09.683181 190117             Options.enforce_single_del_contracts: true
2025/04/16-15:02:09.683182 190117             Options.max_background_jobs: 8
2025/04/16-15:02:09.683182 190117             Options.max_background_compactions: -1
2025/04/16-15:02:09.683183 190117             Options.max_subcompactions: 1
2025/04/16-15:02:09.683184 190117             Options.avoid_flush_during_shutdown: 0
2025/04/16-15:02:09.683184 190117           Options.writable_file_max_buffer_size: 1048576
2025/04/16-15:02:09.683185 190117             Options.delayed_write_rate : 16777216
2025/04/16-15:02:09.683185 190117             Options.max_total_wal_size: 0
2025/04/16-15:02:09.683186 190117             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/16-15:02:09.683187 190117                   Options.stats_dump_period_sec: 600
2025/04/16-15:02:09.683187 190117                 Options.stats_persist_period_sec: 600
2025/04/16-15:02:09.683188 190117                 Options.stats_history_buffer_size: 1048576
2025/04/16-15:02:09.683188 190117                          Options.max_open_files: 10000
2025/04/16-15:02:09.683189 190117                          Options.bytes_per_sync: 0
2025/04/16-15:02:09.683190 190117                      Options.wal_bytes_per_sync: 0
2025/04/16-15:02:09.683190 190117                   Options.strict_bytes_per_sync: 0
2025/04/16-15:02:09.683191 190117       Options.compaction_readahead_size: 2097152
2025/04/16-15:02:09.683191 190117                  Options.max_background_flushes: -1
2025/04/16-15:02:09.683192 190117 Options.daily_offpeak_time_utc: 
2025/04/16-15:02:09.683193 190117 Compression algorithms supported:
2025/04/16-15:02:09.683194 190117 	kZSTDNotFinalCompression supported: 1
2025/04/16-15:02:09.683199 190117 	kZSTD supported: 1
2025/04/16-15:02:09.683200 190117 	kXpressCompression supported: 0
2025/04/16-15:02:09.683200 190117 	kLZ4HCCompression supported: 1
2025/04/16-15:02:09.683201 190117 	kLZ4Compression supported: 1
2025/04/16-15:02:09.683202 190117 	kBZip2Compression supported: 1
2025/04/16-15:02:09.683202 190117 	kZlibCompression supported: 1
2025/04/16-15:02:09.683203 190117 	kSnappyCompression supported: 1
2025/04/16-15:02:09.683205 190117 Fast CRC32 supported: Not supported on x86
2025/04/16-15:02:09.683205 190117 DMutex implementation: pthread_mutex_t
2025/04/16-15:02:09.683206 190117 Jemalloc supported: 0
2025/04/16-15:02:09.683246 190117 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000264
2025/04/16-15:02:09.683375 190117 [/column_family.cc:627] --------------- Options for column family [default]:
2025/04/16-15:02:09.683377 190117               Options.comparator: leveldb.BytewiseComparator
2025/04/16-15:02:09.683378 190117           Options.merge_operator: None
2025/04/16-15:02:09.683379 190117        Options.compaction_filter: None
2025/04/16-15:02:09.683379 190117        Options.compaction_filter_factory: None
2025/04/16-15:02:09.683380 190117  Options.sst_partitioner_factory: None
2025/04/16-15:02:09.683381 190117         Options.memtable_factory: SkipListFactory
2025/04/16-15:02:09.683381 190117            Options.table_factory: BlockBasedTable
2025/04/16-15:02:09.683404 190117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a0a3462b030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a0a34610410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-15:02:09.683406 190117        Options.write_buffer_size: 67108864
2025/04/16-15:02:09.683407 190117  Options.max_write_buffer_number: 2
2025/04/16-15:02:09.683409 190117          Options.compression: LZ4
2025/04/16-15:02:09.683409 190117                  Options.bottommost_compression: Disabled
2025/04/16-15:02:09.683410 190117       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/16-15:02:09.683411 190117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-15:02:09.683412 190117             Options.num_levels: 7
2025/04/16-15:02:09.683412 190117        Options.min_write_buffer_number_to_merge: 1
2025/04/16-15:02:09.683413 190117     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-15:02:09.683414 190117     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-15:02:09.683414 190117            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-15:02:09.683415 190117                  Options.bottommost_compression_opts.level: 32767
2025/04/16-15:02:09.683415 190117               Options.bottommost_compression_opts.strategy: 0
2025/04/16-15:02:09.683416 190117         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-15:02:09.683417 190117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:02:09.683417 190117         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-15:02:09.683418 190117                  Options.bottommost_compression_opts.enabled: false
2025/04/16-15:02:09.683418 190117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:02:09.683419 190117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:02:09.683420 190117            Options.compression_opts.window_bits: -14
2025/04/16-15:02:09.683420 190117                  Options.compression_opts.level: 32767
2025/04/16-15:02:09.683421 190117               Options.compression_opts.strategy: 0
2025/04/16-15:02:09.683421 190117         Options.compression_opts.max_dict_bytes: 0
2025/04/16-15:02:09.683422 190117         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:02:09.683422 190117         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:02:09.683423 190117         Options.compression_opts.parallel_threads: 1
2025/04/16-15:02:09.683424 190117                  Options.compression_opts.enabled: false
2025/04/16-15:02:09.683424 190117         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:02:09.683425 190117      Options.level0_file_num_compaction_trigger: 4
2025/04/16-15:02:09.683425 190117          Options.level0_slowdown_writes_trigger: 20
2025/04/16-15:02:09.683426 190117              Options.level0_stop_writes_trigger: 36
2025/04/16-15:02:09.683427 190117                   Options.target_file_size_base: 67108864
2025/04/16-15:02:09.683427 190117             Options.target_file_size_multiplier: 1
2025/04/16-15:02:09.683428 190117                Options.max_bytes_for_level_base: 268435456
2025/04/16-15:02:09.683428 190117 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-15:02:09.683429 190117          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-15:02:09.683430 190117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-15:02:09.683431 190117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-15:02:09.683432 190117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-15:02:09.683432 190117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-15:02:09.683433 190117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-15:02:09.683434 190117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-15:02:09.683434 190117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-15:02:09.683435 190117       Options.max_sequential_skip_in_iterations: 8
2025/04/16-15:02:09.683435 190117                    Options.max_compaction_bytes: 1677721600
2025/04/16-15:02:09.683436 190117                        Options.arena_block_size: 1048576
2025/04/16-15:02:09.683437 190117   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-15:02:09.683437 190117   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-15:02:09.683438 190117                Options.disable_auto_compactions: 0
2025/04/16-15:02:09.683439 190117                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-15:02:09.683440 190117                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-15:02:09.683440 190117 Options.compaction_options_universal.size_ratio: 1
2025/04/16-15:02:09.683441 190117 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-15:02:09.683442 190117 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-15:02:09.683442 190117 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-15:02:09.683443 190117 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-15:02:09.683444 190117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-15:02:09.683444 190117 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-15:02:09.683445 190117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-15:02:09.683446 190117 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-15:02:09.683447 190117                   Options.table_properties_collectors: 
2025/04/16-15:02:09.683447 190117                   Options.inplace_update_support: 0
2025/04/16-15:02:09.683448 190117                 Options.inplace_update_num_locks: 10000
2025/04/16-15:02:09.683449 190117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-15:02:09.683449 190117               Options.memtable_whole_key_filtering: 0
2025/04/16-15:02:09.683450 190117   Options.memtable_huge_page_size: 0
2025/04/16-15:02:09.683451 190117                           Options.bloom_locality: 0
2025/04/16-15:02:09.683451 190117                    Options.max_successive_merges: 0
2025/04/16-15:02:09.683452 190117             Options.strict_max_successive_merges: 0
2025/04/16-15:02:09.683452 190117                Options.optimize_filters_for_hits: 0
2025/04/16-15:02:09.683453 190117                Options.paranoid_file_checks: 0
2025/04/16-15:02:09.683454 190117                Options.force_consistency_checks: 1
2025/04/16-15:02:09.683454 190117                Options.report_bg_io_stats: 0
2025/04/16-15:02:09.683455 190117                               Options.ttl: 2592000
2025/04/16-15:02:09.683455 190117          Options.periodic_compaction_seconds: 0
2025/04/16-15:02:09.683456 190117                        Options.default_temperature: kUnknown
2025/04/16-15:02:09.683457 190117  Options.preclude_last_level_data_seconds: 0
2025/04/16-15:02:09.683457 190117    Options.preserve_internal_time_seconds: 0
2025/04/16-15:02:09.683458 190117                       Options.enable_blob_files: false
2025/04/16-15:02:09.683458 190117                           Options.min_blob_size: 0
2025/04/16-15:02:09.683459 190117                          Options.blob_file_size: 268435456
2025/04/16-15:02:09.683460 190117                   Options.blob_compression_type: NoCompression
2025/04/16-15:02:09.683460 190117          Options.enable_blob_garbage_collection: false
2025/04/16-15:02:09.683461 190117      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-15:02:09.683462 190117 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-15:02:09.683462 190117          Options.blob_compaction_readahead_size: 0
2025/04/16-15:02:09.683463 190117                Options.blob_file_starting_level: 0
2025/04/16-15:02:09.683464 190117         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-15:02:09.683464 190117            Options.memtable_max_range_deletions: 0
2025/04/16-15:02:09.683572 190117 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2025/04/16-15:02:09.683573 190117               Options.comparator: leveldb.BytewiseComparator
2025/04/16-15:02:09.683574 190117           Options.merge_operator: None
2025/04/16-15:02:09.683575 190117        Options.compaction_filter: None
2025/04/16-15:02:09.683575 190117        Options.compaction_filter_factory: None
2025/04/16-15:02:09.683576 190117  Options.sst_partitioner_factory: None
2025/04/16-15:02:09.683577 190117         Options.memtable_factory: SkipListFactory
2025/04/16-15:02:09.683577 190117            Options.table_factory: BlockBasedTable
2025/04/16-15:02:09.683588 190117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a0a3460fec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a0a34610410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/16-15:02:09.683589 190117        Options.write_buffer_size: 2097152
2025/04/16-15:02:09.683589 190117  Options.max_write_buffer_number: 2
2025/04/16-15:02:09.683590 190117          Options.compression: LZ4
2025/04/16-15:02:09.683591 190117                  Options.bottommost_compression: Disabled
2025/04/16-15:02:09.683591 190117       Options.prefix_extractor: nullptr
2025/04/16-15:02:09.683592 190117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-15:02:09.683593 190117             Options.num_levels: 7
2025/04/16-15:02:09.683593 190117        Options.min_write_buffer_number_to_merge: 1
2025/04/16-15:02:09.683594 190117     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-15:02:09.683594 190117     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-15:02:09.683595 190117            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-15:02:09.683596 190117                  Options.bottommost_compression_opts.level: 32767
2025/04/16-15:02:09.683596 190117               Options.bottommost_compression_opts.strategy: 0
2025/04/16-15:02:09.683597 190117         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-15:02:09.683597 190117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:02:09.683598 190117         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-15:02:09.683598 190117                  Options.bottommost_compression_opts.enabled: false
2025/04/16-15:02:09.683599 190117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:02:09.683600 190117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:02:09.683600 190117            Options.compression_opts.window_bits: -14
2025/04/16-15:02:09.683601 190117                  Options.compression_opts.level: 32767
2025/04/16-15:02:09.683601 190117               Options.compression_opts.strategy: 0
2025/04/16-15:02:09.683602 190117         Options.compression_opts.max_dict_bytes: 0
2025/04/16-15:02:09.683603 190117         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-15:02:09.683603 190117         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/16-15:02:09.683604 190117         Options.compression_opts.parallel_threads: 1
2025/04/16-15:02:09.683604 190117                  Options.compression_opts.enabled: false
2025/04/16-15:02:09.683605 190117         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-15:02:09.683605 190117      Options.level0_file_num_compaction_trigger: 4
2025/04/16-15:02:09.683606 190117          Options.level0_slowdown_writes_trigger: 20
2025/04/16-15:02:09.683607 190117              Options.level0_stop_writes_trigger: 36
2025/04/16-15:02:09.683607 190117                   Options.target_file_size_base: 2097152
2025/04/16-15:02:09.683608 190117             Options.target_file_size_multiplier: 1
2025/04/16-15:02:09.683608 190117                Options.max_bytes_for_level_base: 10485760
2025/04/16-15:02:09.683609 190117 Options.level_compaction_dynamic_level_bytes: 1
2025/04/16-15:02:09.683610 190117          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/16-15:02:09.683610 190117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-15:02:09.683611 190117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-15:02:09.683612 190117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-15:02:09.683612 190117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-15:02:09.683613 190117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-15:02:09.683614 190117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-15:02:09.683614 190117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-15:02:09.683615 190117       Options.max_sequential_skip_in_iterations: 8
2025/04/16-15:02:09.683615 190117                    Options.max_compaction_bytes: 52428800
2025/04/16-15:02:09.683616 190117                        Options.arena_block_size: 262144
2025/04/16-15:02:09.683616 190117   Options.soft_pending_compaction_bytes_limit: 268435456
2025/04/16-15:02:09.683617 190117   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/04/16-15:02:09.683618 190117                Options.disable_auto_compactions: 0
2025/04/16-15:02:09.683618 190117                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-15:02:09.683619 190117                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-15:02:09.683620 190117 Options.compaction_options_universal.size_ratio: 1
2025/04/16-15:02:09.683620 190117 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-15:02:09.683621 190117 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-15:02:09.683621 190117 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-15:02:09.683622 190117 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-15:02:09.683623 190117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-15:02:09.683623 190117 Options.compaction_options_universal.max_read_amp: -1
2025/04/16-15:02:09.683624 190117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-15:02:09.683625 190117 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-15:02:09.683625 190117                   Options.table_properties_collectors: 
2025/04/16-15:02:09.683626 190117                   Options.inplace_update_support: 0
2025/04/16-15:02:09.683627 190117                 Options.inplace_update_num_locks: 10000
2025/04/16-15:02:09.683627 190117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-15:02:09.683628 190117               Options.memtable_whole_key_filtering: 0
2025/04/16-15:02:09.683628 190117   Options.memtable_huge_page_size: 0
2025/04/16-15:02:09.683629 190117                           Options.bloom_locality: 0
2025/04/16-15:02:09.683630 190117                    Options.max_successive_merges: 0
2025/04/16-15:02:09.683630 190117             Options.strict_max_successive_merges: 0
2025/04/16-15:02:09.683631 190117                Options.optimize_filters_for_hits: 0
2025/04/16-15:02:09.683631 190117                Options.paranoid_file_checks: 0
2025/04/16-15:02:09.683632 190117                Options.force_consistency_checks: 1
2025/04/16-15:02:09.683632 190117                Options.report_bg_io_stats: 0
2025/04/16-15:02:09.683633 190117                               Options.ttl: 2592000
2025/04/16-15:02:09.683634 190117          Options.periodic_compaction_seconds: 0
2025/04/16-15:02:09.683634 190117                        Options.default_temperature: kUnknown
2025/04/16-15:02:09.683635 190117  Options.preclude_last_level_data_seconds: 0
2025/04/16-15:02:09.683635 190117    Options.preserve_internal_time_seconds: 0
2025/04/16-15:02:09.683636 190117                       Options.enable_blob_files: false
2025/04/16-15:02:09.683637 190117                           Options.min_blob_size: 0
2025/04/16-15:02:09.683637 190117                          Options.blob_file_size: 268435456
2025/04/16-15:02:09.683638 190117                   Options.blob_compression_type: NoCompression
2025/04/16-15:02:09.683638 190117          Options.enable_blob_garbage_collection: false
2025/04/16-15:02:09.683639 190117      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-15:02:09.683640 190117 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-15:02:09.683640 190117          Options.blob_compaction_readahead_size: 0
2025/04/16-15:02:09.683641 190117                Options.blob_file_starting_level: 0
2025/04/16-15:02:09.683641 190117         Options.experimental_mempurge_threshold: 0.000000
2025/04/16-15:02:09.683642 190117            Options.memtable_max_range_deletions: 0
2025/04/16-15:02:09.684524 190117 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000264 succeeded,manifest_file_number is 264, next_file_number is 269, last_sequence is 297, log_number is 259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 259
2025/04/16-15:02:09.684529 190117 [/version_set.cc:6117] Column family [default] (ID 0), log number is 259
2025/04/16-15:02:09.684530 190117 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 259
2025/04/16-15:02:09.684556 190117 [/db_impl/db_impl_open.cc:664] DB ID: a3da5a66-080f-4db9-b534-293d26ade76b
2025/04/16-15:02:09.684649 190117 EVENT_LOG_v1 {"time_micros": 1744808529684642, "job": 1, "event": "recovery_started", "wal_files": [263]}
2025/04/16-15:02:09.684652 190117 [/db_impl/db_impl_open.cc:1165] Recovering log #263 mode 2
2025/04/16-15:02:09.689086 190117 EVENT_LOG_v1 {"time_micros": 1744808529689062, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 270, "file_size": 1303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 298, "largest_seqno": 299, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744808529, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3da5a66-080f-4db9-b534-293d26ade76b", "db_session_id": "Y3PL46IXONC9KBPQLPF3", "orig_file_number": 270, "seqno_to_time_mapping": "N/A"}}
2025/04/16-15:02:09.689209 190117 EVENT_LOG_v1 {"time_micros": 1744808529689208, "job": 1, "event": "recovery_finished"}
2025/04/16-15:02:09.689288 190117 [/version_set.cc:5545] Creating manifest 272
2025/04/16-15:02:09.699495 190117 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7a0a34630d30
2025/04/16-15:02:09.699607 190117 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000263.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24836, max_trash_db_ratio 0.250000
2025/04/16-15:02:09.699628 190117 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/_global.rdb//LOG.old.1744806224567394
2025/04/16-15:02:09.699661 190117 DB pointer 0x7a0a34619500
2025/04/16-15:02:09.700136 190200 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/04/16-15:02:09.700181 190200 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   21.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a0a34610410#190116 capacity: 64.00 MB seed: 1153749487 usage: 0.95 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.52 KB,0.000786781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a0a34610410#190116 capacity: 64.00 MB seed: 1153749487 usage: 0.95 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.52 KB,0.000786781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/04/16-15:03:45.362340 191712 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2025/04/16-15:03:45.363082 191712 [/db_impl/db_impl.cc:692] Shutdown complete
